<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gzifstream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgzifstream.html">gzifstream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgzifstream.html#a24aff901c395acbdaddb7878f4ddb7aa">attach</a>(int fd, std::ios_base::openmode mode=std::ios_base::in)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attach</b>(int fd, int io_mode) (defined in <a class="el" href="classgzfilestream__common.html">gzfilestream_common</a>)</td><td class="entry"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzifstream.html#a073fadd9dc90195c47a6ae2d863c8ace">close</a>()</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gzfilestream_common</b>() (defined in <a class="el" href="classgzfilestream__common.html">gzfilestream_common</a>)</td><td class="entry"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gzifstream</b>() (defined in <a class="el" href="classgzifstream.html">gzifstream</a>)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gzifstream</b>(const char *name, int io_mode=ios::in) (defined in <a class="el" href="classgzifstream.html">gzifstream</a>)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gzifstream</b>(int fd, int io_mode=ios::in) (defined in <a class="el" href="classgzifstream.html">gzifstream</a>)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gzifstream</b>() (defined in <a class="el" href="classgzifstream.html">gzifstream</a>)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzifstream.html#a90f6e0eea83b7ce3c64f755b51b5b011">gzifstream</a>(const char *name, std::ios_base::openmode mode=std::ios_base::in)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzifstream.html#aa5ab9dcc3ab35bffe781f4c49239826e">gzifstream</a>(int fd, std::ios_base::openmode mode=std::ios_base::in)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzifstream.html#a8e9de13b311b698ef0ccc276b71c7941">is_open</a>()</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzifstream.html#a8105f9300d36dafbe8b10c204583f5a1">open</a>(const char *name, std::ios_base::openmode mode=std::ios_base::in)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>open</b>(const char *name, int io_mode) (defined in <a class="el" href="classgzfilestream__common.html">gzfilestream_common</a>)</td><td class="entry"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzifstream.html#a9e5750d2c643025b2bd8725871585860">rdbuf</a>() const </td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~gzfilestream_common</b>() (defined in <a class="el" href="classgzfilestream__common.html">gzfilestream_common</a>)</td><td class="entry"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~gzifstream</b>() (defined in <a class="el" href="classgzifstream.html">gzifstream</a>)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
