<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_api_8h.html" target="_self">twApi.h</a></td><td class="desc">Portable ThingWorx C SDK API layer </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_constants_8h_source.html"><span class="icondoc"></span></a><b>twConstants.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_definitions_8h.html" target="_self">twDefinitions.h</a></td><td class="desc">Common definitions for C SDK </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_errors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_errors_8h.html" target="_self">twErrors.h</a></td><td class="desc">ThingWorx C SDK error code definitions </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_ext_8h_source.html"><span class="icondoc"></span></a><b>twExt.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_macros_8h_source.html"><span class="icondoc"></span></a><b>twMacros.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_properties_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_properties_8h.html" target="_self">twProperties.h</a></td><td class="desc">Property definitions &amp; metadata functions </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_services_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_services_8h.html" target="_self">twServices.h</a></td><td class="desc">Service definitions &amp; metadata functions </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_version_8h_source.html"><span class="icondoc"></span></a><b>twVersion.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_7e83d1792d529f4aa7126ac7e0b3b699.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_config_8h.html" target="_self">twConfig.h</a></td><td class="desc">General configuration overrides for ThingWorx C SDK </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_default_settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_default_settings_8h.html" target="_self">twDefaultSettings.h</a></td><td class="desc">Default settings for ThingWorx C SDK </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_e026748342c22f75a85afcdb92a42be1.html" target="_self">fileTransfer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_file_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_file_manager_8h.html" target="_self">twFileManager.h</a></td><td class="desc">ThingWorx file transfer structure definitions and functions </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_file_transfer_callbacks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_file_transfer_callbacks_8h.html" target="_self">twFileTransferCallbacks.h</a></td><td class="desc">ThingWorx file transfer callback function prototypes </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_962016dd6b2556b7ca011012e861554d.html" target="_self">messaging</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_base_types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_base_types_8h.html" target="_self">twBaseTypes.h</a></td><td class="desc">ThingWorx <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a> definitions and functions </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_info_table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_info_table_8h.html" target="_self">twInfoTable.h</a></td><td class="desc">ThingWorx <a class="el" href="structtw_info_table.html" title="Info table base structure. ">twInfoTable</a> and <a class="el" href="structtw_data_shape.html" title="Data shape base structure definition. ">twDataShape</a> definitions and functions </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_messages_8h_source.html"><span class="icondoc"></span></a><b>twMessages.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_messaging_8h_source.html"><span class="icondoc"></span></a><b>twMessaging.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_69a1168490c3e7419a48178cd13ab290.html" target="_self">porting</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_ios_8h_source.html"><span class="icondoc"></span></a><b>twIos.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_linux-openssl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_linux-openssl_8h.html" target="_self">twLinux-openssl.h</a></td><td class="desc">Wrappers for Linux-specific functionality using OpenSSL </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_linux_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_linux_8h.html" target="_self">twLinux.h</a></td><td class="desc">Wrappers for Linux-specific functionality using AxTLS </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_o_s_port_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_o_s_port_8h.html" target="_self">twOSPort.h</a></td><td class="desc">Wrappers for OS-specific functionality </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_threads_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_threads_8h.html" target="_self">twThreads.h</a></td><td class="desc">Wrappers for OS-specific threading functionality </td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_windows-openssl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_windows-openssl_8h.html" target="_self">twWindows-openssl.h</a></td><td class="desc">Wrappers for Windows-specific functionality using OpenSSL </td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_windows_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_windows_8h.html" target="_self">twWindows.h</a></td><td class="desc">Wrappers for Windows-specific functionality using AxTLS </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_692bfd231bf9fc01916c5b8998cd2d64.html" target="_self">primitiveUtils</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_primitive_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_primitive_utils_8h.html" target="_self">twPrimitiveUtils.h</a></td><td class="desc">Provides a set of functions for rapidly declaring ThingShapes and InfoTables using a variable number of arguemnts </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span id="img_0_6_" class="iconfopen" onclick="toggleFolder('0_6_')">&#160;</span><a class="el" href="dir_d178eba083707183efa68030cdc9e861.html" target="_self">shapes</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_shapes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_shapes_8h.html" target="_self">twShapes.h</a></td><td class="desc">EdgeThingShape and EdgeThingTemplate Support </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span id="img_0_7_" class="iconfopen" onclick="toggleFolder('0_7_')">&#160;</span><a class="el" href="dir_2dea432940e1200e1ac17a6eca1cb248.html" target="_self">standardProps</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_standard_props_8h_source.html"><span class="icondoc"></span></a><b>twStandardProps.h</b></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span id="img_0_8_" class="iconfopen" onclick="toggleFolder('0_8_')">&#160;</span><a class="el" href="dir_f1ba472ed49e2ce9cd626edb13fc31b7.html" target="_self">stubs</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_api_stubs_8h_source.html"><span class="icondoc"></span></a><b>twApiStubs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_8_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_api_stubs_off_8h_source.html"><span class="icondoc"></span></a><b>twApiStubsOff.h</b></td><td class="desc"></td></tr>
<tr id="row_0_8_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_api_stubs_on_8h_source.html"><span class="icondoc"></span></a><b>twApiStubsOn.h</b></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span id="img_0_9_" class="iconfopen" onclick="toggleFolder('0_9_')">&#160;</span><a class="el" href="dir_0ef504a89c5328a190397b49e842561b.html" target="_self">subscribedProps</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_subscribed_props_8h_source.html"><span class="icondoc"></span></a><b>twSubscribedProps.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><span id="img_0_10_" class="iconfopen" onclick="toggleFolder('0_10_')">&#160;</span><a class="el" href="dir_71b9824f6b2d5a46079551663b3ddac7.html" target="_self">thirdParty</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_0_" class="arrow" onclick="toggleFolder('0_10_0_')">&#9660;</span><span id="img_0_10_0_" class="iconfopen" onclick="toggleFolder('0_10_0_')">&#160;</span><a class="el" href="dir_884477f309cec41be044a23cbd21523c.html" target="_self">cJSON</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="c_j_s_o_n_8h_source.html"><span class="icondoc"></span></a><b>cJSON.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_1_" class="arrow" onclick="toggleFolder('0_10_1_')">&#9660;</span><span id="img_0_10_1_" class="iconfopen" onclick="toggleFolder('0_10_1_')">&#160;</span><a class="el" href="dir_8e2ea155e7d3fa425e01476647cdc6a2.html" target="_self">libcfu</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_1_0_" class="arrow" onclick="toggleFolder('0_10_1_0_')">&#9658;</span><span id="img_0_10_1_0_" class="iconfclosed" onclick="toggleFolder('0_10_1_0_')">&#160;</span><a class="el" href="dir_64c2608e6222102afc98cbcafbe941f9.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cfu_8h_source.html"><span class="icondoc"></span></a><b>cfu.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cfuconf_8h_source.html"><span class="icondoc"></span></a><b>cfuconf.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cfuconfig_8h_source.html"><span class="icondoc"></span></a><b>cfuconfig.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cfuhash_8h_source.html"><span class="icondoc"></span></a><b>cfuhash.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cfulist_8h_source.html"><span class="icondoc"></span></a><b>cfulist.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cfuopt_8h_source.html"><span class="icondoc"></span></a><b>cfuopt.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cfuthread__queue_8h_source.html"><span class="icondoc"></span></a><b>cfuthread_queue.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cfutimer_8h_source.html"><span class="icondoc"></span></a><b>cfutimer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_2_" class="arrow" onclick="toggleFolder('0_10_2_')">&#9660;</span><span id="img_0_10_2_" class="iconfopen" onclick="toggleFolder('0_10_2_')">&#160;</span><a class="el" href="dir_f8978a851923222b130cc3ade17ae73c.html" target="_self">zlib</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_2_0_" class="arrow" onclick="toggleFolder('0_10_2_0_')">&#9658;</span><span id="img_0_10_2_0_" class="iconfclosed" onclick="toggleFolder('0_10_2_0_')">&#160;</span><a class="el" href="dir_ef2b0aeb45f53fc351a7aaeb3e91833d.html" target="_self">contrib</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_10_2_0_0_" class="arrow" onclick="toggleFolder('0_10_2_0_0_')">&#9658;</span><span id="img_0_10_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_10_2_0_0_')">&#160;</span><a class="el" href="dir_20db799bb85f2e4106263fe39ad7e18d.html" target="_self">blast</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="blast_8h_source.html"><span class="icondoc"></span></a><b>blast.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_10_2_0_1_" class="arrow" onclick="toggleFolder('0_10_2_0_1_')">&#9658;</span><span id="img_0_10_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_10_2_0_1_')">&#160;</span><a class="el" href="dir_2a439019262d05295eabb3e1415d0f1b.html" target="_self">infback9</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="infback9_8h_source.html"><span class="icondoc"></span></a><b>infback9.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="inffix9_8h_source.html"><span class="icondoc"></span></a><b>inffix9.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_1_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="inflate9_8h_source.html"><span class="icondoc"></span></a><b>inflate9.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_1_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="inftree9_8h_source.html"><span class="icondoc"></span></a><b>inftree9.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_10_2_0_2_" class="arrow" onclick="toggleFolder('0_10_2_0_2_')">&#9658;</span><span id="img_0_10_2_0_2_" class="iconfclosed" onclick="toggleFolder('0_10_2_0_2_')">&#160;</span><a class="el" href="dir_2b349babf17c1ec1b940cf24aab514e7.html" target="_self">iostream</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_2_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="zfstream_8h_source.html"><span class="icondoc"></span></a><b>zfstream.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_10_2_0_3_" class="arrow" onclick="toggleFolder('0_10_2_0_3_')">&#9658;</span><span id="img_0_10_2_0_3_" class="iconfclosed" onclick="toggleFolder('0_10_2_0_3_')">&#160;</span><a class="el" href="dir_5d4db54dd76eb0a31d985b52290643c0.html" target="_self">iostream2</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_3_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="zstream_8h_source.html"><span class="icondoc"></span></a><b>zstream.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_10_2_0_4_" class="arrow" onclick="toggleFolder('0_10_2_0_4_')">&#9658;</span><span id="img_0_10_2_0_4_" class="iconfclosed" onclick="toggleFolder('0_10_2_0_4_')">&#160;</span><a class="el" href="dir_84d647f2b84f73a6af6d36d4ab51713e.html" target="_self">iostream3</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_4_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_2zfstream_8h_source.html"><span class="icondoc"></span></a><b>zfstream.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_10_2_0_5_" class="arrow" onclick="toggleFolder('0_10_2_0_5_')">&#9658;</span><span id="img_0_10_2_0_5_" class="iconfclosed" onclick="toggleFolder('0_10_2_0_5_')">&#160;</span><a class="el" href="dir_b9cd614cef4f234206b48395566fa4d2.html" target="_self">minizip</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_5_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="crypt_8h_source.html"><span class="icondoc"></span></a><b>crypt.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_5_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ioapi_8h_source.html"><span class="icondoc"></span></a><b>ioapi.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_5_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="iowin32_8h_source.html"><span class="icondoc"></span></a><b>iowin32.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_5_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mztools_8h_source.html"><span class="icondoc"></span></a><b>mztools.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_5_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="unzip_8h_source.html"><span class="icondoc"></span></a><b>unzip.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_5_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="zip_8h_source.html"><span class="icondoc"></span></a><b>zip.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_10_2_0_6_" class="arrow" onclick="toggleFolder('0_10_2_0_6_')">&#9658;</span><span id="img_0_10_2_0_6_" class="iconfclosed" onclick="toggleFolder('0_10_2_0_6_')">&#160;</span><a class="el" href="dir_d97332addd08bd8280d9d64fb3aee594.html" target="_self">puff</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_6_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="puff_8h_source.html"><span class="icondoc"></span></a><b>puff.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_10_2_1_" class="arrow" onclick="toggleFolder('0_10_2_1_')">&#9658;</span><span id="img_0_10_2_1_" class="iconfclosed" onclick="toggleFolder('0_10_2_1_')">&#160;</span><a class="el" href="dir_cf541f2e02ce5aa1d3fd84f4ce1036c0.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gzlog_8h_source.html"><span class="icondoc"></span></a><b>gzlog.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="crc32_8h_source.html"><span class="icondoc"></span></a><b>crc32.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="deflate_8h_source.html"><span class="icondoc"></span></a><b>deflate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gzguts_8h_source.html"><span class="icondoc"></span></a><b>gzguts.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="inffast_8h_source.html"><span class="icondoc"></span></a><b>inffast.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="inffixed_8h_source.html"><span class="icondoc"></span></a><b>inffixed.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="inflate_8h_source.html"><span class="icondoc"></span></a><b>inflate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="inftrees_8h_source.html"><span class="icondoc"></span></a><b>inftrees.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="trees_8h_source.html"><span class="icondoc"></span></a><b>trees.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="zconf_8h_source.html"><span class="icondoc"></span></a><b>zconf.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="zlib_8h_source.html"><span class="icondoc"></span></a><b>zlib.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_2_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="zutil_8h_source.html"><span class="icondoc"></span></a><b>zutil.h</b></td><td class="desc"></td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span id="img_0_11_" class="iconfopen" onclick="toggleFolder('0_11_')">&#160;</span><a class="el" href="dir_cdc56141a772578236b34c32ade287a2.html" target="_self">threadUtils</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_thread_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_thread_utils_8h.html" target="_self">twThreadUtils.h</a></td><td class="desc">Provides simple thread management for ThingWorx C SDK functionality </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9660;</span><span id="img_0_12_" class="iconfopen" onclick="toggleFolder('0_12_')">&#160;</span><a class="el" href="dir_654fcaaa959505712bb2ecafa3e1042f.html" target="_self">tls</a></td><td class="desc"></td></tr>
<tr id="row_0_12_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_ax_tls_8h_source.html"><span class="icondoc"></span></a><b>twAxTls.h</b></td><td class="desc"></td></tr>
<tr id="row_0_12_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_connection_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_connection_info_8h.html" target="_self">twConnectionInfo.h</a></td><td class="desc">ThingWorx tunneling connection information structure definition and functions </td></tr>
<tr id="row_0_12_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_no_tls_8h_source.html"><span class="icondoc"></span></a><b>twNoTls.h</b></td><td class="desc"></td></tr>
<tr id="row_0_12_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_open_s_s_l_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_open_s_s_l_8h.html" target="_self">twOpenSSL.h</a></td><td class="desc">Portable ThingWorx OpenSSL wrapper layer </td></tr>
<tr id="row_0_12_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_template_s_s_l_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_template_s_s_l_8h.html" target="_self">twTemplateSSL.h</a></td><td class="desc">A template for a SSL/TLS wrapper layer </td></tr>
<tr id="row_0_12_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_tls_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_tls_8h.html" target="_self">twTls.h</a></td><td class="desc">ThingWorx TLS client abstraction layer </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_13_" class="arrow" onclick="toggleFolder('0_13_')">&#9660;</span><span id="img_0_13_" class="iconfopen" onclick="toggleFolder('0_13_')">&#160;</span><a class="el" href="dir_fdb091ca70e192ce66799a1e7e1d70bd.html" target="_self">tunneling</a></td><td class="desc"></td></tr>
<tr id="row_0_13_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_tunnel_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_tunnel_manager_8h.html" target="_self">twTunnelManager.h</a></td><td class="desc">ThingWorx tunneling structure definitions and function prototypes </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9660;</span><span id="img_0_14_" class="iconfopen" onclick="toggleFolder('0_14_')">&#160;</span><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_14_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="crypto__wrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="crypto__wrapper_8h.html" target="_self">crypto_wrapper.h</a></td><td class="desc">Wrapper for libtomcrypt DES encryption functions </td></tr>
<tr id="row_0_14_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="string_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="string_utils_8h.html" target="_self">stringUtils.h</a></td><td class="desc">String utility function prototypes </td></tr>
<tr id="row_0_14_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_dict_8h_source.html"><span class="icondoc"></span></a><b>twDict.h</b></td><td class="desc"></td></tr>
<tr id="row_0_14_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_http_proxy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_http_proxy_8h.html" target="_self">twHttpProxy.h</a></td><td class="desc">HTTP proxy connection function prototype </td></tr>
<tr id="row_0_14_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_list_8h_source.html"><span class="icondoc"></span></a><b>twList.h</b></td><td class="desc"></td></tr>
<tr id="row_0_14_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_logger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_logger_8h.html" target="_self">twLogger.h</a></td><td class="desc">Structure definitions and function prototypes for the ThingWorx logging facility </td></tr>
<tr id="row_0_14_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_map_8h_source.html"><span class="icondoc"></span></a><b>twMap.h</b></td><td class="desc"></td></tr>
<tr id="row_0_14_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_ntlm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_ntlm_8h.html" target="_self">twNtlm.h</a></td><td class="desc">NTLM proxy connection function prototype </td></tr>
<tr id="row_0_14_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_offline_msg_store_8h_source.html"><span class="icondoc"></span></a><b>twOfflineMsgStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_14_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_path_8h_source.html"><span class="icondoc"></span></a><b>twPath.h</b></td><td class="desc"></td></tr>
<tr id="row_0_14_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_tasker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_tasker_8h.html" target="_self">twTasker.h</a></td><td class="desc">Simple ThingWorx Tasker </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_15_" class="arrow" onclick="toggleFolder('0_15_')">&#9660;</span><span id="img_0_15_" class="iconfopen" onclick="toggleFolder('0_15_')">&#160;</span><a class="el" href="dir_4204c1eaed135b02b24e7e2b3e636aaf.html" target="_self">websocket</a></td><td class="desc"></td></tr>
<tr id="row_0_15_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tw_websocket_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tw_websocket_8h.html" target="_self">twWebsocket.h</a></td><td class="desc">Websocket client abstraction layer </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
