<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offline_msg_queue_size
: <a class="el" href="structtw_config.html#ac0aac7d6b1897743faaa0725665c3051">twConfig</a>
</li>
<li>offline_msg_store
: <a class="el" href="structtw_config.html#a45b20ecbb9390a7fd05927a4f2142fa3">twConfig</a>
</li>
<li>offline_msg_store_dir
: <a class="el" href="structtw_config.html#aa20058031b67b3668d00036585947609">twConfig</a>
</li>
<li>offlineMsgEnabled
: <a class="el" href="structtw_api.html#a65ba96b0a4ae2060eebba27696a44b6f">twApi</a>
, <a class="el" href="structtw_offline_msg_store.html#a9a2e3fd35460e96830b869d75941b889">twOfflineMsgStore</a>
</li>
<li>offlineMsgFile
: <a class="el" href="structtw_api.html#a0f6cf75c134d0caa611b7ab5e9f53341">twApi</a>
, <a class="el" href="structtw_offline_msg_store.html#a64cc92118cd48b7efdec10487240f4e5">twOfflineMsgStore</a>
</li>
<li>offlineMsgList
: <a class="el" href="structtw_api.html#a1e1d344fc2a1e9b9b0705ca82df943ae">twApi</a>
, <a class="el" href="structtw_offline_msg_store.html#ac0cc91de0b909e4bea89b4668126ba85">twOfflineMsgStore</a>
</li>
<li>offlineMsgSize
: <a class="el" href="structtw_api.html#a54d7f122992566fe9e5b53b94a8ccb43">twApi</a>
, <a class="el" href="structtw_offline_msg_store.html#afe983f0cd130a8e880f11d5cc468692f">twOfflineMsgStore</a>
</li>
<li>on_ws_binaryMessage
: <a class="el" href="structtw_ws.html#ab62b7aa76230479d54292386f5868eab">twWs</a>
</li>
<li>on_ws_close
: <a class="el" href="structtw_ws.html#a081083393112d58d95f31b20db7ccf30">twWs</a>
</li>
<li>on_ws_connected
: <a class="el" href="structtw_ws.html#a8a7705c417d95564faad2673be8672aa">twWs</a>
</li>
<li>on_ws_ping
: <a class="el" href="structtw_ws.html#a115e2f7bafc42c8f349ff7171227b3a5">twWs</a>
</li>
<li>on_ws_pong
: <a class="el" href="structtw_ws.html#a10a5aa4cda69f0a9bcbacb886d28ab42">twWs</a>
</li>
<li>on_ws_textMessage
: <a class="el" href="structtw_ws.html#aec2483da5b4ddba81eb0d09d61690230">twWs</a>
</li>
<li>OnDataAvailable()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5c697195bc017ae951858e7c8948f9ae">DotZLib.CodecBase</a>
</li>
<li>onDisk
: <a class="el" href="structtw_offline_msg_store.html#a03dec01f0f35dc46bed4e2c80fc6c6aa">twOfflineMsgStore</a>
</li>
<li>opaquePtr
: <a class="el" href="structtw_thread.html#a8f1568c45bc1d511e4f8b99161a32613">twThread</a>
</li>
<li>open()
: <a class="el" href="classgzfilebuf.html#a9582843a0caa22cb1b4ead1c687dabb2">gzfilebuf</a>
, <a class="el" href="classgzifstream.html#a8105f9300d36dafbe8b10c204583f5a1">gzifstream</a>
, <a class="el" href="classgzofstream.html#aee3eb31f07eda7f5ad1f60d59ea4b239">gzofstream</a>
</li>
<li>open_mode()
: <a class="el" href="classgzfilebuf.html#ac666248032ec539e409d4e0bedd43ec5">gzfilebuf</a>
</li>
<li>openForRead
: <a class="el" href="structtw_file.html#aaa6f9aac9e319db8e740df96c662e90e">twFile</a>
</li>
<li>options
: <a class="el" href="structtw_tls_client.html#a19714b2341cfa997ae7c0487961758f4">twTlsClient</a>
</li>
<li>outputDataShape
: <a class="el" href="structtw_service_def.html#a47db3736fe3dfc9b22854d1be24cad4c">twServiceDef</a>
</li>
<li>outputType
: <a class="el" href="structtw_service_def.html#a2a7cbb58811bef26b9b19b99f6363c1c">twServiceDef</a>
</li>
<li>overflow()
: <a class="el" href="classgzfilebuf.html#a425a4b0d1890abff8f83d7a5aae344b4">gzfilebuf</a>
</li>
<li>ownsData
: <a class="el" href="structtw_stream.html#aa5cadf467abe28a457c6033660b05614">twStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
