<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ca_cert_file
: <a class="el" href="structtw_connection_info.html#abbb3c3c7c3cef182ed61f606781c0ad5">twConnectionInfo</a>
</li>
<li>callbackList
: <a class="el" href="structtw_api.html#a670ed0efaa9cbd70de97c26c50ec7a2b">twApi</a>
</li>
<li>CanRead
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a3536d9e36bb8811093a13ba973c61cd8">DotZLib.GZipStream</a>
</li>
<li>CanSeek
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a396f276d432f570ef48c0d7a56484dad">DotZLib.GZipStream</a>
</li>
<li>CanWrite
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#ac92913dd8e3dc75618073ec5b98ec739">DotZLib.GZipStream</a>
</li>
<li>Checksum
: <a class="el" href="interface_dot_z_lib_1_1_codec.html#aa5f968120138390af2648c956d4355cb">DotZLib.Codec</a>
, <a class="el" href="class_dot_z_lib_1_1_codec_base.html#aac848293ff53082bb60cb561daa6fd6b">DotZLib.CodecBase</a>
</li>
<li>ChecksumGeneratorBase()
: <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a4c13ec1d2cb08abadffb2c70cb4ba258">DotZLib.ChecksumGeneratorBase</a>
</li>
<li>CleanUp()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#aa0ded075105c5cf6f5f0d61928c90ca6">DotZLib.CodecBase</a>
, <a class="el" href="class_dot_z_lib_1_1_deflater.html#af06ac29d92dbe5d6198b8fa906476e05">DotZLib.Deflater</a>
, <a class="el" href="class_dot_z_lib_1_1_inflater.html#af4ed4f530151f83222d2cb732a77626b">DotZLib.Inflater</a>
</li>
<li>client_cert_file
: <a class="el" href="structtw_connection_info.html#a35673e6238a96fb490ddcc6846b0fe60">twConnectionInfo</a>
</li>
<li>client_key_file
: <a class="el" href="structtw_connection_info.html#a8977e7277384fa9200f2b8b03e2f682b">twConnectionInfo</a>
</li>
<li>client_key_passphrase
: <a class="el" href="structtw_connection_info.html#ad52d0cc46e8f79608aa07d4d8a92dd9b">twConnectionInfo</a>
</li>
<li>close()
: <a class="el" href="classgzfilebuf.html#a280d1c661fb371c22de1214d5a1682a2">gzfilebuf</a>
, <a class="el" href="classgzifstream.html#a073fadd9dc90195c47a6ae2d863c8ace">gzifstream</a>
, <a class="el" href="classgzofstream.html#a59e8b01e1c9741085f18ca456c4b8f54">gzofstream</a>
</li>
<li>CodecBase()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a1e372f5061c8f7c16a55bc41c55ebfa5">DotZLib.CodecBase</a>
</li>
<li>compressionMutex
: <a class="el" href="structtw_ws.html#a94a2d46892c2568721b356c74f5b0e1c">twWs</a>
</li>
<li>connect_retries
: <a class="el" href="structtw_api.html#af6286ab60e57304cda49542c04138bd2">twApi</a>
, <a class="el" href="structtw_config.html#ac1ac3217c59fbd506a1e848580851451">twConfig</a>
</li>
<li>connect_retry_interval
: <a class="el" href="structtw_config.html#ae4d5d70fcdf569783008015d27d5e7b9">twConfig</a>
</li>
<li>connect_state
: <a class="el" href="structtw_ws.html#af06f491d7ad573ff8259bd9baf37f5ec">twWs</a>
</li>
<li>connect_timeout
: <a class="el" href="structtw_api.html#ac5f859dded18acacea73bb8671cd644a">twApi</a>
, <a class="el" href="structtw_config.html#ad972e9b98a07811e89db6bca33e2f959">twConfig</a>
</li>
<li>connection
: <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient</a>
, <a class="el" href="structtw_ws.html#a879a0b04f4fec2f9388ddedac8059495">twWs</a>
</li>
<li>connectionInfo
: <a class="el" href="structtw_api.html#a189ab26c3386975969f075f45cf1f10e">twApi</a>
</li>
<li>connectionInProgress
: <a class="el" href="structtw_api.html#afc3894c854be55efa914da844e974070">twApi</a>
</li>
<li>copyInput()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a8c827f091195356490e7f8b69e0546a7">DotZLib.CodecBase</a>
</li>
<li>count
: <a class="el" href="structtw_list.html#ade60252c9789508fa1837c7575c88f0c">twList</a>
</li>
<li>CRC32Checksum()
: <a class="el" href="class_dot_z_lib_1_1_c_r_c32_checksum.html#aae1fb7dbf6c57d17c321d0065cd608ca">DotZLib.CRC32Checksum</a>
</li>
<li>ctx
: <a class="el" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">twTlsClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
