<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structtw_thread.html#af3a3d9706e0ae3b07ce16ecf47caec03">twThread</a>
</li>
<li>Inflater()
: <a class="el" href="class_dot_z_lib_1_1_inflater.html#acb40e9664a78756a3def8ed66aa35ca1">DotZLib.Inflater</a>
</li>
<li>inflstream
: <a class="el" href="structtw_ws.html#a009ce52e859153ca64c21108da177fbb">twWs</a>
</li>
<li>Info()
: <a class="el" href="class_dot_z_lib_1_1_info.html#a48b690fe56ca7cc8e8a40a740476696b">DotZLib.Info</a>
</li>
<li>infotable
: <a class="el" href="structtw_primitive.html#a70a67d8ae751be094c1744d3d5a4fb3b">twPrimitive</a>
</li>
<li>initialize_encryption_library
: <a class="el" href="structtw_config.html#aba69c2042bb42727d5aa3870444e235e">twConfig</a>
</li>
<li>inputs
: <a class="el" href="structtw_service_def.html#a514bc453122824a53e23dac508820281">twServiceDef</a>
</li>
<li>integer
: <a class="el" href="structtw_primitive.html#a90a88f8d2aea82b1493deb9c1dbdc755">twPrimitive</a>
</li>
<li>inUseMutex
: <a class="el" href="structtw_file.html#ab58fdae3be27687477c779bf2cef4944">twFile</a>
</li>
<li>is_open()
: <a class="el" href="classgzfilebuf.html#a93ffc20f346d08dc295b799c92becffc">gzfilebuf</a>
, <a class="el" href="classgzifstream.html#a8e9de13b311b698ef0ccc276b71c7941">gzifstream</a>
, <a class="el" href="classgzofstream.html#acb1c9c6dccaf41bc5e44c2263ea48de3">gzofstream</a>
</li>
<li>isAuthenticated
: <a class="el" href="structtw_api.html#abdb7cb929d08db170e1e8a0037166fff">twApi</a>
</li>
<li>isComplete
: <a class="el" href="structtw_file_transfer_info.html#ac5b0c1fc212fa21509e1a63fdceaf171">twFileTransferInfo</a>
</li>
<li>isConnected
: <a class="el" href="structtw_ws.html#a0dccd0bfe0b601d0c64cc6c24c89e297">twWs</a>
</li>
<li>isDir
: <a class="el" href="structtw_file.html#a38926f99c1fa583fc90abc46d1383484">twFile</a>
</li>
<li>isEnabled
: <a class="el" href="structtw_tls_client.html#a1bc19a60fade185efa3acea6d42457c2">twTlsClient</a>
</li>
<li>isEncrypted
: <a class="el" href="structtw_tls_client.html#ad6b2ce2dab5dbe710389a32984559635">twTlsClient</a>
</li>
<li>isInUse
: <a class="el" href="structtw_file.html#a72ade97044db24caaaf1d9ea49f2a28f">twFile</a>
</li>
<li>isPaused
: <a class="el" href="structtw_thread.html#a0a186190790cd17e915f7ae81579eab3">twThread</a>
</li>
<li>isRunning
: <a class="el" href="structtw_thread.html#ac2f886c2ad534bc4f81e74eca0d9b2b8">twThread</a>
</li>
<li>issuer_cn
: <a class="el" href="structtw_connection_info.html#ab1a359ce66ab20340acd0ff1795dcb6d">twConnectionInfo</a>
</li>
<li>issuer_o
: <a class="el" href="structtw_connection_info.html#af13e3c1f0de618de6189290837cd2654">twConnectionInfo</a>
</li>
<li>issuer_ou
: <a class="el" href="structtw_connection_info.html#ae52e7ad7e0a31bbd771cadfe85138f10">twConnectionInfo</a>
</li>
<li>isVerbose
: <a class="el" href="structtw_logger.html#aed34855109c935ff353f2e4847dcf81c">twLogger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
