<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Property Declaration Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Property Declaration Macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae9ef0c080946b302befb9f1eeb778281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_declaration.html#gae9ef0c080946b302befb9f1eeb778281">TW_PROPERTY</a>(propertyName,  description,  type)&#160;&#160;&#160;<a class="el" href="tw_shapes_8h.html#a8a5992a5bb8d3da40597fcb4b412bf61">twExt_RegisterStandardProperty</a>(_tw_thing_name, propertyName, _tw_thing_namespace ,type, description, TW_PUSH_TYPE_ALWAYS,REPORT_ALL_CHANGES)</td></tr>
<tr class="memdesc:gae9ef0c080946b302befb9f1eeb778281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a Property of A Thing. This macro must be proceeded by either TW_DECLARE_SHAPE,TW_DECLARE_TEMPLATE or TW_MAKE_THING because these macros declare variables used by the TW_PROPERTY that follow them. Note that when using TW_PROPERTY to declare a property you are accepting the use of the default property handler. This property handler will allocate and manage the storage used for this property automatically.  <a href="#gae9ef0c080946b302befb9f1eeb778281">More...</a><br /></td></tr>
<tr class="separator:gae9ef0c080946b302befb9f1eeb778281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066fdd43adfc25eefb28d09adc2b45e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_declaration.html#ga066fdd43adfc25eefb28d09adc2b45e0">TW_PROPERTY_LONG</a>(propertyName,  description,  type,  pushType,  threshold)&#160;&#160;&#160;<a class="el" href="tw_shapes_8h.html#a8a5992a5bb8d3da40597fcb4b412bf61">twExt_RegisterStandardProperty</a>(_tw_thing_name, propertyName, _tw_thing_namespace ,type, description, pushType,threshold)</td></tr>
<tr class="memdesc:ga066fdd43adfc25eefb28d09adc2b45e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a Property of A Thing. This version of TW_PROPERTY provides more options. This macro must be proceeded by either TW_DECLARE_SHAPE,TW_DECLARE_TEMPLATE or TW_MAKE_THING because these macros declare variables used by the TW_PROPERTY that follow them.  <a href="#ga066fdd43adfc25eefb28d09adc2b45e0">More...</a><br /></td></tr>
<tr class="separator:ga066fdd43adfc25eefb28d09adc2b45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533d8e8dc6fcba76734f889ef54375ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_declaration.html#ga533d8e8dc6fcba76734f889ef54375ea">TW_ADD_NUMBER_ASPECT</a>(propertyName,  aspectName,  valuedouble)&#160;&#160;&#160;<a class="el" href="tw_api_8h.html#aae1372ee9a020ec4ef3242f36873a2b7">twApi_AddAspectToProperty</a>(_tw_thing_name, propertyName, aspectName, <a class="el" href="tw_base_types_8h.html#a2acc2ffbca386c172047137592ecb417">twPrimitive_CreateFromNumber</a>(valuedouble))</td></tr>
<tr class="memdesc:ga533d8e8dc6fcba76734f889ef54375ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspects modify the behavior of a Property. See the ThingWorx composer for examples of available aspects of a Property. This macro is used to assign numeric values to aspects.  <a href="#ga533d8e8dc6fcba76734f889ef54375ea">More...</a><br /></td></tr>
<tr class="separator:ga533d8e8dc6fcba76734f889ef54375ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e0eb32c3d4aaf4abb7d01d22ee76eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_declaration.html#gae7e0eb32c3d4aaf4abb7d01d22ee76eb">TW_ADD_BOOLEAN_ASPECT</a>(propertyName,  aspectName,  valuebool)&#160;&#160;&#160;<a class="el" href="tw_api_8h.html#aae1372ee9a020ec4ef3242f36873a2b7">twApi_AddAspectToProperty</a>(_tw_thing_name, propertyName, aspectName, <a class="el" href="tw_base_types_8h.html#a7d2df83c3720a86e063bb8c54abe9ffb">twPrimitive_CreateFromBoolean</a>(valuebool))</td></tr>
<tr class="memdesc:gae7e0eb32c3d4aaf4abb7d01d22ee76eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspects modify the behavior of a Property. See the ThingWorx composer for examples of available aspects of a Property. This macro is used to assign boolean values to aspects.  <a href="#gae7e0eb32c3d4aaf4abb7d01d22ee76eb">More...</a><br /></td></tr>
<tr class="separator:gae7e0eb32c3d4aaf4abb7d01d22ee76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5388efdb9e1cc8cc2f0867003fef9f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_declaration.html#ga5388efdb9e1cc8cc2f0867003fef9f10">TW_ADD_STRING_ASPECT</a>(propertyName,  aspectName,  valuestring)&#160;&#160;&#160;<a class="el" href="tw_api_8h.html#aae1372ee9a020ec4ef3242f36873a2b7">twApi_AddAspectToProperty</a>(_tw_thing_name, propertyName, aspectName, <a class="el" href="tw_base_types_8h.html#ad7327344534be4f6e320917c0307f478">twPrimitive_CreateFromString</a>(valuestring, TRUE))</td></tr>
<tr class="memdesc:ga5388efdb9e1cc8cc2f0867003fef9f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspects modify the behavior of a Property. See the ThingWorx composer for examples of available aspects of a Property. This macro is used to assign string values to aspects.  <a href="#ga5388efdb9e1cc8cc2f0867003fef9f10">More...</a><br /></td></tr>
<tr class="separator:ga5388efdb9e1cc8cc2f0867003fef9f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae7e0eb32c3d4aaf4abb7d01d22ee76eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_ADD_BOOLEAN_ASPECT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">propertyName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aspectName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valuebool&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_api_8h.html#aae1372ee9a020ec4ef3242f36873a2b7">twApi_AddAspectToProperty</a>(_tw_thing_name, propertyName, aspectName, <a class="el" href="tw_base_types_8h.html#a7d2df83c3720a86e063bb8c54abe9ffb">twPrimitive_CreateFromBoolean</a>(valuebool))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aspects modify the behavior of a Property. See the ThingWorx composer for examples of available aspects of a Property. This macro is used to assign boolean values to aspects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>const char * [in] The name of the property to apply this Aspect to. </td></tr>
    <tr><td class="paramname">aspectName</td><td>const char * [in] The name of the Aspect to add to a property. Some aspects are {TW_ASPECT_ISPERSISTENT, TW_ASPECT_ISREADONLY,TW_ASPECT_DATASHAPE,TW_ASPECT_ISLOGGED,TW_ASPECT_PUSHTYPE,TW_ASPECT_DATACHANGETYPE,TW_ASPECT_DATACHANGETHRESHOLD,TW_ASPECT_ISFOLDED,TW_ASPECT_DEFAULT_VALUE} </td></tr>
    <tr><td class="paramname">valuebool</td><td>char [in] A boolean value to apply for this aspect. Acceptable values are {TRUE,FALSE} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success, {TW_NULL_OR_INVALID_API_SINGLETON,TW_ERROR_ALLOCATING_MEMORY,TW_INVALID_PARAM,TW_ERROR_ITEM_EXISTS} on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga533d8e8dc6fcba76734f889ef54375ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_ADD_NUMBER_ASPECT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">propertyName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aspectName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valuedouble&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_api_8h.html#aae1372ee9a020ec4ef3242f36873a2b7">twApi_AddAspectToProperty</a>(_tw_thing_name, propertyName, aspectName, <a class="el" href="tw_base_types_8h.html#a2acc2ffbca386c172047137592ecb417">twPrimitive_CreateFromNumber</a>(valuedouble))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aspects modify the behavior of a Property. See the ThingWorx composer for examples of available aspects of a Property. This macro is used to assign numeric values to aspects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>const char * [in] The name of the property to apply this Aspect to. </td></tr>
    <tr><td class="paramname">aspectName</td><td>const char * [in] The name of the Aspect to add to a property. Some aspects are {TW_ASPECT_ISPERSISTENT, TW_ASPECT_ISREADONLY,TW_ASPECT_DATASHAPE,TW_ASPECT_ISLOGGED,TW_ASPECT_PUSHTYPE,TW_ASPECT_DATACHANGETYPE,TW_ASPECT_DATACHANGETHRESHOLD,TW_ASPECT_ISFOLDED,TW_ASPECT_DEFAULT_VALUE} </td></tr>
    <tr><td class="paramname">valuedouble</td><td>double [in] A value to apply for this aspect. Not all aspects accept all types (NUMBER,STRING,BOOLEAN) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success, {TW_NULL_OR_INVALID_API_SINGLETON,TW_ERROR_ALLOCATING_MEMORY,TW_INVALID_PARAM,TW_ERROR_ITEM_EXISTS} on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga5388efdb9e1cc8cc2f0867003fef9f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_ADD_STRING_ASPECT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">propertyName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aspectName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valuestring&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_api_8h.html#aae1372ee9a020ec4ef3242f36873a2b7">twApi_AddAspectToProperty</a>(_tw_thing_name, propertyName, aspectName, <a class="el" href="tw_base_types_8h.html#ad7327344534be4f6e320917c0307f478">twPrimitive_CreateFromString</a>(valuestring, TRUE))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aspects modify the behavior of a Property. See the ThingWorx composer for examples of available aspects of a Property. This macro is used to assign string values to aspects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>const char * [in] The name of the property to apply this Aspect to. </td></tr>
    <tr><td class="paramname">aspectName</td><td>const char * [in] The name of the Aspect to add to a property. Some aspects are {TW_ASPECT_ISPERSISTENT, TW_ASPECT_ISREADONLY,TW_ASPECT_DATASHAPE,TW_ASPECT_ISLOGGED,TW_ASPECT_PUSHTYPE,TW_ASPECT_DATACHANGETYPE,TW_ASPECT_DATACHANGETHRESHOLD,TW_ASPECT_ISFOLDED,TW_ASPECT_DEFAULT_VALUE} </td></tr>
    <tr><td class="paramname">valuebool</td><td>const char * [in] A string value to apply for this aspect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success, {TW_NULL_OR_INVALID_API_SINGLETON,TW_ERROR_ALLOCATING_MEMORY,TW_INVALID_PARAM,TW_ERROR_ITEM_EXISTS} on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gae9ef0c080946b302befb9f1eeb778281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_PROPERTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">propertyName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_shapes_8h.html#a8a5992a5bb8d3da40597fcb4b412bf61">twExt_RegisterStandardProperty</a>(_tw_thing_name, propertyName, _tw_thing_namespace ,type, description, TW_PUSH_TYPE_ALWAYS,REPORT_ALL_CHANGES)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a Property of A Thing. This macro must be proceeded by either TW_DECLARE_SHAPE,TW_DECLARE_TEMPLATE or TW_MAKE_THING because these macros declare variables used by the TW_PROPERTY that follow them. Note that when using TW_PROPERTY to declare a property you are accepting the use of the default property handler. This property handler will allocate and manage the storage used for this property automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>const char * [in] The identifying name for this Property. </td></tr>
    <tr><td class="paramname">description</td><td>const char * [in] An optional text description of the meaning of this event. If not provided use TW_NO_DESCRIPTION. </td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="structtw_primitive.html" title="BaseType primitive structure. ">twPrimitive</a> * [in] A ThingWorx primitive type. Use of of the enum BaseType values. Examples are {TW_STRING,TW_NUMBER,TW_BOOLEAN} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success, {TW_NULL_OR_INVALID_API_SINGLETON,TW_ERROR_ALLOCATING_MEMORY,TW_INVALID_PARAM,TW_ERROR_ITEM_EXISTS} on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga066fdd43adfc25eefb28d09adc2b45e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_PROPERTY_LONG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">propertyName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pushType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">threshold&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_shapes_8h.html#a8a5992a5bb8d3da40597fcb4b412bf61">twExt_RegisterStandardProperty</a>(_tw_thing_name, propertyName, _tw_thing_namespace ,type, description, pushType,threshold)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a Property of A Thing. This version of TW_PROPERTY provides more options. This macro must be proceeded by either TW_DECLARE_SHAPE,TW_DECLARE_TEMPLATE or TW_MAKE_THING because these macros declare variables used by the TW_PROPERTY that follow them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>const char * [in] The identifying name for this Property. </td></tr>
    <tr><td class="paramname">description</td><td>const char * [in] An optional text description of the meaning of this event. If not provided use TW_NO_DESCRIPTION. </td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="structtw_primitive.html" title="BaseType primitive structure. ">twPrimitive</a> * [in] A ThingWorx primitive type. Use of of the enum BaseType values. Examples are {TW_STRING,TW_NUMBER,TW_BOOLEAN} </td></tr>
    <tr><td class="paramname">pushType</td><td>const char * [in] Defines a strategy for determining if your property value has changed significantly enough to warrant pushing it up to the server. Valid values are TW_PUSH_TYPE_ALWAYS,TW_PUSH_TYPE_VALUE or TW_PUSH_TYPE_NEVER. </td></tr>
    <tr><td class="paramname">threshold</td><td>double [in] If your strategy set in pushType is TW_PUSH_TYPE_VALUE this is the numerical difference that must occur between the last and the current property value to consider the change significant enough to push to the server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success, {TW_NULL_OR_INVALID_API_SINGLETON,TW_ERROR_ALLOCATING_MEMORY,TW_INVALID_PARAM,TW_ERROR_ITEM_EXISTS} on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
