<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Types and values for TW_ASPECT_PUSH_TYPE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Types and values for TW_ASPECT_PUSH_TYPE</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad8f5a435fdc326f842e12edbc7f94eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8f5a435fdc326f842e12edbc7f94eda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_PUSH_TYPE_ALWAYS</b>&#160;&#160;&#160;&quot;ALWAYS&quot;</td></tr>
<tr class="separator:gad8f5a435fdc326f842e12edbc7f94eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a744686b143d3213574cfbad1e6dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19a744686b143d3213574cfbad1e6dda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_PUSH_TYPE_VALUE</b>&#160;&#160;&#160;&quot;VALUE&quot;</td></tr>
<tr class="separator:ga19a744686b143d3213574cfbad1e6dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ccf05cbb50eb741a18760f793b44f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57ccf05cbb50eb741a18760f793b44f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_PUSH_TYPE_NEVER</b>&#160;&#160;&#160;&quot;NEVER&quot;</td></tr>
<tr class="separator:ga57ccf05cbb50eb741a18760f793b44f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6de42dda08ff2abda488dd0ed2225de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6de42dda08ff2abda488dd0ed2225de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_PUSH_THRESHOLD_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab6de42dda08ff2abda488dd0ed2225de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5c2b7b18b3b6757706e18fa4ababcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c5c2b7b18b3b6757706e18fa4ababcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FOLD_TYPE_NO</b>&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:ga0c5c2b7b18b3b6757706e18fa4ababcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d57679e0414368b8fb2705c66493f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1d57679e0414368b8fb2705c66493f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FOLD_TYPE_YES</b>&#160;&#160;&#160;TRUE</td></tr>
<tr class="separator:gac1d57679e0414368b8fb2705c66493f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc99fd61fc69bc8d5d061ed668c9b699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc99fd61fc69bc8d5d061ed668c9b699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPORT_ALL_CHANGES</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabc99fd61fc69bc8d5d061ed668c9b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e5bad1bf0681ea96f4453e749c2371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3e5bad1bf0681ea96f4453e749c2371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SHAPE_NAME_NONE</b>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:gad3e5bad1bf0681ea96f4453e749c2371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
