<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Property Access Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Property Access Macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5809cacbc7958dcdec2f915e36ae602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_access.html#gae5809cacbc7958dcdec2f915e36ae602">TW_SET_PROPERTY</a>(thingName,  propertyName,  value)&#160;&#160;&#160;twExt_SetPropertyValue(thingName, propertyName, value,0,0)</td></tr>
<tr class="memdesc:gae5809cacbc7958dcdec2f915e36ae602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value for a property previously declared using TW_PROPERTY. The setting of a property value does not push it to the server. It records this value change for later delivery using the TW_PUSH macro. Multiple values along with the current time set using TW_SET_PROPERTY will be stored in memory until TW_PUSH is called unless. Do not attempt to use this macro on a property not declared using TW_PROPERTY. All property change listeners will be notified of this change.  <a href="#gae5809cacbc7958dcdec2f915e36ae602">More...</a><br /></td></tr>
<tr class="separator:gae5809cacbc7958dcdec2f915e36ae602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4192f773e42f2db59c75ab73d397ef75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_access.html#ga4192f773e42f2db59c75ab73d397ef75">TW_GET_PROPERTY</a>(thingName,  propertyName)&#160;&#160;&#160;twExt_GetPropertyValue(thingName,propertyName)-&gt;val</td></tr>
<tr class="memdesc:ga4192f773e42f2db59c75ab73d397ef75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Primitive value of this property. It is up to you to select the correct field from the returned twPrimitive* which is returned. Do not attempt to use this macro on a property not declared using TW_PROPERTY.  <a href="#ga4192f773e42f2db59c75ab73d397ef75">More...</a><br /></td></tr>
<tr class="separator:ga4192f773e42f2db59c75ab73d397ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99827863009a15ba32f653f8daf8ba42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_access.html#ga99827863009a15ba32f653f8daf8ba42">TW_GET_PROPERTY_TYPE</a>(thingName,  propertyName)&#160;&#160;&#160;twExt_GetPropertyValue(thingName,propertyName)-&gt;type</td></tr>
<tr class="memdesc:ga99827863009a15ba32f653f8daf8ba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ThingWorx Primitive type of an existing property.  <a href="#ga99827863009a15ba32f653f8daf8ba42">More...</a><br /></td></tr>
<tr class="separator:ga99827863009a15ba32f653f8daf8ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e371356a1a6a067105d64aa3952be6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_access.html#ga28e371356a1a6a067105d64aa3952be6">TW_GET_STRING_PROPERTY</a>(thingName,  propertyName)&#160;&#160;&#160;twExt_GetPropertyValue(thingName,propertyName)-&gt;val.bytes.data</td></tr>
<tr class="memdesc:ga28e371356a1a6a067105d64aa3952be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience version of TW_GET_PROPERTY which always returns a String. Do not attempt to use this macro on a property not declared using TW_PROPERTY.  <a href="#ga28e371356a1a6a067105d64aa3952be6">More...</a><br /></td></tr>
<tr class="separator:ga28e371356a1a6a067105d64aa3952be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca95cd0008464c8083c4a3bfd42c02d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_access.html#gaca95cd0008464c8083c4a3bfd42c02d4">TW_PUSH_PROPERTIES_FOR</a>(thingName,  force)&#160;&#160;&#160;<a class="el" href="tw_api_8h.html#af210dff5274d92e00d199d6513671f75">twApi_PushSubscribedProperties</a>(thingName, force);</td></tr>
<tr class="memdesc:gaca95cd0008464c8083c4a3bfd42c02d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers any property changes made with TW_SET_PROPERTY to the server.  <a href="#gaca95cd0008464c8083c4a3bfd42c02d4">More...</a><br /></td></tr>
<tr class="separator:gaca95cd0008464c8083c4a3bfd42c02d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbb23d40bae1547931ae82243f82c48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property_access.html#ga7dbb23d40bae1547931ae82243f82c48">TW_BIND</a>()&#160;&#160;&#160;<a class="el" href="tw_api_8h.html#ab1b7c4ddf93770010a48c61da69469e0">twApi_BindThing</a>(_tw_thing_name);</td></tr>
<tr class="memdesc:ga7dbb23d40bae1547931ae82243f82c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will bind a Thing definition to the ThingWorx server. Can only be used after a call to TW_MAKE_THING because it requires the variables this macro declares. Binding is the processes of informing the ThingWorx server that a Thing is supported by your application. Binding can be done with your application either connected or disconnected from the server. If done before connection, all bind messages will be consolidated into a single message to the server. If done after connection, each bind message will be sent as soon as this macro is used.  <a href="#ga7dbb23d40bae1547931ae82243f82c48">More...</a><br /></td></tr>
<tr class="separator:ga7dbb23d40bae1547931ae82243f82c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7dbb23d40bae1547931ae82243f82c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_BIND</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="tw_api_8h.html#ab1b7c4ddf93770010a48c61da69469e0">twApi_BindThing</a>(_tw_thing_name);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will bind a Thing definition to the ThingWorx server. Can only be used after a call to TW_MAKE_THING because it requires the variables this macro declares. Binding is the processes of informing the ThingWorx server that a Thing is supported by your application. Binding can be done with your application either connected or disconnected from the server. If done before connection, all bind messages will be consolidated into a single message to the server. If done after connection, each bind message will be sent as soon as this macro is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thingName</td><td>const char * [in] The name of the the Thing to Bind. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success. {TW_UNKNOWN_ERROR,TW_NULL_OR_INVALID_API_SINGLETON,TW_INVALID_PARAM} on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4192f773e42f2db59c75ab73d397ef75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_GET_PROPERTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thingName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">propertyName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;twExt_GetPropertyValue(thingName,propertyName)-&gt;val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current Primitive value of this property. It is up to you to select the correct field from the returned twPrimitive* which is returned. Do not attempt to use this macro on a property not declared using TW_PROPERTY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thingName</td><td>const char * [in] The name of the the Thing to return the property value of. </td></tr>
    <tr><td class="paramname">propertyName</td><td>const char * [in] The name of the property who's value you want returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the -&gt;val field of a twPrimitive*. This is useful because you can then select the apropriate field of val to get a specific C value. Example: TW_GET_PROPERTY("MyThing","propertyA").number or TW_GET_PROPERTY("MyThing","propertyA").boolean </dd></dl>

</div>
</div>
<a class="anchor" id="ga99827863009a15ba32f653f8daf8ba42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_GET_PROPERTY_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thingName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">propertyName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;twExt_GetPropertyValue(thingName,propertyName)-&gt;type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ThingWorx Primitive type of an existing property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thingName</td><td>const char * [in] The name of the the Thing to return the property type of. </td></tr>
    <tr><td class="paramname">propertyName</td><td>const char * [in] The name of the property who's type you want returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one of the values of enum BaseType. Examples would be {TW_STRING,TW_NUMBER,TW_BOOLEAN}. </dd></dl>

</div>
</div>
<a class="anchor" id="ga28e371356a1a6a067105d64aa3952be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_GET_STRING_PROPERTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thingName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">propertyName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;twExt_GetPropertyValue(thingName,propertyName)-&gt;val.bytes.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience version of TW_GET_PROPERTY which always returns a String. Do not attempt to use this macro on a property not declared using TW_PROPERTY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thingName</td><td>const char * [in] The name of the the Thing to return the property value of. </td></tr>
    <tr><td class="paramname">propertyName</td><td>const char * [in] The name of the property who's value you want returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char* to the string Primitives -&gt;val.bytes.data field which contains the actual string value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca95cd0008464c8083c4a3bfd42c02d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_PUSH_PROPERTIES_FOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thingName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">force&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_api_8h.html#af210dff5274d92e00d199d6513671f75">twApi_PushSubscribedProperties</a>(thingName, force);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delivers any property changes made with TW_SET_PROPERTY to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thingName</td><td>const char * [in] The name of the the Thing who's property changes have been previously set. To push all stored values use TW_PUSH_ALL_THINGS. </td></tr>
    <tr><td class="paramname">force</td><td>char [in] Should a connection be established to deliver these changes if one does not already exist? Acceptable values are TW_PUSH_CONNECT_FORCE, TW_PUSH_CONNECT_LATER </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success. {TW_UNKNOWN_ERROR,TW_SUBSCRIBED_PROPERTY_LIST_PERSISTED,TW_SUBSCRIBEDPROP_MGR_NOT_INTIALIZED, TW_PRECONDITION_FAILED} on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gae5809cacbc7958dcdec2f915e36ae602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SET_PROPERTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thingName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">propertyName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;twExt_SetPropertyValue(thingName, propertyName, value,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value for a property previously declared using TW_PROPERTY. The setting of a property value does not push it to the server. It records this value change for later delivery using the TW_PUSH macro. Multiple values along with the current time set using TW_SET_PROPERTY will be stored in memory until TW_PUSH is called unless. Do not attempt to use this macro on a property not declared using TW_PROPERTY. All property change listeners will be notified of this change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thingName</td><td>const char * [in] The name of the the Thing to apply this property change to. </td></tr>
    <tr><td class="paramname">propertyName</td><td>const char * [in] The name of the property who's value you intend to change. </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="structtw_primitive.html" title="BaseType primitive structure. ">twPrimitive</a> * [in] The value to set this property to. This must be provided in the form of a ThingWorx Primitive. Primitives are created using one of these macros: TW_MAKE_NUMBER,TW_MAKE_INT,TW_MAKE_STRING ,TW_MAKE_BOOL,TW_MAKE_DATETIME, TW_MAKE_DATETIME_NOW,TW_MAKE_EMPTY,TW_MAKE_LOC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success, {TW_NULL_OR_INVALID_API_SINGLETON,TW_INVALID_PARAM,TW_SUBSCRIBED_PROPERTY_NOT_FOUND} on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
