<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twConnectionInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtw_connection_info.html">twConnectionInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#a3a6448b288ae5c3fb0fec9f40de32239">appkey</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_connection_info.html#abbb3c3c7c3cef182ed61f606781c0ad5">ca_cert_file</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#a35673e6238a96fb490ddcc6846b0fe60">client_cert_file</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_connection_info.html#a8977e7277384fa9200f2b8b03e2f682b">client_key_file</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#ad52d0cc46e8f79608aa07d4d8a92dd9b">client_key_passphrase</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_connection_info.html#ac74d70aa7d18cea04a473285af4fb3fb">disableEncryption</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#a3ac37d8a74d277b2d39a534afd01ba76">doNotValidateCert</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_connection_info.html#aae645385588e1c738d562a0dac31860f">fips_mode</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#ab1a359ce66ab20340acd0ff1795dcb6d">issuer_cn</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_connection_info.html#af13e3c1f0de618de6189290837cd2654">issuer_o</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#ae52e7ad7e0a31bbd771cadfe85138f10">issuer_ou</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_connection_info.html#adefb38f6a90a3d6a06f813cd70c72e5d">proxy_host</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#aab659f929873f4f9441273de3e69208c">proxy_port</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_connection_info.html#a2ea623bd86fcae4052695408ec23edf6">proxy_pwd</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#a0f182a1317334387d3635aca8715face">proxy_user</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_connection_info.html#a11817679e05f296fed3837e7e0dc69c8">selfsignedOk</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#aad436d3c7db5b00d3462e638d5f6c037">subject_cn</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_connection_info.html#a2b546eb5d6c2d5e4e09f098272e55fcb">subject_o</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#a488e56114aa6db83c7315fe5955bd0df">subject_ou</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_connection_info.html#a1a27d08ea33f45e1c9856960c2f676f7">ws_host</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_connection_info.html#a6d772eb25fc215f3b7f2f9530d8d5ee6">ws_port</a></td><td class="entry"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
