<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: tar_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtar__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tar_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a921a7ac5906fd81909976fbc43fe404c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921a7ac5906fd81909976fbc43fe404c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [100]</td></tr>
<tr class="separator:a921a7ac5906fd81909976fbc43fe404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0f9c8fd9ef85f13b5e8cad47ca5217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0f9c8fd9ef85f13b5e8cad47ca5217"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> [8]</td></tr>
<tr class="separator:a9c0f9c8fd9ef85f13b5e8cad47ca5217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c2f1c125c4ab1ee8bbb311ed9575ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c2f1c125c4ab1ee8bbb311ed9575ef"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> [8]</td></tr>
<tr class="separator:a35c2f1c125c4ab1ee8bbb311ed9575ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8df38a2ac4ff6bf1ea1d99d0943a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d8df38a2ac4ff6bf1ea1d99d0943a0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>gid</b> [8]</td></tr>
<tr class="separator:aa1d8df38a2ac4ff6bf1ea1d99d0943a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0118a5add322d2cdf976cd1c3c82bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0118a5add322d2cdf976cd1c3c82bd0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> [12]</td></tr>
<tr class="separator:ae0118a5add322d2cdf976cd1c3c82bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29454543ef3b9f6bfc47d4c0325ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade29454543ef3b9f6bfc47d4c0325ee4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mtime</b> [12]</td></tr>
<tr class="separator:ade29454543ef3b9f6bfc47d4c0325ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e232fc9ed4ca3a22c0ce9c5b7748d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050e232fc9ed4ca3a22c0ce9c5b7748d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>chksum</b> [8]</td></tr>
<tr class="separator:a050e232fc9ed4ca3a22c0ce9c5b7748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9662777f906b3a4289881d49a4602c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9662777f906b3a4289881d49a4602c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>typeflag</b></td></tr>
<tr class="separator:a8a9662777f906b3a4289881d49a4602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87c06d6b8eec283fb0a5f2482053d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f87c06d6b8eec283fb0a5f2482053d9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>linkname</b> [100]</td></tr>
<tr class="separator:a0f87c06d6b8eec283fb0a5f2482053d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e8b5df1e6836c46f8ccf32409ed04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2e8b5df1e6836c46f8ccf32409ed04"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b> [6]</td></tr>
<tr class="separator:afa2e8b5df1e6836c46f8ccf32409ed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c591cb9f29798d5bd868b810d1ab08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c591cb9f29798d5bd868b810d1ab08a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> [2]</td></tr>
<tr class="separator:a9c591cb9f29798d5bd868b810d1ab08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f99ea2d61293751f03c3083c2ef32b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f99ea2d61293751f03c3083c2ef32b4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>uname</b> [32]</td></tr>
<tr class="separator:a0f99ea2d61293751f03c3083c2ef32b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa08858b11f5fe7bb170f8f37770be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa08858b11f5fe7bb170f8f37770be2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>gname</b> [32]</td></tr>
<tr class="separator:a5aa08858b11f5fe7bb170f8f37770be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2b989ae678d00b9aa7630daa9a2225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2b989ae678d00b9aa7630daa9a2225"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>devmajor</b> [8]</td></tr>
<tr class="separator:a0b2b989ae678d00b9aa7630daa9a2225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a051e392f9101489eafc64b60e1ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a051e392f9101489eafc64b60e1ca0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>devminor</b> [8]</td></tr>
<tr class="separator:a39a051e392f9101489eafc64b60e1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8860aa79ded9de2c6e83cfd4c1d01799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8860aa79ded9de2c6e83cfd4c1d01799"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> [155]</td></tr>
<tr class="separator:a8860aa79ded9de2c6e83cfd4c1d01799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/zlib/contrib/untgz/untgz.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
