<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twFile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File/directory data structure.  
 <a href="structtw_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tw_file_manager_8h_source.html">twFileManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa7a8696b8860c738db0b474ad23c2c2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#aaa7a8696b8860c738db0b474ad23c2c2">name</a></td></tr>
<tr class="separator:aaa7a8696b8860c738db0b474ad23c2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919fb8f873c9425dbebf0fe0a17fa36d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#a919fb8f873c9425dbebf0fe0a17fa36d">realPath</a></td></tr>
<tr class="separator:a919fb8f873c9425dbebf0fe0a17fa36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eb18fd0ee1daf4cf05c1c2d2099706"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#a61eb18fd0ee1daf4cf05c1c2d2099706">virtualPath</a></td></tr>
<tr class="separator:a61eb18fd0ee1daf4cf05c1c2d2099706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355004a93cbd08f8d006051da3c80df2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#a355004a93cbd08f8d006051da3c80df2">repository</a></td></tr>
<tr class="separator:a355004a93cbd08f8d006051da3c80df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb25199cec15cdb25acc1d91d75fc6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#aecb25199cec15cdb25acc1d91d75fc6f">lastModified</a></td></tr>
<tr class="separator:aecb25199cec15cdb25acc1d91d75fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92221dfc77a4f914be0d75133363a900"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#a92221dfc77a4f914be0d75133363a900">readOnly</a></td></tr>
<tr class="separator:a92221dfc77a4f914be0d75133363a900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17fae9740781d5601441952b0a06b74"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#ab17fae9740781d5601441952b0a06b74">size</a></td></tr>
<tr class="separator:ab17fae9740781d5601441952b0a06b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfd68393a778abe2d7dac911ae79498"><td class="memItemLeft" align="right" valign="top">TW_FILE_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#aacfd68393a778abe2d7dac911ae79498">handle</a></td></tr>
<tr class="separator:aacfd68393a778abe2d7dac911ae79498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38926f99c1fa583fc90abc46d1383484"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#a38926f99c1fa583fc90abc46d1383484">isDir</a></td></tr>
<tr class="separator:a38926f99c1fa583fc90abc46d1383484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d0098f5c905f4a24ac4e336ed6ccb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#ab82d0098f5c905f4a24ac4e336ed6ccb">lastFileXferActivity</a></td></tr>
<tr class="separator:ab82d0098f5c905f4a24ac4e336ed6ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c8aa844f9a13fe1381614a236209d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#a819c8aa844f9a13fe1381614a236209d">tid</a></td></tr>
<tr class="separator:a819c8aa844f9a13fe1381614a236209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6f9aac9e319db8e740df96c662e90e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#aaa6f9aac9e319db8e740df96c662e90e">openForRead</a></td></tr>
<tr class="separator:aaa6f9aac9e319db8e740df96c662e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ade97044db24caaaf1d9ea49f2a28f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#a72ade97044db24caaaf1d9ea49f2a28f">isInUse</a></td></tr>
<tr class="separator:a72ade97044db24caaaf1d9ea49f2a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58fdae3be27687477c779bf2cef4944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html#ab58fdae3be27687477c779bf2cef4944">inUseMutex</a></td></tr>
<tr class="separator:ab58fdae3be27687477c779bf2cef4944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File/directory data structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aacfd68393a778abe2d7dac911ae79498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TW_FILE_HANDLE twFile::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to the file. </p>

</div>
</div>
<a class="anchor" id="ab58fdae3be27687477c779bf2cef4944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> twFile::inUseMutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock for if file is open for use </p>

</div>
</div>
<a class="anchor" id="a38926f99c1fa583fc90abc46d1383484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twFile::isDir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is directory flag (TRUE if the file is a directory, FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="a72ade97044db24caaaf1d9ea49f2a28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twFile::isInUse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#TRUE if the file is open for use, #FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="ab82d0098f5c905f4a24ac4e336ed6ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t twFile::lastFileXferActivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time (in milliseconds) of the last file transfer activity. </p>

</div>
</div>
<a class="anchor" id="aecb25199cec15cdb25acc1d91d75fc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a> twFile::lastModified</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The date/time of the last modification to the file. </p>

</div>
</div>
<a class="anchor" id="aaa7a8696b8860c738db0b474ad23c2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twFile::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the file. </p>

</div>
</div>
<a class="anchor" id="aaa6f9aac9e319db8e740df96c662e90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twFile::openForRead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#TRUE if the file is open for reading, #FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="a92221dfc77a4f914be0d75133363a900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twFile::readOnly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-only flag (TRUE if read-only, FALSE otherwise). </p>

</div>
</div>
<a class="anchor" id="a919fb8f873c9425dbebf0fe0a17fa36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twFile::realPath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The real path of the file. </p>

</div>
</div>
<a class="anchor" id="a355004a93cbd08f8d006051da3c80df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twFile::repository</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The repository of the file. </p>

</div>
</div>
<a class="anchor" id="ab17fae9740781d5601441952b0a06b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t twFile::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the file. </p>

</div>
</div>
<a class="anchor" id="a819c8aa844f9a13fe1381614a236209d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twFile::tid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unique TID associated with the file. </p>

</div>
</div>
<a class="anchor" id="a61eb18fd0ee1daf4cf05c1c2d2099706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twFile::virtualPath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The virtual path of the file. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/fileTransfer/<a class="el" href="tw_file_manager_8h_source.html">twFileManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
