<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tw_messages_8h_source.html">twMessages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a449601e866e6a88335a35333f34ce22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449601e866e6a88335a35333f34ce22b"></a>
enum <a class="el" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0b">msgType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a449601e866e6a88335a35333f34ce22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18b0a54f4be9c79f54129f0b64c1e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18b0a54f4be9c79f54129f0b64c1e44"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:ac18b0a54f4be9c79f54129f0b64c1e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185110ce6f1f93ce6dfbfd01af7cf301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185110ce6f1f93ce6dfbfd01af7cf301"></a>
enum <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a185110ce6f1f93ce6dfbfd01af7cf301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544b4b70577cd9f56b23eeea3f0c4c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544b4b70577cd9f56b23eeea3f0c4c62"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestId</b></td></tr>
<tr class="separator:a544b4b70577cd9f56b23eeea3f0c4c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb462943569156d709c2f5ccb457ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abb462943569156d709c2f5ccb457ff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>endpointId</b></td></tr>
<tr class="separator:a5abb462943569156d709c2f5ccb457ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8c1c1efe4b27093cc342aeb214a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e8c1c1efe4b27093cc342aeb214a8c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sessionId</b></td></tr>
<tr class="separator:ac9e8c1c1efe4b27093cc342aeb214a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b7376a5dbb2d1ec5a600ab49acc262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b7376a5dbb2d1ec5a600ab49acc262"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>multipartMarker</b></td></tr>
<tr class="separator:aa5b7376a5dbb2d1ec5a600ab49acc262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1b048bbf61533444e8e707c29a139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c1b048bbf61533444e8e707c29a139"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:ab5c1b048bbf61533444e8e707c29a139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2197335a97c9c657281d84b36337b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2197335a97c9c657281d84b36337b63"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr class="separator:ac2197335a97c9c657281d84b36337b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message Header </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/messaging/<a class="el" href="tw_messages_8h_source.html">twMessages.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
