<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twApi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_api-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twApi Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ThingWorx API structure definition.  
 <a href="structtw_api.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tw_api_8h_source.html">twApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac11bcdea354830cc3df491b179c61c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_message_handler.html">twMessageHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#ac11bcdea354830cc3df491b179c61c8d">mh</a></td></tr>
<tr class="separator:ac11bcdea354830cc3df491b179c61c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670ed0efaa9cbd70de97c26c50ec7a2b"><td class="memItemLeft" align="right" valign="top">twDict *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a670ed0efaa9cbd70de97c26c50ec7a2b">callbackList</a></td></tr>
<tr class="separator:a670ed0efaa9cbd70de97c26c50ec7a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b0ddc025bd97b6a629ec061ffca6d8"><td class="memItemLeft" align="right" valign="top">twDict *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a57b0ddc025bd97b6a629ec061ffca6d8">boundList</a></td></tr>
<tr class="separator:a57b0ddc025bd97b6a629ec061ffca6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f32db30f5638177d1d1ebe0c0f97cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_list.html">twList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a90f32db30f5638177d1d1ebe0c0f97cf">bindEventCallbackList</a></td></tr>
<tr class="separator:a90f32db30f5638177d1d1ebe0c0f97cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcf0ed9a4c6b654edbb51f534556e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_list.html">twList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a48bcf0ed9a4c6b654edbb51f534556e4">synchronizeStateEventCallbackList</a></td></tr>
<tr class="separator:a48bcf0ed9a4c6b654edbb51f534556e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64772f6e568f36ab21bdc9dd05ede0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_api_8h.html#a1989799410c1daf4941afa359a22c809">genericRequest_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#ab64772f6e568f36ab21bdc9dd05ede0f">defaultRequestHandler</a></td></tr>
<tr class="separator:ab64772f6e568f36ab21bdc9dd05ede0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7867a4230a46f053774b2cfbbf19e12"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#af7867a4230a46f053774b2cfbbf19e12">autoreconnect</a></td></tr>
<tr class="separator:af7867a4230a46f053774b2cfbbf19e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7934cf70cdbc6d262e0c22d69f678ba"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#ad7934cf70cdbc6d262e0c22d69f678ba">manuallyDisconnected</a></td></tr>
<tr class="separator:ad7934cf70cdbc6d262e0c22d69f678ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb7cb929d08db170e1e8a0037166fff"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#abdb7cb929d08db170e1e8a0037166fff">isAuthenticated</a></td></tr>
<tr class="separator:abdb7cb929d08db170e1e8a0037166fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a9cc781b9ae07755a9da295324b4ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a19a9cc781b9ae07755a9da295324b4ef">duty_cycle</a></td></tr>
<tr class="separator:a19a9cc781b9ae07755a9da295324b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082169b9ac852a9763b5f2f92cfc556"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a0082169b9ac852a9763b5f2f92cfc556">duty_cycle_period</a></td></tr>
<tr class="separator:a0082169b9ac852a9763b5f2f92cfc556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473161f66bccd5ac2276bc60d8a68bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a473161f66bccd5ac2276bc60d8a68bf4">mtx</a></td></tr>
<tr class="separator:a473161f66bccd5ac2276bc60d8a68bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ba96b0a4ae2060eebba27696a44b6f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a65ba96b0a4ae2060eebba27696a44b6f">offlineMsgEnabled</a></td></tr>
<tr class="separator:a65ba96b0a4ae2060eebba27696a44b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1d344fc2a1e9b9b0705ca82df943ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_list.html">twList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a1e1d344fc2a1e9b9b0705ca82df943ae">offlineMsgList</a></td></tr>
<tr class="separator:a1e1d344fc2a1e9b9b0705ca82df943ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d7f122992566fe9e5b53b94a8ccb43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a54d7f122992566fe9e5b53b94a8ccb43">offlineMsgSize</a></td></tr>
<tr class="separator:a54d7f122992566fe9e5b53b94a8ccb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6cf75c134d0caa611b7ab5e9f53341"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a0f6cf75c134d0caa611b7ab5e9f53341">offlineMsgFile</a></td></tr>
<tr class="separator:a0f6cf75c134d0caa611b7ab5e9f53341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc28e6d363b876117de5b93744cc23"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a05cc28e6d363b876117de5b93744cc23">subscribedPropsFile</a></td></tr>
<tr class="separator:a05cc28e6d363b876117de5b93744cc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0723df738b7918ca7861ad0f0e9f34df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a0723df738b7918ca7861ad0f0e9f34df">subscribedPropsSize</a></td></tr>
<tr class="separator:a0723df738b7918ca7861ad0f0e9f34df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e94cb2c3e4a35bc646dbbcd3017ef1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a03e94cb2c3e4a35bc646dbbcd3017ef1">ping_rate</a></td></tr>
<tr class="separator:a03e94cb2c3e4a35bc646dbbcd3017ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9172fcbeee507a95ca0210a66eac1768"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a9172fcbeee507a95ca0210a66eac1768">handle_pongs</a></td></tr>
<tr class="separator:a9172fcbeee507a95ca0210a66eac1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f859dded18acacea73bb8671cd644a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#ac5f859dded18acacea73bb8671cd644a">connect_timeout</a></td></tr>
<tr class="separator:ac5f859dded18acacea73bb8671cd644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6286ab60e57304cda49542c04138bd2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#af6286ab60e57304cda49542c04138bd2">connect_retries</a></td></tr>
<tr class="separator:af6286ab60e57304cda49542c04138bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3894c854be55efa914da844e974070"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#afc3894c854be55efa914da844e974070">connectionInProgress</a></td></tr>
<tr class="separator:afc3894c854be55efa914da844e974070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1f0a17b800eed8630ebd3986ad2716"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a9a1f0a17b800eed8630ebd3986ad2716">firstConnectionComplete</a></td></tr>
<tr class="separator:a9a1f0a17b800eed8630ebd3986ad2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ab26c3386975969f075f45cf1f10e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#a189ab26c3386975969f075f45cf1f10e">connectionInfo</a></td></tr>
<tr class="separator:a189ab26c3386975969f075f45cf1f10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3cabc794efdd5601d5f9826736ec44"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_api.html#abc3cabc794efdd5601d5f9826736ec44">firstSynchronizationComplete</a></td></tr>
<tr class="separator:abc3cabc794efdd5601d5f9826736ec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dac1c5e031dcd91fa4f945bd468dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dac1c5e031dcd91fa4f945bd468dfe"></a>
twDict *&#160;</td><td class="memItemRight" valign="bottom"><b>tw_property_dict</b></td></tr>
<tr class="separator:a92dac1c5e031dcd91fa4f945bd468dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a94032302aa47c53a0e013177faa60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a94032302aa47c53a0e013177faa60"></a>
twDict *&#160;</td><td class="memItemRight" valign="bottom"><b>tw_used_property_names</b></td></tr>
<tr class="separator:ac5a94032302aa47c53a0e013177faa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4728628f15ceb10b22fc52689b281bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4728628f15ceb10b22fc52689b281bd4"></a>
twDict *&#160;</td><td class="memItemRight" valign="bottom"><b>tw_used_service_names</b></td></tr>
<tr class="separator:a4728628f15ceb10b22fc52689b281bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ThingWorx API structure definition. </p>
<dl class="section note"><dt>Note</dt><dd>A singleton instance of this structure is automatically created when twApi_initialize() is called. There should be no need to manipulate this structure directly. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7867a4230a46f053774b2cfbbf19e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twApi::autoreconnect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#TRUE if automatic reconnection to ThingWorx server is enabled. </p>

</div>
</div>
<a class="anchor" id="a90f32db30f5638177d1d1ebe0c0f97cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_list.html">twList</a>* twApi::bindEventCallbackList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> of bind event callbacks. </p>

</div>
</div>
<a class="anchor" id="a57b0ddc025bd97b6a629ec061ffca6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twDict* twApi::boundList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> of bound entities. </p>

</div>
</div>
<a class="anchor" id="a670ed0efaa9cbd70de97c26c50ec7a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twDict* twApi::callbackList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> of callbacks. </p>

</div>
</div>
<a class="anchor" id="af6286ab60e57304cda49542c04138bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t twApi::connect_retries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of times to attempt to reconnect if the connection fails. </p>

</div>
</div>
<a class="anchor" id="ac5f859dded18acacea73bb8671cd644a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twApi::connect_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How long to wait for the websocket to be established (in milliseconds). </p>

</div>
</div>
<a class="anchor" id="a189ab26c3386975969f075f45cf1f10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a>* twApi::connectionInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> associated with the API. </p>

</div>
</div>
<a class="anchor" id="afc3894c854be55efa914da844e974070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twApi::connectionInProgress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection in progress flag. </p>

</div>
</div>
<a class="anchor" id="ab64772f6e568f36ab21bdc9dd05ede0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_api_8h.html#a1989799410c1daf4941afa359a22c809">genericRequest_cb</a> twApi::defaultRequestHandler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default request handler. </p>

</div>
</div>
<a class="anchor" id="a19a9cc781b9ae07755a9da295324b4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t twApi::duty_cycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The duty cycle of the connection in percent (1-100). </p>

</div>
</div>
<a class="anchor" id="a0082169b9ac852a9763b5f2f92cfc556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twApi::duty_cycle_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The connection period (in milliseconds). Value of 0 indicates AlwaysOn and overrides duty_cycle. </p>

</div>
</div>
<a class="anchor" id="a9a1f0a17b800eed8630ebd3986ad2716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twApi::firstConnectionComplete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First connection completion flag. </p>

</div>
</div>
<a class="anchor" id="abc3cabc794efdd5601d5f9826736ec44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twApi::firstSynchronizationComplete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field will be marked false on API initialization and later marked true after the first notifyPropertyUpdate message has been processed. </p>

</div>
</div>
<a class="anchor" id="a9172fcbeee507a95ca0210a66eac1768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twApi::handle_pongs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#TRUE if Pongs are currently handled in the API (see <a class="el" href="tw_api_8h.html#a0c127d84e94086ed2b8fc892fe341c01" title="Registers a callback function to be called when a Pong is received (see callback function signature e...">twApi_RegisterPongCallback()</a>). </p>

</div>
</div>
<a class="anchor" id="abdb7cb929d08db170e1e8a0037166fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twApi::isAuthenticated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication status flag. </p>

</div>
</div>
<a class="anchor" id="ad7934cf70cdbc6d262e0c22d69f678ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t twApi::manuallyDisconnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#TRUE if the API was manually disconnected from the ThingWorx server. </p>

</div>
</div>
<a class="anchor" id="ac11bcdea354830cc3df491b179c61c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_message_handler.html">twMessageHandler</a>* twApi::mh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the ThingWorx message handler. </p>

</div>
</div>
<a class="anchor" id="a473161f66bccd5ac2276bc60d8a68bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> twApi::mtx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ThingWorx mutex. </p>

</div>
</div>
<a class="anchor" id="a65ba96b0a4ae2060eebba27696a44b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twApi::offlineMsgEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offline message enabled flag. </p>

</div>
</div>
<a class="anchor" id="a0f6cf75c134d0caa611b7ab5e9f53341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twApi::offlineMsgFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The offline message filename. </p>

</div>
</div>
<a class="anchor" id="a1e1d344fc2a1e9b9b0705ca82df943ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_list.html">twList</a>* twApi::offlineMsgList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> of offline messages. </p>

</div>
</div>
<a class="anchor" id="a54d7f122992566fe9e5b53b94a8ccb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twApi::offlineMsgSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the offline message(s). </p>

</div>
</div>
<a class="anchor" id="a03e94cb2c3e4a35bc646dbbcd3017ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twApi::ping_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The websockets Ping/Pong interval. </p>

</div>
</div>
<a class="anchor" id="a05cc28e6d363b876117de5b93744cc23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twApi::subscribedPropsFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subscribed properties file. </p>

</div>
</div>
<a class="anchor" id="a0723df738b7918ca7861ad0f0e9f34df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twApi::subscribedPropsSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subscribed properties size. </p>

</div>
</div>
<a class="anchor" id="a48bcf0ed9a4c6b654edbb51f534556e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_list.html">twList</a>* twApi::synchronizeStateEventCallbackList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> of syncronize event callbacks. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/api/<a class="el" href="tw_api_8h_source.html">twApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
