<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: cJSON Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_j_s_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cJSON Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade862b880379b5e2a591f7326401fa8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade862b880379b5e2a591f7326401fa8d"></a>
struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ade862b880379b5e2a591f7326401fa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521633b2c32126f59d962c5673de362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad521633b2c32126f59d962c5673de362"></a>
struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:ad521633b2c32126f59d962c5673de362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b274c2da358dac5c23ab8b2c71f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401b274c2da358dac5c23ab8b2c71f85"></a>
struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr class="separator:a401b274c2da358dac5c23ab8b2c71f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13084c574681593b12f6e0a3db0dcfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13084c574681593b12f6e0a3db0dcfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab13084c574681593b12f6e0a3db0dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f8de2571e504c4c5ce0a36990e6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43f8de2571e504c4c5ce0a36990e6e1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>valuestring</b></td></tr>
<tr class="separator:ad43f8de2571e504c4c5ce0a36990e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369cea49494eb5d4409d532a731a0fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369cea49494eb5d4409d532a731a0fbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valueint</b></td></tr>
<tr class="separator:a369cea49494eb5d4409d532a731a0fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b21817d0fd2919901abadac73214e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b21817d0fd2919901abadac73214e7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valuedouble</b></td></tr>
<tr class="separator:a4b21817d0fd2919901abadac73214e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b47e9a4b0e0a26f519b1a2b6739983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b47e9a4b0e0a26f519b1a2b6739983"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>string</b></td></tr>
<tr class="separator:aa6b47e9a4b0e0a26f519b1a2b6739983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/cJSON/<a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
