<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: inffast_ar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinffast__ar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inffast_ar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab77648b95992884eef1eea1c094f0f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77648b95992884eef1eea1c094f0f5c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>esp</b></td></tr>
<tr class="separator:ab77648b95992884eef1eea1c094f0f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa3fef4a1d16ad6cdf6a17afaeef15c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa3fef4a1d16ad6cdf6a17afaeef15c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ebp</b></td></tr>
<tr class="separator:adfa3fef4a1d16ad6cdf6a17afaeef15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dcaeb2ae9602b76388b3335cd199d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63dcaeb2ae9602b76388b3335cd199d3"></a>
unsigned char FAR *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:a63dcaeb2ae9602b76388b3335cd199d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55b962d2575ed760660a282aa09d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c55b962d2575ed760660a282aa09d4c"></a>
unsigned char FAR *&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="separator:a6c55b962d2575ed760660a282aa09d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2863255162dfd09cc0c880f2d02634e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2863255162dfd09cc0c880f2d02634e6"></a>
unsigned char FAR *&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a2863255162dfd09cc0c880f2d02634e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054bfd6626da2bfc4da21021df587402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054bfd6626da2bfc4da21021df587402"></a>
unsigned char FAR *&#160;</td><td class="memItemRight" valign="bottom"><b>beg</b></td></tr>
<tr class="separator:a054bfd6626da2bfc4da21021df587402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d081719f0eb7efc51d2a4fa20366f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d081719f0eb7efc51d2a4fa20366f88"></a>
unsigned char FAR *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a5d081719f0eb7efc51d2a4fa20366f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3445bda0f871b1cc562b7456161fa815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3445bda0f871b1cc562b7456161fa815"></a>
unsigned char FAR *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a3445bda0f871b1cc562b7456161fa815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4acb449b263165f6de838a82ea57a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4acb449b263165f6de838a82ea57a2"></a>
<a class="el" href="structcode.html">code</a> const FAR *&#160;</td><td class="memItemRight" valign="bottom"><b>lcode</b></td></tr>
<tr class="separator:a7c4acb449b263165f6de838a82ea57a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cba48af1f30305f3128d72c90bc1ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cba48af1f30305f3128d72c90bc1ad3"></a>
<a class="el" href="structcode.html">code</a> const FAR *&#160;</td><td class="memItemRight" valign="bottom"><b>dcode</b></td></tr>
<tr class="separator:a4cba48af1f30305f3128d72c90bc1ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530e9f7b8f0209f25a182e9213566dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530e9f7b8f0209f25a182e9213566dcc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>hold</b></td></tr>
<tr class="separator:a530e9f7b8f0209f25a182e9213566dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76d75fe14ea008e521f2bc2ce1d5e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76d75fe14ea008e521f2bc2ce1d5e59"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:ac76d75fe14ea008e521f2bc2ce1d5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8bf36d1a700feff5f352a3254769e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8bf36d1a700feff5f352a3254769e7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>wsize</b></td></tr>
<tr class="separator:aea8bf36d1a700feff5f352a3254769e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8340ad468ac7a479c260461270ed5c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8340ad468ac7a479c260461270ed5c25"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>write</b></td></tr>
<tr class="separator:a8340ad468ac7a479c260461270ed5c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35e25838e6392c88726753fc928ec62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35e25838e6392c88726753fc928ec62"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>lmask</b></td></tr>
<tr class="separator:ac35e25838e6392c88726753fc928ec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c8cbba93c004301f5773c91e3f452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426c8cbba93c004301f5773c91e3f452"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>dmask</b></td></tr>
<tr class="separator:a426c8cbba93c004301f5773c91e3f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949ba2d6aaf77490aef1fbc510985b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949ba2d6aaf77490aef1fbc510985b3f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:a949ba2d6aaf77490aef1fbc510985b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495c603c07ee75c8d16832b2d70a1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0495c603c07ee75c8d16832b2d70a1f4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b></td></tr>
<tr class="separator:a0495c603c07ee75c8d16832b2d70a1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad769d1cd628970f6b950b196f0b71e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad769d1cd628970f6b950b196f0b71e3c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:ad769d1cd628970f6b950b196f0b71e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/zlib/contrib/masmx64/inffas8664.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
