<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twOfflineMsgStore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_offline_msg_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twOfflineMsgStore Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ThingWorx Offline Message Store structure definition.  
 <a href="structtw_offline_msg_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tw_offline_msg_store_8h_source.html">twOfflineMsgStore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03ea9d3baf98fdd2cb886fbdc6b9d28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_offline_msg_store.html#a03ea9d3baf98fdd2cb886fbdc6b9d28a">mtx</a></td></tr>
<tr class="separator:a03ea9d3baf98fdd2cb886fbdc6b9d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2e3fd35460e96830b869d75941b889"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_offline_msg_store.html#a9a2e3fd35460e96830b869d75941b889">offlineMsgEnabled</a></td></tr>
<tr class="separator:a9a2e3fd35460e96830b869d75941b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dec01f0f35dc46bed4e2c80fc6c6aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_offline_msg_store.html#a03dec01f0f35dc46bed4e2c80fc6c6aa">onDisk</a></td></tr>
<tr class="separator:a03dec01f0f35dc46bed4e2c80fc6c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe983f0cd130a8e880f11d5cc468692f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_offline_msg_store.html#afe983f0cd130a8e880f11d5cc468692f">offlineMsgSize</a></td></tr>
<tr class="separator:afe983f0cd130a8e880f11d5cc468692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc91de0b909e4bea89b4668126ba85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_list.html">twList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_offline_msg_store.html#ac0cc91de0b909e4bea89b4668126ba85">offlineMsgList</a></td></tr>
<tr class="separator:ac0cc91de0b909e4bea89b4668126ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc92118cd48b7efdec10487240f4e5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_offline_msg_store.html#a64cc92118cd48b7efdec10487240f4e5">offlineMsgFile</a></td></tr>
<tr class="separator:a64cc92118cd48b7efdec10487240f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ThingWorx Offline Message Store structure definition. </p>
<dl class="section note"><dt>Note</dt><dd>A singleton instance of this structure is automatically created when twOfflineMsgStore_Initialize() is called. There should be no need to manipulate this structure directly. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03ea9d3baf98fdd2cb886fbdc6b9d28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> twOfflineMsgStore::mtx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ThingWorx mutex. </p>

</div>
</div>
<a class="anchor" id="a9a2e3fd35460e96830b869d75941b889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twOfflineMsgStore::offlineMsgEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offline message enabled flag. </p>

</div>
</div>
<a class="anchor" id="a64cc92118cd48b7efdec10487240f4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twOfflineMsgStore::offlineMsgFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The offline message filename. </p>

</div>
</div>
<a class="anchor" id="ac0cc91de0b909e4bea89b4668126ba85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_list.html">twList</a>* twOfflineMsgStore::offlineMsgList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> of offline messages. </p>

</div>
</div>
<a class="anchor" id="afe983f0cd130a8e880f11d5cc468692f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t twOfflineMsgStore::offlineMsgSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the offline message(s). </p>

</div>
</div>
<a class="anchor" id="a03dec01f0f35dc46bed4e2c80fc6c6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twOfflineMsgStore::onDisk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offline message enabled flag. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/utils/<a class="el" href="tw_offline_msg_store_8h_source.html">twOfflineMsgStore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
