<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twSocket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twSocket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structtw_socket.html" title="twSocket base type definition. ">twSocket</a> base type definition.  
 <a href="structtw_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tw_o_s_port_8h_source.html">twOSPort.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a804721db8d2624957af754b207e6686f"><td class="memItemLeft" align="right" valign="top">TW_SOCKET_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_socket.html#a804721db8d2624957af754b207e6686f">sock</a></td></tr>
<tr class="separator:a804721db8d2624957af754b207e6686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a164420cae15df8de87018aa7535f4"><td class="memItemLeft" align="right" valign="top">TW_ADDR_INFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_socket.html#a56a164420cae15df8de87018aa7535f4">addr</a></td></tr>
<tr class="separator:a56a164420cae15df8de87018aa7535f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff454b72fdd5d260005d835fd70a076"><td class="memItemLeft" align="right" valign="top">TW_ADDR_INFO *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_socket.html#acff454b72fdd5d260005d835fd70a076">addrInfo</a></td></tr>
<tr class="separator:acff454b72fdd5d260005d835fd70a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c672cfbef446611d4a6897c3d72ef74"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_socket.html#a9c672cfbef446611d4a6897c3d72ef74">state</a></td></tr>
<tr class="separator:a9c672cfbef446611d4a6897c3d72ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecbed610a14c99c7945e9c59ccbd898"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_socket.html#a4ecbed610a14c99c7945e9c59ccbd898">host</a></td></tr>
<tr class="separator:a4ecbed610a14c99c7945e9c59ccbd898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d2653069e6f59e44943a8c4721571"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_socket.html#ab78d2653069e6f59e44943a8c4721571">port</a></td></tr>
<tr class="separator:ab78d2653069e6f59e44943a8c4721571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36264663d9e996fdef47ed58ead00b4a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_socket.html#a36264663d9e996fdef47ed58ead00b4a">proxyHost</a></td></tr>
<tr class="separator:a36264663d9e996fdef47ed58ead00b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd73a6f266ef5757bb0e1ee72cff4c9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_socket.html#a5cd73a6f266ef5757bb0e1ee72cff4c9">proxyPort</a></td></tr>
<tr class="separator:a5cd73a6f266ef5757bb0e1ee72cff4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebf91c3d079cb76312d826ac8902de1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_socket.html#a0ebf91c3d079cb76312d826ac8902de1">proxyUser</a></td></tr>
<tr class="separator:a0ebf91c3d079cb76312d826ac8902de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1354362e0637025604fc7fd35fd9f5b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_socket.html#af1354362e0637025604fc7fd35fd9f5b">proxyPass</a></td></tr>
<tr class="separator:af1354362e0637025604fc7fd35fd9f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structtw_socket.html" title="twSocket base type definition. ">twSocket</a> base type definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56a164420cae15df8de87018aa7535f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TW_ADDR_INFO twSocket::addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address to use </p>

</div>
</div>
<a class="anchor" id="acff454b72fdd5d260005d835fd70a076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TW_ADDR_INFO* twSocket::addrInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#TW_ADDR_INFO struct head - use to free. </p>

</div>
</div>
<a class="anchor" id="a4ecbed610a14c99c7945e9c59ccbd898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twSocket::host</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The host name of the server. </p>

</div>
</div>
<a class="anchor" id="ab78d2653069e6f59e44943a8c4721571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t twSocket::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The port the server is listening on. </p>

</div>
</div>
<a class="anchor" id="a36264663d9e996fdef47ed58ead00b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twSocket::proxyHost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The host name of the proxy. </p>

</div>
</div>
<a class="anchor" id="af1354362e0637025604fc7fd35fd9f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twSocket::proxyPass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The password to use to authenticate with the proxy. </p>

</div>
</div>
<a class="anchor" id="a5cd73a6f266ef5757bb0e1ee72cff4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t twSocket::proxyPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The port of the proxy. </p>

</div>
</div>
<a class="anchor" id="a0ebf91c3d079cb76312d826ac8902de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twSocket::proxyUser</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The username to use to authenticate with the proxy. </p>

</div>
</div>
<a class="anchor" id="a804721db8d2624957af754b207e6686f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TW_SOCKET_TYPE twSocket::sock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket descriptor. </p>

</div>
</div>
<a class="anchor" id="a9c672cfbef446611d4a6897c3d72ef74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twSocket::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the <a class="el" href="structtw_socket.html" title="twSocket base type definition. ">twSocket</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/porting/<a class="el" href="tw_o_s_port_8h_source.html">twOSPort.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
