<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: cfuhash_table Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcfuhash__table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfuhash_table Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72d1965e690d654bd3896aae2501d3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d1965e690d654bd3896aae2501d3f7"></a>
libcfu_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a72d1965e690d654bd3896aae2501d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bac8c91ae5408f962ad91ea6f9388d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bac8c91ae5408f962ad91ea6f9388d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_buckets</b></td></tr>
<tr class="separator:a50bac8c91ae5408f962ad91ea6f9388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9ab66a82db93d100c4e8f642c3ac60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9ab66a82db93d100c4e8f642c3ac60"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:a8e9ab66a82db93d100c4e8f642c3ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bfd1bfff2b3a9aa077030d5bed978e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5bfd1bfff2b3a9aa077030d5bed978e"></a>
<a class="el" href="structcfuhash__entry.html">cfuhash_entry</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>buckets</b></td></tr>
<tr class="separator:ac5bfd1bfff2b3a9aa077030d5bed978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ea15b677b173dc8310bfed7659671a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ea15b677b173dc8310bfed7659671a"></a>
<a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a30ea15b677b173dc8310bfed7659671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716352f4f1ba5b40519972747ef06340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716352f4f1ba5b40519972747ef06340"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a716352f4f1ba5b40519972747ef06340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eb52971a7aac2c37c10922f35a086f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8eb52971a7aac2c37c10922f35a086f"></a>
cfuhash_function_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash_func</b></td></tr>
<tr class="separator:ac8eb52971a7aac2c37c10922f35a086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab916b9b817f0917a0d87a464be5c4274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab916b9b817f0917a0d87a464be5c4274"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>each_bucket_index</b></td></tr>
<tr class="separator:ab916b9b817f0917a0d87a464be5c4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254adbddce4cd5420cecb082445a1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9254adbddce4cd5420cecb082445a1fa"></a>
<a class="el" href="structcfuhash__entry.html">cfuhash_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>each_chain_entry</b></td></tr>
<tr class="separator:a9254adbddce4cd5420cecb082445a1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf94729a0898d180b7b85f3b9c638ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf94729a0898d180b7b85f3b9c638ae1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>high</b></td></tr>
<tr class="separator:abf94729a0898d180b7b85f3b9c638ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182fc3682ba267adb92e7f40cd7e8c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182fc3682ba267adb92e7f40cd7e8c4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>low</b></td></tr>
<tr class="separator:a182fc3682ba267adb92e7f40cd7e8c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116dca0019b7bf27956db1eda48ed3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116dca0019b7bf27956db1eda48ed3f7"></a>
cfuhash_free_fn_t&#160;</td><td class="memItemRight" valign="bottom"><b>free_fn</b></td></tr>
<tr class="separator:a116dca0019b7bf27956db1eda48ed3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910bf502a6c1258a185f48395b87fde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910bf502a6c1258a185f48395b87fde1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>resized_count</b></td></tr>
<tr class="separator:a910bf502a6c1258a185f48395b87fde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaabd75c25203dba3ee5df021679ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aaabd75c25203dba3ee5df021679ac5"></a>
<a class="el" href="structcfuhash__event__flags.html">cfuhash_event_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>event_flags</b></td></tr>
<tr class="separator:a6aaabd75c25203dba3ee5df021679ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/libcfu/src/cfuhash.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
