<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twPrimitive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtw_primitive.html">twPrimitive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtw_primitive.html#ab6fa2209e6cebed3a10a238a968d061f">boolean</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bytes</b> (defined in <a class="el" href="structtw_primitive.html">twPrimitive</a>)</td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_primitive.html#a2e15692b87b875c741152a148d991a10">data</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_primitive.html#a8128e68993cb549f10a31bbae19c1e89">datetime</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_primitive.html#a70a67d8ae751be094c1744d3d5a4fb3b">infotable</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_primitive.html#a90a88f8d2aea82b1493deb9c1dbdc755">integer</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_primitive.html#ada4a4c4fa0519a7aceff1e5b03d5fe2f">len</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_primitive.html#ac8799d735e3fffa1d8574c03a51b0b2d">length</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_primitive.html#a48bb278a99dbf6b3a6b35f2d60061a61">location</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_primitive.html#ac858da13439e647cc871c9e137268678">number</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_primitive.html#a2083ab148d0451868e0d37525adb25fa">type</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_primitive.html#a9741097de0c0d11569eca2aaa284e981">typeFamily</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtw_primitive.html#a075311499fbc3e167c7d54426c04f987">val</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtw_primitive.html#a53e5186b266853ade02a5887d56826b1">variant</a></td><td class="entry"><a class="el" href="structtw_primitive.html">twPrimitive</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
