<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: curfile64_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcurfile64__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">curfile64_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a765936b069e6e2be6d85589614af8583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765936b069e6e2be6d85589614af8583"></a>
<a class="el" href="structz__stream__s.html">z_stream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a765936b069e6e2be6d85589614af8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c3fdea776df57014ea61d952972b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c3fdea776df57014ea61d952972b94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_initialised</b></td></tr>
<tr class="separator:a43c3fdea776df57014ea61d952972b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208198f19c7d165203225903455478fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208198f19c7d165203225903455478fd"></a>
uInt&#160;</td><td class="memItemRight" valign="bottom"><b>pos_in_buffered_data</b></td></tr>
<tr class="separator:a208198f19c7d165203225903455478fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225decff0849b90f09a63addab95c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6225decff0849b90f09a63addab95c64"></a>
ZPOS64_T&#160;</td><td class="memItemRight" valign="bottom"><b>pos_local_header</b></td></tr>
<tr class="separator:a6225decff0849b90f09a63addab95c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa090dd081d0cf805614041c6a5a4438f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa090dd081d0cf805614041c6a5a4438f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>central_header</b></td></tr>
<tr class="separator:aa090dd081d0cf805614041c6a5a4438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c965d0fe696204fe23e4efd0cc2edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c965d0fe696204fe23e4efd0cc2edb"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>size_centralExtra</b></td></tr>
<tr class="separator:ab4c965d0fe696204fe23e4efd0cc2edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de1df264e0e162f777f2ae7cef0d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17de1df264e0e162f777f2ae7cef0d55"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>size_centralheader</b></td></tr>
<tr class="separator:a17de1df264e0e162f777f2ae7cef0d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885ce2d7f41cbac1a2ef990643e62069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885ce2d7f41cbac1a2ef990643e62069"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>size_centralExtraFree</b></td></tr>
<tr class="separator:a885ce2d7f41cbac1a2ef990643e62069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4baf5968e4cb192060bcba2d039282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4baf5968e4cb192060bcba2d039282"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a9d4baf5968e4cb192060bcba2d039282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc121266093b2d0e27f309dc4dc8cd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc121266093b2d0e27f309dc4dc8cd2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:afc121266093b2d0e27f309dc4dc8cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ea5e726a03803f04c05b405af370a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86ea5e726a03803f04c05b405af370a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>raw</b></td></tr>
<tr class="separator:ad86ea5e726a03803f04c05b405af370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202bf57daf5a4745eb680c25da710cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202bf57daf5a4745eb680c25da710cfd"></a>
Byte&#160;</td><td class="memItemRight" valign="bottom"><b>buffered_data</b> [Z_BUFSIZE]</td></tr>
<tr class="separator:a202bf57daf5a4745eb680c25da710cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f0ca7db2e2129524953a29fa822933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f0ca7db2e2129524953a29fa822933"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>dosDate</b></td></tr>
<tr class="separator:aa1f0ca7db2e2129524953a29fa822933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15643650c3d8564776ea87873134364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15643650c3d8564776ea87873134364"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>crc32</b></td></tr>
<tr class="separator:aa15643650c3d8564776ea87873134364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25bb2a6b1e0b04f60011089db7fa123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25bb2a6b1e0b04f60011089db7fa123"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b></td></tr>
<tr class="separator:ae25bb2a6b1e0b04f60011089db7fa123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f4cd023ee61e46aac147d266be0538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f4cd023ee61e46aac147d266be0538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zip64</b></td></tr>
<tr class="separator:ad8f4cd023ee61e46aac147d266be0538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dfe9b2562314f29f7df1bad71da528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45dfe9b2562314f29f7df1bad71da528"></a>
ZPOS64_T&#160;</td><td class="memItemRight" valign="bottom"><b>pos_zip64extrainfo</b></td></tr>
<tr class="separator:a45dfe9b2562314f29f7df1bad71da528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb153e7bdc293b685396e92830ed51e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb153e7bdc293b685396e92830ed51e"></a>
ZPOS64_T&#160;</td><td class="memItemRight" valign="bottom"><b>totalCompressedData</b></td></tr>
<tr class="separator:aadb153e7bdc293b685396e92830ed51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb933f725cb47e023135657e22173c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb933f725cb47e023135657e22173c1d"></a>
ZPOS64_T&#160;</td><td class="memItemRight" valign="bottom"><b>totalUncompressedData</b></td></tr>
<tr class="separator:aeb933f725cb47e023135657e22173c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4fff54045c80444eb155d42f6e58de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4fff54045c80444eb155d42f6e58de"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> [3]</td></tr>
<tr class="separator:a1c4fff54045c80444eb155d42f6e58de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad233b27925eb726ed3f225fc4abb4fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad233b27925eb726ed3f225fc4abb4fac"></a>
const z_crc_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pcrc_32_tab</b></td></tr>
<tr class="separator:ad233b27925eb726ed3f225fc4abb4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e9931ff5683fded26eb3d99d80bf0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e9931ff5683fded26eb3d99d80bf0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>crypt_header_size</b></td></tr>
<tr class="separator:a17e9931ff5683fded26eb3d99d80bf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/zlib/contrib/minizip/zip.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
