<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cefd1a78926f10a353274c995f61e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cefd1a78926f10a353274c995f61e88"></a>
blast_in&#160;</td><td class="memItemRight" valign="bottom"><b>infun</b></td></tr>
<tr class="separator:a9cefd1a78926f10a353274c995f61e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab917c365dee9282d50b5a47a3ddd9fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab917c365dee9282d50b5a47a3ddd9fcd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>inhow</b></td></tr>
<tr class="separator:ab917c365dee9282d50b5a47a3ddd9fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafccd28823b0f3e3a2ddefa99f2fad61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafccd28823b0f3e3a2ddefa99f2fad61"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:aafccd28823b0f3e3a2ddefa99f2fad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac80f870aaec1964409bcb8c4a87d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac80f870aaec1964409bcb8c4a87d34"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a1ac80f870aaec1964409bcb8c4a87d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582d99a570119648c33ef9c5acf00a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582d99a570119648c33ef9c5acf00a0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitbuf</b></td></tr>
<tr class="separator:a582d99a570119648c33ef9c5acf00a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5dbfc0c1c555bd5e30f830868e319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c5dbfc0c1c555bd5e30f830868e319"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitcnt</b></td></tr>
<tr class="separator:ad1c5dbfc0c1c555bd5e30f830868e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d5bd9a472fbe06d3d811f5094da3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0d5bd9a472fbe06d3d811f5094da3c"></a>
jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><b>env</b></td></tr>
<tr class="separator:a9a0d5bd9a472fbe06d3d811f5094da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d2e2a4582c8392a7b0601b5d6fa7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440d2e2a4582c8392a7b0601b5d6fa7c"></a>
blast_out&#160;</td><td class="memItemRight" valign="bottom"><b>outfun</b></td></tr>
<tr class="separator:a440d2e2a4582c8392a7b0601b5d6fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3254503fa636e963f6323d95c62d83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3254503fa636e963f6323d95c62d83e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>outhow</b></td></tr>
<tr class="separator:ab3254503fa636e963f6323d95c62d83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b7b290446097eacaf079dd73f07d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b7b290446097eacaf079dd73f07d6d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a28b7b290446097eacaf079dd73f07d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf57de222a785e228911d1af0aff14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf57de222a785e228911d1af0aff14a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a9bf57de222a785e228911d1af0aff14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434898ec0d56089ad2e4312ef3fe3c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434898ec0d56089ad2e4312ef3fe3c14"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>out</b> [MAXWIN]</td></tr>
<tr class="separator:a434898ec0d56089ad2e4312ef3fe3c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8802c4d6ed3336d4d1f9a1ca86e0b1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8802c4d6ed3336d4d1f9a1ca86e0b1eb"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a8802c4d6ed3336d4d1f9a1ca86e0b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebd08f33d7abe207a4de1527a64cd73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebd08f33d7abe207a4de1527a64cd73"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>outlen</b></td></tr>
<tr class="separator:aaebd08f33d7abe207a4de1527a64cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2e28e1c4dcc49af3858035fffde8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2e28e1c4dcc49af3858035fffde8c2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>outcnt</b></td></tr>
<tr class="separator:a1b2e28e1c4dcc49af3858035fffde8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83ad4097b413d5cce216cd9642cdf36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83ad4097b413d5cce216cd9642cdf36"></a>
const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:ae83ad4097b413d5cce216cd9642cdf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6c0ae835bf45ee8b31b77fc1244c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a6c0ae835bf45ee8b31b77fc1244c5"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>inlen</b></td></tr>
<tr class="separator:af4a6c0ae835bf45ee8b31b77fc1244c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62991c0e1ba7aede1c8f81104a6e1646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62991c0e1ba7aede1c8f81104a6e1646"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>incnt</b></td></tr>
<tr class="separator:a62991c0e1ba7aede1c8f81104a6e1646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/zlib/contrib/blast/blast.c</li>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/zlib/contrib/puff/puff.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
