<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twServiceDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_service_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twServiceDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service definition structure.  
 <a href="structtw_service_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tw_services_8h_source.html">twServices.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbd1ecda54ace5a129980666c27c0323"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_service_def.html#adbd1ecda54ace5a129980666c27c0323">name</a></td></tr>
<tr class="separator:adbd1ecda54ace5a129980666c27c0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e39ddda7eadbc4fdc6526817c8ae686"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_service_def.html#a5e39ddda7eadbc4fdc6526817c8ae686">description</a></td></tr>
<tr class="separator:a5e39ddda7eadbc4fdc6526817c8ae686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514bc453122824a53e23dac508820281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_data_shape.html">twDataShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_service_def.html#a514bc453122824a53e23dac508820281">inputs</a></td></tr>
<tr class="separator:a514bc453122824a53e23dac508820281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7cbb58811bef26b9b19b99f6363c1c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_service_def.html#a2a7cbb58811bef26b9b19b99f6363c1c">outputType</a></td></tr>
<tr class="separator:a2a7cbb58811bef26b9b19b99f6363c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db3736fe3dfc9b22854d1be24cad4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_data_shape.html">twDataShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_service_def.html#a47db3736fe3dfc9b22854d1be24cad4c">outputDataShape</a></td></tr>
<tr class="separator:a47db3736fe3dfc9b22854d1be24cad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8182354de4c5a6c67e967f18949b1073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8182354de4c5a6c67e967f18949b1073"></a>
<a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aspects</b></td></tr>
<tr class="separator:a8182354de4c5a6c67e967f18949b1073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service definition structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e39ddda7eadbc4fdc6526817c8ae686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twServiceDef::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A description of the service. </p>

</div>
</div>
<a class="anchor" id="a514bc453122824a53e23dac508820281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_data_shape.html">twDataShape</a>* twServiceDef::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A <a class="el" href="structtw_data_shape.html" title="Data shape base structure definition. ">twDataShape</a> that describes the service input. </p>

</div>
</div>
<a class="anchor" id="adbd1ecda54ace5a129980666c27c0323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twServiceDef::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the service. </p>

</div>
</div>
<a class="anchor" id="a47db3736fe3dfc9b22854d1be24cad4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_data_shape.html">twDataShape</a>* twServiceDef::outputDataShape</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A :<a class="el" href="structtw_data_shape.html" title="Data shape base structure definition. ">twDataShape</a> that describes the service output if the output is a <a class="el" href="structtw_info_table.html" title="Info table base structure. ">twInfoTable</a>. </p>

</div>
</div>
<a class="anchor" id="a2a7cbb58811bef26b9b19b99f6363c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a> twServiceDef::outputType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a> of the service result. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/api/<a class="el" href="tw_services_8h_source.html">twServices.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
