<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: unz_file_info64_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structunz__file__info64__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unz_file_info64_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4262e51be02716b887447e68c231006b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4262e51be02716b887447e68c231006b"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a4262e51be02716b887447e68c231006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0041eacba37cb431242d9bd9c86d264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0041eacba37cb431242d9bd9c86d264"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>version_needed</b></td></tr>
<tr class="separator:ad0041eacba37cb431242d9bd9c86d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9432647db394dbfd2a415d6c1184db92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9432647db394dbfd2a415d6c1184db92"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a9432647db394dbfd2a415d6c1184db92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25e6f99bc51d046b8871ddbb4b5f9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25e6f99bc51d046b8871ddbb4b5f9f7"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>compression_method</b></td></tr>
<tr class="separator:ac25e6f99bc51d046b8871ddbb4b5f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e084f75d7f08f546789a0a4525470f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e084f75d7f08f546789a0a4525470f"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>dosDate</b></td></tr>
<tr class="separator:a96e084f75d7f08f546789a0a4525470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026bf850e727543d9304c8deaf9eb27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3026bf850e727543d9304c8deaf9eb27"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b></td></tr>
<tr class="separator:a3026bf850e727543d9304c8deaf9eb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefa321d4008a52a609d437ed4b4e03f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefa321d4008a52a609d437ed4b4e03f"></a>
ZPOS64_T&#160;</td><td class="memItemRight" valign="bottom"><b>compressed_size</b></td></tr>
<tr class="separator:afefa321d4008a52a609d437ed4b4e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf74465a9d0641cdf1bb22c33f09b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf74465a9d0641cdf1bb22c33f09b42"></a>
ZPOS64_T&#160;</td><td class="memItemRight" valign="bottom"><b>uncompressed_size</b></td></tr>
<tr class="separator:a8cf74465a9d0641cdf1bb22c33f09b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e3b96910b5f98ec73688116b6b3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09e3b96910b5f98ec73688116b6b3fd"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>size_filename</b></td></tr>
<tr class="separator:ac09e3b96910b5f98ec73688116b6b3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12af3fa77dc4f7f28448d68703eb8c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12af3fa77dc4f7f28448d68703eb8c18"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>size_file_extra</b></td></tr>
<tr class="separator:a12af3fa77dc4f7f28448d68703eb8c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23e3bb5b9a3a8a26aa4f4cfcca7c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff23e3bb5b9a3a8a26aa4f4cfcca7c9c"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>size_file_comment</b></td></tr>
<tr class="separator:aff23e3bb5b9a3a8a26aa4f4cfcca7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed48daf96d59f810a1ef5167ad39db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ed48daf96d59f810a1ef5167ad39db"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>disk_num_start</b></td></tr>
<tr class="separator:ad6ed48daf96d59f810a1ef5167ad39db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408c5cd87b4894359e91dcab506212cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408c5cd87b4894359e91dcab506212cc"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>internal_fa</b></td></tr>
<tr class="separator:a408c5cd87b4894359e91dcab506212cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e0fa204fc992beb62b86163f4736ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e0fa204fc992beb62b86163f4736ac"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>external_fa</b></td></tr>
<tr class="separator:ac9e0fa204fc992beb62b86163f4736ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf3787641ee4345df714293ee31c51e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf3787641ee4345df714293ee31c51e"></a>
<a class="el" href="structtm__unz__s.html">tm_unz</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmu_date</b></td></tr>
<tr class="separator:a9bf3787641ee4345df714293ee31c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/zlib/contrib/minizip/<a class="el" href="unzip_8h_source.html">unzip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
