<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twMultipartBody Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_multipart_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twMultipartBody Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tw_messages_8h_source.html">twMessages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addd02ca29e13186e1036b1b6dcc25a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd02ca29e13186e1036b1b6dcc25a01"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>chunkId</b></td></tr>
<tr class="separator:addd02ca29e13186e1036b1b6dcc25a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6382adaa5b4facf8a76c83c1e236e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6382adaa5b4facf8a76c83c1e236e6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>chunkCount</b></td></tr>
<tr class="separator:a8e6382adaa5b4facf8a76c83c1e236e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa70a2a2b61c4595f9d9be07b3a5cae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa70a2a2b61c4595f9d9be07b3a5cae8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSize</b></td></tr>
<tr class="separator:afa70a2a2b61c4595f9d9be07b3a5cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b62fc437c4fbae9afdc667d6f9719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941b62fc437c4fbae9afdc667d6f9719"></a>
enum <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248d">entityTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>entityType</b></td></tr>
<tr class="separator:a941b62fc437c4fbae9afdc667d6f9719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1df1a8e753b41dda760cd1270fb7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b1df1a8e753b41dda760cd1270fb7c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>entityName</b></td></tr>
<tr class="separator:ab8b1df1a8e753b41dda760cd1270fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6713a65c7fb800c4b632d75e27cb22c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6713a65c7fb800c4b632d75e27cb22c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ac6713a65c7fb800c4b632d75e27cb22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f337faead65d1477bd6a8fcabce25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706f337faead65d1477bd6a8fcabce25"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a706f337faead65d1477bd6a8fcabce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multipart Body </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/messaging/<a class="el" href="tw_messages_8h_source.html">twMessages.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
