<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twResponseCallbackStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_response_callback_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twResponseCallbackStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a4623ea6f9d862e4179887d6c10c808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4623ea6f9d862e4179887d6c10c808"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>received</b></td></tr>
<tr class="separator:a4a4623ea6f9d862e4179887d6c10c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8846ac8d96aae0aa4fa0c4289653232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8846ac8d96aae0aa4fa0c4289653232"></a>
response_cb&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:ad8846ac8d96aae0aa4fa0c4289653232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da64d7c338e5b5578fc90e345c7fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5da64d7c338e5b5578fc90e345c7fbc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestId</b></td></tr>
<tr class="separator:ad5da64d7c338e5b5578fc90e345c7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62993e0caa35f37e4af31e5231b34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d62993e0caa35f37e4af31e5231b34b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sessionId</b></td></tr>
<tr class="separator:a9d62993e0caa35f37e4af31e5231b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57742e90b5ec53b1a5cb1bc52e8c37e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57742e90b5ec53b1a5cb1bc52e8c37e6"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>expirationTime</b></td></tr>
<tr class="separator:a57742e90b5ec53b1a5cb1bc52e8c37e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b9c8c27a279297bfaa3a7bdfa7525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70b9c8c27a279297bfaa3a7bdfa7525"></a>
enum <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:ad70b9c8c27a279297bfaa3a7bdfa7525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e46e174f90424f96d29e0a2c9d519b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e46e174f90424f96d29e0a2c9d519b"></a>
<a class="el" href="structtw_info_table.html">twInfoTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:a67e46e174f90424f96d29e0a2c9d519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/messaging/<a class="el" href="tw_messaging_8h_source.html">twMessaging.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
