<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to allow overriding of defaults at runtime.  
 <a href="structtw_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tw_default_settings_8h_source.html">twDefaultSettings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f8d3547e4ff03aecd1e4cfc4f769a95"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a1f8d3547e4ff03aecd1e4cfc4f769a95">tasker_enabled</a></td></tr>
<tr class="separator:a1f8d3547e4ff03aecd1e4cfc4f769a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e7c529c56b822389a38ddf347835bb"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#ad3e7c529c56b822389a38ddf347835bb">file_xfer_enabled</a></td></tr>
<tr class="separator:ad3e7c529c56b822389a38ddf347835bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5bf143be2d1e8eed4589f0922cda17"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a9c5bf143be2d1e8eed4589f0922cda17">tunneling_enabled</a></td></tr>
<tr class="separator:a9c5bf143be2d1e8eed4589f0922cda17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b20ecbb9390a7fd05927a4f2142fa3"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a45b20ecbb9390a7fd05927a4f2142fa3">offline_msg_store</a></td></tr>
<tr class="separator:a45b20ecbb9390a7fd05927a4f2142fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d40004651703f4b7a6c82fd6df3eb6e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a7d40004651703f4b7a6c82fd6df3eb6e">subscribed_props_enabled</a></td></tr>
<tr class="separator:a7d40004651703f4b7a6c82fd6df3eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd13b412e5fa8d9532cb3d560de3916"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#afcd13b412e5fa8d9532cb3d560de3916">tw_uri</a></td></tr>
<tr class="separator:afcd13b412e5fa8d9532cb3d560de3916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2636e07ebf821f5b7b100a1e7c9f04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#ace2636e07ebf821f5b7b100a1e7c9f04">max_message_size</a></td></tr>
<tr class="separator:ace2636e07ebf821f5b7b100a1e7c9f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db276c5ab1e03cb9340bdcde81fa46d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a0db276c5ab1e03cb9340bdcde81fa46d">message_chunk_size</a></td></tr>
<tr class="separator:a0db276c5ab1e03cb9340bdcde81fa46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3340630d0457f11d7e5bcded632125e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a3340630d0457f11d7e5bcded632125e3">default_message_timeout</a></td></tr>
<tr class="separator:a3340630d0457f11d7e5bcded632125e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d5ae4a508a02ba01198b1d43c0fe2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#afc6d5ae4a508a02ba01198b1d43c0fe2">ping_rate</a></td></tr>
<tr class="separator:afc6d5ae4a508a02ba01198b1d43c0fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb14d76f8ef28df1aa66ce94b394b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a21bb14d76f8ef28df1aa66ce94b394b0">pong_timeout</a></td></tr>
<tr class="separator:a21bb14d76f8ef28df1aa66ce94b394b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad624691b749fdcccaa2e82a8d7c2e0cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#ad624691b749fdcccaa2e82a8d7c2e0cf">stale_msg_cleanup_rate</a></td></tr>
<tr class="separator:ad624691b749fdcccaa2e82a8d7c2e0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad972e9b98a07811e89db6bca33e2f959"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#ad972e9b98a07811e89db6bca33e2f959">connect_timeout</a></td></tr>
<tr class="separator:ad972e9b98a07811e89db6bca33e2f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac3217c59fbd506a1e848580851451"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#ac1ac3217c59fbd506a1e848580851451">connect_retries</a></td></tr>
<tr class="separator:ac1ac3217c59fbd506a1e848580851451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc4d4764335b4a6b190c3acdef3f74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a79dc4d4764335b4a6b190c3acdef3f74">duty_cycle</a></td></tr>
<tr class="separator:a79dc4d4764335b4a6b190c3acdef3f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897d55725646e05b017714b3bd6f00f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#af897d55725646e05b017714b3bd6f00f">duty_cycle_period</a></td></tr>
<tr class="separator:af897d55725646e05b017714b3bd6f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51f416a0def6a919903895ac4929e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a1e51f416a0def6a919903895ac4929e5">stream_block_size</a></td></tr>
<tr class="separator:a1e51f416a0def6a919903895ac4929e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f84bf3ac6e7f4df51cd3ed318f172aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a6f84bf3ac6e7f4df51cd3ed318f172aa">file_xfer_block_size</a></td></tr>
<tr class="separator:a6f84bf3ac6e7f4df51cd3ed318f172aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0f8abb674a91fa811066054bf34573"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a3e0f8abb674a91fa811066054bf34573">file_xfer_max_file_size</a></td></tr>
<tr class="separator:a3e0f8abb674a91fa811066054bf34573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af53b6b78e04d5d314f1edfa514c4ac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a7af53b6b78e04d5d314f1edfa514c4ac">file_xfer_md5_block_size</a></td></tr>
<tr class="separator:a7af53b6b78e04d5d314f1edfa514c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b2c828551df099e340d4a3ce6df5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a886b2c828551df099e340d4a3ce6df5c">file_xfer_timeout</a></td></tr>
<tr class="separator:a886b2c828551df099e340d4a3ce6df5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6ba61d836ca4f30fc1aa6eabcc575"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#af0e6ba61d836ca4f30fc1aa6eabcc575">file_xfer_staging_dir</a></td></tr>
<tr class="separator:af0e6ba61d836ca4f30fc1aa6eabcc575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aac7d6b1897743faaa0725665c3051"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#ac0aac7d6b1897743faaa0725665c3051">offline_msg_queue_size</a></td></tr>
<tr class="separator:ac0aac7d6b1897743faaa0725665c3051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eddf5a2f62ed388bf5d437ddffa181f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a3eddf5a2f62ed388bf5d437ddffa181f">subscribed_props_queue_size</a></td></tr>
<tr class="separator:a3eddf5a2f62ed388bf5d437ddffa181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88506ee7279662b3ba80a79b1b0191f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a88506ee7279662b3ba80a79b1b0191f1">max_connect_delay</a></td></tr>
<tr class="separator:a88506ee7279662b3ba80a79b1b0191f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5d70fcdf569783008015d27d5e7b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#ae4d5d70fcdf569783008015d27d5e7b9">connect_retry_interval</a></td></tr>
<tr class="separator:ae4d5d70fcdf569783008015d27d5e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c90bb025e2a4cc6e64aeb62b0d66096"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#a1c90bb025e2a4cc6e64aeb62b0d66096">max_messages</a></td></tr>
<tr class="separator:a1c90bb025e2a4cc6e64aeb62b0d66096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcacfcf9b895ff7f15a07e74e7888c52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#afcacfcf9b895ff7f15a07e74e7888c52">socket_read_timeout</a></td></tr>
<tr class="separator:afcacfcf9b895ff7f15a07e74e7888c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9212faff9ac9fc3768b32eaafe1216"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#aff9212faff9ac9fc3768b32eaafe1216">ssl_read_timeout</a></td></tr>
<tr class="separator:aff9212faff9ac9fc3768b32eaafe1216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20058031b67b3668d00036585947609"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#aa20058031b67b3668d00036585947609">offline_msg_store_dir</a></td></tr>
<tr class="separator:aa20058031b67b3668d00036585947609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a81d2d2a8a75b709e50ed466cf2479"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#ab4a81d2d2a8a75b709e50ed466cf2479">subscribed_props_dir</a></td></tr>
<tr class="separator:ab4a81d2d2a8a75b709e50ed466cf2479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0252205e00ee3c9028c1c7145cf11c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#aa0252205e00ee3c9028c1c7145cf11c4">frame_read_timeout</a></td></tr>
<tr class="separator:aa0252205e00ee3c9028c1c7145cf11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba69c2042bb42727d5aa3870444e235e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_config.html#aba69c2042bb42727d5aa3870444e235e">initialize_encryption_library</a></td></tr>
<tr class="separator:aba69c2042bb42727d5aa3870444e235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5578e04107672801aa3a042a6869129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5578e04107672801aa3a042a6869129"></a>
struct <a class="el" href="structinit__cb.html">init_cb</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>initCallback</b></td></tr>
<tr class="separator:aa5578e04107672801aa3a042a6869129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to allow overriding of defaults at runtime. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1ac3217c59fbd506a1e848580851451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t twConfig::connect_retries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a5edb2fdb88125c1c6adfd14ea1cde312" title="Number of retries used to establish a websocket connect. The twApi_Connect call returns an error afte...">CONNECT_RETRIES</a>. </p>

</div>
</div>
<a class="anchor" id="ae4d5d70fcdf569783008015d27d5e7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::connect_retry_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#ab2106828de539188aed925f592751c12" title="Connection retry interval. ">CONNECT_RETRY_INTERVAL</a>. </p>

</div>
</div>
<a class="anchor" id="ad972e9b98a07811e89db6bca33e2f959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::connect_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a252b2cb72531cb00ecd4d4db37a5a473" title="Time to wait for the websocket connection to be established. Measured in milliseconds. ">CONNECT_TIMEOUT</a>. </p>

</div>
</div>
<a class="anchor" id="a3340630d0457f11d7e5bcded632125e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::default_message_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a54fbf20ea2b45d8441d0bba98b9ffaf8" title="Time to wait for a response to a message from the server. Measured in milliseconds. ">DEFAULT_MESSAGE_TIMEOUT</a>. </p>

</div>
</div>
<a class="anchor" id="a79dc4d4764335b4a6b190c3acdef3f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t twConfig::duty_cycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a940d0fcbbee0921e43201c554231947c" title="&quot;ON&quot; time of the duty cycle modulated AlwaysOn connection. Acceptable values are 0-100%. A value of 100% means the connection always stays alive. ">DUTY_CYCLE</a>. </p>

</div>
</div>
<a class="anchor" id="af897d55725646e05b017714b3bd6f00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::duty_cycle_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a3a27a532024eb9a7c0226bb63945ea65" title="Period of the duty cycle modulated AlwaysOn connection measured in milliseconds. A value of 0 means t...">DUTY_CYCLE_PERIOD</a>. </p>

</div>
</div>
<a class="anchor" id="a6f84bf3ac6e7f4df51cd3ed318f172aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::file_xfer_block_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a87b5f869512525019d44f764ff8ebb92" title="File transfer Block size (in Bytes) ">FILE_XFER_BLOCK_SIZE</a>. </p>

</div>
</div>
<a class="anchor" id="ad3e7c529c56b822389a38ddf347835bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char twConfig::file_xfer_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default #TRUE. </p>

</div>
</div>
<a class="anchor" id="a3e0f8abb674a91fa811066054bf34573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t twConfig::file_xfer_max_file_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#aa78aefcca3a6fecba047361bcb389d32" title="File transfer Max file size (in Bytes) ">FILE_XFER_MAX_FILE_SIZE</a>. </p>

</div>
</div>
<a class="anchor" id="a7af53b6b78e04d5d314f1edfa514c4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t twConfig::file_xfer_md5_block_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#ae4b35c3e8cd40e9f787af8010258c9d0" title="File transfer MD5 Buffer size (in Bytes - should be multiple of 64) ">FILE_XFER_MD5_BLOCK_SIZE</a>. </p>

</div>
</div>
<a class="anchor" id="af0e6ba61d836ca4f30fc1aa6eabcc575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConfig::file_xfer_staging_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#af1c4bf9bb94f5bbb77746c1dd7aa3784" title="File transfer staging directory for received files. ">FILE_XFER_STAGING_DIR</a>. </p>

</div>
</div>
<a class="anchor" id="a886b2c828551df099e340d4a3ce6df5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::file_xfer_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a6939a5d2f1135f8679349cfe79d92422" title="File transfer timeout for stalled transfers (in milliseconds) ">FILE_XFER_TIMEOUT</a>. </p>

</div>
</div>
<a class="anchor" id="aa0252205e00ee3c9028c1c7145cf11c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::frame_read_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a3e11a43b737b2703a7e27c33cca98f1b" title="Maximum time to wait for a full SSL frame during a socket read operation. ">FRAME_READ_TIMEOUT</a>. </p>

</div>
</div>
<a class="anchor" id="aba69c2042bb42727d5aa3870444e235e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twConfig::initialize_encryption_library</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default #TRUE. Set FALSE to allow the linking application to initialize the library. </p>

</div>
</div>
<a class="anchor" id="a88506ee7279662b3ba80a79b1b0191f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::max_connect_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a6a2c9cd459a03296bc2ff3f620e69f66" title="Maximum msec delay before connecting. ">MAX_CONNECT_DELAY</a>. </p>

</div>
</div>
<a class="anchor" id="ace2636e07ebf821f5b7b100a1e7c9f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::max_message_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#acb84a306ee37479f97cf0b476560f027" title="The maximum size of a complete message whether it is broken up as a multipart message or not...">MAX_MESSAGE_SIZE</a>. </p>

</div>
</div>
<a class="anchor" id="a1c90bb025e2a4cc6e64aeb62b0d66096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::max_messages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a1f02f60afb419aa25921dcd8ae49f807" title="Maximum number of unhandled messages in the message queue. ">MAX_MESSAGES</a>. </p>

</div>
</div>
<a class="anchor" id="a0db276c5ab1e03cb9340bdcde81fa46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t twConfig::message_chunk_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a7a3fa88e03e2ccb2c521ae6bbab55edf" title="The maximum size of a message chunk. Messages large than this will be broken up into a multipart mess...">MESSAGE_CHUNK_SIZE</a>. </p>

</div>
</div>
<a class="anchor" id="ac0aac7d6b1897743faaa0725665c3051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::offline_msg_queue_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#aeaf345c5dbd918e7cd1859b8e3fbddd4" title="Offline message and subscribed property manager queue max size. ">OFFLINE_MSG_QUEUE_SIZE</a>. </p>

</div>
</div>
<a class="anchor" id="a45b20ecbb9390a7fd05927a4f2142fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char twConfig::offline_msg_store</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default #TRUE. </p>

</div>
</div>
<a class="anchor" id="aa20058031b67b3668d00036585947609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* twConfig::offline_msg_store_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a1d60c527031540b91f7cc3da75c8fcf9" title="Offline message store and subscribed property manager default directories. ">OFFLINE_MSG_STORE_DIR</a>. </p>

</div>
</div>
<a class="anchor" id="afc6d5ae4a508a02ba01198b1d43c0fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::ping_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a6d942ffc8ed25fa2b2068526491d5c62" title="Websocket keep alive rate. Used to ensure the connection stays open. Measured in milliseconds. This value should never be greater than the server side setting which defaults to 60000 milliseconds. ">PING_RATE</a>. </p>

</div>
</div>
<a class="anchor" id="a21bb14d76f8ef28df1aa66ce94b394b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::pong_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a343eaee7eb8fbb11eb12d3244df762c1" title="Time to wait for a response to a ping message from the server. Measured in milliseconds. ">DEFAULT_PONG_TIMEOUT</a>. </p>

</div>
</div>
<a class="anchor" id="afcacfcf9b895ff7f15a07e74e7888c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::socket_read_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a279e860fd413f41c37a2ddd10d5ead39" title="Socket read timeout. ">DEFAULT_SOCKET_READ_TIMEOUT</a>. </p>

</div>
</div>
<a class="anchor" id="aff9212faff9ac9fc3768b32eaafe1216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::ssl_read_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#ad528a4976b481b843fe933a3d6af0dfa" title="ssl record read timeout. This determines how long calls to the twApi_TaskerFunction() will wait for d...">DEFAULT_SSL_READ_TIMEOUT</a>. </p>

</div>
</div>
<a class="anchor" id="ad624691b749fdcccaa2e82a8d7c2e0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::stale_msg_cleanup_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a8571956d05b970d2e7f8683008943e48" title="Periodic cleanup rate for multipart messages that never receive all of the expected number of message...">STALE_MSG_CLEANUP_RATE</a>. </p>

</div>
</div>
<a class="anchor" id="a1e51f416a0def6a919903895ac4929e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t twConfig::stream_block_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a09c07214d89ce3045a96782b2a3e8ac5" title="Incremental block size for dynamically allocated stream (byte array) variables. When adding bytes to ...">STREAM_BLOCK_SIZE</a>. </p>

</div>
</div>
<a class="anchor" id="ab4a81d2d2a8a75b709e50ed466cf2479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* twConfig::subscribed_props_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a1d60c527031540b91f7cc3da75c8fcf9" title="Offline message store and subscribed property manager default directories. ">OFFLINE_MSG_STORE_DIR</a>. </p>

</div>
</div>
<a class="anchor" id="a7d40004651703f4b7a6c82fd6df3eb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twConfig::subscribed_props_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default #TRUE. Subscribed properties are actually always enabled, but this boolean value controls whether the values will be persisted or not in the event of a disconnect </p>

</div>
</div>
<a class="anchor" id="a3eddf5a2f62ed388bf5d437ddffa181f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twConfig::subscribed_props_queue_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#aeaf345c5dbd918e7cd1859b8e3fbddd4" title="Offline message and subscribed property manager queue max size. ">OFFLINE_MSG_QUEUE_SIZE</a>. </p>

</div>
</div>
<a class="anchor" id="a1f8d3547e4ff03aecd1e4cfc4f769a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char twConfig::tasker_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default #TRUE. </p>

</div>
</div>
<a class="anchor" id="a9c5bf143be2d1e8eed4589f0922cda17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char twConfig::tunneling_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default #TRUE. </p>

</div>
</div>
<a class="anchor" id="afcd13b412e5fa8d9532cb3d560de3916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* twConfig::tw_uri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="tw_default_settings_8h.html#a60402b466571a0188456800795fd2f44" title="The resource portion of the ThingWorx websocket URI. ">TW_URI</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/config/<a class="el" href="tw_default_settings_8h_source.html">twDefaultSettings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
