<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twThread Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twThread Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structtw_thread.html" title="twThread structure definition. ">twThread</a> structure definition.  
 <a href="structtw_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tw_threads_8h_source.html">twThreads.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3a3d9706e0ae3b07ce16ecf47caec03"><td class="memItemLeft" align="right" valign="top">TW_THREAD_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_thread.html#af3a3d9706e0ae3b07ce16ecf47caec03">id</a></td></tr>
<tr class="separator:af3a3d9706e0ae3b07ce16ecf47caec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20485a08ec12d8cabc52cf8a9902991f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">twTaskFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_thread.html#a20485a08ec12d8cabc52cf8a9902991f">func</a></td></tr>
<tr class="separator:a20485a08ec12d8cabc52cf8a9902991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7ea0a252aa6b71b4117af5642c54f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_thread.html#a0fa7ea0a252aa6b71b4117af5642c54f">rate</a></td></tr>
<tr class="separator:a0fa7ea0a252aa6b71b4117af5642c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f886c2ad534bc4f81e74eca0d9b2b8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_thread.html#ac2f886c2ad534bc4f81e74eca0d9b2b8">isRunning</a></td></tr>
<tr class="separator:ac2f886c2ad534bc4f81e74eca0d9b2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a186190790cd17e915f7ae81579eab3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_thread.html#a0a186190790cd17e915f7ae81579eab3">isPaused</a></td></tr>
<tr class="separator:a0a186190790cd17e915f7ae81579eab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d73bc4941adf71111cb821a33cae1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_thread.html#ab17d73bc4941adf71111cb821a33cae1">shutdownRequested</a></td></tr>
<tr class="separator:ab17d73bc4941adf71111cb821a33cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa84d24df90188b516cd094a7b88a24"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_thread.html#a5aa84d24df90188b516cd094a7b88a24">hasStopped</a></td></tr>
<tr class="separator:a5aa84d24df90188b516cd094a7b88a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1568c45bc1d511e4f8b99161a32613"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_thread.html#a8f1568c45bc1d511e4f8b99161a32613">opaquePtr</a></td></tr>
<tr class="separator:a8f1568c45bc1d511e4f8b99161a32613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structtw_thread.html" title="twThread structure definition. ">twThread</a> structure definition. </p>
<dl class="section note"><dt>Note</dt><dd>This is a very simple threading facility designed to allow the use to execute twTaskFunctions to be run in separate threads rather than using the built-in tasker </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20485a08ec12d8cabc52cf8a9902991f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">twTaskFunction</a> twThread::func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread task function. </p>

</div>
</div>
<a class="anchor" id="a5aa84d24df90188b516cd094a7b88a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twThread::hasStopped</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#TRUE if the thread has stopped. #FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="af3a3d9706e0ae3b07ce16ecf47caec03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TW_THREAD_ID twThread::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the thread. </p>

</div>
</div>
<a class="anchor" id="a0a186190790cd17e915f7ae81579eab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twThread::isPaused</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#TRUE if the thread is paused. #FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="ac2f886c2ad534bc4f81e74eca0d9b2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twThread::isRunning</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#TRUE if the thread is running. #FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="a8f1568c45bc1d511e4f8b99161a32613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* twThread::opaquePtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An opaque pointer passed into the thread for any user purpose. </p>

</div>
</div>
<a class="anchor" id="a0fa7ea0a252aa6b71b4117af5642c54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twThread::rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="ab17d73bc4941adf71111cb821a33cae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twThread::shutdownRequested</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#TRUE if a shut down is requested. #FALSE otherwise. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/porting/<a class="el" href="tw_threads_8h_source.html">twThreads.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
