<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: zlib_filefunc_def_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzlib__filefunc__def__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zlib_filefunc_def_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49b78a559140e495b94af4d9dfe5c4e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b78a559140e495b94af4d9dfe5c4e9"></a>
open_file_func&#160;</td><td class="memItemRight" valign="bottom"><b>zopen_file</b></td></tr>
<tr class="separator:a49b78a559140e495b94af4d9dfe5c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f748de7516525e5d2b78c47aca92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14f748de7516525e5d2b78c47aca92e"></a>
read_file_func&#160;</td><td class="memItemRight" valign="bottom"><b>zread_file</b></td></tr>
<tr class="separator:ab14f748de7516525e5d2b78c47aca92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b490fec793486ef5bedd9f2e1136d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710b490fec793486ef5bedd9f2e1136d"></a>
write_file_func&#160;</td><td class="memItemRight" valign="bottom"><b>zwrite_file</b></td></tr>
<tr class="separator:a710b490fec793486ef5bedd9f2e1136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b933601443cdd83f8cc02004c77d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b933601443cdd83f8cc02004c77d0d"></a>
tell_file_func&#160;</td><td class="memItemRight" valign="bottom"><b>ztell_file</b></td></tr>
<tr class="separator:ac8b933601443cdd83f8cc02004c77d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747bdf97a3f44fe4b958114c11e1dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4747bdf97a3f44fe4b958114c11e1dcf"></a>
seek_file_func&#160;</td><td class="memItemRight" valign="bottom"><b>zseek_file</b></td></tr>
<tr class="separator:a4747bdf97a3f44fe4b958114c11e1dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46ac7ec0540dce117dab3f210d26763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46ac7ec0540dce117dab3f210d26763"></a>
close_file_func&#160;</td><td class="memItemRight" valign="bottom"><b>zclose_file</b></td></tr>
<tr class="separator:ac46ac7ec0540dce117dab3f210d26763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61182b5b3ff83fb509b57ab4d2d9816d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61182b5b3ff83fb509b57ab4d2d9816d"></a>
testerror_file_func&#160;</td><td class="memItemRight" valign="bottom"><b>zerror_file</b></td></tr>
<tr class="separator:a61182b5b3ff83fb509b57ab4d2d9816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b6d634b61bdc7fc7caed8e4fbe3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494b6d634b61bdc7fc7caed8e4fbe3f4"></a>
voidpf&#160;</td><td class="memItemRight" valign="bottom"><b>opaque</b></td></tr>
<tr class="separator:a494b6d634b61bdc7fc7caed8e4fbe3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/zlib/contrib/minizip/<a class="el" href="ioapi_8h_source.html">ioapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
