<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twConnectionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_connection_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twConnectionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tunnel Connection Details Structure Definition.  
 <a href="structtw_connection_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tw_connection_info_8h_source.html">twConnectionInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a27d08ea33f45e1c9856960c2f676f7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a1a27d08ea33f45e1c9856960c2f676f7">ws_host</a></td></tr>
<tr class="separator:a1a27d08ea33f45e1c9856960c2f676f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d772eb25fc215f3b7f2f9530d8d5ee6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a6d772eb25fc215f3b7f2f9530d8d5ee6">ws_port</a></td></tr>
<tr class="separator:a6d772eb25fc215f3b7f2f9530d8d5ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6448b288ae5c3fb0fec9f40de32239"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a3a6448b288ae5c3fb0fec9f40de32239">appkey</a></td></tr>
<tr class="separator:a3a6448b288ae5c3fb0fec9f40de32239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb38f6a90a3d6a06f813cd70c72e5d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#adefb38f6a90a3d6a06f813cd70c72e5d">proxy_host</a></td></tr>
<tr class="separator:adefb38f6a90a3d6a06f813cd70c72e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab659f929873f4f9441273de3e69208c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#aab659f929873f4f9441273de3e69208c">proxy_port</a></td></tr>
<tr class="separator:aab659f929873f4f9441273de3e69208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f182a1317334387d3635aca8715face"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a0f182a1317334387d3635aca8715face">proxy_user</a></td></tr>
<tr class="separator:a0f182a1317334387d3635aca8715face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea623bd86fcae4052695408ec23edf6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a2ea623bd86fcae4052695408ec23edf6">proxy_pwd</a></td></tr>
<tr class="separator:a2ea623bd86fcae4052695408ec23edf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad436d3c7db5b00d3462e638d5f6c037"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#aad436d3c7db5b00d3462e638d5f6c037">subject_cn</a></td></tr>
<tr class="separator:aad436d3c7db5b00d3462e638d5f6c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b546eb5d6c2d5e4e09f098272e55fcb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a2b546eb5d6c2d5e4e09f098272e55fcb">subject_o</a></td></tr>
<tr class="separator:a2b546eb5d6c2d5e4e09f098272e55fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e56114aa6db83c7315fe5955bd0df"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a488e56114aa6db83c7315fe5955bd0df">subject_ou</a></td></tr>
<tr class="separator:a488e56114aa6db83c7315fe5955bd0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a359ce66ab20340acd0ff1795dcb6d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#ab1a359ce66ab20340acd0ff1795dcb6d">issuer_cn</a></td></tr>
<tr class="separator:ab1a359ce66ab20340acd0ff1795dcb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13e3c1f0de618de6189290837cd2654"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#af13e3c1f0de618de6189290837cd2654">issuer_o</a></td></tr>
<tr class="separator:af13e3c1f0de618de6189290837cd2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e7ad7e0a31bbd771cadfe85138f10"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#ae52e7ad7e0a31bbd771cadfe85138f10">issuer_ou</a></td></tr>
<tr class="separator:ae52e7ad7e0a31bbd771cadfe85138f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3c3c7c3cef182ed61f606781c0ad5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#abbb3c3c7c3cef182ed61f606781c0ad5">ca_cert_file</a></td></tr>
<tr class="separator:abbb3c3c7c3cef182ed61f606781c0ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35673e6238a96fb490ddcc6846b0fe60"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a35673e6238a96fb490ddcc6846b0fe60">client_cert_file</a></td></tr>
<tr class="separator:a35673e6238a96fb490ddcc6846b0fe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977e7277384fa9200f2b8b03e2f682b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a8977e7277384fa9200f2b8b03e2f682b">client_key_file</a></td></tr>
<tr class="separator:a8977e7277384fa9200f2b8b03e2f682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d0cc46e8f79608aa07d4d8a92dd9b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#ad52d0cc46e8f79608aa07d4d8a92dd9b">client_key_passphrase</a></td></tr>
<tr class="separator:ad52d0cc46e8f79608aa07d4d8a92dd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11817679e05f296fed3837e7e0dc69c8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a11817679e05f296fed3837e7e0dc69c8">selfsignedOk</a></td></tr>
<tr class="separator:a11817679e05f296fed3837e7e0dc69c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac37d8a74d277b2d39a534afd01ba76"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#a3ac37d8a74d277b2d39a534afd01ba76">doNotValidateCert</a></td></tr>
<tr class="separator:a3ac37d8a74d277b2d39a534afd01ba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74d70aa7d18cea04a473285af4fb3fb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#ac74d70aa7d18cea04a473285af4fb3fb">disableEncryption</a></td></tr>
<tr class="separator:ac74d70aa7d18cea04a473285af4fb3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae645385588e1c738d562a0dac31860f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_connection_info.html#aae645385588e1c738d562a0dac31860f">fips_mode</a></td></tr>
<tr class="separator:aae645385588e1c738d562a0dac31860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tunnel Connection Details Structure Definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a6448b288ae5c3fb0fec9f40de32239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::appkey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The app key used to authenticate. </p>

</div>
</div>
<a class="anchor" id="abbb3c3c7c3cef182ed61f606781c0ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::ca_cert_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The certificate authority's cert file. </p>

</div>
</div>
<a class="anchor" id="a35673e6238a96fb490ddcc6846b0fe60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::client_cert_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The client's cert file. </p>

</div>
</div>
<a class="anchor" id="a8977e7277384fa9200f2b8b03e2f682b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::client_key_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The client's key file. </p>

</div>
</div>
<a class="anchor" id="ad52d0cc46e8f79608aa07d4d8a92dd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::client_key_passphrase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The client's key's passphrase. </p>

</div>
</div>
<a class="anchor" id="ac74d70aa7d18cea04a473285af4fb3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twConnectionInfo::disableEncryption</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If #TRUE, disable all encryption (very dangerous). </p>

</div>
</div>
<a class="anchor" id="a3ac37d8a74d277b2d39a534afd01ba76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twConnectionInfo::doNotValidateCert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If #TRUE, do not validate certificates (dangerous). </p>

</div>
</div>
<a class="anchor" id="aae645385588e1c738d562a0dac31860f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twConnectionInfo::fips_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If #TRUE, FIPS enabled. </p>

</div>
</div>
<a class="anchor" id="ab1a359ce66ab20340acd0ff1795dcb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::issuer_cn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The common name of the issuer in the certificate. </p>

</div>
</div>
<a class="anchor" id="af13e3c1f0de618de6189290837cd2654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::issuer_o</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The organization of the issuer in the certificate. </p>

</div>
</div>
<a class="anchor" id="ae52e7ad7e0a31bbd771cadfe85138f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::issuer_ou</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The organizational unit of the issuer in the certificate. </p>

</div>
</div>
<a class="anchor" id="adefb38f6a90a3d6a06f813cd70c72e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::proxy_host</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the proxy server. </p>

</div>
</div>
<a class="anchor" id="aab659f929873f4f9441273de3e69208c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t twConnectionInfo::proxy_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The port the proxy server is listening on. </p>

</div>
</div>
<a class="anchor" id="a2ea623bd86fcae4052695408ec23edf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::proxy_pwd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The password to use to authenticate with the proxy server. </p>

</div>
</div>
<a class="anchor" id="a0f182a1317334387d3635aca8715face"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::proxy_user</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The username to use to authenticate with the proxy server. </p>

</div>
</div>
<a class="anchor" id="a11817679e05f296fed3837e7e0dc69c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twConnectionInfo::selfsignedOk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If #TRUE, accept self-signed certificates. </p>

</div>
</div>
<a class="anchor" id="aad436d3c7db5b00d3462e638d5f6c037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::subject_cn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The common name of the subject in the certificate. </p>

</div>
</div>
<a class="anchor" id="a2b546eb5d6c2d5e4e09f098272e55fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::subject_o</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The organization of the subject in the certificate. </p>

</div>
</div>
<a class="anchor" id="a488e56114aa6db83c7315fe5955bd0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::subject_ou</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The organizational unit of the subject in the certificate. </p>

</div>
</div>
<a class="anchor" id="a1a27d08ea33f45e1c9856960c2f676f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twConnectionInfo::ws_host</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the websocket host server. </p>

</div>
</div>
<a class="anchor" id="a6d772eb25fc215f3b7f2f9530d8d5ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t twConnectionInfo::ws_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The port the websocket host server is listening on. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/tls/<a class="el" href="tw_connection_info_8h_source.html">twConnectionInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
