<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twWs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_ws-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twWs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Websocket entity structure definition.  
 <a href="structtw_ws.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tw_websocket_8h_source.html">twWebsocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a879a0b04f4fec2f9388ddedac8059495"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a879a0b04f4fec2f9388ddedac8059495">connection</a></td></tr>
<tr class="separator:a879a0b04f4fec2f9388ddedac8059495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b81d810557b0960ac4eb40dfee8f05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a59b81d810557b0960ac4eb40dfee8f05">messageChunkSize</a></td></tr>
<tr class="separator:a59b81d810557b0960ac4eb40dfee8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59410e23a6ea1bc549424d152a181848"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a59410e23a6ea1bc549424d152a181848">bytesNeeded</a></td></tr>
<tr class="separator:a59410e23a6ea1bc549424d152a181848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021a14600a838f8fd7cf78f6fbf11b3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#aa021a14600a838f8fd7cf78f6fbf11b3">read_state</a></td></tr>
<tr class="separator:aa021a14600a838f8fd7cf78f6fbf11b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a7a81dcaefe01150ffca784dda302d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a7a81dcaefe01150ffca784dda302d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>previous_read_state</b></td></tr>
<tr class="separator:af0a7a81dcaefe01150ffca784dda302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56728b7be286ffb72746adc9102c6bb2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a56728b7be286ffb72746adc9102c6bb2">frameSize</a></td></tr>
<tr class="separator:a56728b7be286ffb72746adc9102c6bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa063b9954dee499081a065135f3a3e4a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#aa063b9954dee499081a065135f3a3e4a">frameBuffer</a></td></tr>
<tr class="separator:aa063b9954dee499081a065135f3a3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdaa7a6b482b51bf6b04e7eab92492"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#acbcdaa7a6b482b51bf6b04e7eab92492">frameBufferPtr</a></td></tr>
<tr class="separator:acbcdaa7a6b482b51bf6b04e7eab92492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00f8cb444a6b7f6c62b3319f83b725b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#ac00f8cb444a6b7f6c62b3319f83b725b">ws_header</a> [64]</td></tr>
<tr class="separator:ac00f8cb444a6b7f6c62b3319f83b725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94146cd2225fa077bfab65312934d671"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a94146cd2225fa077bfab65312934d671">headerPtr</a></td></tr>
<tr class="separator:a94146cd2225fa077bfab65312934d671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e58b21ef0956e0a93fa121472778282"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a1e58b21ef0956e0a93fa121472778282">host</a></td></tr>
<tr class="separator:a1e58b21ef0956e0a93fa121472778282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21855b4ba067056174623c187a8ec839"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a21855b4ba067056174623c187a8ec839">port</a></td></tr>
<tr class="separator:a21855b4ba067056174623c187a8ec839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4cf7cf517a48af916ddf64f6c5916a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a8d4cf7cf517a48af916ddf64f6c5916a">api_key</a></td></tr>
<tr class="separator:a8d4cf7cf517a48af916ddf64f6c5916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab497631e806f64961a4cbf0d2109ea8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#aab497631e806f64961a4cbf0d2109ea8">gatewayName</a></td></tr>
<tr class="separator:aab497631e806f64961a4cbf0d2109ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1084cb93fa81f1b79f114ea1b665a335"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a1084cb93fa81f1b79f114ea1b665a335">gatewayType</a></td></tr>
<tr class="separator:a1084cb93fa81f1b79f114ea1b665a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada51e5b413f0849e47e7f892d1c5e833"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#ada51e5b413f0849e47e7f892d1c5e833">security_key</a></td></tr>
<tr class="separator:ada51e5b413f0849e47e7f892d1c5e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a76df228bd15c4664031144603c5c45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a8a76df228bd15c4664031144603c5c45">sessionId</a></td></tr>
<tr class="separator:a8a76df228bd15c4664031144603c5c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11aaae26f148aefa66eb6e4effa0701"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#ad11aaae26f148aefa66eb6e4effa0701">resource</a></td></tr>
<tr class="separator:ad11aaae26f148aefa66eb6e4effa0701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e03159b0931179381361c2ff1f2b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a78e03159b0931179381361c2ff1f2b86">sendMessageMutex</a></td></tr>
<tr class="separator:a78e03159b0931179381361c2ff1f2b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da4c7402bf92708023a27bb4ad9319a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a9da4c7402bf92708023a27bb4ad9319a">sendFrameMutex</a></td></tr>
<tr class="separator:a9da4c7402bf92708023a27bb4ad9319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a0312b9010ca5bbfb6cd930a17ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a2c6a0312b9010ca5bbfb6cd930a17ed2">recvMutex</a></td></tr>
<tr class="separator:a2c6a0312b9010ca5bbfb6cd930a17ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06f491d7ad573ff8259bd9baf37f5ec"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#af06f491d7ad573ff8259bd9baf37f5ec">connect_state</a></td></tr>
<tr class="separator:af06f491d7ad573ff8259bd9baf37f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dccd0bfe0b601d0c64cc6c24c89e297"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a0dccd0bfe0b601d0c64cc6c24c89e297">isConnected</a></td></tr>
<tr class="separator:a0dccd0bfe0b601d0c64cc6c24c89e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7705c417d95564faad2673be8672aa"><td class="memItemLeft" align="right" valign="top">ws_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a8a7705c417d95564faad2673be8672aa">on_ws_connected</a></td></tr>
<tr class="separator:a8a7705c417d95564faad2673be8672aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62b7aa76230479d54292386f5868eab"><td class="memItemLeft" align="right" valign="top">ws_binary_data_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#ab62b7aa76230479d54292386f5868eab">on_ws_binaryMessage</a></td></tr>
<tr class="separator:ab62b7aa76230479d54292386f5868eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2483da5b4ddba81eb0d09d61690230"><td class="memItemLeft" align="right" valign="top">ws_data_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#aec2483da5b4ddba81eb0d09d61690230">on_ws_textMessage</a></td></tr>
<tr class="separator:aec2483da5b4ddba81eb0d09d61690230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115e2f7bafc42c8f349ff7171227b3a5"><td class="memItemLeft" align="right" valign="top">ws_data_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a115e2f7bafc42c8f349ff7171227b3a5">on_ws_ping</a></td></tr>
<tr class="separator:a115e2f7bafc42c8f349ff7171227b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5aa4cda69f0a9bcbacb886d28ab42"><td class="memItemLeft" align="right" valign="top">ws_data_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a10a5aa4cda69f0a9bcbacb886d28ab42">on_ws_pong</a></td></tr>
<tr class="separator:a10a5aa4cda69f0a9bcbacb886d28ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081083393112d58d95f31b20db7ccf30"><td class="memItemLeft" align="right" valign="top">ws_data_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a081083393112d58d95f31b20db7ccf30">on_ws_close</a></td></tr>
<tr class="separator:a081083393112d58d95f31b20db7ccf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a643d0098df3401c94aad56fcb9f8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a643d0098df3401c94aad56fcb9f8ba"></a>
<a class="el" href="structz__stream__s.html">z_stream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defstream</b></td></tr>
<tr class="separator:a2a643d0098df3401c94aad56fcb9f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd68b244c54439124016b19f5074ecd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a6cd68b244c54439124016b19f5074ecd">bDeflateInitialized</a></td></tr>
<tr class="separator:a6cd68b244c54439124016b19f5074ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a2d46892c2568721b356c74f5b0e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a94a2d46892c2568721b356c74f5b0e1c">compressionMutex</a></td></tr>
<tr class="separator:a94a2d46892c2568721b356c74f5b0e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009ce52e859153ca64c21108da177fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structz__stream__s.html">z_stream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a009ce52e859153ca64c21108da177fbb">inflstream</a></td></tr>
<tr class="separator:a009ce52e859153ca64c21108da177fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40df1145a430dafbacba5f33b8c8ede6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a40df1145a430dafbacba5f33b8c8ede6">bInflateInitialized</a></td></tr>
<tr class="separator:a40df1145a430dafbacba5f33b8c8ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49edb1085d5af95948a1cb9db619b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#ab49edb1085d5af95948a1cb9db619b2d">decompressionMutex</a></td></tr>
<tr class="separator:ab49edb1085d5af95948a1cb9db619b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c0fb99680903d4bdac7b3ca79d3fc7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a27c0fb99680903d4bdac7b3ca79d3fc7">bSupportsPermessageDeflate</a></td></tr>
<tr class="separator:a27c0fb99680903d4bdac7b3ca79d3fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5964285ea73ac1315155efc3b732b46f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html#a5964285ea73ac1315155efc3b732b46f">bDisableCompression</a></td></tr>
<tr class="separator:a5964285ea73ac1315155efc3b732b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Websocket entity structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8d4cf7cf517a48af916ddf64f6c5916a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twWs::api_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The API key that will be used during an ensuing authentication process. </p>

</div>
</div>
<a class="anchor" id="a6cd68b244c54439124016b19f5074ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twWs::bDeflateInitialized</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ZLib deflate stream. </p>

</div>
</div>
<a class="anchor" id="a5964285ea73ac1315155efc3b732b46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twWs::bDisableCompression</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the server supports Permessage-Deflate </p>

</div>
</div>
<a class="anchor" id="a40df1145a430dafbacba5f33b8c8ede6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twWs::bInflateInitialized</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ZLib inflate stream. </p>

</div>
</div>
<a class="anchor" id="a27c0fb99680903d4bdac7b3ca79d3fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twWs::bSupportsPermessageDeflate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock for ZLib deflate context </p>

</div>
</div>
<a class="anchor" id="a59410e23a6ea1bc549424d152a181848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t twWs::bytesNeeded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many bytes we should read next. </p>

</div>
</div>
<a class="anchor" id="a94a2d46892c2568721b356c74f5b0e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> twWs::compressionMutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of ZLib deflate context </p>

</div>
</div>
<a class="anchor" id="af06f491d7ad573ff8259bd9baf37f5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char twWs::connect_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The connection state of the websocket. </p>

</div>
</div>
<a class="anchor" id="a879a0b04f4fec2f9388ddedac8059495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtw_tls_client.html">twTlsClient</a>* twWs::connection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a TLS client connection structure. </p>

</div>
</div>
<a class="anchor" id="ab49edb1085d5af95948a1cb9db619b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> twWs::decompressionMutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of ZLib inflate context </p>

</div>
</div>
<a class="anchor" id="aa063b9954dee499081a065135f3a3e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twWs::frameBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a frame buffer. </p>

</div>
</div>
<a class="anchor" id="acbcdaa7a6b482b51bf6b04e7eab92492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twWs::frameBufferPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the websocket's frame buffer. </p>

</div>
</div>
<a class="anchor" id="a56728b7be286ffb72746adc9102c6bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t twWs::frameSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to remember the previous read state if a continuation op code is received Max size of a websocket frame (not to be confused with max ThingWorx message size . </p>

</div>
</div>
<a class="anchor" id="aab497631e806f64961a4cbf0d2109ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twWs::gatewayName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An optional name if the SDK is being used to develop a gateway application which allows multiple Things to connect through it. If not NULL this is used during the binding process. </p>

</div>
</div>
<a class="anchor" id="a1084cb93fa81f1b79f114ea1b665a335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twWs::gatewayType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An optional type if the SDK is being used to develop a gateway application which allows multiple Things to connect through it. If not NULL this is used during the binding process. </p>

</div>
</div>
<a class="anchor" id="a94146cd2225fa077bfab65312934d671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* twWs::headerPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a the header buffer. </p>

</div>
</div>
<a class="anchor" id="a1e58b21ef0956e0a93fa121472778282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twWs::host</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The host name of the websocket server. </p>

</div>
</div>
<a class="anchor" id="a009ce52e859153ca64c21108da177fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structz__stream__s.html">z_stream</a> twWs::inflstream</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock for ZLib deflate context </p>

</div>
</div>
<a class="anchor" id="a0dccd0bfe0b601d0c64cc6c24c89e297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char twWs::isConnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE signifies the websocket is connected. </p>

</div>
</div>
<a class="anchor" id="a59b81d810557b0960ac4eb40dfee8f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twWs::messageChunkSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max size (in bytes) of multipart message chunk. </p>

</div>
</div>
<a class="anchor" id="ab62b7aa76230479d54292386f5868eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ws_binary_data_cb twWs::on_ws_binaryMessage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a callback function registered to be called when a complete binary message is received. </p>

</div>
</div>
<a class="anchor" id="a081083393112d58d95f31b20db7ccf30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ws_data_cb twWs::on_ws_close</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a callback function registered to be called when the server closes the websocket connection. </p>

</div>
</div>
<a class="anchor" id="a8a7705c417d95564faad2673be8672aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ws_cb twWs::on_ws_connected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a callback function registered to be called when the websocket connection is successfully established. </p>

</div>
</div>
<a class="anchor" id="a115e2f7bafc42c8f349ff7171227b3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ws_data_cb twWs::on_ws_ping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a callback function registered to be called when a Ping is received. </p>

</div>
</div>
<a class="anchor" id="a10a5aa4cda69f0a9bcbacb886d28ab42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ws_data_cb twWs::on_ws_pong</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a callback function registered to be called when a Pong is received. </p>

</div>
</div>
<a class="anchor" id="aec2483da5b4ddba81eb0d09d61690230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ws_data_cb twWs::on_ws_textMessage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a callback function registered to be called when a complete text message is received. </p>

</div>
</div>
<a class="anchor" id="a21855b4ba067056174623c187a8ec839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t twWs::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The port that the websocket server is listening on. </p>

</div>
</div>
<a class="anchor" id="aa021a14600a838f8fd7cf78f6fbf11b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twWs::read_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>READ_HEADER or READ_BODY. </p>

</div>
</div>
<a class="anchor" id="a2c6a0312b9010ca5bbfb6cd930a17ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> twWs::recvMutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A mutex for receiving data. </p>

</div>
</div>
<a class="anchor" id="ad11aaae26f148aefa66eb6e4effa0701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twWs::resource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The HTTP resource of the connection. </p>

</div>
</div>
<a class="anchor" id="ada51e5b413f0849e47e7f892d1c5e833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* twWs::security_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>websocket security key. </p>

</div>
</div>
<a class="anchor" id="a9da4c7402bf92708023a27bb4ad9319a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> twWs::sendFrameMutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A mutex for sending frames. </p>

</div>
</div>
<a class="anchor" id="a78e03159b0931179381361c2ff1f2b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> twWs::sendMessageMutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A mutex for sending messages. </p>

</div>
</div>
<a class="anchor" id="a8a76df228bd15c4664031144603c5c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twWs::sessionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique session ID. </p>

</div>
</div>
<a class="anchor" id="ac00f8cb444a6b7f6c62b3319f83b725b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char twWs::ws_header[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A buffer to receive websocket frame headers. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/websocket/<a class="el" href="tw_websocket_8h_source.html">twWebsocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
