<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: twMessageHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtw_message_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twMessageHandler Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa11556aa2acf8ecc7bf6da28bed7122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa11556aa2acf8ecc7bf6da28bed7122"></a>
<a class="el" href="structtw_ws.html">twWs</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ws</b></td></tr>
<tr class="separator:afa11556aa2acf8ecc7bf6da28bed7122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20038cc722bd8cc2ab9f08c7a879dac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20038cc722bd8cc2ab9f08c7a879dac9"></a>
<a class="el" href="structtw_list.html">twList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>responseCallbackList</b></td></tr>
<tr class="separator:a20038cc722bd8cc2ab9f08c7a879dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b68d2a2f4663670206f0a5519d235a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b68d2a2f4663670206f0a5519d235a"></a>
<a class="el" href="structtw_list.html">twList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>incomingRequestCallbacks</b></td></tr>
<tr class="separator:a53b68d2a2f4663670206f0a5519d235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439bcff9ff1dd1a17dcc3f45435ddf6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439bcff9ff1dd1a17dcc3f45435ddf6a"></a>
<a class="el" href="structtw_list.html">twList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>multipartMessageList</b></td></tr>
<tr class="separator:a439bcff9ff1dd1a17dcc3f45435ddf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8732bb79ff99e102e4d520618f455337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8732bb79ff99e102e4d520618f455337"></a>
message_cb&#160;</td><td class="memItemRight" valign="bottom"><b>defaultRequestCallback</b></td></tr>
<tr class="separator:a8732bb79ff99e102e4d520618f455337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270f5041eb4aa5a56205441fb5f22f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270f5041eb4aa5a56205441fb5f22f7f"></a>
dumpLog_cb&#160;</td><td class="memItemRight" valign="bottom"><b>dumpIncomingMsgList</b></td></tr>
<tr class="separator:a270f5041eb4aa5a56205441fb5f22f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63517ee58e9971719e90f4e529e776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe63517ee58e9971719e90f4e529e776"></a>
eventcb&#160;</td><td class="memItemRight" valign="bottom"><b>on_ws_connected</b></td></tr>
<tr class="separator:abe63517ee58e9971719e90f4e529e776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f83e01cfc8fea0f8ac387528ae8935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f83e01cfc8fea0f8ac387528ae8935"></a>
eventcb&#160;</td><td class="memItemRight" valign="bottom"><b>on_ws_close</b></td></tr>
<tr class="separator:aa6f83e01cfc8fea0f8ac387528ae8935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e69fa804bef95e05d2a4060bd0358a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e69fa804bef95e05d2a4060bd0358a2"></a>
eventcb&#160;</td><td class="memItemRight" valign="bottom"><b>on_ping</b></td></tr>
<tr class="separator:a6e69fa804bef95e05d2a4060bd0358a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899c2d02d41cb22e92dd8f3317cf691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2899c2d02d41cb22e92dd8f3317cf691"></a>
eventcb&#160;</td><td class="memItemRight" valign="bottom"><b>on_pong</b></td></tr>
<tr class="separator:a2899c2d02d41cb22e92dd8f3317cf691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135ab3238b4b958d9ec6699219973ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad135ab3238b4b958d9ec6699219973ae"></a>
<a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mtx</b></td></tr>
<tr class="separator:ad135ab3238b4b958d9ec6699219973ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/messaging/<a class="el" href="tw_messaging_8h_source.html">twMessaging.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:33 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
