<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/zlib/trees.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_71b9824f6b2d5a46079551663b3ddac7.html">thirdParty</a></li><li class="navelem"><a class="el" href="dir_f8978a851923222b130cc3ade17ae73c.html">zlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trees.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* header created automatically with -DGEN_TREES_H */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;local <span class="keyword">const</span> <a class="code" href="structct__data__s.html">ct_data</a> static_ltree[L_CODES+2] = {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{{ 12},{  8}}, {{140},{  8}}, {{ 76},{  8}}, {{204},{  8}}, {{ 44},{  8}},</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{{172},{  8}}, {{108},{  8}}, {{236},{  8}}, {{ 28},{  8}}, {{156},{  8}},</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{{ 92},{  8}}, {{220},{  8}}, {{ 60},{  8}}, {{188},{  8}}, {{124},{  8}},</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{{252},{  8}}, {{  2},{  8}}, {{130},{  8}}, {{ 66},{  8}}, {{194},{  8}},</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{{ 34},{  8}}, {{162},{  8}}, {{ 98},{  8}}, {{226},{  8}}, {{ 18},{  8}},</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{{146},{  8}}, {{ 82},{  8}}, {{210},{  8}}, {{ 50},{  8}}, {{178},{  8}},</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{{114},{  8}}, {{242},{  8}}, {{ 10},{  8}}, {{138},{  8}}, {{ 74},{  8}},</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{{202},{  8}}, {{ 42},{  8}}, {{170},{  8}}, {{106},{  8}}, {{234},{  8}},</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{{ 26},{  8}}, {{154},{  8}}, {{ 90},{  8}}, {{218},{  8}}, {{ 58},{  8}},</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{{186},{  8}}, {{122},{  8}}, {{250},{  8}}, {{  6},{  8}}, {{134},{  8}},</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{{ 70},{  8}}, {{198},{  8}}, {{ 38},{  8}}, {{166},{  8}}, {{102},{  8}},</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{{230},{  8}}, {{ 22},{  8}}, {{150},{  8}}, {{ 86},{  8}}, {{214},{  8}},</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{{ 54},{  8}}, {{182},{  8}}, {{118},{  8}}, {{246},{  8}}, {{ 14},{  8}},</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{{142},{  8}}, {{ 78},{  8}}, {{206},{  8}}, {{ 46},{  8}}, {{174},{  8}},</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{{110},{  8}}, {{238},{  8}}, {{ 30},{  8}}, {{158},{  8}}, {{ 94},{  8}},</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{{222},{  8}}, {{ 62},{  8}}, {{190},{  8}}, {{126},{  8}}, {{254},{  8}},</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{{  1},{  8}}, {{129},{  8}}, {{ 65},{  8}}, {{193},{  8}}, {{ 33},{  8}},</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{{161},{  8}}, {{ 97},{  8}}, {{225},{  8}}, {{ 17},{  8}}, {{145},{  8}},</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{{ 81},{  8}}, {{209},{  8}}, {{ 49},{  8}}, {{177},{  8}}, {{113},{  8}},</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{{241},{  8}}, {{  9},{  8}}, {{137},{  8}}, {{ 73},{  8}}, {{201},{  8}},</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{{ 41},{  8}}, {{169},{  8}}, {{105},{  8}}, {{233},{  8}}, {{ 25},{  8}},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{{153},{  8}}, {{ 89},{  8}}, {{217},{  8}}, {{ 57},{  8}}, {{185},{  8}},</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{{121},{  8}}, {{249},{  8}}, {{  5},{  8}}, {{133},{  8}}, {{ 69},{  8}},</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{{197},{  8}}, {{ 37},{  8}}, {{165},{  8}}, {{101},{  8}}, {{229},{  8}},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{{ 21},{  8}}, {{149},{  8}}, {{ 85},{  8}}, {{213},{  8}}, {{ 53},{  8}},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{{181},{  8}}, {{117},{  8}}, {{245},{  8}}, {{ 13},{  8}}, {{141},{  8}},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{{ 77},{  8}}, {{205},{  8}}, {{ 45},{  8}}, {{173},{  8}}, {{109},{  8}},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{{237},{  8}}, {{ 29},{  8}}, {{157},{  8}}, {{ 93},{  8}}, {{221},{  8}},</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{{ 61},{  8}}, {{189},{  8}}, {{125},{  8}}, {{253},{  8}}, {{ 19},{  9}},</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{{275},{  9}}, {{147},{  9}}, {{403},{  9}}, {{ 83},{  9}}, {{339},{  9}},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{{211},{  9}}, {{467},{  9}}, {{ 51},{  9}}, {{307},{  9}}, {{179},{  9}},</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{{435},{  9}}, {{115},{  9}}, {{371},{  9}}, {{243},{  9}}, {{499},{  9}},</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{{ 11},{  9}}, {{267},{  9}}, {{139},{  9}}, {{395},{  9}}, {{ 75},{  9}},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{{331},{  9}}, {{203},{  9}}, {{459},{  9}}, {{ 43},{  9}}, {{299},{  9}},</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{{171},{  9}}, {{427},{  9}}, {{107},{  9}}, {{363},{  9}}, {{235},{  9}},</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{{491},{  9}}, {{ 27},{  9}}, {{283},{  9}}, {{155},{  9}}, {{411},{  9}},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{{ 91},{  9}}, {{347},{  9}}, {{219},{  9}}, {{475},{  9}}, {{ 59},{  9}},</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{{315},{  9}}, {{187},{  9}}, {{443},{  9}}, {{123},{  9}}, {{379},{  9}},</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{{251},{  9}}, {{507},{  9}}, {{  7},{  9}}, {{263},{  9}}, {{135},{  9}},</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{{391},{  9}}, {{ 71},{  9}}, {{327},{  9}}, {{199},{  9}}, {{455},{  9}},</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{{ 39},{  9}}, {{295},{  9}}, {{167},{  9}}, {{423},{  9}}, {{103},{  9}},</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{{359},{  9}}, {{231},{  9}}, {{487},{  9}}, {{ 23},{  9}}, {{279},{  9}},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{{151},{  9}}, {{407},{  9}}, {{ 87},{  9}}, {{343},{  9}}, {{215},{  9}},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{{471},{  9}}, {{ 55},{  9}}, {{311},{  9}}, {{183},{  9}}, {{439},{  9}},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{{119},{  9}}, {{375},{  9}}, {{247},{  9}}, {{503},{  9}}, {{ 15},{  9}},</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{{271},{  9}}, {{143},{  9}}, {{399},{  9}}, {{ 79},{  9}}, {{335},{  9}},</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{{207},{  9}}, {{463},{  9}}, {{ 47},{  9}}, {{303},{  9}}, {{175},{  9}},</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{{431},{  9}}, {{111},{  9}}, {{367},{  9}}, {{239},{  9}}, {{495},{  9}},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{{ 31},{  9}}, {{287},{  9}}, {{159},{  9}}, {{415},{  9}}, {{ 95},{  9}},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{{351},{  9}}, {{223},{  9}}, {{479},{  9}}, {{ 63},{  9}}, {{319},{  9}},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{{191},{  9}}, {{447},{  9}}, {{127},{  9}}, {{383},{  9}}, {{255},{  9}},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{{511},{  9}}, {{  0},{  7}}, {{ 64},{  7}}, {{ 32},{  7}}, {{ 96},{  7}},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{{ 16},{  7}}, {{ 80},{  7}}, {{ 48},{  7}}, {{112},{  7}}, {{  8},{  7}},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{{ 72},{  7}}, {{ 40},{  7}}, {{104},{  7}}, {{ 24},{  7}}, {{ 88},{  7}},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{{ 56},{  7}}, {{120},{  7}}, {{  4},{  7}}, {{ 68},{  7}}, {{ 36},{  7}},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{{100},{  7}}, {{ 20},{  7}}, {{ 84},{  7}}, {{ 52},{  7}}, {{116},{  7}},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{{  3},{  8}}, {{131},{  8}}, {{ 67},{  8}}, {{195},{  8}}, {{ 35},{  8}},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{{163},{  8}}, {{ 99},{  8}}, {{227},{  8}}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;local <span class="keyword">const</span> <a class="code" href="structct__data__s.html">ct_data</a> static_dtree[D_CODES] = {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{{ 0},{ 5}}, {{16},{ 5}}, {{ 8},{ 5}}, {{24},{ 5}}, {{ 4},{ 5}},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{{20},{ 5}}, {{12},{ 5}}, {{28},{ 5}}, {{ 2},{ 5}}, {{18},{ 5}},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{{10},{ 5}}, {{26},{ 5}}, {{ 6},{ 5}}, {{22},{ 5}}, {{14},{ 5}},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{{30},{ 5}}, {{ 1},{ 5}}, {{17},{ 5}}, {{ 9},{ 5}}, {{25},{ 5}},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{{ 5},{ 5}}, {{21},{ 5}}, {{13},{ 5}}, {{29},{ 5}}, {{ 3},{ 5}},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{{19},{ 5}}, {{11},{ 5}}, {{27},{ 5}}, {{ 7},{ 5}}, {{23},{ 5}}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> uch ZLIB_INTERNAL _dist_code[DIST_CODE_LEN] = {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; 0,  1,  2,  3,  4,  4,  5,  5,  6,  6,  6,  6,  7,  7,  7,  7,  8,  8,  8,  8,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; 8,  8,  8,  8,  9,  9,  9,  9,  9,  9,  9,  9, 10, 10, 10, 10, 10, 10, 10, 10,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  0,  0, 16, 17,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;18, 18, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">const</span> uch ZLIB_INTERNAL _length_code[MAX_MATCH-MIN_MATCH+1]= {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; 0,  1,  2,  3,  4,  5,  6,  7,  8,  8,  9,  9, 10, 10, 11, 11, 12, 12, 12, 12,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 28</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;local <span class="keyword">const</span> <span class="keywordtype">int</span> base_length[LENGTH_CODES] = {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 20, 24, 28, 32, 40, 48, 56,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;64, 80, 96, 112, 128, 160, 192, 224, 0</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;local <span class="keyword">const</span> <span class="keywordtype">int</span> base_dist[D_CODES] = {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    0,     1,     2,     3,     4,     6,     8,    12,    16,    24,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   32,    48,    64,    96,   128,   192,   256,   384,   512,   768,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; 1024,  1536,  2048,  3072,  4096,  6144,  8192, 12288, 16384, 24576</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="ttc" id="structct__data__s_html"><div class="ttname"><a href="structct__data__s.html">ct_data_s</a></div><div class="ttdef"><b>Definition:</b> deflate.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
