<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/stubs/twApiStubsOn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f1ba472ed49e2ce9cd626edb13fc31b7.html">stubs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twApiStubsOn.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TW_C_SDK_TWSTUBSON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TW_C_SDK_TWSTUBSON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_api_8h.html">twApi.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_properties_8h.html">twProperties.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_services_8h.html">twServices.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define s_cfuhash_destroy twApi_stub-&gt;cfuhash_destroy</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define s_deleteCallbackInfo twApi_stub-&gt;deleteCallbackInfo </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define s_bindListEntry_Create twApi_stub-&gt;bindListEntry_Create </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define s_bindListEntry_Delete twApi_stub-&gt;bindListEntry_Delete </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define s_notifyPropertyUpdateHandler twApi_stub-&gt;notifyPropertyUpdateHandler </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define s_subscribedPropertyUpdateTask twApi_stub-&gt;subscribedPropertyUpdateTask </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define s_isFileTransferService twApi_stub-&gt;isFileTransferService </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define s_isTunnelService twApi_stub-&gt;isTunnelService </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define s_convertMsgCodeToErrorCode twApi_stub-&gt;convertMsgCodeToErrorCode </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define s_findRegisteredItem twApi_stub-&gt;findRegisteredItem </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define s_getCallbackFromList twApi_stub-&gt;getCallbackFromList </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define s_sendMessageBlocking twApi_stub-&gt;sendMessageBlocking </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define s_makeRequest twApi_stub-&gt;makeRequest </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define s_makePropertyRequest twApi_stub-&gt;makePropertyRequest </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define s_twApi_SendResponse twApi_stub-&gt;twApi_SendResponse </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define s_api_requesthandler twApi_stub-&gt;api_requesthandler </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define s_getMetadataService twApi_stub-&gt;getMetadataService </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define s_pong_handler twApi_stub-&gt;pong_handler </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define s_makeAuthOrBindCallbacks twApi_stub-&gt;makeAuthOrBindCallbacks</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define s_makeSynchronizedStateCallbacks twApi_stub-&gt;makeSynchronizedStateCallbacks</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define s_registerServiceOrEvent twApi_stub-&gt;registerServiceOrEvent </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define s_AddAspectToEntity twApi_stub-&gt;AddAspectToEntity </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define s_twApi_Delete twApi_stub-&gt;twApi_Delete </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define s_twApi_SetProxyInfo twApi_stub-&gt;twApi_SetProxyInfo </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define s_twApi_GetVersion twApi_stub-&gt;twApi_GetVersion </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define s_twApi_BindAll twApi_stub-&gt;twApi_BindAll </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define s_twApi_Authenticate twApi_stub-&gt;twApi_Authenticate </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define s_twApi_Connect twApi_stub-&gt;twApi_Connect </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define s_twApi_Disconnect twApi_stub-&gt;twApi_Disconnect </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define s_twApi_isConnected twApi_stub-&gt;twApi_isConnected </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define s_twApi_ConnectionInProgress twApi_stub-&gt;twApi_ConnectionInProgress </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define s_twApi_StopConnectionAttempt twApi_stub-&gt;twApi_StopConnectionAttempt </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define s_twApi_SetDutyCycle twApi_stub-&gt;twApi_SetDutyCycle </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define s_twApi_SetPingRate twApi_stub-&gt;twApi_SetPingRate </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define s_twApi_SetConnectTimeout twApi_stub-&gt;twApi_SetConnectTimeout </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define s_twApi_SetConnectRetries twApi_stub-&gt;twApi_SetConnectRetries </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define s_twApi_SetGatewayName twApi_stub-&gt;twApi_SetGatewayName </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define s_twApi_SetGatewayType twApi_stub-&gt;twApi_SetGatewayType </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define s_twApi_BindThing twApi_stub-&gt;twApi_BindThing </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define s_twApi_UnbindThing twApi_stub-&gt;twApi_UnbindThing </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define s_twApi_IsEntityBound twApi_stub-&gt;twApi_IsEntityBound </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define s_twApi_TaskerFunction twApi_stub-&gt;twApi_TaskerFunction </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define s_twApi_RegisterProperty twApi_stub-&gt;twApi_RegisterProperty </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define s_twApi_UpdatePropertyMetaData twApi_stub-&gt;twApi_UpdatePropertyMetaData </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define s_twApi_AddAspectToProperty twApi_stub-&gt;twApi_AddAspectToProperty </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define s_twApi_RegisterService twApi_stub-&gt;twApi_RegisterService </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define s_twApi_AddAspectToService twApi_stub-&gt;twApi_AddAspectToService </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define s_twApi_RegisterEvent twApi_stub-&gt;twApi_RegisterEvent </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define s_twApi_AddAspectToEvent twApi_stub-&gt;twApi_AddAspectToEvent </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define s_twApi_RegisterPropertyCallback twApi_stub-&gt;twApi_RegisterPropertyCallback </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define s_twApi_RegisterServiceCallback twApi_stub-&gt;twApi_RegisterServiceCallback </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define s_twApi_UnregisterThing twApi_stub-&gt;twApi_UnregisterThing </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define s_twApi_UnregisterCallback twApi_stub-&gt;twApi_UnregisterCallback </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define s_twApi_UnregisterPropertyCallback twApi_stub-&gt;twApi_UnregisterPropertyCallback </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define s_twApi_UnregisterServiceCallback twApi_stub-&gt;twApi_UnregisterServiceCallback </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define s_twApi_RegisterDefaultRequestHandler twApi_stub-&gt;twApi_RegisterDefaultRequestHandler </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define s_twApi_CreatePropertyList twApi_stub-&gt;twApi_CreatePropertyList </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define s_twApi_DeletePropertyList twApi_stub-&gt;twApi_DeletePropertyList </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define s_twApi_AddPropertyToList twApi_stub-&gt;twApi_AddPropertyToList </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define s_twApi_ReadProperty twApi_stub-&gt;twApi_ReadProperty </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define s_twApi_WriteProperty twApi_stub-&gt;twApi_WriteProperty </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define s_twApi_SetSubscribedPropertyVTQ twApi_stub-&gt;twApi_SetSubscribedPropertyVTQ </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define s_twApi_SetSubscribedProperty twApi_stub-&gt;twApi_SetSubscribedProperty </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define s_twApi_PushSubscribedProperties twApi_stub-&gt;twApi_PushSubscribedProperties </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define s_twApi_PushProperties twApi_stub-&gt;twApi_PushProperties </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define s_twApi_InvokeService twApi_stub-&gt;twApi_InvokeService </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define s_twApi_FireEvent twApi_stub-&gt;twApi_FireEvent </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define s_twApi_RegisterConnectCallback twApi_stub-&gt;twApi_RegisterConnectCallback </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define s_twApi_RegisterCloseCallback twApi_stub-&gt;twApi_RegisterCloseCallback </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define s_twApi_RegisterPingCallback twApi_stub-&gt;twApi_RegisterPingCallback </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define s_twApi_RegisterPongCallback twApi_stub-&gt;twApi_RegisterPongCallback </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define s_twApi_RegisterBindEventCallback twApi_stub-&gt;twApi_RegisterBindEventCallback </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define s_twApi_UnregisterBindEventCallback twApi_stub-&gt;twApi_UnregisterBindEventCallback </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define s_twApi_RegisterOnAuthenticatedCallback twApi_stub-&gt;twApi_RegisterOnAuthenticatedCallback </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define s_twApi_UnregisterOnAuthenticatedCallback twApi_stub-&gt;twApi_UnregisterOnAuthenticatedCallback </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define s_twApi_CleanupOldMessages twApi_stub-&gt;twApi_CleanupOldMessages </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define s_twApi_SendPing twApi_stub-&gt;twApi_SendPing </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define s_twApi_CreateTask twApi_stub-&gt;twApi_CreateTask </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define s_twApi_SetSelfSignedOk twApi_stub-&gt;twApi_SetSelfSignedOk </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define s_twApi_DisableCertValidation twApi_stub-&gt;twApi_DisableCertValidation </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define s_twApi_LoadCACert twApi_stub-&gt;twApi_LoadCACert </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define s_twApi_LoadClientCert twApi_stub-&gt;twApi_LoadClientCert </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define s_twApi_SetClientKey twApi_stub-&gt;twApi_SetClientKey </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define s_twApi_EnableFipsMode twApi_stub-&gt;twApi_EnableFipsMode </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define s_twApi_DisableEncryption twApi_stub-&gt;twApi_DisableEncryption </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define s_twApi_SetX509Fields twApi_stub-&gt;twApi_SetX509Fields </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define s_twApi_SetOfflineMsgStoreDir twApi_stub-&gt;twApi_SetOfflineMsgStoreDir </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define s_twApi_GetConnectionInfo twApi_stub-&gt;twApi_GetConnectionInfo </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Properties */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define s_twPropertyDef_Create twApi_stub-&gt;twPropertyDef_Create </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define s_twPropertyDef_Delete twApi_stub-&gt;twPropertyDef_Delete </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define s_twProperty_Create twApi_stub-&gt;twProperty_Create </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define s_twPropertyVTQ_Create twApi_stub-&gt;twPropertyVTQ_Create </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define s_twProperty_CreateFromStream twApi_stub-&gt;twProperty_CreateFromStream </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define s_twProperty_Delete twApi_stub-&gt;twProperty_Delete </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Services */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define s_twServiceDef_Create twApi_stub-&gt;twServiceDef_Create </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define s_twServiceDef_Delete twApi_stub-&gt;twServiceDef_Delete </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Base Types */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define s_twStream_Create twApi_stub-&gt;twStream_Create </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define s_twStream_CreateFromCharArray twApi_stub-&gt;twStream_CreateFromCharArray </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define s_twStream_CreateFromCharArrayZeroCopy twApi_stub-&gt;twStream_CreateFromCharArrayZeroCopy </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define s_twStream_Delete twApi_stub-&gt;twStream_Delete </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define s_twStream_GetData twApi_stub-&gt;twStream_GetData </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define s_twStream_GetIndex twApi_stub-&gt;twStream_GetIndex </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define s_twStream_GetLength twApi_stub-&gt;twStream_GetLength </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define s_twStream_AddBytes twApi_stub-&gt;twStream_AddBytes </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define s_twStream_GetBytes twApi_stub-&gt;twStream_GetBytes </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define s_twStream_Reset twApi_stub-&gt;twStream_Reset </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define s_twStream_CreateFromFile twApi_stub-&gt;twStream_CreateFromFile </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define s_swap4bytes twApi_stub-&gt;swap4bytes </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define s_swap8bytes twApi_stub-&gt;swap8bytes </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define s_stringToStream twApi_stub-&gt;stringToStream </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define s_streamToString twApi_stub-&gt;streamToString </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define s_baseTypeFromString twApi_stub-&gt;baseTypeFromString </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define s_baseTypeToString twApi_stub-&gt;baseTypeToString </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define s_twPrimitive_Create twApi_stub-&gt;twPrimitive_Create </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromStream twApi_stub-&gt;twPrimitive_CreateFromStream </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromStreamTyped twApi_stub-&gt;twPrimitive_CreateFromStreamTyped </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define s_twPrimitive_ZeroCopy twApi_stub-&gt;twPrimitive_ZeroCopy </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define s_twPrimitive_FullCopy twApi_stub-&gt;twPrimitive_FullCopy </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define s_twPrimitive_Delete twApi_stub-&gt;twPrimitive_Delete </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define s_twPrimitive_ToStream twApi_stub-&gt;twPrimitive_ToStream </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define s_twPrimitive_DecoupleStringAndDelete twApi_stub-&gt;twPrimitive_DecoupleStringAndDelete </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define s_twPrimitive_Compare twApi_stub-&gt;twPrimitive_Compare </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define s_twPrimitive_IsTrue twApi_stub-&gt;twPrimitive_IsTrue </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromLocation twApi_stub-&gt;twPrimitive_CreateFromLocation </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromNumber twApi_stub-&gt;twPrimitive_CreateFromNumber </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromInteger twApi_stub-&gt;twPrimitive_CreateFromInteger </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromDatetime twApi_stub-&gt;twPrimitive_CreateFromDatetime </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromCurrentTime twApi_stub-&gt;twPrimitive_CreateFromCurrentTime </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromBoolean twApi_stub-&gt;twPrimitive_CreateFromBoolean </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromInfoTable twApi_stub-&gt;twPrimitive_CreateFromInfoTable </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateVariant twApi_stub-&gt;twPrimitive_CreateVariant </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromString twApi_stub-&gt;twPrimitive_CreateFromString </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromBlob twApi_stub-&gt;twPrimitive_CreateFromBlob </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromVariable twApi_stub-&gt;twPrimitive_CreateFromVariable </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define s_twPrimitive_ToJson twApi_stub-&gt;twPrimitive_ToJson </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define s_twPrimitive_CreateFromJson twApi_stub-&gt;twPrimitive_CreateFromJson </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* InfoTables */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define s_twDataShapeAspect_Create twApi_stub-&gt;twDataShapeAspect_Create </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define s_twDataShapeAspect_CreateFromStream twApi_stub-&gt;twDataShapeAspect_CreateFromStream </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define s_twDataShapeAspect_Delete twApi_stub-&gt;twDataShapeAspect_Delete </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define s_twDataShapeEntry_Create twApi_stub-&gt;twDataShapeEntry_Create </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define s_twDataShapeEntry_CreateFromStream twApi_stub-&gt;twDataShapeEntry_CreateFromStream </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define s_twDataShapeEntry_Delete twApi_stub-&gt;twDataShapeEntry_Delete </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define s_twDataShapeEntry_AddAspect twApi_stub-&gt;twDataShapeEntry_AddAspect </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define s_twDataShapeEntry_GetLength twApi_stub-&gt;twDataShapeEntry_GetLength </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define s_twDataShapeEntry_ToStream twApi_stub-&gt;twDataShapeEntry_ToStream </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define s_twDataShape_Create twApi_stub-&gt;twDataShape_Create </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define s_twDataShape_CreateFromStream twApi_stub-&gt;twDataShape_CreateFromStream </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define s_twDataShape_Delete twApi_stub-&gt;twDataShape_Delete </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define s_twDataShape_GetLength twApi_stub-&gt;twDataShape_GetLength </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define s_twDataShape_ToStream twApi_stub-&gt;twDataShape_ToStream </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define s_twDataShape_SetName twApi_stub-&gt;twDataShape_SetName </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define s_twDataShape_AddEntry twApi_stub-&gt;twDataShape_AddEntry </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define s_twDataShape_GetEntryIndex twApi_stub-&gt;twDataShape_GetEntryIndex </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define s_twInfoTableRow_Create twApi_stub-&gt;twInfoTableRow_Create </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define s_twInfoTableRow_CreateFromStream twApi_stub-&gt;twInfoTableRow_CreateFromStream </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define s_twInfoTableRow_Delete twApi_stub-&gt;twInfoTableRow_Delete </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define s_twInfoTableRow_GetCount twApi_stub-&gt;twInfoTableRow_GetCount </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define s_twInfoTableRow_GetLength twApi_stub-&gt;twInfoTableRow_GetLength </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define s_twInfoTableRow_AddEntry twApi_stub-&gt;twInfoTableRow_AddEntry </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define s_twInfoTableRow_GetEntry twApi_stub-&gt;twInfoTableRow_GetEntry </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define s_twInfoTableRow_ToStream twApi_stub-&gt;twInfoTableRow_ToStream </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define s_twInfoTable_Create twApi_stub-&gt;twInfoTable_Create </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define s_twInfoTable_CreateFromStream twApi_stub-&gt;twInfoTable_CreateFromStream </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define s_twInfoTable_Delete twApi_stub-&gt;twInfoTable_Delete </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define s_twInfoTable_FullCopy twApi_stub-&gt;twInfoTable_FullCopy </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define s_twInfoTable_ZeroCopy twApi_stub-&gt;twInfoTable_ZeroCopy </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define s_twInfoTable_Compare twApi_stub-&gt;twInfoTable_Compare </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define s_twInfoTable_AddRow twApi_stub-&gt;twInfoTable_AddRow </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define s_twInfoTable_GetEntry twApi_stub-&gt;twInfoTable_GetEntry </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define s_twInfoTable_ToStream twApi_stub-&gt;twInfoTable_ToStream </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define s_twInfoTable_CreateFromPrimitive twApi_stub-&gt;twInfoTable_CreateFromPrimitive </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define s_twInfoTable_CreateFromString twApi_stub-&gt;twInfoTable_CreateFromString </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define s_twInfoTable_CreateFromNumber twApi_stub-&gt;twInfoTable_CreateFromNumber </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define s_twInfoTable_CreateFromInteger twApi_stub-&gt;twInfoTable_CreateFromInteger </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define s_twInfoTable_CreateFromLocation twApi_stub-&gt;twInfoTable_CreateFromLocation </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define s_twInfoTable_CreateFromBlob twApi_stub-&gt;twInfoTable_CreateFromBlob </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define s_twInfoTable_CreateFromDatetime twApi_stub-&gt;twInfoTable_CreateFromDatetime </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define s_twInfoTable_CreateFromBoolean twApi_stub-&gt;twInfoTable_CreateFromBoolean </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define s_twInfoTable_GetString twApi_stub-&gt;twInfoTable_GetString </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define s_twInfoTable_GetNumber twApi_stub-&gt;twInfoTable_GetNumber </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define s_twInfoTable_GetInteger twApi_stub-&gt;twInfoTable_GetInteger </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define s_twInfoTable_GetLocation twApi_stub-&gt;twInfoTable_GetLocation </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define s_twInfoTable_GetBlob twApi_stub-&gt;twInfoTable_GetBlob </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define s_twInfoTable_GetDatetime twApi_stub-&gt;twInfoTable_GetDatetime </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define s_twInfoTable_GetBoolean twApi_stub-&gt;twInfoTable_GetBoolean </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define s_twInfoTable_GetPrimitive twApi_stub-&gt;twInfoTable_GetPrimitive </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define s_twInfoTable_CreateFromJson twApi_stub-&gt;twInfoTable_CreateFromJson </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define s_twDataShape_ToJson twApi_stub-&gt;twDataShape_ToJson </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define s_twInfoTable_ToJson twApi_stub-&gt;twInfoTable_ToJson </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* Messages */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define s_twMessage_Create twApi_stub-&gt;twMessage_Create </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define s_twMessage_CreateRequestMsg twApi_stub-&gt;twMessage_CreateRequestMsg </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define s_twMessage_CreateResponseMsg twApi_stub-&gt;twMessage_CreateResponseMsg </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define s_twMessage_CreateBindMsg twApi_stub-&gt;twMessage_CreateBindMsg </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define s_twMessage_CreateAuthMsg twApi_stub-&gt;twMessage_CreateAuthMsg </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define s_twMessage_CreateFromStream twApi_stub-&gt;twMessage_CreateFromStream </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define s_twMessage_Delete twApi_stub-&gt;twMessage_Delete </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define s_twMessage_Send twApi_stub-&gt;twMessage_Send </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define s_twMessage_SetBody twApi_stub-&gt;twMessage_SetBody </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define s_twRequestBody_Create twApi_stub-&gt;twRequestBody_Create </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define s_twRequestBody_CreateFromStream twApi_stub-&gt;twRequestBody_CreateFromStream </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define s_twRequestBody_Delete twApi_stub-&gt;twRequestBody_Delete </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define s_twRequestBody_SetParams twApi_stub-&gt;twRequestBody_SetParams </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define s_twRequestBody_SetEntity twApi_stub-&gt;twRequestBody_SetEntity </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define s_twRequestBody_SetCharateristic twApi_stub-&gt;twRequestBody_SetCharateristic </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define s_twRequestBody_AddHeader twApi_stub-&gt;twRequestBody_AddHeader </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define s_twRequestBody_ToStream twApi_stub-&gt;twRequestBody_ToStream </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define s_twResponseBody_Create twApi_stub-&gt;twResponseBody_Create </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define s_twResponseBody_CreateFromStream twApi_stub-&gt;twResponseBody_CreateFromStream </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define s_twResponseBody_Delete twApi_stub-&gt;twResponseBody_Delete </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define s_twResponseBody_SetContent twApi_stub-&gt;twResponseBody_SetContent </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define s_twResponseBody_SetReason twApi_stub-&gt;twResponseBody_SetReason </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define s_twResponseBody_ToStream twApi_stub-&gt;twResponseBody_ToStream </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define s_twAuthBody_Create twApi_stub-&gt;twAuthBody_Create </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define s_twAuthBody_CreateFromStream twApi_stub-&gt;twAuthBody_CreateFromStream </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define s_twAuthBody_Delete twApi_stub-&gt;twAuthBody_Delete </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define s_twAuthBody_SetClaim twApi_stub-&gt;twAuthBody_SetClaim </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define s_twAuthBody_ToStream twApi_stub-&gt;twAuthBody_ToStream </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define s_twBindBody_Create twApi_stub-&gt;twBindBody_Create </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define s_twBindBody_CreateFromStream twApi_stub-&gt;twBindBody_CreateFromStream </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define s_twBindBody_Delete twApi_stub-&gt;twBindBody_Delete </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define s_twBindBody_AddName twApi_stub-&gt;twBindBody_AddName </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define s_twBindBody_ToStream twApi_stub-&gt;twBindBody_ToStream </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define s_twMultipartBody_CreateFromStream twApi_stub-&gt;twMultipartBody_CreateFromStream </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define s_twMultipartBody_Delete twApi_stub-&gt;twMultipartBody_Delete </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define s_mulitpartMessageStoreEntry_Create twApi_stub-&gt;mulitpartMessageStoreEntry_Create </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define s_mulitpartMessageStoreEntry_Delete twApi_stub-&gt;mulitpartMessageStoreEntry_Delete </span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define s_twMultipartMessageStore_Instance twApi_stub-&gt;twMultipartMessageStore_Instance </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define s_twMultipartMessageStore_Delete twApi_stub-&gt;twMultipartMessageStore_Delete </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define s_twMultipartMessageStore_AddMessage twApi_stub-&gt;twMultipartMessageStore_AddMessage </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define s_twMultipartMessageStore_RemoveStaleMessages twApi_stub-&gt;twMultipartMessageStore_RemoveStaleMessages </span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Messaging */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define s_twMessageHandler_Instance twApi_stub-&gt;twMessageHandler_Instance </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define s_twMessageHandler_Delete twApi_stub-&gt;twMessageHandler_Delete </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define s_twMessageHandler_CleanupOldMessages twApi_stub-&gt;twMessageHandler_CleanupOldMessages </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define s_twMessageHandler_msgHandlerTask twApi_stub-&gt;twMessageHandler_msgHandlerTask </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define s_twMessageHandler_RegisterConnectCallback twApi_stub-&gt;twMessageHandler_RegisterConnectCallback </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define s_twMessageHandler_RegisterCloseCallback twApi_stub-&gt;twMessageHandler_RegisterCloseCallback </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define s_twMessageHandler_RegisterPingCallback twApi_stub-&gt;twMessageHandler_RegisterPingCallback </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define s_twMessageHandler_RegisterPongCallback twApi_stub-&gt;twMessageHandler_RegisterPongCallback </span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define s_twMessageHandler_RegisterDefaultRequestCallback twApi_stub-&gt;twMessageHandler_RegisterDefaultRequestCallback </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define s_twMessageHandler_RegisterDumpIncomingMsgListCallback twApi_stub-&gt;twMessageHandler_RegisterDumpIncomingMsgListCallback</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define s_twMessageHandler_RegisterRequestCallback twApi_stub-&gt;twMessageHandler_RegisterRequestCallback </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define s_twMessageHandler_RegisterResponseCallback twApi_stub-&gt;twMessageHandler_RegisterResponseCallback </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define s_twMessageHandler_GetCompletedResponseStruct twApi_stub-&gt;twMessageHandler_GetCompletedResponseStruct </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define s_twMessageHandler_UnegisterRequestCallback twApi_stub-&gt;twMessageHandler_UnegisterRequestCallback </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define s_twMessageHandler_UnegisterResponseCallback twApi_stub-&gt;twMessageHandler_UnegisterResponseCallback </span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* Subscribed Properties */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define s_twSubscribedPropsMgr_Initialize twApi_stub-&gt;twSubscribedPropsMgr_Initialize </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define s_twSubscribedPropsMgr_Delete twApi_stub-&gt;twSubscribedPropsMgr_Delete </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define s_twSubscribedPropsMgr_SetFolding twApi_stub-&gt;twSubscribedPropsMgr_SetFolding </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define s_twSubscribedPropsMgr_PushSubscribedProperties twApi_stub-&gt;twSubscribedPropsMgr_PushSubscribedProperties </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define s_twSubscribedPropsMgr_SetPropertyVTQ twApi_stub-&gt;twSubscribedPropsMgr_SetPropertyVTQ</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define s_twSubscribedPropsMgr_QueueValueForSending twApi_stub-&gt;twSubscribedPropsMgr_QueueValueForSending</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define s_twSubscribedProperty_Delete twApi_stub-&gt;twSubscribedProperty_Delete</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define s_twSubscribedProperty_ToStream twApi_stub-&gt;twSubscribedProperty_ToStream</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* Offline Message Store */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define s_twOfflineMsgStore_Initialize twApi_stub-&gt;twOfflineMsgStore_Initialize</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define s_twOfflineMsgStore_SetDir twApi_stub-&gt;twOfflineMsgStore_SetDir</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define s_twOfflineMsgStore_Delete twApi_stub-&gt;twOfflineMsgStore_Delete</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define s_twOfflineMsgStore_HandleRequest twApi_stub-&gt;twOfflineMsgStore_HandleRequest</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/* Crypto */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define s_EncryptDES twApi_stub-&gt;EncryptDES </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define s_DecryptDES twApi_stub-&gt;DecryptDES </span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define s_createDESKey twApi_stub-&gt;createDESKey </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define s_MD4Hash twApi_stub-&gt;MD4Hash </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* twList */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define s_twList_Create twApi_stub-&gt;twList_Create </span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define s_twList_CreateSearchable twApi_stub-&gt;twList_CreateSearchable</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define s_twList_Delete twApi_stub-&gt;twList_Delete</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define s_twList_Clear twApi_stub-&gt;twList_Clear </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define s_twList_Add twApi_stub-&gt;twList_Add </span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define s_twList_Remove twApi_stub-&gt;twList_Remove </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define s_twList_Next twApi_stub-&gt;twList_Next </span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define s_twList_GetByIndex twApi_stub-&gt;twList_GetByIndex </span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define s_twList_GetCount twApi_stub-&gt;twList_GetCount </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define s_twList_ReplaceValue twApi_stub-&gt;twList_ReplaceValue </span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* twMap */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define s_twMap_Add twApi_stub-&gt;twMap_Add</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define s_twMap_Remove twApi_stub-&gt;twMap_Remove</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/* twDict */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define s_twDict_Add twApi_stub-&gt;twDict_Add</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/* String Utils */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define s_lowercase twApi_stub-&gt;lowercase </span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define s_uppercase twApi_stub-&gt;uppercase </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define s_duplicateString twApi_stub-&gt;duplicateString </span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/* twProxy */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/*#define s_connectToProxy twApi_stub-&gt;connectToProxy */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/* Logger */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define s_twLogger_Instance twApi_stub-&gt;twLogger_Instance </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define s_twLogger_Delete twApi_stub-&gt;twLogger_Delete </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define s_twLogger_SetLevel twApi_stub-&gt;twLogger_SetLevel </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define s_twLogger_SetFunction twApi_stub-&gt;twLogger_SetFunction </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define s_twLogger_SetIsVerbose twApi_stub-&gt;twLogger_SetIsVerbose </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define s_twLog twApi_stub-&gt;twLog </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define s_twLogHexString twApi_stub-&gt;twLogHexString </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define s_twLogMessage twApi_stub-&gt;twLogMessage </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define s_twCodeToString twApi_stub-&gt;twCodeToString </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define s_twEntityToString twApi_stub-&gt;twEntityToString </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define s_twCharacteristicToString twApi_stub-&gt;twCharacteristicToString </span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* NTLM */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/*#define s_NTLM_connectToProxy twApi_stub-&gt;NTLM_connectToProxy */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/* Tasker */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#ifdef ENABLE_TASKER</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define s_twTasker_Initialize twApi_stub-&gt;twTasker_Initialize </span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">    #define s_twTasker_CreateTask twApi_stub-&gt;twTasker_CreateTask </span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">    #define s_twTasker_RemoveTask twApi_stub-&gt;twTasker_RemoveTask </span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/* Websocket */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define s_twWs_Create twApi_stub-&gt;twWs_Create </span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define s_twWs_Delete twApi_stub-&gt;twWs_Delete </span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define s_twWs_Connect twApi_stub-&gt;twWs_Connect </span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define s_twWs_Disconnect twApi_stub-&gt;twWs_Disconnect </span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define s_twWs_IsConnected twApi_stub-&gt;twWs_IsConnected </span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define s_twWs_RegisterConnectCallback twApi_stub-&gt;twWs_RegisterConnectCallback </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define s_twWs_RegisterCloseCallback twApi_stub-&gt;twWs_RegisterCloseCallback </span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define s_twWs_RegisterBinaryMessageCallback twApi_stub-&gt;twWs_RegisterBinaryMessageCallback </span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define s_twWs_RegisterTextMessageCallback twApi_stub-&gt;twWs_RegisterTextMessageCallback </span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define s_twWs_RegisterPingCallback twApi_stub-&gt;twWs_RegisterPingCallback </span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define s_twWs_RegisterPongCallback twApi_stub-&gt;twWs_RegisterPongCallback </span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define s_twWs_Receive twApi_stub-&gt;twWs_Receive </span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define s_twWs_SendMessage twApi_stub-&gt;twWs_SendMessage </span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define s_twWs_SendPing twApi_stub-&gt;twWs_SendPing</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define s_twWs_SendPong twApi_stub-&gt;twWs_SendPong</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/* TLS Client */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define s_twTlsClient_UseCertificateChainFile twApi_stub-&gt;twTlsClient_UseCertificateChainFile</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define s_twTlsClient_SetClientCaList twApi_stub-&gt;twTlsClient_SetClientCaList</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define s_twTlsClient_UsePrivateKeyFile twApi_stub-&gt;twTlsClient_UsePrivateKeyFile</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define s_twTlsClient_Read twApi_stub-&gt;twTlsClient_Read</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* cJSON */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define s_cJSON_Delete twApi_stub-&gt;cJSON_Delete</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">/* Mutexes */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define s_twMutex_Lock   twApi_stub-&gt;twMutex_Lock</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define s_twMutex_Unlock twApi_stub-&gt;twMutex_Unlock</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define s_twMutex_Create twApi_stub-&gt;twMutex_Create</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/* file transfer */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define s_twDirectory_FileExists         twApi_stub-&gt;twDirectory_FileExists</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define s_twDirectory_GetFileInfo        twApi_stub-&gt;twDirectory_GetFileInfo</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define s_twDirectory_GetLastError       twApi_stub-&gt;twDirectory_GetLastError</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define s_twFile_Create                  twApi_stub-&gt;twFile_Create</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define s_twFileManager_CloseFile        twApi_stub-&gt;twFileManager_CloseFile</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define s_twFileManager_GetOpenFile      twApi_stub-&gt;twFileManager_GetOpenFile</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define s_twFileManager_MakeFileCallback twApi_stub-&gt;twFileManager_MakeFileCallback</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define s_twFileManager_GetRealPath      twApi_stub-&gt;twFileManager_GetRealPath</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define s_twFile_Delete                  twApi_stub-&gt;twFile_Delete</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define s_twFile_FOpen                   twApi_stub-&gt;twFile_FOpen</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TW_C_SDK_TWSTUBSON_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="tw_properties_8h_html"><div class="ttname"><a href="tw_properties_8h.html">twProperties.h</a></div><div class="ttdoc">Property definitions & metadata functions. </div></div>
<div class="ttc" id="tw_services_8h_html"><div class="ttname"><a href="tw_services_8h.html">twServices.h</a></div><div class="ttdoc">Service definitions & metadata functions. </div></div>
<div class="ttc" id="tw_api_8h_html"><div class="ttname"><a href="tw_api_8h.html">twApi.h</a></div><div class="ttdoc">Portable ThingWorx C SDK API layer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:31 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
