<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/tls/twAxTls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_654fcaaa959505712bb2ecafa3e1042f.html">tls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twAxTls.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AXTLS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AXTLS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_o_s_port_8h.html">twOSPort.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string_utils_8h.html">stringUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_logger_8h.html">twLogger.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> default_certificate[];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>           default_certificate_len;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> default_private_key[];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>           default_private_key_len;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined WIN32</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define STDCALL                 __stdcall</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ssl.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MAX_BUFFER_SIZE 8192</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;int16_t returnValue(int16_t v);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structssl__struct.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structssl__struct.html">ssl_struct</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SSL * ssl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t * leftover_buf;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t * leftover_ptr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t leftover_cnt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t max_leftover;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> read_write_mutex;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structssl__struct.html">ssl_struct</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Isolates the return value from AxTLS specific types */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">int</span> internal_ssl_obj_load (SSL_CTX *ssl_ctx, <span class="keywordtype">int</span> obj_type, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *password) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (!ssl_obj_load (ssl_ctx, obj_type, filename, password)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> TW_OK;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> TW_TLS_ERROR_LOADING_FILE;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* adding AxTls specific debug print statements */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* they are very frequent and probably not very */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* useful to most users so there is a seperate  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* mechanism to print the logs                  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef TW_SSL_TRACE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define TW_AXTLS_LOG(fmt, ...)  twLog(TW_TRACE, fmt, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define TW_AXTLS_LOG(fmt, ...) </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* #define to check the SSL_NEED_RECORD flag which is used to   */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* continue header reads after a frame timeout                  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* SSL_NEED_RECORD is currently defined within AxTls as 0x0001, but if that ever changes the below macro must change as well */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define TW_AXTLS_IS_SET_SSL_FLAG        (ssl-&gt;ssl-&gt;flag &amp; 0x0001)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define TW_SSL_CTX                      SSL_CTX</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define TW_SSL                          ssl_struct</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define TW_SSL_SESSION_ID_SIZE          SSL_SESSION_ID_SIZE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define TW_SSL_SESSION_ID(a)            a ? a-&gt;ssl-&gt;session_id : NULL</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define TW_GET_CERT_SIZE                ssl_get_config(SSL_MAX_CERT_CFG_OFFSET)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define TW_GET_CA_CERT_SIZE             ssl_get_config(SSL_MAX_CA_CERT_CFG_OFFSET)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define TW_NEW_SSL_CTX                  ssl_ctx_new(options | SSL_SERVER_VERIFY_LATER, SSL_DEFAULT_CLNT_SESS)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define TW_SSL_CTX_FREE(a)              ssl_ctx_free(a)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define TW_USE_CERT_FILE(a,b,c)         internal_ssl_obj_load(a, SSL_OBJ_X509_CERT, b, NULL)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define TW_USE_KEY_FILE(a,b,c,d)        internal_ssl_obj_load(a, SSL_OBJ_RSA_KEY, b, d)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define TW_USE_CERT_CHAIN_FILE(a,b,c)   internal_ssl_obj_load(a, SSL_OBJ_X509_CACERT, b, NULL)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TW_SET_CLIENT_CA_LIST(a,b,c)    internal_ssl_obj_load(a, SSL_OBJ_X509_CACERT, (const char *)b, NULL)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define TW_IS_FIPS_COMPATIBLE()         returnValue(TW_FIPS_MODE_NOT_SUPPORTED)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TW_ENABLE_FIPS_MODE(a)          returnValue(TW_FIPS_MODE_NOT_SUPPORTED)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define TW_SHA1_CTX                     SHA1_CTX</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define TW_SHA1_INIT(a)                 SHA1_Init(a)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define TW_SHA1_UPDATE(a,b,c)           SHA1_Update(a,b,c)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define TW_SHA1_FINAL(a,b)              SHA1_Final(a,b)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define TW_MD5_CTX                      MD5_CTX</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define TW_MD5_INIT(a)                  MD5_Init(a)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define TW_MD5_UPDATE(a,b,c)            MD5_Update(a,b,c)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define TW_MD5_FINAL(a,b)               MD5_Final(a,b)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define DATA_AVAILABLE(a,b,c)           1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="tw_template_s_s_l_8h.html#a213213200bb3b5efc5e63587872c42e2">TW_SSL_FREE</a>(<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * s){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (s) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (s-&gt;ssl) ssl_free(s-&gt;ssl);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (s-&gt;leftover_buf) TW_FREE(s-&gt;leftover_buf);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (s-&gt;read_write_mutex){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="tw_o_s_port_8h.html#ab58e0dca841b5fd2aa0e7dbecc4bb2fb">twMutex_Unlock</a>(s-&gt;read_write_mutex);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="tw_o_s_port_8h.html#a6ab5206dd973339464f3046aa07c355f">twMutex_Delete</a>(s-&gt;read_write_mutex);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        TW_FREE(s);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * <a class="code" href="tw_open_s_s_l_8h.html#ab98f27b40e53472ce6ac2f3e10c0b5f8">TW_NEW_SSL_CLIENT</a>(SSL_CTX *ssl_ctx, <a class="code" href="structtw_socket.html">twSocket</a> * client_fd, <span class="keywordtype">void</span> * session_id, uint8_t sess_id_size) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * s = (<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *)TW_CALLOC(<span class="keyword">sizeof</span>(<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a>), 1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (!s) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* Thingworx integration - added NULL as required parameter in new function definition to eliminate c++ errors*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    s-&gt;ssl = ssl_client_new(ssl_ctx, client_fd, (<span class="keyword">const</span> uint8_t *)session_id, sess_id_size, NULL);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (!s-&gt;ssl) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="tw_template_s_s_l_8h.html#a213213200bb3b5efc5e63587872c42e2">TW_SSL_FREE</a>(s);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        s = NULL;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    s-&gt;read_write_mutex = <a class="code" href="tw_o_s_port_8h.html#a2f1346e4df9fd588d4f0fb36befab6b4">twMutex_Create</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!s-&gt;read_write_mutex){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="tw_template_s_s_l_8h.html#a213213200bb3b5efc5e63587872c42e2">TW_SSL_FREE</a>(s);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        s = NULL;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">char</span> TW_HANDSHAKE_SUCCEEDED(<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * s) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (!s || !s-&gt;ssl) <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> (ssl_handshake_status(s-&gt;ssl) == SSL_OK);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * <a class="code" href="tw_open_s_s_l_8h.html#ad519231282b8e40512b98bb57ae824d0">TW_NEW_SERVER</a>(SSL_CTX *ssl_ctx, <a class="code" href="structtw_socket.html">twSocket</a> * client_fd, <span class="keywordtype">char</span> use_default_certificate) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * s = (<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *)TW_CALLOC(<span class="keyword">sizeof</span>(<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a>), 1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (!s) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(use_default_certificate) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">/* Use the internal default certificate/private key */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint8_t * default_certificate_p = (uint8_t *) &amp;default_certificate[0];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint8_t * default_private_key_p = (uint8_t *) &amp;default_private_key[0];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ret = ssl_obj_memory_load(ssl_ctx, SSL_OBJ_X509_CERT, default_certificate_p, default_certificate_len, NULL);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        default_certificate_p = NULL;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(ret != SSL_OK) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            TW_LOG(<a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a39577be4512a9aba7671c7bc42bba395">TW_ERROR</a>, <span class="stringliteral">&quot;Unable to load default certificate&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ret = ssl_obj_memory_load(ssl_ctx, SSL_OBJ_RSA_KEY, default_private_key_p, default_private_key_len, NULL);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        default_private_key_p = NULL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span>(ret != SSL_OK) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            TW_LOG(<a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a39577be4512a9aba7671c7bc42bba395">TW_ERROR</a>, <span class="stringliteral">&quot;Unable to load default private key&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    s-&gt;ssl = ssl_server_new(ssl_ctx, client_fd);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (!s-&gt;ssl) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="tw_template_s_s_l_8h.html#a213213200bb3b5efc5e63587872c42e2">TW_SSL_FREE</a>(s);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        s = NULL;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    s-&gt;read_write_mutex = <a class="code" href="tw_o_s_port_8h.html#a2f1346e4df9fd588d4f0fb36befab6b4">twMutex_Create</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (!s-&gt;read_write_mutex){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="tw_template_s_s_l_8h.html#a213213200bb3b5efc5e63587872c42e2">TW_SSL_FREE</a>(s);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        s = NULL;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">int</span> <a class="code" href="tw_open_s_s_l_8h.html#a67fb7068066d36cdd6093a14f117f1e8">TW_SSL_READ</a>(<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * ssl, <span class="keywordtype">char</span> * buf, <span class="keywordtype">int</span> len, int32_t timeout) { </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> ret = -1; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint8_t *read_buf = NULL;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    DATETIME maxtime,  ssl_maxtime, current_time;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* maxtime is used in conjunction with the socket read timeout to quickly read the socket */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    maxtime = <a class="code" href="tw_o_s_port_8h.html#a97de62d0772c4b39f2198ee79d865e2c">twGetSystemMillisecondCount</a>() + timeout;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/* the ssl_read timeout is used if the ssl header is read but the socket timeout is reached     */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* before the ssl encrypted data can be read                                                    */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* in this case, the read will be allowed to continue until the ssl_maxtime is reached          */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* this will eliminate the possibility of timing out a read but returining a success since the  */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* initial header was read                                                                      */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/* twcfg.ssl_read_timeout is added to maxtime to ensure that ssl_maxtime&gt;=maxtime */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ssl_maxtime = maxtime + twcfg.<a class="code" href="structtw_config.html#aff9212faff9ac9fc3768b32eaafe1216">ssl_read_timeout</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(!ssl || !buf) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* Anything left from last read? */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (ssl-&gt;leftover_cnt &amp;&amp; ssl-&gt;leftover_ptr) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        uint16_t bytes = ssl-&gt;leftover_cnt &gt; len ? len : ssl-&gt;leftover_cnt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        memcpy(buf, ssl-&gt;leftover_ptr, bytes);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (ssl-&gt;leftover_cnt &gt; len) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            ssl-&gt;leftover_cnt -= len;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            ssl-&gt;leftover_ptr += bytes;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            ssl-&gt;leftover_cnt = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            ssl-&gt;leftover_ptr = ssl-&gt;leftover_buf;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        TW_AXTLS_LOG(<span class="stringliteral">&quot;AXTLS:SSL_READ - Reading from leftover data.  Asked for %d, Returned %d&quot;</span>, len, bytes);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> bytes;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="tw_o_s_port_8h.html#ac866bb91c2a219d070d8d247a0f12bf9">twMutex_Lock</a>(ssl-&gt;read_write_mutex);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    TW_AXTLS_LOG(<span class="stringliteral">&quot;TW_SSL_READ: About to read&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/* Loop until we are unblocked or timeout */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">while</span> ((ret = ssl_read(ssl-&gt;ssl, &amp;read_buf)) == SSL_OK) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">/* if the socket timeout has been reached... */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        current_time = <a class="code" href="tw_o_s_port_8h.html#a97de62d0772c4b39f2198ee79d865e2c">twGetSystemMillisecondCount</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="tw_o_s_port_8h.html#aacd19c9b38f8e22e23c45a55beeec3b5">twTimeGreaterThan</a>(maxtime, current_time)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            TW_AXTLS_LOG(<span class="stringliteral">&quot;TW_SSL_READ: socket timeout&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">/* If the SSL_NEED_RECORD flag is cleared and the ssl_maxtime has not been reached, allow the read to   */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">/* continue until the ssl encrypted data is read or the ssl_maxtime is reached                      */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">/* This will prevent the TW_SSL_READ from returning a success (because the header was read) when there  */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">/* should have really been a timeout (because the socket timeout was reached)                           */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">/* This will also allow TW_SSL_READ to complete a read if there is actual data on the socket that came in   */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">/* right at the end of the frame timeout                                                                    */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (!TW_AXTLS_IS_SET_SSL_FLAG &amp;&amp; <a class="code" href="tw_o_s_port_8h.html#aacd19c9b38f8e22e23c45a55beeec3b5">twTimeGreaterThan</a>(ssl_maxtime, current_time)) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                TW_AXTLS_LOG(<span class="stringliteral">&quot;TW_SSL_READ: header waitfor++&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="comment">/* allow the read to continue for at least one more socket_timeout before checking the ssl_maxtime timeout */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                maxtime = <a class="code" href="tw_o_s_port_8h.html#a97de62d0772c4b39f2198ee79d865e2c">twGetSystemMillisecondCount</a>() + timeout;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">/* debugging if/else statements */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="tw_o_s_port_8h.html#aacd19c9b38f8e22e23c45a55beeec3b5">twTimeGreaterThan</a>(ssl_maxtime, <a class="code" href="tw_o_s_port_8h.html#a97de62d0772c4b39f2198ee79d865e2c">twGetSystemMillisecondCount</a>())) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    TW_AXTLS_LOG(<span class="stringliteral">&quot;TW_SSL_READ: header timeout&quot;</span>);    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    TW_AXTLS_LOG(<span class="stringliteral">&quot;TW_SSL_READ: no flag change&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        } </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    TW_AXTLS_LOG(<span class="stringliteral">&quot;TW_SSL_READ: read ret: %d&quot;</span>, ret);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="tw_o_s_port_8h.html#ab58e0dca841b5fd2aa0e7dbecc4bb2fb">twMutex_Unlock</a>(ssl-&gt;read_write_mutex);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (ret &gt; SSL_OK) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        uint16_t bytes = ret &gt; len ? len : ret;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        memcpy(buf, read_buf, bytes);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ssl-&gt;leftover_cnt = ret &gt; len ? ret - len : 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        TW_AXTLS_LOG(<span class="stringliteral">&quot;AXTLS:SSL_READ - Asked for %d bytes, Read %d bytes&quot;</span>, len, ret);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (ssl-&gt;leftover_cnt) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (ssl-&gt;leftover_cnt &gt; ssl-&gt;max_leftover) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span> (ssl-&gt;leftover_buf) TW_FREE(ssl-&gt;leftover_buf);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                TW_AXTLS_LOG(<span class="stringliteral">&quot;AXTLS:SSL_READ - Allocating %d bytes for leftover buffer&quot;</span>, ssl-&gt;leftover_cnt);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                ssl-&gt;leftover_buf = (uint8_t *)TW_CALLOC(ssl-&gt;leftover_cnt,1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (!ssl-&gt;leftover_buf) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    TW_AXTLS_LOG(<span class="stringliteral">&quot;AXTLS - PANIC! Unable to allocate memory&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                ssl-&gt;leftover_ptr = ssl-&gt;leftover_buf;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                ssl-&gt;max_leftover = ssl-&gt;leftover_cnt;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            memcpy(ssl-&gt;leftover_buf, read_buf + bytes, ssl-&gt;leftover_cnt);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            TW_AXTLS_LOG(<span class="stringliteral">&quot;AXTLS:SSL_READ - Copied %d bytes to leftover buffer&quot;</span>, ssl-&gt;leftover_cnt);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> bytes;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == SSL_OK) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">/* the WaitFor timed out, meaning we have no more data from the server */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        TW_AXTLS_LOG(<span class="stringliteral">&quot;AXTLS:SSL_READ - WaitFor timeout while already begun reading TLS packet&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (ssl-&gt;ssl-&gt;bm_all_data &amp;&amp; strnlen((<span class="keywordtype">char</span> *)ssl-&gt;ssl-&gt;bm_all_data, MAX_BUFFER_SIZE)){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            TW_AXTLS_LOG(<span class="stringliteral">&quot;AXTLS:SSL_READ: SSL_READ - WaitFor timeout while already begun reading TLS packet. SSL buffer (ssl-&gt;bm_all_data) contains data. .&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> TW_READ_TIMEOUT;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">return</span> ret; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">int</span> <a class="code" href="tw_open_s_s_l_8h.html#a743e1e595143ba707a95d7e03f90e904">TW_SSL_WRITE</a>(<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *ssl, <span class="keywordtype">char</span> *out_data, <span class="keywordtype">int</span> out_len) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> bytes = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="tw_o_s_port_8h.html#ac866bb91c2a219d070d8d247a0f12bf9">twMutex_Lock</a>(ssl-&gt;read_write_mutex);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    bytes = ssl_write(ssl-&gt;ssl, (uint8_t *)out_data, out_len);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="tw_o_s_port_8h.html#ab58e0dca841b5fd2aa0e7dbecc4bb2fb">twMutex_Unlock</a>(ssl-&gt;read_write_mutex);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> bytes;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="tw_open_s_s_l_8h.html#afa67837193376d7817aa57e2e03e97db">TW_SSL_ACCEPT</a>(<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * s) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (!s || !s-&gt;ssl) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">while</span> (ssl_read(s-&gt;ssl, NULL) == SSL_OK) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (s-&gt;ssl-&gt;next_state == HS_CLIENT_HELLO)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> 0;   <span class="comment">/* we&#39;re done */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">int</span> <a class="code" href="tw_open_s_s_l_8h.html#ad4ebf14bd47f87f0d2ad825911d456f6">TW_VALIDATE_CERT</a>(<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * ssl, <span class="keywordtype">char</span> selfSignedOk) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">int</span> res = 1;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (!ssl || !ssl-&gt;ssl) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    res = ssl_verify_cert ( ssl-&gt;ssl ); </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (res) res = res - SSL_X509_OFFSET;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (res == SSL_OK) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span>( res != SSL_OK &amp;&amp; (selfSignedOk &amp;&amp; res == X509_VFY_ERROR_SELF_SIGNED)) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">char</span> * <a class="code" href="tw_open_s_s_l_8h.html#a5acd7ea7694bd5a43af1c6b6a3b2e133">TW_GET_X509_FIELD</a>(<a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * ssl, <span class="keywordtype">char</span> field) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * tmp = NULL;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> (!ssl || !ssl-&gt;ssl) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">switch</span> (field) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">case</span> TW_SUBJECT_CN:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        tmp = ssl_get_cert_dn(ssl-&gt;ssl, SSL_X509_CERT_COMMON_NAME);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">case</span> TW_SUBJECT_O:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        tmp = ssl_get_cert_dn(ssl-&gt;ssl, SSL_X509_CERT_ORGANIZATION);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">case</span> TW_SUBJECT_OU:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        tmp = ssl_get_cert_dn(ssl-&gt;ssl, SSL_X509_CERT_ORGANIZATIONAL_NAME);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">case</span> TW_ISSUER_CN:</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        tmp = ssl_get_cert_dn(ssl-&gt;ssl, SSL_X509_CA_CERT_COMMON_NAME);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">case</span> TW_ISSUER_O:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        tmp = ssl_get_cert_dn(ssl-&gt;ssl, SSL_X509_CA_CERT_ORGANIZATION);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">case</span> TW_ISSUER_OU:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        tmp = ssl_get_cert_dn(ssl-&gt;ssl, SSL_X509_CA_CERT_ORGANIZATIONAL_NAME);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        tmp = NULL;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="string_utils_8h.html#ab4df408dd76a229506d0959da9147098">duplicateString</a>(tmp);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AXTLS_H  */</span><span class="preprocessor"></span></div>
<div class="ttc" id="tw_open_s_s_l_8h_html_ab98f27b40e53472ce6ac2f3e10c0b5f8"><div class="ttname"><a href="tw_open_s_s_l_8h.html#ab98f27b40e53472ce6ac2f3e10c0b5f8">TW_NEW_SSL_CLIENT</a></div><div class="ttdeci">static INLINE TW_SSL * TW_NEW_SSL_CLIENT(TW_SSL_CTX *ctx, twSocket *sock, void *session_id, int session_size)</div><div class="ttdoc">Creates a new TW_SSL structure for connection with the specified settings (see SSL_new(), SSL_connect()). </div><div class="ttdef"><b>Definition:</b> twOpenSSL.h:134</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a6ab5206dd973339464f3046aa07c355f"><div class="ttname"><a href="tw_o_s_port_8h.html#a6ab5206dd973339464f3046aa07c355f">twMutex_Delete</a></div><div class="ttdeci">void twMutex_Delete(TW_MUTEX m)</div><div class="ttdoc">Frees all memory associated with a ::twMutex and all of its owned substructures. </div><div class="ttdef"><b>Definition:</b> twIos.c:99</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_aacd19c9b38f8e22e23c45a55beeec3b5"><div class="ttname"><a href="tw_o_s_port_8h.html#aacd19c9b38f8e22e23c45a55beeec3b5">twTimeGreaterThan</a></div><div class="ttdeci">char twTimeGreaterThan(DATETIME t1, DATETIME t2)</div><div class="ttdoc">Compares two DATETIME variables to see if one is greater. </div><div class="ttdef"><b>Definition:</b> twIos.c:33</div></div>
<div class="ttc" id="tw_open_s_s_l_8h_html_a67fb7068066d36cdd6093a14f117f1e8"><div class="ttname"><a href="tw_open_s_s_l_8h.html#a67fb7068066d36cdd6093a14f117f1e8">TW_SSL_READ</a></div><div class="ttdeci">static INLINE int TW_SSL_READ(TW_SSL *ssl, char *buf, int len, int32_t timeout)</div><div class="ttdoc">Reads len bytes of data from ssl into buf (see SSL_read()). </div><div class="ttdef"><b>Definition:</b> twOpenSSL.h:362</div></div>
<div class="ttc" id="string_utils_8h_html"><div class="ttname"><a href="string_utils_8h.html">stringUtils.h</a></div><div class="ttdoc">String utility function prototypes. </div></div>
<div class="ttc" id="tw_open_s_s_l_8h_html_a5acd7ea7694bd5a43af1c6b6a3b2e133"><div class="ttname"><a href="tw_open_s_s_l_8h.html#a5acd7ea7694bd5a43af1c6b6a3b2e133">TW_GET_X509_FIELD</a></div><div class="ttdeci">static INLINE char * TW_GET_X509_FIELD(TW_SSL *ssl, char field)</div><div class="ttdoc">Gets an X509 field of ssl. </div><div class="ttdef"><b>Definition:</b> twOpenSSL.h:506</div></div>
<div class="ttc" id="tw_linux-openssl_8h_html_a55072d7b4ede905d44765ebce5e24974"><div class="ttname"><a href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a></div><div class="ttdeci">#define TW_MUTEX</div><div class="ttdoc">For Linux builds a TW_MUTEX is a pthread_mutex_t. </div><div class="ttdef"><b>Definition:</b> twLinux-openssl.h:81</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a2f1346e4df9fd588d4f0fb36befab6b4"><div class="ttname"><a href="tw_o_s_port_8h.html#a2f1346e4df9fd588d4f0fb36befab6b4">twMutex_Create</a></div><div class="ttdeci">TW_MUTEX twMutex_Create()</div><div class="ttdoc">Creates a new ::twMutex. </div><div class="ttdef"><b>Definition:</b> twIos.c:92</div></div>
<div class="ttc" id="tw_logger_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a39577be4512a9aba7671c7bc42bba395"><div class="ttname"><a href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a39577be4512a9aba7671c7bc42bba395">TW_ERROR</a></div><div class="ttdef"><b>Definition:</b> twLogger.h:31</div></div>
<div class="ttc" id="structtw_socket_html"><div class="ttname"><a href="structtw_socket.html">twSocket</a></div><div class="ttdoc">twSocket base type definition. </div><div class="ttdef"><b>Definition:</b> twOSPort.h:184</div></div>
<div class="ttc" id="tw_o_s_port_8h_html"><div class="ttname"><a href="tw_o_s_port_8h.html">twOSPort.h</a></div><div class="ttdoc">Wrappers for OS-specific functionality. </div></div>
<div class="ttc" id="tw_template_s_s_l_8h_html_a9d4b253a9e4c596670af40fd66128c13"><div class="ttname"><a href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a></div><div class="ttdeci">#define TW_SSL</div><div class="ttdoc">The base SSL structure for your SSL library. </div><div class="ttdef"><b>Definition:</b> twTemplateSSL.h:21</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ab58e0dca841b5fd2aa0e7dbecc4bb2fb"><div class="ttname"><a href="tw_o_s_port_8h.html#ab58e0dca841b5fd2aa0e7dbecc4bb2fb">twMutex_Unlock</a></div><div class="ttdeci">void twMutex_Unlock(TW_MUTEX m)</div><div class="ttdoc">Unlocks a ::twMutex. </div><div class="ttdef"><b>Definition:</b> twIos.c:111</div></div>
<div class="ttc" id="tw_template_s_s_l_8h_html_a213213200bb3b5efc5e63587872c42e2"><div class="ttname"><a href="tw_template_s_s_l_8h.html#a213213200bb3b5efc5e63587872c42e2">TW_SSL_FREE</a></div><div class="ttdeci">#define TW_SSL_FREE(a)</div><div class="ttdoc">Calls a function to free the TW_SSL structure. </div><div class="ttdef"><b>Definition:</b> twTemplateSSL.h:27</div></div>
<div class="ttc" id="tw_open_s_s_l_8h_html_afa67837193376d7817aa57e2e03e97db"><div class="ttname"><a href="tw_open_s_s_l_8h.html#afa67837193376d7817aa57e2e03e97db">TW_SSL_ACCEPT</a></div><div class="ttdeci">static INLINE int TW_SSL_ACCEPT(TW_SSL *s)</div><div class="ttdoc">Waits for a TW_SSL client to initiate a handshake with the server. Wrapper function for SSL_accept()...</div><div class="ttdef"><b>Definition:</b> twOpenSSL.h:231</div></div>
<div class="ttc" id="structssl__struct_html"><div class="ttname"><a href="structssl__struct.html">ssl_struct</a></div><div class="ttdef"><b>Definition:</b> twAxTls.h:38</div></div>
<div class="ttc" id="tw_open_s_s_l_8h_html_ad4ebf14bd47f87f0d2ad825911d456f6"><div class="ttname"><a href="tw_open_s_s_l_8h.html#ad4ebf14bd47f87f0d2ad825911d456f6">TW_VALIDATE_CERT</a></div><div class="ttdeci">static INLINE int TW_VALIDATE_CERT(TW_SSL *ssl, char selfSignedOk)</div><div class="ttdoc">Validates the certificate of ssl. </div><div class="ttdef"><b>Definition:</b> twOpenSSL.h:484</div></div>
<div class="ttc" id="tw_open_s_s_l_8h_html_ad519231282b8e40512b98bb57ae824d0"><div class="ttname"><a href="tw_open_s_s_l_8h.html#ad519231282b8e40512b98bb57ae824d0">TW_NEW_SERVER</a></div><div class="ttdeci">static INLINE TW_SSL * TW_NEW_SERVER(TW_SSL_CTX *ctx, twSocket *sock, char use_default_certificate)</div><div class="ttdoc">Creates a new TW_SSL connection structure (see SSL_new()). </div><div class="ttdef"><b>Definition:</b> twOpenSSL.h:190</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ac866bb91c2a219d070d8d247a0f12bf9"><div class="ttname"><a href="tw_o_s_port_8h.html#ac866bb91c2a219d070d8d247a0f12bf9">twMutex_Lock</a></div><div class="ttdeci">void twMutex_Lock(TW_MUTEX m)</div><div class="ttdoc">Locks a ::twMutex. </div><div class="ttdef"><b>Definition:</b> twIos.c:107</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a97de62d0772c4b39f2198ee79d865e2c"><div class="ttname"><a href="tw_o_s_port_8h.html#a97de62d0772c4b39f2198ee79d865e2c">twGetSystemMillisecondCount</a></div><div class="ttdeci">uint64_t twGetSystemMillisecondCount()</div><div class="ttdoc">Gets the current system time in milliseconds. </div><div class="ttdef"><b>Definition:</b> twIos.c:51</div></div>
<div class="ttc" id="tw_open_s_s_l_8h_html_a743e1e595143ba707a95d7e03f90e904"><div class="ttname"><a href="tw_open_s_s_l_8h.html#a743e1e595143ba707a95d7e03f90e904">TW_SSL_WRITE</a></div><div class="ttdeci">static INLINE int TW_SSL_WRITE(TW_SSL *ssl, char *buf, int len)</div><div class="ttdoc">Writes len bytes of data in buf to ssl. </div><div class="ttdef"><b>Definition:</b> twOpenSSL.h:414</div></div>
<div class="ttc" id="structtw_config_html_aff9212faff9ac9fc3768b32eaafe1216"><div class="ttname"><a href="structtw_config.html#aff9212faff9ac9fc3768b32eaafe1216">twConfig::ssl_read_timeout</a></div><div class="ttdeci">uint32_t ssl_read_timeout</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:208</div></div>
<div class="ttc" id="tw_logger_8h_html"><div class="ttname"><a href="tw_logger_8h.html">twLogger.h</a></div><div class="ttdoc">Structure definitions and function prototypes for the ThingWorx logging facility. ...</div></div>
<div class="ttc" id="string_utils_8h_html_ab4df408dd76a229506d0959da9147098"><div class="ttname"><a href="string_utils_8h.html#ab4df408dd76a229506d0959da9147098">duplicateString</a></div><div class="ttdeci">char * duplicateString(const char *input)</div><div class="ttdoc">Copies a string. </div><div class="ttdef"><b>Definition:</b> stringUtils.c:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
