<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/config/twDefaultSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e83d1792d529f4aa7126ac7e0b3b699.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twDefaultSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_default_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TW_DEFAULT_SETTINGS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TW_DEFAULT_SETTINGS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/********************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*   General API Settings       */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/********************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">To minimize code footprint, by default logging is enabled for debug builds </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">and disabled for release builds.  Use this to over-ride that setting.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*#define DBG_LOGGING*/</span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a60402b466571a0188456800795fd2f44">   29</a></span>&#160;<span class="preprocessor">#define TW_URI                 &quot;/Thingworx/WS&quot;      </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#acb84a306ee37479f97cf0b476560f027">   36</a></span>&#160;<span class="preprocessor">#define MAX_MESSAGE_SIZE            16384</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a7a3fa88e03e2ccb2c521ae6bbab55edf">   43</a></span>&#160;<span class="preprocessor">#define MESSAGE_CHUNK_SIZE          8192       </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a54fbf20ea2b45d8441d0bba98b9ffaf8">   49</a></span>&#160;<span class="preprocessor">#define DEFAULT_MESSAGE_TIMEOUT     10000       </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a6d942ffc8ed25fa2b2068526491d5c62">   56</a></span>&#160;<span class="preprocessor">#define PING_RATE                   55000    </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a343eaee7eb8fbb11eb12d3244df762c1">   62</a></span>&#160;<span class="preprocessor">#define DEFAULT_PONG_TIMEOUT        10000   </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a8571956d05b970d2e7f8683008943e48">   68</a></span>&#160;<span class="preprocessor">#define STALE_MSG_CLEANUP_RATE       (DEFAULT_MESSAGE_TIMEOUT * 5)  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a252b2cb72531cb00ecd4d4db37a5a473">   74</a></span>&#160;<span class="preprocessor">#define CONNECT_TIMEOUT             10000       </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a5edb2fdb88125c1c6adfd14ea1cde312">   80</a></span>&#160;<span class="preprocessor">#define CONNECT_RETRIES             3</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a940d0fcbbee0921e43201c554231947c">   87</a></span>&#160;<span class="preprocessor">#define DUTY_CYCLE                  20          </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a3a27a532024eb9a7c0226bb63945ea65">   94</a></span>&#160;<span class="preprocessor">#define DUTY_CYCLE_PERIOD           0           </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a09c07214d89ce3045a96782b2a3e8ac5">  101</a></span>&#160;<span class="preprocessor">#define STREAM_BLOCK_SIZE           256</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#acfa0c016fea0424fdfcf641b333f7d1a">  107</a></span>&#160;<span class="preprocessor">#define TW_MAX_TASKS 5</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a87b5f869512525019d44f764ff8ebb92">  112</a></span>&#160;<span class="preprocessor">#define FILE_XFER_BLOCK_SIZE 8000</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#aa78aefcca3a6fecba047361bcb389d32">  117</a></span>&#160;<span class="preprocessor">#define FILE_XFER_MAX_FILE_SIZE 8000000000</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#ae4b35c3e8cd40e9f787af8010258c9d0">  122</a></span>&#160;<span class="preprocessor">#define FILE_XFER_MD5_BLOCK_SIZE 6400</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a6939a5d2f1135f8679349cfe79d92422">  127</a></span>&#160;<span class="preprocessor">#define FILE_XFER_TIMEOUT 30000</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#af1c4bf9bb94f5bbb77746c1dd7aa3784">  132</a></span>&#160;<span class="preprocessor">#define FILE_XFER_STAGING_DIR &quot;/opt/thingworx/tw_staging&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#aeaf345c5dbd918e7cd1859b8e3fbddd4">  137</a></span>&#160;<span class="preprocessor">#define OFFLINE_MSG_QUEUE_SIZE 16384</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a1d60c527031540b91f7cc3da75c8fcf9">  142</a></span>&#160;<span class="preprocessor">#define OFFLINE_MSG_STORE_DIR &quot;/opt/thingworx&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a6a2c9cd459a03296bc2ff3f620e69f66">  148</a></span>&#160;<span class="preprocessor">#define MAX_CONNECT_DELAY 10000</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#ab2106828de539188aed925f592751c12">  153</a></span>&#160;<span class="preprocessor">#define CONNECT_RETRY_INTERVAL 5000</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a1f02f60afb419aa25921dcd8ae49f807">  158</a></span>&#160;<span class="preprocessor">#define MAX_MESSAGES 500</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a279e860fd413f41c37a2ddd10d5ead39">  163</a></span>&#160;<span class="preprocessor">#define DEFAULT_SOCKET_READ_TIMEOUT 100</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#ad528a4976b481b843fe933a3d6af0dfa">  168</a></span>&#160;<span class="preprocessor">#define DEFAULT_SSL_READ_TIMEOUT    500</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="tw_default_settings_8h.html#a3e11a43b737b2703a7e27c33cca98f1b">  173</a></span>&#160;<span class="preprocessor">#define FRAME_READ_TIMEOUT  10000</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structtw_config.html">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_config.html">twConfig</a> {</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structtw_config.html#a1f8d3547e4ff03aecd1e4cfc4f769a95">  180</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="structtw_config.html#a1f8d3547e4ff03aecd1e4cfc4f769a95">tasker_enabled</a>;                  </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structtw_config.html#ad3e7c529c56b822389a38ddf347835bb">  181</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="structtw_config.html#ad3e7c529c56b822389a38ddf347835bb">file_xfer_enabled</a>;               </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structtw_config.html#a9c5bf143be2d1e8eed4589f0922cda17">  182</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="structtw_config.html#a9c5bf143be2d1e8eed4589f0922cda17">tunneling_enabled</a>;               </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structtw_config.html#a45b20ecbb9390a7fd05927a4f2142fa3">  183</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="structtw_config.html#a45b20ecbb9390a7fd05927a4f2142fa3">offline_msg_store</a>;               </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structtw_config.html#a7d40004651703f4b7a6c82fd6df3eb6e">  184</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtw_config.html#a7d40004651703f4b7a6c82fd6df3eb6e">subscribed_props_enabled</a>;              </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structtw_config.html#afcd13b412e5fa8d9532cb3d560de3916">  185</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structtw_config.html#afcd13b412e5fa8d9532cb3d560de3916">tw_uri</a>;                        </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structtw_config.html#ace2636e07ebf821f5b7b100a1e7c9f04">  186</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#ace2636e07ebf821f5b7b100a1e7c9f04">max_message_size</a>;                  </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structtw_config.html#a0db276c5ab1e03cb9340bdcde81fa46d">  187</a></span>&#160;    uint16_t <a class="code" href="structtw_config.html#a0db276c5ab1e03cb9340bdcde81fa46d">message_chunk_size</a>;                </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structtw_config.html#a3340630d0457f11d7e5bcded632125e3">  188</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#a3340630d0457f11d7e5bcded632125e3">default_message_timeout</a>;           </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structtw_config.html#afc6d5ae4a508a02ba01198b1d43c0fe2">  189</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#afc6d5ae4a508a02ba01198b1d43c0fe2">ping_rate</a>;                         </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structtw_config.html#a21bb14d76f8ef28df1aa66ce94b394b0">  190</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#a21bb14d76f8ef28df1aa66ce94b394b0">pong_timeout</a>;                      </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structtw_config.html#ad624691b749fdcccaa2e82a8d7c2e0cf">  191</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#ad624691b749fdcccaa2e82a8d7c2e0cf">stale_msg_cleanup_rate</a>;            </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structtw_config.html#ad972e9b98a07811e89db6bca33e2f959">  192</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#ad972e9b98a07811e89db6bca33e2f959">connect_timeout</a>;                   </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structtw_config.html#ac1ac3217c59fbd506a1e848580851451">  193</a></span>&#160;    int16_t <a class="code" href="structtw_config.html#ac1ac3217c59fbd506a1e848580851451">connect_retries</a>;                    </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structtw_config.html#a79dc4d4764335b4a6b190c3acdef3f74">  194</a></span>&#160;    uint8_t <a class="code" href="structtw_config.html#a79dc4d4764335b4a6b190c3acdef3f74">duty_cycle</a>;                         </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structtw_config.html#af897d55725646e05b017714b3bd6f00f">  195</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#af897d55725646e05b017714b3bd6f00f">duty_cycle_period</a>;                 </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structtw_config.html#a1e51f416a0def6a919903895ac4929e5">  196</a></span>&#160;    uint16_t <a class="code" href="structtw_config.html#a1e51f416a0def6a919903895ac4929e5">stream_block_size</a>;                 </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structtw_config.html#a6f84bf3ac6e7f4df51cd3ed318f172aa">  197</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#a6f84bf3ac6e7f4df51cd3ed318f172aa">file_xfer_block_size</a>;              </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structtw_config.html#a3e0f8abb674a91fa811066054bf34573">  198</a></span>&#160;    uint64_t <a class="code" href="structtw_config.html#a3e0f8abb674a91fa811066054bf34573">file_xfer_max_file_size</a>;           </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structtw_config.html#a7af53b6b78e04d5d314f1edfa514c4ac">  199</a></span>&#160;    uint16_t <a class="code" href="structtw_config.html#a7af53b6b78e04d5d314f1edfa514c4ac">file_xfer_md5_block_size</a>;          </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structtw_config.html#a886b2c828551df099e340d4a3ce6df5c">  200</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#a886b2c828551df099e340d4a3ce6df5c">file_xfer_timeout</a>;                 </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structtw_config.html#af0e6ba61d836ca4f30fc1aa6eabcc575">  201</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_config.html#af0e6ba61d836ca4f30fc1aa6eabcc575">file_xfer_staging_dir</a>;               </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structtw_config.html#ac0aac7d6b1897743faaa0725665c3051">  202</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#ac0aac7d6b1897743faaa0725665c3051">offline_msg_queue_size</a>;            </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structtw_config.html#a3eddf5a2f62ed388bf5d437ddffa181f">  203</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#a3eddf5a2f62ed388bf5d437ddffa181f">subscribed_props_queue_size</a>;       </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structtw_config.html#a88506ee7279662b3ba80a79b1b0191f1">  204</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#a88506ee7279662b3ba80a79b1b0191f1">max_connect_delay</a>;                 </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structtw_config.html#ae4d5d70fcdf569783008015d27d5e7b9">  205</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#ae4d5d70fcdf569783008015d27d5e7b9">connect_retry_interval</a>;            </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structtw_config.html#a1c90bb025e2a4cc6e64aeb62b0d66096">  206</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#a1c90bb025e2a4cc6e64aeb62b0d66096">max_messages</a>;                      </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structtw_config.html#afcacfcf9b895ff7f15a07e74e7888c52">  207</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#afcacfcf9b895ff7f15a07e74e7888c52">socket_read_timeout</a>;               </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structtw_config.html#aff9212faff9ac9fc3768b32eaafe1216">  208</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#aff9212faff9ac9fc3768b32eaafe1216">ssl_read_timeout</a>;                  </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structtw_config.html#aa20058031b67b3668d00036585947609">  209</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structtw_config.html#aa20058031b67b3668d00036585947609">offline_msg_store_dir</a>;         </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structtw_config.html#ab4a81d2d2a8a75b709e50ed466cf2479">  210</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structtw_config.html#ab4a81d2d2a8a75b709e50ed466cf2479">subscribed_props_dir</a>;          </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structtw_config.html#aa0252205e00ee3c9028c1c7145cf11c4">  211</a></span>&#160;    uint32_t <a class="code" href="structtw_config.html#aa0252205e00ee3c9028c1c7145cf11c4">frame_read_timeout</a>;                </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structtw_config.html#aba69c2042bb42727d5aa3870444e235e">  212</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtw_config.html#aba69c2042bb42727d5aa3870444e235e">initialize_encryption_library</a>;         </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">struct </span><a class="code" href="structinit__cb.html">init_cb</a> *initCallback;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="tw_default_settings_8h.html#a81d347d693300fd1eada21ea731e1973">twConfig</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtw_config.html">twConfig</a> twcfg;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structtw_config_html_a7af53b6b78e04d5d314f1edfa514c4ac"><div class="ttname"><a href="structtw_config.html#a7af53b6b78e04d5d314f1edfa514c4ac">twConfig::file_xfer_md5_block_size</a></div><div class="ttdeci">uint16_t file_xfer_md5_block_size</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:199</div></div>
<div class="ttc" id="structtw_config_html_ac1ac3217c59fbd506a1e848580851451"><div class="ttname"><a href="structtw_config.html#ac1ac3217c59fbd506a1e848580851451">twConfig::connect_retries</a></div><div class="ttdeci">int16_t connect_retries</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:193</div></div>
<div class="ttc" id="structtw_config_html_a88506ee7279662b3ba80a79b1b0191f1"><div class="ttname"><a href="structtw_config.html#a88506ee7279662b3ba80a79b1b0191f1">twConfig::max_connect_delay</a></div><div class="ttdeci">uint32_t max_connect_delay</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:204</div></div>
<div class="ttc" id="structtw_config_html_a886b2c828551df099e340d4a3ce6df5c"><div class="ttname"><a href="structtw_config.html#a886b2c828551df099e340d4a3ce6df5c">twConfig::file_xfer_timeout</a></div><div class="ttdeci">uint32_t file_xfer_timeout</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:200</div></div>
<div class="ttc" id="structtw_config_html_afc6d5ae4a508a02ba01198b1d43c0fe2"><div class="ttname"><a href="structtw_config.html#afc6d5ae4a508a02ba01198b1d43c0fe2">twConfig::ping_rate</a></div><div class="ttdeci">uint32_t ping_rate</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:189</div></div>
<div class="ttc" id="structtw_config_html_ad3e7c529c56b822389a38ddf347835bb"><div class="ttname"><a href="structtw_config.html#ad3e7c529c56b822389a38ddf347835bb">twConfig::file_xfer_enabled</a></div><div class="ttdeci">const char file_xfer_enabled</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:181</div></div>
<div class="ttc" id="structtw_config_html_a45b20ecbb9390a7fd05927a4f2142fa3"><div class="ttname"><a href="structtw_config.html#a45b20ecbb9390a7fd05927a4f2142fa3">twConfig::offline_msg_store</a></div><div class="ttdeci">const char offline_msg_store</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:183</div></div>
<div class="ttc" id="structtw_config_html_afcd13b412e5fa8d9532cb3d560de3916"><div class="ttname"><a href="structtw_config.html#afcd13b412e5fa8d9532cb3d560de3916">twConfig::tw_uri</a></div><div class="ttdeci">const char * tw_uri</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:185</div></div>
<div class="ttc" id="tw_default_settings_8h_html_a81d347d693300fd1eada21ea731e1973"><div class="ttname"><a href="tw_default_settings_8h.html#a81d347d693300fd1eada21ea731e1973">twConfig</a></div><div class="ttdeci">struct twConfig twConfig</div><div class="ttdoc">Structure to allow overriding of defaults at runtime. </div></div>
<div class="ttc" id="structtw_config_html_afcacfcf9b895ff7f15a07e74e7888c52"><div class="ttname"><a href="structtw_config.html#afcacfcf9b895ff7f15a07e74e7888c52">twConfig::socket_read_timeout</a></div><div class="ttdeci">uint32_t socket_read_timeout</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:207</div></div>
<div class="ttc" id="structtw_config_html"><div class="ttname"><a href="structtw_config.html">twConfig</a></div><div class="ttdoc">Structure to allow overriding of defaults at runtime. </div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:179</div></div>
<div class="ttc" id="structtw_config_html_ad624691b749fdcccaa2e82a8d7c2e0cf"><div class="ttname"><a href="structtw_config.html#ad624691b749fdcccaa2e82a8d7c2e0cf">twConfig::stale_msg_cleanup_rate</a></div><div class="ttdeci">uint32_t stale_msg_cleanup_rate</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:191</div></div>
<div class="ttc" id="structtw_config_html_a6f84bf3ac6e7f4df51cd3ed318f172aa"><div class="ttname"><a href="structtw_config.html#a6f84bf3ac6e7f4df51cd3ed318f172aa">twConfig::file_xfer_block_size</a></div><div class="ttdeci">uint32_t file_xfer_block_size</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:197</div></div>
<div class="ttc" id="structtw_config_html_a1f8d3547e4ff03aecd1e4cfc4f769a95"><div class="ttname"><a href="structtw_config.html#a1f8d3547e4ff03aecd1e4cfc4f769a95">twConfig::tasker_enabled</a></div><div class="ttdeci">const char tasker_enabled</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:180</div></div>
<div class="ttc" id="structtw_config_html_af897d55725646e05b017714b3bd6f00f"><div class="ttname"><a href="structtw_config.html#af897d55725646e05b017714b3bd6f00f">twConfig::duty_cycle_period</a></div><div class="ttdeci">uint32_t duty_cycle_period</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:195</div></div>
<div class="ttc" id="structtw_config_html_aba69c2042bb42727d5aa3870444e235e"><div class="ttname"><a href="structtw_config.html#aba69c2042bb42727d5aa3870444e235e">twConfig::initialize_encryption_library</a></div><div class="ttdeci">char initialize_encryption_library</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:212</div></div>
<div class="ttc" id="structtw_config_html_ac0aac7d6b1897743faaa0725665c3051"><div class="ttname"><a href="structtw_config.html#ac0aac7d6b1897743faaa0725665c3051">twConfig::offline_msg_queue_size</a></div><div class="ttdeci">uint32_t offline_msg_queue_size</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:202</div></div>
<div class="ttc" id="structtw_config_html_a79dc4d4764335b4a6b190c3acdef3f74"><div class="ttname"><a href="structtw_config.html#a79dc4d4764335b4a6b190c3acdef3f74">twConfig::duty_cycle</a></div><div class="ttdeci">uint8_t duty_cycle</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:194</div></div>
<div class="ttc" id="structtw_config_html_ae4d5d70fcdf569783008015d27d5e7b9"><div class="ttname"><a href="structtw_config.html#ae4d5d70fcdf569783008015d27d5e7b9">twConfig::connect_retry_interval</a></div><div class="ttdeci">uint32_t connect_retry_interval</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:205</div></div>
<div class="ttc" id="structtw_config_html_ace2636e07ebf821f5b7b100a1e7c9f04"><div class="ttname"><a href="structtw_config.html#ace2636e07ebf821f5b7b100a1e7c9f04">twConfig::max_message_size</a></div><div class="ttdeci">uint32_t max_message_size</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:186</div></div>
<div class="ttc" id="structtw_config_html_a3340630d0457f11d7e5bcded632125e3"><div class="ttname"><a href="structtw_config.html#a3340630d0457f11d7e5bcded632125e3">twConfig::default_message_timeout</a></div><div class="ttdeci">uint32_t default_message_timeout</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:188</div></div>
<div class="ttc" id="structinit__cb_html"><div class="ttname"><a href="structinit__cb.html">init_cb</a></div><div class="ttdef"><b>Definition:</b> twApi.h:189</div></div>
<div class="ttc" id="structtw_config_html_a1e51f416a0def6a919903895ac4929e5"><div class="ttname"><a href="structtw_config.html#a1e51f416a0def6a919903895ac4929e5">twConfig::stream_block_size</a></div><div class="ttdeci">uint16_t stream_block_size</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:196</div></div>
<div class="ttc" id="structtw_config_html_af0e6ba61d836ca4f30fc1aa6eabcc575"><div class="ttname"><a href="structtw_config.html#af0e6ba61d836ca4f30fc1aa6eabcc575">twConfig::file_xfer_staging_dir</a></div><div class="ttdeci">char * file_xfer_staging_dir</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:201</div></div>
<div class="ttc" id="structtw_config_html_a0db276c5ab1e03cb9340bdcde81fa46d"><div class="ttname"><a href="structtw_config.html#a0db276c5ab1e03cb9340bdcde81fa46d">twConfig::message_chunk_size</a></div><div class="ttdeci">uint16_t message_chunk_size</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:187</div></div>
<div class="ttc" id="structtw_config_html_ad972e9b98a07811e89db6bca33e2f959"><div class="ttname"><a href="structtw_config.html#ad972e9b98a07811e89db6bca33e2f959">twConfig::connect_timeout</a></div><div class="ttdeci">uint32_t connect_timeout</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:192</div></div>
<div class="ttc" id="structtw_config_html_a21bb14d76f8ef28df1aa66ce94b394b0"><div class="ttname"><a href="structtw_config.html#a21bb14d76f8ef28df1aa66ce94b394b0">twConfig::pong_timeout</a></div><div class="ttdeci">uint32_t pong_timeout</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:190</div></div>
<div class="ttc" id="structtw_config_html_aa20058031b67b3668d00036585947609"><div class="ttname"><a href="structtw_config.html#aa20058031b67b3668d00036585947609">twConfig::offline_msg_store_dir</a></div><div class="ttdeci">const char * offline_msg_store_dir</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:209</div></div>
<div class="ttc" id="structtw_config_html_a9c5bf143be2d1e8eed4589f0922cda17"><div class="ttname"><a href="structtw_config.html#a9c5bf143be2d1e8eed4589f0922cda17">twConfig::tunneling_enabled</a></div><div class="ttdeci">const char tunneling_enabled</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:182</div></div>
<div class="ttc" id="structtw_config_html_aa0252205e00ee3c9028c1c7145cf11c4"><div class="ttname"><a href="structtw_config.html#aa0252205e00ee3c9028c1c7145cf11c4">twConfig::frame_read_timeout</a></div><div class="ttdeci">uint32_t frame_read_timeout</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:211</div></div>
<div class="ttc" id="structtw_config_html_ab4a81d2d2a8a75b709e50ed466cf2479"><div class="ttname"><a href="structtw_config.html#ab4a81d2d2a8a75b709e50ed466cf2479">twConfig::subscribed_props_dir</a></div><div class="ttdeci">const char * subscribed_props_dir</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:210</div></div>
<div class="ttc" id="structtw_config_html_a7d40004651703f4b7a6c82fd6df3eb6e"><div class="ttname"><a href="structtw_config.html#a7d40004651703f4b7a6c82fd6df3eb6e">twConfig::subscribed_props_enabled</a></div><div class="ttdeci">char subscribed_props_enabled</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:184</div></div>
<div class="ttc" id="structtw_config_html_aff9212faff9ac9fc3768b32eaafe1216"><div class="ttname"><a href="structtw_config.html#aff9212faff9ac9fc3768b32eaafe1216">twConfig::ssl_read_timeout</a></div><div class="ttdeci">uint32_t ssl_read_timeout</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:208</div></div>
<div class="ttc" id="structtw_config_html_a3eddf5a2f62ed388bf5d437ddffa181f"><div class="ttname"><a href="structtw_config.html#a3eddf5a2f62ed388bf5d437ddffa181f">twConfig::subscribed_props_queue_size</a></div><div class="ttdeci">uint32_t subscribed_props_queue_size</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:203</div></div>
<div class="ttc" id="structtw_config_html_a3e0f8abb674a91fa811066054bf34573"><div class="ttname"><a href="structtw_config.html#a3e0f8abb674a91fa811066054bf34573">twConfig::file_xfer_max_file_size</a></div><div class="ttdeci">uint64_t file_xfer_max_file_size</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:198</div></div>
<div class="ttc" id="structtw_config_html_a1c90bb025e2a4cc6e64aeb62b0d66096"><div class="ttname"><a href="structtw_config.html#a1c90bb025e2a4cc6e64aeb62b0d66096">twConfig::max_messages</a></div><div class="ttdeci">uint32_t max_messages</div><div class="ttdef"><b>Definition:</b> twDefaultSettings.h:206</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:31 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
