<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/api/twDefinitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twDefinitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef TW_DEFINITIONS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TW_DEFINITIONS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_errors_8h.html">twErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TRUE 1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define TW_MSG_VERSION 0x01</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define TW_VIRTUAL_STAGING_DIR &quot;__staging__&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define LIST_ALL 0 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LIST_FILES 1 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define LIST_DIRS 2 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> * fileXferServices[];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> * tunnelServices[];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0b">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0b">msgType</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba75c34053484c84f58b18c2d0beeec4f3">   59</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba75c34053484c84f58b18c2d0beeec4f3">TW_UNKNOWN</a> = 0,   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba03075be8607b621d5cc23dbb82f1aa62">   60</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba03075be8607b621d5cc23dbb82f1aa62">TW_REQUEST</a>,       </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0bacbcf9da7a398db1982865a5f02089704">   61</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0bacbcf9da7a398db1982865a5f02089704">TW_RESPONSE</a>,      </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0bac697862939e4dcbf86522b7e355fb6da">   62</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0bac697862939e4dcbf86522b7e355fb6da">TW_AUTH</a>,          </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba4801ec5a0178aa6513640b4ff8c41b15">   63</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba4801ec5a0178aa6513640b4ff8c41b15">TW_BIND</a>,          </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba4e690cfeea474c7fcb21cf3710dac830">   64</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba4e690cfeea474c7fcb21cf3710dac830">TW_MULTIPART_REQ</a>, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0badfd87625cb85745cf10b12526c43fb73">   65</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0badfd87625cb85745cf10b12526c43fb73">TW_MULTIPART_RESP</a> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">   74</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* HTTP Request Methods */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0afd75398547098af8431a9cbd485b9c70">   76</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0afd75398547098af8431a9cbd485b9c70">TWX_UNKNOWN</a> = 0,                       </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a1d95995eed2b0f4887676c952d80448f">   77</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a1d95995eed2b0f4887676c952d80448f">TWX_GET</a>,                               </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0adefdb2f99a42696d3b8361a5a45200e5">   78</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0adefdb2f99a42696d3b8361a5a45200e5">TWX_PUT</a>,                               </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a1645f1ab0f30501fa88ae739d0d354ae">   79</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a1645f1ab0f30501fa88ae739d0d354ae">TWX_POST</a>,                              </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ad38a2455cbcbbcf480061a03817c4e2d">   80</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ad38a2455cbcbbcf480061a03817c4e2d">TWX_DEL</a>,                               </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a22765560f27344a86f752c122b2c0195">   81</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a22765560f27344a86f752c122b2c0195">TWX_BIND</a> = 0x0A,                       </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6256435b53b64eff731ed4751cf92c72">   82</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6256435b53b64eff731ed4751cf92c72">TWX_UNBIND</a>,                            </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0afc7ba7751e4d9146b3efaf740c143141">   83</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0afc7ba7751e4d9146b3efaf740c143141">TWX_AUTH</a> = 0x14,                       </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aa692526252ff414c2a36caee7bb3eefe">   84</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aa692526252ff414c2a36caee7bb3eefe">TWX_KEEP_ALIVE</a> = 0x1F,                 </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* HTTP Client Error Status Codes */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ab60414a03b32d23abe2d9c87019e6a85">   86</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ab60414a03b32d23abe2d9c87019e6a85">TWX_SUCCESS</a> = 0x40,                    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a029aae266bc6aae61b02bff821d37b16">   87</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a029aae266bc6aae61b02bff821d37b16">TWX_BAD_REQUEST</a> = 0x80,                </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ac2608d2dad12297248feb50202db4790">   88</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ac2608d2dad12297248feb50202db4790">TWX_UNAUTHORIZED</a>,                      </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a9f3233da4eaad7f125d78f2173ac105e">   89</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a9f3233da4eaad7f125d78f2173ac105e">TWX_BAD_OPTION</a>,                        </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a8be9dde317909e6c0836ebc9428c7f6a">   90</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a8be9dde317909e6c0836ebc9428c7f6a">TWX_FORBIDDEN</a>,                         </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aee2bc06eaa4991be1d6c45de84516597">   91</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aee2bc06eaa4991be1d6c45de84516597">TWX_NOT_FOUND</a>,                         </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a35f57fb402302e3ee3675a9e5c0b6cff">   92</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a35f57fb402302e3ee3675a9e5c0b6cff">TWX_METHOD_NOT_ALLOWED</a>,                </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a82209acac6f721f61af415cab1f0eb17">   93</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a82209acac6f721f61af415cab1f0eb17">TWX_NOT_ACCEPTABLE</a>,                    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aa7034a3c448927b981d08d0aeda338d2">   94</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aa7034a3c448927b981d08d0aeda338d2">TWX_PRECONDITION_FAILED</a> = 0x8C,        </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6f08c9ad7290437a5cccf73b379fae57">   95</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6f08c9ad7290437a5cccf73b379fae57">TWX_ENTITY_TOO_LARGE</a>,                  </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a60fe7a1eecb4953e3fe9e6da0a74212f">   96</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a60fe7a1eecb4953e3fe9e6da0a74212f">TWX_UNSUPPORTED_CONTENT_FORMAT</a> = 0x8F, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* HTTP Server Error Status Codes */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a961c86dd8bba1b36c86eda5881dfa14b">   98</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a961c86dd8bba1b36c86eda5881dfa14b">TWX_INTERNAL_SERVER_ERROR</a> = 0xA0,      </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a64f280efbbf8c146af3af738c1cef58e">   99</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a64f280efbbf8c146af3af738c1cef58e">TWX_NOT_IMPLEMENTED</a>,                   </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a849ca0ec7353cebe4d29788320c88ce1">  100</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a849ca0ec7353cebe4d29788320c88ce1">TWX_BAD_GATEWAY</a>,                       </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ae1e6ad77105fafc88f67f4596b6ef455">  101</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ae1e6ad77105fafc88f67f4596b6ef455">TWX_SERVICE_UNAVAILABLE</a>,               </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a8c2ce1b377e6237afc00ca19551cca8a">  102</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a8c2ce1b377e6237afc00ca19551cca8a">TWX_GATEWAY_TIMEOUT</a>,                   </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a0fd1ff9db84473077e5a45c0ee8b3e83">  103</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a0fd1ff9db84473077e5a45c0ee8b3e83">TWX_WROTE_TO_OFFLINE_MSG_STORE</a>,         </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6e7bc8696e07c3d57ae25daf893c2e0b">  104</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6e7bc8696e07c3d57ae25daf893c2e0b">TWX_OFFLINE_MSG_STORE_FULL</a>              </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248d">  114</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248d">entityTypeEnum</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da9aa042e2adc08ba471425b6086280628">  115</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da9aa042e2adc08ba471425b6086280628">TW_UNDEFINED</a> = 0,                  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da15bb2d6488b1af913363f5f0b657cade">  116</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da15bb2d6488b1af913363f5f0b657cade">TW_THING</a> = 0x0A,                   </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da7a20a0f66c1951995973dacfc2bb3254">  117</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da7a20a0f66c1951995973dacfc2bb3254">TW_THINGSHAPES</a> = 0x0B,             </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dae80378f559c2a206d802bd061914df01">  118</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dae80378f559c2a206d802bd061914df01">TW_THINGTEMPLATES</a> = 0x0C,          </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da3c358842121a1d51551cc0102c63055a">  119</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da3c358842121a1d51551cc0102c63055a">TW_THINGPACKAGES</a> = 0x0D,           </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dacc785036c52bd23982b71957d97dac81">  120</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dacc785036c52bd23982b71957d97dac81">TW_NETWORKS</a> = 0x0E,                </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da405649e0f9d9b488518249551b508063">  121</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da405649e0f9d9b488518249551b508063">TW_DATASHAPES</a> = 0x0F,              </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daee3dd7443826da320e62750f233731b8">  122</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daee3dd7443826da320e62750f233731b8">TW_MODELTAGS</a> = 0x14,               </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da2bb8e37e222895b0f0a9ec1fee6bf291">  123</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da2bb8e37e222895b0f0a9ec1fee6bf291">TW_DATATAGS</a> = 0x15,                </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da2269c5fb58b1f982b7cebd23ac1decfd">  124</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da2269c5fb58b1f982b7cebd23ac1decfd">TW_MASHUPS</a> = 0x1E,                 </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dace0db789c86c0990fe14386daa49376b">  125</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dace0db789c86c0990fe14386daa49376b">TW_WIDGETS</a> = 0x1F,                 </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da9756be3760bedd06e169dbef357c5663">  126</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da9756be3760bedd06e169dbef357c5663">TW_STYLEDEFINITIONS</a> = 0x20,        </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da4153d1a32c01633085648af95c005d6f">  127</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da4153d1a32c01633085648af95c005d6f">TW_STATEDEFINITIONS</a> = 0x21,        </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da7dc7547513d3d970e3779af646984d54">  128</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da7dc7547513d3d970e3779af646984d54">TW_MENUS</a> = 0x22,                   </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da34f6a8c2c04a5cb9320e5d8abc179fea">  129</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da34f6a8c2c04a5cb9320e5d8abc179fea">TW_MEDIAENTITIES</a> = 0x23,           </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da4eed06631e40b02a5c2a6900427fc545">  130</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da4eed06631e40b02a5c2a6900427fc545">TW_LOCALIZATIONTABLES</a> = 0x24,      </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da116a0d23da4a9970990a7406ae261d3f">  131</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da116a0d23da4a9970990a7406ae261d3f">TW_DASHBOARDS</a> = 0x27,              </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da57a013fa5afed1a3a04e37ec5ec9d685">  132</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da57a013fa5afed1a3a04e37ec5ec9d685">TW_LOGS</a> = 0x28,                    </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da1c8d94036797f89ee981f89f148c46fd">  133</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da1c8d94036797f89ee981f89f148c46fd">TW_USERS</a> = 0x32,                   </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dad0ff74ceba6a3588f55fc95097878c39">  134</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dad0ff74ceba6a3588f55fc95097878c39">TW_GROUPS</a> = 0x33,                  </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da8df4b4709391e8da37d2e8c476b37044">  135</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da8df4b4709391e8da37d2e8c476b37044">TW_ORGANIZATIONS</a> = 0x34,           </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daeee8128cdeb1d289b937d000fdbfa06a">  136</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daeee8128cdeb1d289b937d000fdbfa06a">TW_APPLICATIONKEYS</a> = 0x35,         </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dab4cb8961f21c6ba4f060410669ef8e2a">  137</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dab4cb8961f21c6ba4f060410669ef8e2a">TW_DIRECTORYSERVICES</a> = 0x36,       </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dac4c5aa2fc0928e9c0c729f0bdd53762f">  138</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dac4c5aa2fc0928e9c0c729f0bdd53762f">TW_RESOURCE</a> = 0x3C,                </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daa45a7c3760ab4e788df734498a432dba">  139</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daa45a7c3760ab4e788df734498a432dba">TW_SCRIPTFUNCTIONLIBRARIES</a> = 0x3D, </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da20fad8571d1b1cdd3c6796b557ed8d98">  140</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da20fad8571d1b1cdd3c6796b557ed8d98">TW_EXTENSIONPACKAGES</a> = 0x46,       </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daf7a2b7c91fb8e5950c05814dd282345d">  141</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daf7a2b7c91fb8e5950c05814dd282345d">TW_SUBSYSTEM</a> = 0x50                </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4e">  147</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4e">characteristicEnum</a> {</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4eaf0c964997b7af6d7969e601452f4ebba">  148</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4eaf0c964997b7af6d7969e601452f4ebba">TW_PROPERTIES</a> = 1, </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4eacf25d0659ef90758369ed3b5e05c9137">  149</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4eacf25d0659ef90758369ed3b5e05c9137">TW_SERVICES</a>,       </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4ea041305b82d25527857a23d526f2e216d">  150</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4ea041305b82d25527857a23d526f2e216d">TW_EVENTS</a>          </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">  156</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a6ae3c088fffab9b9ba50b3d4695f19b0">  157</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a6ae3c088fffab9b9ba50b3d4695f19b0">TW_NOTHING</a> = -1,           </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aac0f71e375999bf1f777bcdf2c29d75c">  158</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aac0f71e375999bf1f777bcdf2c29d75c">TW_STRING</a> = 0,             </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ae3ef30afd42939b7c2e308804e009728">  159</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ae3ef30afd42939b7c2e308804e009728">TW_NUMBER</a>,                 </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aaf4ab821b41807551634d78e768edf92">  160</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aaf4ab821b41807551634d78e768edf92">TW_BOOLEAN</a>,                </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ad0609b917e5940130afd65438924e246">  161</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ad0609b917e5940130afd65438924e246">TW_DATETIME</a>,               </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1afa78dbaef1e9cb92545ade8fe13fd030">  162</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1afa78dbaef1e9cb92545ade8fe13fd030">TW_TIMESPAN</a>,               </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a29c21d19a1d5331eadc75edfbe9d944c">  163</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a29c21d19a1d5331eadc75edfbe9d944c">TW_INFOTABLE</a>,              </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a45ecedee5426fd0ab78046f59f0df81a">  164</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a45ecedee5426fd0ab78046f59f0df81a">TW_LOCATION</a>,               </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0b388ae9c8d702708ba805d35602dd8a">  165</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0b388ae9c8d702708ba805d35602dd8a">TW_XML</a>,                    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a9b77940b51e91366d817bb7a58147a55">  166</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a9b77940b51e91366d817bb7a58147a55">TW_JSON</a>,                   </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aaa25bad5e32476ded52f6ce774a31c28">  167</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aaa25bad5e32476ded52f6ce774a31c28">TW_QUERY</a>,                  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ac764118f2ca941a800737c85bd6cf88a">  168</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ac764118f2ca941a800737c85bd6cf88a">TW_IMAGE</a>,                  </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a50d3b4be622a9644fe1fc788d0eb233e">  169</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a50d3b4be622a9644fe1fc788d0eb233e">TW_HYPERLINK</a>,              </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a13c9102ebe886290d6fe8043362f8ff7">  170</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a13c9102ebe886290d6fe8043362f8ff7">TW_IMAGELINK</a>,              </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a3b90b84f301a551e6b7cd68048ade3eb">  171</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a3b90b84f301a551e6b7cd68048ade3eb">TW_PASSWORD</a>,               </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8e55f56a2ee6887e200c7800056400e8">  172</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8e55f56a2ee6887e200c7800056400e8">TW_HTML</a>,                   </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a75394aa984e59ff5d92999cd3c6f9266">  173</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a75394aa984e59ff5d92999cd3c6f9266">TW_TEXT</a>,                   </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aee38961e6f4d45ab736d031ae4984396">  174</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aee38961e6f4d45ab736d031ae4984396">TW_TAGS</a>,                   </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ab7102219aa8a963ce4baaf036514ec4d">  175</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ab7102219aa8a963ce4baaf036514ec4d">TW_SCHEDULE</a>,               </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8f8b59e9a59fda4a14af677fa7ad7bb3">  176</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8f8b59e9a59fda4a14af677fa7ad7bb3">TW_VARIANT</a>,                </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a819d27db242805045179e86ee3882d6b">  177</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a819d27db242805045179e86ee3882d6b">TW_GUID</a> = 20,              </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a704103c8901ff0d3f574444cdf22ab7b">  178</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a704103c8901ff0d3f574444cdf22ab7b">TW_BLOB</a>,                   </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8d3a16a779c5e9faeb14f3feeb8e04fe">  179</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8d3a16a779c5e9faeb14f3feeb8e04fe">TW_INTEGER</a>,                </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aad805ed1ace124ba889d5cc4618539d1">  180</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aad805ed1ace124ba889d5cc4618539d1">TW_PROPERTYNAME</a> = 50,      </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ab2884e476efec9566479d3a408afec30">  181</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ab2884e476efec9566479d3a408afec30">TW_SERVICENAME</a>,            </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0a7d681444f738c526ac066453bc8f34">  182</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0a7d681444f738c526ac066453bc8f34">TW_EVENTNAME</a>,              </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0866cb1709c0210ac9888a9a629cd326">  183</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0866cb1709c0210ac9888a9a629cd326">TW_THINGNAME</a> = 100,        </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aa166e5bbf5be00c690a66e8fafcdafbb">  184</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aa166e5bbf5be00c690a66e8fafcdafbb">TW_THINGSHAPENAME</a>,         </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a3885f2eb3e779dcaec6fe330e9428486">  185</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a3885f2eb3e779dcaec6fe330e9428486">TW_THINGTEMPLATENAME</a>,      </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1af2515fd57df2447db74c5765762f8a16">  186</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1af2515fd57df2447db74c5765762f8a16">TW_DATASHAPENAME</a> = 104,    </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a2bed23d7d557a12c040245f51767e01e">  187</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a2bed23d7d557a12c040245f51767e01e">TW_MASHUPNAME</a>,             </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0b7cb606c646436f2886d8dd9dc883c3">  188</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0b7cb606c646436f2886d8dd9dc883c3">TW_MENUNAME</a>,               </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a95898a1872c8fe9f062236c9d30f70c6">  189</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a95898a1872c8fe9f062236c9d30f70c6">TW_BASETYPENAME</a>,           </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a81cac14b97a0721a564d374fa4627717">  190</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a81cac14b97a0721a564d374fa4627717">TW_USERNAME</a>,               </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ae4d96e06e7b852569666a2850eeda957">  191</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ae4d96e06e7b852569666a2850eeda957">TW_GROUPNAME</a>,              </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a55500e0872845b2246e830c300e7089f">  192</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a55500e0872845b2246e830c300e7089f">TW_CATEGORYNAME</a>,           </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a984a2d6ee5a80935801f3427c6a2e514">  193</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a984a2d6ee5a80935801f3427c6a2e514">TW_STATEDEFINITIONNAME</a>,    </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a60ef6931444b2f2dc15eb5aed40b301b">  194</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a60ef6931444b2f2dc15eb5aed40b301b">TW_STYLEDEFINITIONNAME</a>,    </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a011c08f359c27059c19456aed523a211">  195</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a011c08f359c27059c19456aed523a211">TW_MODELTAGVOCABULARYNAME</a>, </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a7b7ac1e5f9911f368c0795305768c8c9">  196</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a7b7ac1e5f9911f368c0795305768c8c9">TW_DATATAGVOCABULARYNAME</a>,  </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1af2994a90c117af3be522f61a4934f47d">  197</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1af2994a90c117af3be522f61a4934f47d">TW_NETWORKNAME</a>,            </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a27227432d584a758cdb1f4e66209463a">  198</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a27227432d584a758cdb1f4e66209463a">TW_MEDIAENTITYNAME</a>,        </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a39e79de38a908dbf00861a56f6efc7c9">  199</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a39e79de38a908dbf00861a56f6efc7c9">TW_APPLICATIONKEYNAME</a>,     </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a1479e8ff0dc718bd85f7f585d844bbc6">  200</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a1479e8ff0dc718bd85f7f585d844bbc6">TW_LOCALIZATIONTABLENAME</a>,  </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a15dc9a3e64f4c998a95cf73524e18230">  201</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a15dc9a3e64f4c998a95cf73524e18230">TW_ORGANIZATIONNAME</a>,       </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a034babc1321c37119482ec49f1c3f3f9">  202</a></span>&#160;    <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a034babc1321c37119482ec49f1c3f3f9">TW_DASHBOARDNAME</a>,           </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    TW_UNKNOWN_TYPE</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0aee2bc06eaa4991be1d6c45de84516597"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aee2bc06eaa4991be1d6c45de84516597">TWX_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:91</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1aad805ed1ace124ba889d5cc4618539d1"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aad805ed1ace124ba889d5cc4618539d1">TW_PROPERTYNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:180</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a6ae3c088fffab9b9ba50b3d4695f19b0"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a6ae3c088fffab9b9ba50b3d4695f19b0">TW_NOTHING</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:157</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da8df4b4709391e8da37d2e8c476b37044"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da8df4b4709391e8da37d2e8c476b37044">TW_ORGANIZATIONS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:135</div></div>
<div class="ttc" id="tw_definitions_8h_html_a2f8f709ab25bdeef171ca2d415682e0b"><div class="ttname"><a href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0b">msgType</a></div><div class="ttdeci">msgType</div><div class="ttdoc">Enumeration of HTTP message types. </div><div class="ttdef"><b>Definition:</b> twDefinitions.h:58</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a27227432d584a758cdb1f4e66209463a"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a27227432d584a758cdb1f4e66209463a">TW_MEDIAENTITYNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:198</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da9aa042e2adc08ba471425b6086280628"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da9aa042e2adc08ba471425b6086280628">TW_UNDEFINED</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:115</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a82209acac6f721f61af415cab1f0eb17"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a82209acac6f721f61af415cab1f0eb17">TWX_NOT_ACCEPTABLE</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:93</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da1c8d94036797f89ee981f89f148c46fd"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da1c8d94036797f89ee981f89f148c46fd">TW_USERS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:133</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a0fd1ff9db84473077e5a45c0ee8b3e83"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a0fd1ff9db84473077e5a45c0ee8b3e83">TWX_WROTE_TO_OFFLINE_MSG_STORE</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:103</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a8e55f56a2ee6887e200c7800056400e8"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8e55f56a2ee6887e200c7800056400e8">TW_HTML</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:172</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a8f8b59e9a59fda4a14af677fa7ad7bb3"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8f8b59e9a59fda4a14af677fa7ad7bb3">TW_VARIANT</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:176</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a9f3233da4eaad7f125d78f2173ac105e"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a9f3233da4eaad7f125d78f2173ac105e">TWX_BAD_OPTION</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:89</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a984a2d6ee5a80935801f3427c6a2e514"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a984a2d6ee5a80935801f3427c6a2e514">TW_STATEDEFINITIONNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:193</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a39e79de38a908dbf00861a56f6efc7c9"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a39e79de38a908dbf00861a56f6efc7c9">TW_APPLICATIONKEYNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:199</div></div>
<div class="ttc" id="tw_definitions_8h_html_a3e8812f07d4ec0ec35363fa3d9889e4eacf25d0659ef90758369ed3b5e05c9137"><div class="ttname"><a href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4eacf25d0659ef90758369ed3b5e05c9137">TW_SERVICES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:149</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a60ef6931444b2f2dc15eb5aed40b301b"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a60ef6931444b2f2dc15eb5aed40b301b">TW_STYLEDEFINITIONNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:194</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a9b77940b51e91366d817bb7a58147a55"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a9b77940b51e91366d817bb7a58147a55">TW_JSON</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:166</div></div>
<div class="ttc" id="tw_errors_8h_html"><div class="ttname"><a href="tw_errors_8h.html">twErrors.h</a></div><div class="ttdoc">ThingWorx C SDK error code definitions. </div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da405649e0f9d9b488518249551b508063"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da405649e0f9d9b488518249551b508063">TW_DATASHAPES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:121</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da20fad8571d1b1cdd3c6796b557ed8d98"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da20fad8571d1b1cdd3c6796b557ed8d98">TW_EXTENSIONPACKAGES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:140</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a6e7bc8696e07c3d57ae25daf893c2e0b"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6e7bc8696e07c3d57ae25daf893c2e0b">TWX_OFFLINE_MSG_STORE_FULL</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:104</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a1479e8ff0dc718bd85f7f585d844bbc6"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a1479e8ff0dc718bd85f7f585d844bbc6">TW_LOCALIZATIONTABLENAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:200</div></div>
<div class="ttc" id="tw_definitions_8h_html_a2f8f709ab25bdeef171ca2d415682e0bac697862939e4dcbf86522b7e355fb6da"><div class="ttname"><a href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0bac697862939e4dcbf86522b7e355fb6da">TW_AUTH</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:62</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a8c2ce1b377e6237afc00ca19551cca8a"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a8c2ce1b377e6237afc00ca19551cca8a">TWX_GATEWAY_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:102</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a15dc9a3e64f4c998a95cf73524e18230"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a15dc9a3e64f4c998a95cf73524e18230">TW_ORGANIZATIONNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:201</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248daeee8128cdeb1d289b937d000fdbfa06a"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daeee8128cdeb1d289b937d000fdbfa06a">TW_APPLICATIONKEYS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:136</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da57a013fa5afed1a3a04e37ec5ec9d685"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da57a013fa5afed1a3a04e37ec5ec9d685">TW_LOGS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:132</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a81cac14b97a0721a564d374fa4627717"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a81cac14b97a0721a564d374fa4627717">TW_USERNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:190</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a8be9dde317909e6c0836ebc9428c7f6a"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a8be9dde317909e6c0836ebc9428c7f6a">TWX_FORBIDDEN</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:90</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0ac2608d2dad12297248feb50202db4790"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ac2608d2dad12297248feb50202db4790">TWX_UNAUTHORIZED</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:88</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a29c21d19a1d5331eadc75edfbe9d944c"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a29c21d19a1d5331eadc75edfbe9d944c">TW_INFOTABLE</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:163</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a6256435b53b64eff731ed4751cf92c72"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6256435b53b64eff731ed4751cf92c72">TWX_UNBIND</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:82</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248daa45a7c3760ab4e788df734498a432dba"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daa45a7c3760ab4e788df734498a432dba">TW_SCRIPTFUNCTIONLIBRARIES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:139</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a034babc1321c37119482ec49f1c3f3f9"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a034babc1321c37119482ec49f1c3f3f9">TW_DASHBOARDNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:202</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248dace0db789c86c0990fe14386daa49376b"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dace0db789c86c0990fe14386daa49376b">TW_WIDGETS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:125</div></div>
<div class="ttc" id="tw_definitions_8h_html_a2f8f709ab25bdeef171ca2d415682e0bacbcf9da7a398db1982865a5f02089704"><div class="ttname"><a href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0bacbcf9da7a398db1982865a5f02089704">TW_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:61</div></div>
<div class="ttc" id="tw_definitions_8h_html_a2f8f709ab25bdeef171ca2d415682e0badfd87625cb85745cf10b12526c43fb73"><div class="ttname"><a href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0badfd87625cb85745cf10b12526c43fb73">TW_MULTIPART_RESP</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:65</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da4153d1a32c01633085648af95c005d6f"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da4153d1a32c01633085648af95c005d6f">TW_STATEDEFINITIONS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:127</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da116a0d23da4a9970990a7406ae261d3f"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da116a0d23da4a9970990a7406ae261d3f">TW_DASHBOARDS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:131</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1afa78dbaef1e9cb92545ade8fe13fd030"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1afa78dbaef1e9cb92545ade8fe13fd030">TW_TIMESPAN</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:162</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0aa7034a3c448927b981d08d0aeda338d2"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aa7034a3c448927b981d08d0aeda338d2">TWX_PRECONDITION_FAILED</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:94</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a3b90b84f301a551e6b7cd68048ade3eb"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a3b90b84f301a551e6b7cd68048ade3eb">TW_PASSWORD</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:171</div></div>
<div class="ttc" id="tw_definitions_8h_html_a2f8f709ab25bdeef171ca2d415682e0ba75c34053484c84f58b18c2d0beeec4f3"><div class="ttname"><a href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba75c34053484c84f58b18c2d0beeec4f3">TW_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:59</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0ae1e6ad77105fafc88f67f4596b6ef455"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ae1e6ad77105fafc88f67f4596b6ef455">TWX_SERVICE_UNAVAILABLE</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:101</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1ad0609b917e5940130afd65438924e246"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ad0609b917e5940130afd65438924e246">TW_DATETIME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:161</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da7dc7547513d3d970e3779af646984d54"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da7dc7547513d3d970e3779af646984d54">TW_MENUS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:128</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a0b388ae9c8d702708ba805d35602dd8a"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0b388ae9c8d702708ba805d35602dd8a">TW_XML</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:165</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248daee3dd7443826da320e62750f233731b8"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daee3dd7443826da320e62750f233731b8">TW_MODELTAGS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:122</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a0866cb1709c0210ac9888a9a629cd326"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0866cb1709c0210ac9888a9a629cd326">TW_THINGNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:183</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a55500e0872845b2246e830c300e7089f"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a55500e0872845b2246e830c300e7089f">TW_CATEGORYNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:192</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248daf7a2b7c91fb8e5950c05814dd282345d"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daf7a2b7c91fb8e5950c05814dd282345d">TW_SUBSYSTEM</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:141</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da9756be3760bedd06e169dbef357c5663"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da9756be3760bedd06e169dbef357c5663">TW_STYLEDEFINITIONS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:126</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248dab4cb8961f21c6ba4f060410669ef8e2a"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dab4cb8961f21c6ba4f060410669ef8e2a">TW_DIRECTORYSERVICES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:137</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a819d27db242805045179e86ee3882d6b"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a819d27db242805045179e86ee3882d6b">TW_GUID</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:177</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da4eed06631e40b02a5c2a6900427fc545"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da4eed06631e40b02a5c2a6900427fc545">TW_LOCALIZATIONTABLES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:130</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a60fe7a1eecb4953e3fe9e6da0a74212f"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a60fe7a1eecb4953e3fe9e6da0a74212f">TWX_UNSUPPORTED_CONTENT_FORMAT</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:96</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da7a20a0f66c1951995973dacfc2bb3254"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da7a20a0f66c1951995973dacfc2bb3254">TW_THINGSHAPES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:117</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a961c86dd8bba1b36c86eda5881dfa14b"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a961c86dd8bba1b36c86eda5881dfa14b">TWX_INTERNAL_SERVER_ERROR</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:98</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248dac4c5aa2fc0928e9c0c729f0bdd53762f"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dac4c5aa2fc0928e9c0c729f0bdd53762f">TW_RESOURCE</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:138</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a849ca0ec7353cebe4d29788320c88ce1"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a849ca0ec7353cebe4d29788320c88ce1">TWX_BAD_GATEWAY</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:100</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a64f280efbbf8c146af3af738c1cef58e"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a64f280efbbf8c146af3af738c1cef58e">TWX_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:99</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248d"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248d">entityTypeEnum</a></div><div class="ttdeci">entityTypeEnum</div><div class="ttdef"><b>Definition:</b> twDefinitions.h:114</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1ac764118f2ca941a800737c85bd6cf88a"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ac764118f2ca941a800737c85bd6cf88a">TW_IMAGE</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:168</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a></div><div class="ttdeci">msgCodeEnum</div><div class="ttdoc">Enumeration of HTTP message codes. </div><div class="ttdef"><b>Definition:</b> twDefinitions.h:74</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0adefdb2f99a42696d3b8361a5a45200e5"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0adefdb2f99a42696d3b8361a5a45200e5">TWX_PUT</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:78</div></div>
<div class="ttc" id="tw_definitions_8h_html_a3e8812f07d4ec0ec35363fa3d9889e4e"><div class="ttname"><a href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4e">characteristicEnum</a></div><div class="ttdeci">characteristicEnum</div><div class="ttdef"><b>Definition:</b> twDefinitions.h:147</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248dad0ff74ceba6a3588f55fc95097878c39"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dad0ff74ceba6a3588f55fc95097878c39">TW_GROUPS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:134</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a45ecedee5426fd0ab78046f59f0df81a"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a45ecedee5426fd0ab78046f59f0df81a">TW_LOCATION</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:164</div></div>
<div class="ttc" id="tw_definitions_8h_html_a3e8812f07d4ec0ec35363fa3d9889e4eaf0c964997b7af6d7969e601452f4ebba"><div class="ttname"><a href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4eaf0c964997b7af6d7969e601452f4ebba">TW_PROPERTIES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:148</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0ad38a2455cbcbbcf480061a03817c4e2d"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ad38a2455cbcbbcf480061a03817c4e2d">TWX_DEL</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:80</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a3885f2eb3e779dcaec6fe330e9428486"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a3885f2eb3e779dcaec6fe330e9428486">TW_THINGTEMPLATENAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:185</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0ab60414a03b32d23abe2d9c87019e6a85"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ab60414a03b32d23abe2d9c87019e6a85">TWX_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:86</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a2bed23d7d557a12c040245f51767e01e"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a2bed23d7d557a12c040245f51767e01e">TW_MASHUPNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:187</div></div>
<div class="ttc" id="tw_definitions_8h_html_a2f8f709ab25bdeef171ca2d415682e0ba4e690cfeea474c7fcb21cf3710dac830"><div class="ttname"><a href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba4e690cfeea474c7fcb21cf3710dac830">TW_MULTIPART_REQ</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:64</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a0b7cb606c646436f2886d8dd9dc883c3"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0b7cb606c646436f2886d8dd9dc883c3">TW_MENUNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:188</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248dae80378f559c2a206d802bd061914df01"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dae80378f559c2a206d802bd061914df01">TW_THINGTEMPLATES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:118</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1aaa25bad5e32476ded52f6ce774a31c28"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aaa25bad5e32476ded52f6ce774a31c28">TW_QUERY</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:167</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248dacc785036c52bd23982b71957d97dac81"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dacc785036c52bd23982b71957d97dac81">TW_NETWORKS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:120</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1aac0f71e375999bf1f777bcdf2c29d75c"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aac0f71e375999bf1f777bcdf2c29d75c">TW_STRING</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:158</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1aee38961e6f4d45ab736d031ae4984396"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aee38961e6f4d45ab736d031ae4984396">TW_TAGS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:174</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1af2994a90c117af3be522f61a4934f47d"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1af2994a90c117af3be522f61a4934f47d">TW_NETWORKNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:197</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a50d3b4be622a9644fe1fc788d0eb233e"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a50d3b4be622a9644fe1fc788d0eb233e">TW_HYPERLINK</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:169</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1aaf4ab821b41807551634d78e768edf92"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aaf4ab821b41807551634d78e768edf92">TW_BOOLEAN</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:160</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1ae4d96e06e7b852569666a2850eeda957"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ae4d96e06e7b852569666a2850eeda957">TW_GROUPNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:191</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a011c08f359c27059c19456aed523a211"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a011c08f359c27059c19456aed523a211">TW_MODELTAGVOCABULARYNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:195</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a13c9102ebe886290d6fe8043362f8ff7"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a13c9102ebe886290d6fe8043362f8ff7">TW_IMAGELINK</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:170</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da2bb8e37e222895b0f0a9ec1fee6bf291"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da2bb8e37e222895b0f0a9ec1fee6bf291">TW_DATATAGS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:123</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1af2515fd57df2447db74c5765762f8a16"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1af2515fd57df2447db74c5765762f8a16">TW_DATASHAPENAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:186</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1ab2884e476efec9566479d3a408afec30"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ab2884e476efec9566479d3a408afec30">TW_SERVICENAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:181</div></div>
<div class="ttc" id="tw_definitions_8h_html_a3e8812f07d4ec0ec35363fa3d9889e4ea041305b82d25527857a23d526f2e216d"><div class="ttname"><a href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4ea041305b82d25527857a23d526f2e216d">TW_EVENTS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:150</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da3c358842121a1d51551cc0102c63055a"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da3c358842121a1d51551cc0102c63055a">TW_THINGPACKAGES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:119</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a95898a1872c8fe9f062236c9d30f70c6"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a95898a1872c8fe9f062236c9d30f70c6">TW_BASETYPENAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:189</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a704103c8901ff0d3f574444cdf22ab7b"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a704103c8901ff0d3f574444cdf22ab7b">TW_BLOB</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:178</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0afc7ba7751e4d9146b3efaf740c143141"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0afc7ba7751e4d9146b3efaf740c143141">TWX_AUTH</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:83</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da15bb2d6488b1af913363f5f0b657cade"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da15bb2d6488b1af913363f5f0b657cade">TW_THING</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:116</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0aa692526252ff414c2a36caee7bb3eefe"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aa692526252ff414c2a36caee7bb3eefe">TWX_KEEP_ALIVE</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:84</div></div>
<div class="ttc" id="tw_definitions_8h_html_a2f8f709ab25bdeef171ca2d415682e0ba4801ec5a0178aa6513640b4ff8c41b15"><div class="ttname"><a href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba4801ec5a0178aa6513640b4ff8c41b15">TW_BIND</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:63</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a6f08c9ad7290437a5cccf73b379fae57"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6f08c9ad7290437a5cccf73b379fae57">TWX_ENTITY_TOO_LARGE</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:95</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0afd75398547098af8431a9cbd485b9c70"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0afd75398547098af8431a9cbd485b9c70">TWX_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:76</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a029aae266bc6aae61b02bff821d37b16"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a029aae266bc6aae61b02bff821d37b16">TWX_BAD_REQUEST</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:87</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a8d3a16a779c5e9faeb14f3feeb8e04fe"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8d3a16a779c5e9faeb14f3feeb8e04fe">TW_INTEGER</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:179</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a35f57fb402302e3ee3675a9e5c0b6cff"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a35f57fb402302e3ee3675a9e5c0b6cff">TWX_METHOD_NOT_ALLOWED</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:92</div></div>
<div class="ttc" id="tw_definitions_8h_html_a2f8f709ab25bdeef171ca2d415682e0ba03075be8607b621d5cc23dbb82f1aa62"><div class="ttname"><a href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba03075be8607b621d5cc23dbb82f1aa62">TW_REQUEST</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:60</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a1645f1ab0f30501fa88ae739d0d354ae"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a1645f1ab0f30501fa88ae739d0d354ae">TWX_POST</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:79</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1ae3ef30afd42939b7c2e308804e009728"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ae3ef30afd42939b7c2e308804e009728">TW_NUMBER</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:159</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da34f6a8c2c04a5cb9320e5d8abc179fea"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da34f6a8c2c04a5cb9320e5d8abc179fea">TW_MEDIAENTITIES</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:129</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1ab7102219aa8a963ce4baaf036514ec4d"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ab7102219aa8a963ce4baaf036514ec4d">TW_SCHEDULE</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:175</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a75394aa984e59ff5d92999cd3c6f9266"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a75394aa984e59ff5d92999cd3c6f9266">TW_TEXT</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:173</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a></div><div class="ttdeci">BaseType</div><div class="ttdef"><b>Definition:</b> twDefinitions.h:156</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a0a7d681444f738c526ac066453bc8f34"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0a7d681444f738c526ac066453bc8f34">TW_EVENTNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:182</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a22765560f27344a86f752c122b2c0195"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a22765560f27344a86f752c122b2c0195">TWX_BIND</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:81</div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248da2269c5fb58b1f982b7cebd23ac1decfd"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da2269c5fb58b1f982b7cebd23ac1decfd">TW_MASHUPS</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:124</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1a7b7ac1e5f9911f368c0795305768c8c9"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a7b7ac1e5f9911f368c0795305768c8c9">TW_DATATAGVOCABULARYNAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:196</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0a1d95995eed2b0f4887676c952d80448f"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a1d95995eed2b0f4887676c952d80448f">TWX_GET</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:77</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1aa166e5bbf5be00c690a66e8fafcdafbb"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aa166e5bbf5be00c690a66e8fafcdafbb">TW_THINGSHAPENAME</a></div><div class="ttdef"><b>Definition:</b> twDefinitions.h:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:31 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
