<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/fileTransfer/twFileManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e026748342c22f75a85afcdb92a42be1.html">fileTransfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">twFileManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ThingWorx file transfer structure definitions and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tw_o_s_port_8h_source.html">twOSPort.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tw_definitions_8h_source.html">twDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tw_default_settings_8h_source.html">twDefaultSettings.h</a>&quot;</code><br />
<code>#include &quot;twList.h&quot;</code><br />
<code>#include &quot;<a class="el" href="tw_info_table_8h_source.html">twInfoTable.h</a>&quot;</code><br />
</div>
<p><a href="tw_file_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file_manager.html">twFileManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Manager singleton structure definition.  <a href="structtw_file_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Transfer Information structure definition.  <a href="structtw_file_transfer_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_file.html">twFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">File/directory data structure.  <a href="structtw_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afec216dc4f5e11ee39999b95ad972d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec216dc4f5e11ee39999b95ad972d6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FAKE_TID</b>&#160;&#160;&#160;&quot;XXXXXX&quot;</td></tr>
<tr class="separator:afec216dc4f5e11ee39999b95ad972d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c590d71134b0b6feddf253b2e2caa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c590d71134b0b6feddf253b2e2caa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FAKE_TID_LEN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a52c590d71134b0b6feddf253b2e2caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad346df29679e6ef201a6319915c4218a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad346df29679e6ef201a6319915c4218a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FAKE_THINGNAME</b>&#160;&#160;&#160;&quot;XXXXX&quot;</td></tr>
<tr class="separator:ad346df29679e6ef201a6319915c4218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830f5eab270373d8e275c72ba33a12d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830f5eab270373d8e275c72ba33a12d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FAKE_THINGNAME_LEN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a830f5eab270373d8e275c72ba33a12d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac029fd14de76621ef1862e2d3156fba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac029fd14de76621ef1862e2d3156fba8"></a>
typedef struct <a class="el" href="structtw_file_manager.html">twFileManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#ac029fd14de76621ef1862e2d3156fba8">twFileManager</a></td></tr>
<tr class="memdesc:ac029fd14de76621ef1862e2d3156fba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Manager singleton structure definition. <br /></td></tr>
<tr class="separator:ac029fd14de76621ef1862e2d3156fba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf045885d255958f1094f6259f400bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf045885d255958f1094f6259f400bed"></a>
typedef struct <a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#acf045885d255958f1094f6259f400bed">twFileTransferInfo</a></td></tr>
<tr class="memdesc:acf045885d255958f1094f6259f400bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Transfer Information structure definition. <br /></td></tr>
<tr class="separator:acf045885d255958f1094f6259f400bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb063e6221cde470973bdce9ac79d01c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#adb063e6221cde470973bdce9ac79d01c">file_cb</a>) (char fileRcvd, <a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a> *info, void *userdata)</td></tr>
<tr class="memdesc:adb063e6221cde470973bdce9ac79d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of a callback function that is registered to be called when a file transfer completes or fails.  <a href="#adb063e6221cde470973bdce9ac79d01c">More...</a><br /></td></tr>
<tr class="separator:adb063e6221cde470973bdce9ac79d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6993a30f10705ef84a6a124a0f77ac7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6993a30f10705ef84a6a124a0f77ac7e"></a>
typedef struct <a class="el" href="structtw_file.html">twFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a6993a30f10705ef84a6a124a0f77ac7e">twFile</a></td></tr>
<tr class="memdesc:a6993a30f10705ef84a6a124a0f77ac7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">File/directory data structure. <br /></td></tr>
<tr class="separator:a6993a30f10705ef84a6a124a0f77ac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ef77e65e28c75b693a6e0639f55a386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a0ef77e65e28c75b693a6e0639f55a386">twFileTransferInfo_Create</a> (<a class="el" href="structtw_info_table.html">twInfoTable</a> *it)</td></tr>
<tr class="memdesc:a0ef77e65e28c75b693a6e0639f55a386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> structure.  <a href="#a0ef77e65e28c75b693a6e0639f55a386">More...</a><br /></td></tr>
<tr class="separator:a0ef77e65e28c75b693a6e0639f55a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39225d5c13d418ae83debbb77fd29681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a39225d5c13d418ae83debbb77fd29681">twFileTransferInfo_Delete</a> (void *transferInfo)</td></tr>
<tr class="memdesc:a39225d5c13d418ae83debbb77fd29681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory associated with a <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> structure and all its owned substructures.  <a href="#a39225d5c13d418ae83debbb77fd29681">More...</a><br /></td></tr>
<tr class="separator:a39225d5c13d418ae83debbb77fd29681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d9d3e5d13958108e7cc1bc492d56a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a5d4d9d3e5d13958108e7cc1bc492d56a">twFileManager_Create</a> ()</td></tr>
<tr class="memdesc:a5d4d9d3e5d13958108e7cc1bc492d56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton.  <a href="#a5d4d9d3e5d13958108e7cc1bc492d56a">More...</a><br /></td></tr>
<tr class="separator:a5d4d9d3e5d13958108e7cc1bc492d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46af163d27ddeb0047ca2a1425138ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#af46af163d27ddeb0047ca2a1425138ac">twFileManager_Delete</a> ()</td></tr>
<tr class="memdesc:af46af163d27ddeb0047ca2a1425138ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton and all its owned substructures.  <a href="#af46af163d27ddeb0047ca2a1425138ac">More...</a><br /></td></tr>
<tr class="separator:af46af163d27ddeb0047ca2a1425138ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27128967352576c499a7784413e52798"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a27128967352576c499a7784413e52798">twFileManager_IsEnabled</a> ()</td></tr>
<tr class="memdesc:a27128967352576c499a7784413e52798"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton is enabled based off of its pointer value  <a href="#a27128967352576c499a7784413e52798">More...</a><br /></td></tr>
<tr class="separator:a27128967352576c499a7784413e52798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7fe635d81dcad191a195d69ac0e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a42b7fe635d81dcad191a195d69ac0e28">twFileManager_AddVirtualDir</a> (const char *thingName, char *dirName, char *path)</td></tr>
<tr class="memdesc:a42b7fe635d81dcad191a195d69ac0e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a virtual directory to the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton.  <a href="#a42b7fe635d81dcad191a195d69ac0e28">More...</a><br /></td></tr>
<tr class="separator:a42b7fe635d81dcad191a195d69ac0e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb132312ce57aabebf8599fd85b8f6d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#afb132312ce57aabebf8599fd85b8f6d9">twFileManager_RemoveVirtualDir</a> (const char *thingName, char *dirName)</td></tr>
<tr class="memdesc:afb132312ce57aabebf8599fd85b8f6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a virtual directory from the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton.  <a href="#afb132312ce57aabebf8599fd85b8f6d9">More...</a><br /></td></tr>
<tr class="separator:afb132312ce57aabebf8599fd85b8f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d268e28d0ab38015c68ea403216902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_list.html">twList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a29d268e28d0ab38015c68ea403216902">twFileManager_ListVirtualDirs</a> (const char *entityName)</td></tr>
<tr class="memdesc:a29d268e28d0ab38015c68ea403216902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all virtual directories from the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton.  <a href="#a29d268e28d0ab38015c68ea403216902">More...</a><br /></td></tr>
<tr class="separator:a29d268e28d0ab38015c68ea403216902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3337f638363f678a004b9c5b079fecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_file.html">twFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#ae3337f638363f678a004b9c5b079fecf">twFileManager_OpenFile</a> (const char *thingName, const char *path, const char *filename, char *mode)</td></tr>
<tr class="memdesc:ae3337f638363f678a004b9c5b079fecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> structure and populates it with information obtained from a file/directory.  <a href="#ae3337f638363f678a004b9c5b079fecf">More...</a><br /></td></tr>
<tr class="separator:ae3337f638363f678a004b9c5b079fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff184c02414f127e45258de075d7ea1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#aff184c02414f127e45258de075d7ea1c">twFileManager_CloseFile</a> (void *<a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="memdesc:aff184c02414f127e45258de075d7ea1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a file and frees all memory associated with the <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> structure.  <a href="#aff184c02414f127e45258de075d7ea1c">More...</a><br /></td></tr>
<tr class="separator:aff184c02414f127e45258de075d7ea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3891ae7527a2dd76e509eff06f315f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#aac3891ae7527a2dd76e509eff06f315f">twFileManager_GetFileChecksum</a> (const char *entityName, <a class="el" href="structtw_info_table.html">twInfoTable</a> **content, const char *realPath, const char *adjustedPath)</td></tr>
<tr class="memdesc:aac3891ae7527a2dd76e509eff06f315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MD5 checksum of a file.  <a href="#aac3891ae7527a2dd76e509eff06f315f">More...</a><br /></td></tr>
<tr class="separator:aac3891ae7527a2dd76e509eff06f315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cb0acb08e6be23ec58db9bdf24cf9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_file.html">twFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a32cb0acb08e6be23ec58db9bdf24cf9d">twFileManager_GetOpenFile</a> (const char *thingName, const char *path, const char *filename, const char *tid, char *isTimedOut)</td></tr>
<tr class="memdesc:a32cb0acb08e6be23ec58db9bdf24cf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the specified file is already open.  <a href="#a32cb0acb08e6be23ec58db9bdf24cf9d">More...</a><br /></td></tr>
<tr class="separator:a32cb0acb08e6be23ec58db9bdf24cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4fe44e865ac31543716a94bb133b72"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#aed4fe44e865ac31543716a94bb133b72">twFileManager_GetRealPath</a> (const char *thingName, const char *path, const char *filename)</td></tr>
<tr class="memdesc:aed4fe44e865ac31543716a94bb133b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the native file system path for a file.  <a href="#aed4fe44e865ac31543716a94bb133b72">More...</a><br /></td></tr>
<tr class="separator:aed4fe44e865ac31543716a94bb133b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9c9100a09786d3794a140bceb96d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#afea9c9100a09786d3794a140bceb96d9">twFileManager_MakeFileCallback</a> (char rcvd, <a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a> *fti)</td></tr>
<tr class="memdesc:afea9c9100a09786d3794a140bceb96d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the file to complete a callback.  <a href="#afea9c9100a09786d3794a140bceb96d9">More...</a><br /></td></tr>
<tr class="separator:afea9c9100a09786d3794a140bceb96d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47bb6685f9aefdef4e1df65418a1ee7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#ad47bb6685f9aefdef4e1df65418a1ee7">twFileManager_RegisterFileCallback</a> (<a class="el" href="tw_file_manager_8h.html#adb063e6221cde470973bdce9ac79d01c">file_cb</a> cb, char *filter, char onceOnly, void *userdata)</td></tr>
<tr class="memdesc:ad47bb6685f9aefdef4e1df65418a1ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when a file transfer completes.  <a href="#ad47bb6685f9aefdef4e1df65418a1ee7">More...</a><br /></td></tr>
<tr class="separator:ad47bb6685f9aefdef4e1df65418a1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ed16f8cfd7c331504fe6e0844bb28b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a65ed16f8cfd7c331504fe6e0844bb28b">twFileManager_UnregisterFileCallback</a> (<a class="el" href="tw_file_manager_8h.html#adb063e6221cde470973bdce9ac79d01c">file_cb</a> cb, char *filter, void *userdata)</td></tr>
<tr class="memdesc:a65ed16f8cfd7c331504fe6e0844bb28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a file callback function registered via <a class="el" href="tw_file_manager_8h.html#ad47bb6685f9aefdef4e1df65418a1ee7" title="Registers a function to be called when a file transfer completes. ">twFileManager_RegisterFileCallback()</a>.  <a href="#a65ed16f8cfd7c331504fe6e0844bb28b">More...</a><br /></td></tr>
<tr class="separator:a65ed16f8cfd7c331504fe6e0844bb28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864c1d609f97f25d0fbefa2e9ac65e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#aa864c1d609f97f25d0fbefa2e9ac65e9">twFileManager_SendFile</a> (const char *sourceRepo, const char *sourcePath, const char *sourceFile, const char *targetRepo, const char *targetPath, const char *targetFile, uint32_t timeout, char asynch, char **tid)</td></tr>
<tr class="separator:aa864c1d609f97f25d0fbefa2e9ac65e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301e980ca13570b3384a9af41b69766a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a301e980ca13570b3384a9af41b69766a">twFileManager_GetFile</a> (const char *sourceRepo, const char *sourcePath, const char *sourceFile, const char *targetRepo, const char *targetPath, const char *targetFile, uint32_t timeout, char asynch, char **tid)</td></tr>
<tr class="memdesc:a301e980ca13570b3384a9af41b69766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a file from the server.  <a href="#a301e980ca13570b3384a9af41b69766a">More...</a><br /></td></tr>
<tr class="separator:a301e980ca13570b3384a9af41b69766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af26ce5e437d609aa39be63ce358ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a1af26ce5e437d609aa39be63ce358ce8">twFileManager_CheckStalledTransfers</a> ()</td></tr>
<tr class="memdesc:a1af26ce5e437d609aa39be63ce358ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any stalled file transfers and deletes them.  <a href="#a1af26ce5e437d609aa39be63ce358ce8">More...</a><br /></td></tr>
<tr class="separator:a1af26ce5e437d609aa39be63ce358ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbc69efd58940407e9a8aa3b96884f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_list.html">twList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#acdbc69efd58940407e9a8aa3b96884f9">twFileManager_ListEntities</a> (const char *entityName, const char *path, const char *namemask, char returnType)</td></tr>
<tr class="memdesc:acdbc69efd58940407e9a8aa3b96884f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the files or subdirectories in a directory <code>path</code>.  <a href="#acdbc69efd58940407e9a8aa3b96884f9">More...</a><br /></td></tr>
<tr class="separator:acdbc69efd58940407e9a8aa3b96884f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a59915e9975faa4a80ffe1a62e8cfdd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a7a59915e9975faa4a80ffe1a62e8cfdd">twFileManager_FinishFileTransfer</a> (const char *entityName, <a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a> *ft, const char *path, const char *adjustedPath)</td></tr>
<tr class="memdesc:a7a59915e9975faa4a80ffe1a62e8cfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completes the specified file transfer based on the content of job, invoking any file callbacks and closing the open file.  <a href="#a7a59915e9975faa4a80ffe1a62e8cfdd">More...</a><br /></td></tr>
<tr class="separator:a7a59915e9975faa4a80ffe1a62e8cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441761e41d487db7a57273055193f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a6441761e41d487db7a57273055193f03">twFile_SetIsInUse</a> (<a class="el" href="structtw_file.html">twFile</a> *<a class="el" href="structfile.html">file</a>, const char isInUse)</td></tr>
<tr class="memdesc:a6441761e41d487db7a57273055193f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses the file-&gt;inUseMutex to safely set file-&gt;isInUse to the value of the isInUse parameter  <a href="#a6441761e41d487db7a57273055193f03">More...</a><br /></td></tr>
<tr class="separator:a6441761e41d487db7a57273055193f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c35bce04bacabbfa6a30b97ac1d5683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_file.html">twFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a6c35bce04bacabbfa6a30b97ac1d5683">twFile_Create</a> ()</td></tr>
<tr class="memdesc:a6c35bce04bacabbfa6a30b97ac1d5683"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates memory for the <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> and initializes the twFile-&gt;inUseMutex  <a href="#a6c35bce04bacabbfa6a30b97ac1d5683">More...</a><br /></td></tr>
<tr class="separator:a6c35bce04bacabbfa6a30b97ac1d5683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd1dbfc584526d5a8cbb473b238be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_file_manager_8h.html#a93cd1dbfc584526d5a8cbb473b238be1">twFile_Delete</a> (void *f)</td></tr>
<tr class="memdesc:a93cd1dbfc584526d5a8cbb473b238be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes mutex's, file handles, and Free's memory realted to the <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> struct.  <a href="#a93cd1dbfc584526d5a8cbb473b238be1">More...</a><br /></td></tr>
<tr class="separator:a93cd1dbfc584526d5a8cbb473b238be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b5490843581bbf33b401f0c365d403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b5490843581bbf33b401f0c365d403"></a>
TW_FILE_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>twFile_FOpen</b> (const char *name, const char *mode)</td></tr>
<tr class="separator:a22b5490843581bbf33b401f0c365d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ThingWorx file transfer structure definitions and functions. </p>
<p>Contains structure type definitions and function prototypes for ThingWorx API file transfer operations. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="adb063e6221cde470973bdce9ac79d01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* file_cb) (char fileRcvd, <a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a> *info, void *userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature of a callback function that is registered to be called when a file transfer completes or fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileRcvd</td><td>#TRUE if the file was received, #FALSE if it was sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>A pointer to the <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> associated with the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>An opaque pointer that is passed in when the callback is registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6c35bce04bacabbfa6a30b97ac1d5683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_file.html">twFile</a>* twFile_Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocates memory for the <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> and initializes the twFile-&gt;inUseMutex </p>
<dl class="section return"><dt>Returns</dt><dd>a valid pointer to a <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> struct or NULL if there was a failure </dd></dl>

</div>
</div>
<a class="anchor" id="a93cd1dbfc584526d5a8cbb473b238be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twFile_Delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes mutex's, file handles, and Free's memory realted to the <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6441761e41d487db7a57273055193f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twFile_SetIsInUse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_file.html">twFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>isInUse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uses the file-&gt;inUseMutex to safely set file-&gt;isInUse to the value of the isInUse parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> to be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>boolean value to use for file-&gt;isInUse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42b7fe635d81dcad191a195d69ac0e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twFileManager_AddVirtualDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dirName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a virtual directory to the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thingName</td><td>The name of the ::twThing that this virtual directory is associated with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dirName</td><td>A name to apply to this virtual directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The absolute path to the underlying directory in the filesystem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>A named virtual directory is associated with a specific ::twThing and has a specific path in the underlying filesystem. There can be more than one virtual directory assigned to a single ::twThing. </dd></dl>

</div>
</div>
<a class="anchor" id="a1af26ce5e437d609aa39be63ce358ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twFileManager_CheckStalledTransfers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for any stalled file transfers and deletes them. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="aff184c02414f127e45258de075d7ea1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twFileManager_CloseFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a file and frees all memory associated with the <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>A pointer to the <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> to close.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d4d9d3e5d13958108e7cc1bc492d56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twFileManager_Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton. </p>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton must be freed via <a class="el" href="tw_file_manager_8h.html#af46af163d27ddeb0047ca2a1425138ac" title="Deletes the twFileManager singleton and all its owned substructures. ">twFileManager_Delete()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af46af163d27ddeb0047ca2a1425138ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twFileManager_Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton and all its owned substructures. </p>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a59915e9975faa4a80ffe1a62e8cfdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a> twFileManager_FinishFileTransfer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entityName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a> *&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>adjustedPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completes the specified file transfer based on the content of job, invoking any file callbacks and closing the open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entityName</td><td>The entity name to use when looking up a virtual directory path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ft</td><td>Populated <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adjustedPath</td><td>Cleaned up path to the file (see adjustPath()) match the mask.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TWX_SUCCESS if files are cleaned up, TWX_INTERNAL_SERVER_ERROR if no matching open files can be found. </dd></dl>

</div>
</div>
<a class="anchor" id="a301e980ca13570b3384a9af41b69766a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twFileManager_GetFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourceRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourceFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>targetRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>targetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>targetFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>asynch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a file from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceRepo</td><td>The entity name to get the file from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourcePath</td><td>The <b>virtual</b> path of the file to get (not including the file name). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceFile</td><td>The name of the file to get. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetRepo</td><td>The target repository of the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetPath</td><td>The path of the resulting file in the target repository (not including the file name). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetFile</td><td>The name of the resulting file in the target directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The timeout for the transfer in seconds. Zero will use the system's default timeout. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">asynch</td><td>If #TRUE return immediately and call the callback function when the transfer completes. If #FALSE block until the transfer is complete. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tid</td><td>A pointer to the transfer ID used for this transfer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The callback will be called for synchronous or asynchronous transactions. </dd>
<dd>
The calling function is responsible for registering/unregistering callback functions (see twFileManager_RegisterFilecallback() and <a class="el" href="tw_file_manager_8h.html#a65ed16f8cfd7c331504fe6e0844bb28b" title="Unregisters a file callback function registered via twFileManager_RegisterFileCallback(). ">twFileManager_UnregisterFileCallback()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="aac3891ae7527a2dd76e509eff06f315f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a> twFileManager_GetFileChecksum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entityName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtw_info_table.html">twInfoTable</a> **&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>adjustedPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the MD5 checksum of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entityName</td><td>The entity name associated with the target file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>Data to create the result infotable around. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">realPath</td><td>The native filesystem path to this file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adjustedPath</td><td>Cleaned up path to the file (see adjustPath()) to match the mask.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a32cb0acb08e6be23ec58db9bdf24cf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_file.html">twFile</a>* twFileManager_GetOpenFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>isTimedOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the specified file is already open. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thingName</td><td>The name of the ::twThing this file is associated with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The full path to the file or directory. May be passed as NULL if tid is specified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The name of the file or directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tid</td><td>The tid of an open transaction. May be passed as NULL if path is specified. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isTimedOut</td><td>pointer to boolean which will signal if the specified file has timed out, NULL can be passed in if the calling funciton does not care about this value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> associated with the file or directory if it is already open. NULL if the file is not open or an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="aed4fe44e865ac31543716a94bb133b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* twFileManager_GetRealPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the native file system path for a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thingName</td><td>The name of the ::twThing this file is associated with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The virtual path of the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The name of the file. Passing NULL will assume file name is already appended to path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native filesystem path to this file.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function gains ownership of the returned pointer and is responsible for freeing it. </dd></dl>

</div>
</div>
<a class="anchor" id="a27128967352576c499a7784413e52798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twFileManager_IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns whether the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton is enabled based off of its pointer value </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE is enabled, FALSE if not enabled </dd></dl>

</div>
</div>
<a class="anchor" id="acdbc69efd58940407e9a8aa3b96884f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_list.html">twList</a>* twFileManager_ListEntities </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entityName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>namemask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>returnType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the files or subdirectories in a directory <code>path</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entityName</td><td>The entity name to use when looking up a virtual directory path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The <b>virtual</b> path to the directory to investigate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">namemask</td><td>A wildcard enabled mask to list only files that match the mask. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">returnType</td><td>#LIST_ALL returns all files and directories, #LIST_FILES returns files only, #LIST_DIRS returns directories only.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> of <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> pointers representing all requested items within the given <code>path</code>. Returns if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function gains ownership of the returned <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> and is responsible for freeing it via twList_Delete(). </dd></dl>

</div>
</div>
<a class="anchor" id="a29d268e28d0ab38015c68ea403216902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_list.html">twList</a>* twFileManager_ListVirtualDirs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entityName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all virtual directories from the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entityName</td><td>A filter on virtual directories registered with a given entity name (NULL returns all virtual directories).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> of <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> pointers representing the virtual directories. Returns 0 if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will gain ownership of the returned <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> and is responsible for deleting it via twList_Delete(). </dd></dl>

</div>
</div>
<a class="anchor" id="afea9c9100a09786d3794a140bceb96d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twFileManager_MakeFileCallback </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rcvd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a> *&#160;</td>
          <td class="paramname"><em>fti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the file to complete a callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rcvd</td><td>TRUE if the file was received, FALSE if it was sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fti</td><td>A pointer to the <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3337f638363f678a004b9c5b079fecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_file.html">twFile</a>* twFileManager_OpenFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> structure and populates it with information obtained from a file/directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thingName</td><td>The name of the ::twThing this file is associated with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Virtual path to the file or directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The name of the file or directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode to open the file in (see Cfopen() documentation).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly allocated <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> structure. Returns NULL if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function will check to make sure the path is valid (either in the root or a virtual directory). </dd>
<dd>
The function will open the file to provide an OS specific reference or handle for any I/O. </dd>
<dd>
The calling function gains ownership of the returned <a class="el" href="structtw_file.html" title="File/directory data structure. ">twFile</a> structure and is responsible for deleting it via <a class="el" href="tw_file_manager_8h.html#aff184c02414f127e45258de075d7ea1c" title="Closes a file and frees all memory associated with the twFile structure. ">twFileManager_CloseFile()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad47bb6685f9aefdef4e1df65418a1ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twFileManager_RegisterFileCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_file_manager_8h.html#adb063e6221cde470973bdce9ac79d01c">file_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>onceOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a function to be called when a file transfer completes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to be registered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>A wildcard-supporting filter to apply to the filename of transfers to be associated with the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onceOnly</td><td>If #TRUE, this registration will be deleted after it is called once. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>An opaque pointer that is passed in when the callback is registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="afb132312ce57aabebf8599fd85b8f6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twFileManager_RemoveVirtualDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dirName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a virtual directory from the <a class="el" href="structtw_file_manager.html" title="File Manager singleton structure definition. ">twFileManager</a> singleton. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thingName</td><td>The name of the ::twThing that this virtual directory is associated with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dirName</td><td>The name of the virtual directory to remove ("*" removes all associated with <code>thingName</code>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="aa864c1d609f97f25d0fbefa2e9ac65e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twFileManager_SendFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourceRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourceFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>targetRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>targetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>targetFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>asynch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Sends</td><td>a file to the server.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceRepo</td><td>The entity name to use when sending the file (and looking up the virtual path). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourcePath</td><td>The <b>virtual</b> path of the file to send (not including the file name). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceFile</td><td>The name of the file to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetRepo</td><td>The target repository of the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetPath</td><td>The path of the resulting file in the target repository (not including the file name). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetFile</td><td>The name of the resulting file in the target directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The timeout for the transfer in seconds. Zero will use the system's default timeout. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">asynch</td><td>If #TRUE return immediately and call the callback function when the transfer completes. If #FALSE block until the transfer is complete. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tid</td><td>A pointer to the transfer ID used for this transfer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The callback will be called for synchronous or asynchronous transactions. </dd>
<dd>
The calling function is responsible for registering/unregistering callback functions (see twFileManager_RegisterFilecallback() and <a class="el" href="tw_file_manager_8h.html#a65ed16f8cfd7c331504fe6e0844bb28b" title="Unregisters a file callback function registered via twFileManager_RegisterFileCallback(). ">twFileManager_UnregisterFileCallback()</a>). </dd>
<dd>
In a single-threaded environment, this function must be invoked asynchronously. </dd></dl>

</div>
</div>
<a class="anchor" id="a65ed16f8cfd7c331504fe6e0844bb28b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twFileManager_UnregisterFileCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_file_manager_8h.html#adb063e6221cde470973bdce9ac79d01c">file_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a file callback function registered via <a class="el" href="tw_file_manager_8h.html#ad47bb6685f9aefdef4e1df65418a1ee7" title="Registers a function to be called when a file transfer completes. ">twFileManager_RegisterFileCallback()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to be unregistered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>A wildcard-supporting filter to apply to the filename of transfers to be unregistered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>An opaque pointer that is passed in when the callback is registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ef77e65e28c75b693a6e0639f55a386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a>* twFileTransferInfo_Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_info_table.html">twInfoTable</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>A <a class="el" href="structtw_info_table.html" title="Info table base structure. ">twInfoTable</a> containing all file transfer information for the new <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly allocated <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> structure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function retains ownership of the <code>it</code> pointer. </dd>
<dd>
The calling function gains ownership of the returned <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> structure and is responsible for freeing it via <a class="el" href="tw_file_manager_8h.html#a39225d5c13d418ae83debbb77fd29681" title="Frees all memory associated with a twFileTransferInfo structure and all its owned substructures...">twFileTransferInfo_Delete()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a39225d5c13d418ae83debbb77fd29681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twFileTransferInfo_Delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>transferInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all memory associated with a <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> structure and all its owned substructures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transferInfo</td><td>A pointer to the <a class="el" href="structtw_file_transfer_info.html" title="File Transfer Information structure definition. ">twFileTransferInfo</a> structure to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
