<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/messaging/twInfoTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_962016dd6b2556b7ca011012e861554d.html">messaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twInfoTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_info_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_o_s_port_8h.html">twOSPort.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_base_types_8h.html">twBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;twList.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef TW_INFOTABLE_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TW_INFOTABLE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span><a class="code" href="structc_j_s_o_n.html">cJSON</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structtw_data_shape_aspect.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_data_shape_aspect.html">twDataShapeAspect</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structtw_data_shape_aspect.html#adb247db40e5ab33cdc4a6beb3dfe8e49">   32</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_data_shape_aspect.html#adb247db40e5ab33cdc4a6beb3dfe8e49">name</a>;         </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structtw_data_shape_aspect.html#abebcd8aa5d022ddeb41ca0347505b2a2">   33</a></span>&#160;    <a class="code" href="structtw_primitive.html">twPrimitive</a> * <a class="code" href="structtw_data_shape_aspect.html#abebcd8aa5d022ddeb41ca0347505b2a2">value</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="tw_info_table_8h.html#a6770545aeeb6e955777fc49dc7ad8f7d">twDataShapeAspect</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structtw_data_shape_aspect.html">twDataShapeAspect</a> * <a class="code" href="tw_info_table_8h.html#a55a30f5345ab540d481fd548ea6decff">twDataShapeAspect_Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="structtw_primitive.html">twPrimitive</a> * value);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="structtw_data_shape_aspect.html">twDataShapeAspect</a> * <a class="code" href="tw_info_table_8h.html#adbdc77b6660bb47524006e30cc46bb61">twDataShapeAspect_CreateFromStream</a>(<a class="code" href="structtw_stream.html">twStream</a> * s);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_info_table_8h.html#a8631eb620d9b77e5302f4f48434939a8">twDataShapeAspect_Delete</a>(<span class="keywordtype">void</span> * aspect);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structtw_data_shape_entry.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_data_shape_entry.html">twDataShapeEntry</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structtw_data_shape_entry.html#a59ac703df271ed35c424ed122ad3a52b">   85</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_data_shape_entry.html#a59ac703df271ed35c424ed122ad3a52b">name</a>;        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structtw_data_shape_entry.html#af5455015330080c6b494177dc1f0961b">   86</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_data_shape_entry.html#af5455015330080c6b494177dc1f0961b">description</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structtw_data_shape_entry.html#ab5cd6de18fe393cb6437274f0b700921">   87</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a> <a class="code" href="structtw_data_shape_entry.html#ab5cd6de18fe393cb6437274f0b700921">type</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structtw_data_shape_entry.html#a64e2d4af7ac08f5288643fa8fc9d59e4">   88</a></span>&#160;    <a class="code" href="structtw_list.html">twList</a> * <a class="code" href="structtw_data_shape_entry.html#a64e2d4af7ac08f5288643fa8fc9d59e4">aspects</a>;   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="tw_info_table_8h.html#a8200fcb9eccab4da56488ca5dbcf210e">twDataShapeEntry</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="structtw_data_shape_entry.html">twDataShapeEntry</a> * <a class="code" href="tw_info_table_8h.html#a0378d879f9cd844f504743826768f2d5">twDataShapeEntry_Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keyword">const</span> <span class="keywordtype">char</span> * description, <span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a> type);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="structtw_data_shape_entry.html">twDataShapeEntry</a> * <a class="code" href="tw_info_table_8h.html#ada935157a34a6659833c1b4afe742281">twDataShapeEntry_CreateFromStream</a>(<span class="keyword">struct</span> <a class="code" href="structtw_stream.html">twStream</a> * s);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_info_table_8h.html#a585d76d802b221d47193615f71a20b9d">twDataShapeEntry_Delete</a>(<span class="keywordtype">void</span> * entry);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#abb669551427e6fe1cd584c4e2ce7e171">twDataShapeEntry_AddAspect</a>(<span class="keyword">struct</span> <a class="code" href="structtw_data_shape_entry.html">twDataShapeEntry</a> * entry, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="structtw_primitive.html">twPrimitive</a> * value);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;uint32_t <a class="code" href="tw_info_table_8h.html#a2df2f20e81e275509f8c580fe40eb9a1">twDataShapeEntry_GetLength</a>(<span class="keyword">struct</span> <a class="code" href="structtw_data_shape_entry.html">twDataShapeEntry</a> * entry);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#ad5657da320104eaf1345880b1dea1501">twDataShapeEntry_ToStream</a>(<span class="keyword">struct</span> <a class="code" href="structtw_data_shape_entry.html">twDataShapeEntry</a> * entry, <a class="code" href="structtw_stream.html">twStream</a> * s);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structtw_data_shape.html">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_data_shape.html">twDataShape</a> {</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structtw_data_shape.html#a5d4f2b0b82cb8556120e2001c6f81b3a">  185</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtw_data_shape.html#a5d4f2b0b82cb8556120e2001c6f81b3a">numEntries</a>;   </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structtw_data_shape.html#a42b4dfc15ae38aa7893cfa9f1e61bb90">  186</a></span>&#160;    <a class="code" href="structtw_list.html">twList</a> * <a class="code" href="structtw_data_shape.html#a42b4dfc15ae38aa7893cfa9f1e61bb90">entries</a>; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structtw_data_shape.html#a605510c033c52f1e2ce6379628df350f">  187</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_data_shape.html#a605510c033c52f1e2ce6379628df350f">name</a>;      </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="tw_info_table_8h.html#a28e3cba4d3f8062799b59d1c1e63bfcb">twDataShape</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="structtw_data_shape.html">twDataShape</a> * <a class="code" href="tw_info_table_8h.html#ae53c1713e99f6a6e8377b849c8755b59">twDataShape_Create</a>(<a class="code" href="structtw_data_shape_entry.html">twDataShapeEntry</a> * firstEntry);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="structtw_data_shape.html">twDataShape</a> * <a class="code" href="tw_info_table_8h.html#a25540b2a2ff68f0479b2817d3262ebd5">twDataShape_CreateFromStream</a>(<span class="keyword">struct</span> <a class="code" href="structtw_stream.html">twStream</a> * s);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_info_table_8h.html#a44655802c548d7ec366d5b4b9a307d70">twDataShape_Delete</a>(<span class="keywordtype">void</span> * ds);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;uint32_t <a class="code" href="tw_info_table_8h.html#ad9eb0b85338b989cc4fc4cc64ec47cb9">twDataShape_GetLength</a>(<span class="keyword">struct</span> <a class="code" href="structtw_data_shape.html">twDataShape</a> * ds);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a8221fdf0f68a800f39c8f03274597e3f">twDataShape_ToStream</a>(<span class="keyword">struct</span> <a class="code" href="structtw_data_shape.html">twDataShape</a> * ds, <a class="code" href="structtw_stream.html">twStream</a> * s);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#accddc092d1c1d94ed9550da89ac62937">twDataShape_SetName</a>(<span class="keyword">struct</span> <a class="code" href="structtw_data_shape.html">twDataShape</a> * ds, <span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a44d7ea52d9c5e2b00927ae0fd5c3833e">twDataShape_AddEntry</a>(<span class="keyword">struct</span> <a class="code" href="structtw_data_shape.html">twDataShape</a> * ds, <span class="keyword">struct</span> <a class="code" href="structtw_data_shape_entry.html">twDataShapeEntry</a> * entry);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a86b631b3672358dbf25e0fd61002aadf">twDataShape_GetEntryIndex</a>(<span class="keyword">struct</span> <a class="code" href="structtw_data_shape.html">twDataShape</a> * ds, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> * index);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structtw_info_table_row.html">  302</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_info_table_row.html">twInfoTableRow</a> {</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structtw_info_table_row.html#ab1be6a9dc77d8390ad3e0208dc1d342c">  303</a></span>&#160;    uint16_t <a class="code" href="structtw_info_table_row.html#ab1be6a9dc77d8390ad3e0208dc1d342c">numFields</a>;    </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="structtw_info_table_row.html#a427fea7219c18b10955b6ba66c313988">  304</a></span>&#160;    <a class="code" href="structtw_list.html">twList</a> * <a class="code" href="structtw_info_table_row.html#a427fea7219c18b10955b6ba66c313988">fieldEntries</a>; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <a class="code" href="tw_info_table_8h.html#aba0b15828f16f1b5cd7f644fc0083d1d">twInfoTableRow</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="structtw_info_table_row.html">twInfoTableRow</a> * <a class="code" href="tw_info_table_8h.html#a9109a134b9995402deb9017eeea5f613">twInfoTableRow_Create</a>(<a class="code" href="structtw_primitive.html">twPrimitive</a> * firstEntry);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="structtw_info_table_row.html">twInfoTableRow</a> * <a class="code" href="tw_info_table_8h.html#add63c76bf0ffb3989c2b42181469872c">twInfoTableRow_CreateFromStream</a>(<a class="code" href="structtw_stream.html">twStream</a> * s);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_info_table_8h.html#ad6b6758a77604ea3176729b19ac938b5">twInfoTableRow_Delete</a>(<span class="keywordtype">void</span> * row);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a0163e8a687ec84868628bbbcabcc5cf1">twInfoTableRow_GetCount</a>(<a class="code" href="structtw_info_table_row.html">twInfoTableRow</a> * row);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;uint32_t <a class="code" href="tw_info_table_8h.html#aa82161435f2d8906538459a11e467a2f">twInfoTableRow_GetLength</a>(<a class="code" href="structtw_info_table_row.html">twInfoTableRow</a> * row);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a97e1e9f188511baaa99616cf625a9984">twInfoTableRow_AddEntry</a>(<a class="code" href="structtw_info_table_row.html">twInfoTableRow</a> * row, <a class="code" href="structtw_primitive.html">twPrimitive</a> * entry);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<a class="code" href="structtw_primitive.html">twPrimitive</a> * <a class="code" href="tw_info_table_8h.html#ac43423b78ed88435c9b0a7a78bb75777">twInfoTableRow_GetEntry</a>(<a class="code" href="structtw_info_table_row.html">twInfoTableRow</a> * row, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a047ceda016dd4e927b4482d1382944a9">twInfoTableRow_ToStream</a>(<a class="code" href="structtw_info_table_row.html">twInfoTableRow</a> * row, <a class="code" href="structtw_stream.html">twStream</a> * s);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="structtw_info_table.html">  418</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_info_table.html">twInfoTable</a> {</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="structtw_info_table.html#a7f3f81bb54eef5dc93bf2a077fa351b9">  419</a></span>&#160;    <a class="code" href="structtw_data_shape.html">twDataShape</a> * <a class="code" href="structtw_info_table.html#a7f3f81bb54eef5dc93bf2a077fa351b9">ds</a>; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="structtw_info_table.html#a6858d63b67d4624292f3c1aea6e74724">  420</a></span>&#160;    <a class="code" href="structtw_list.html">twList</a> * <a class="code" href="structtw_info_table.html#a6858d63b67d4624292f3c1aea6e74724">rows</a>;    </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structtw_info_table.html#ae7e255c3ecbfa04b399d024bf982c3cc">  421</a></span>&#160;    uint32_t <a class="code" href="structtw_info_table.html#ae7e255c3ecbfa04b399d024bf982c3cc">length</a>;  </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="structtw_info_table.html#a6a5ff95e0fb59d737365233822b1340b">  422</a></span>&#160;    <a class="code" href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> <a class="code" href="structtw_info_table.html#a6a5ff95e0fb59d737365233822b1340b">mtx</a>;     </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;} <a class="code" href="tw_info_table_8h.html#aa26e36c1a9639296e7ff580e87b8a99f">twInfoTable</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#ad3b3938be5db8cd47565b426141bf9e4">twInfoTable_Create</a>(<a class="code" href="structtw_data_shape.html">twDataShape</a> * shape);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#a68a2b5064b91f0eafa5da2d121df22db">twInfoTable_CreateFromStream</a>(<a class="code" href="structtw_stream.html">twStream</a> * s);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_info_table_8h.html#a5cede0396d081108969b96f0674cfec7">twInfoTable_Delete</a>(<span class="keywordtype">void</span> * it);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#aafaf3123dd5f29bcebee101781fc2146">twInfoTable_FullCopy</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#a8e58a3048ebc25ba4a76a2b74eb5ce9c">twInfoTable_ZeroCopy</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a4b115be7a74574eb2fc643772c6dd765">twInfoTable_Compare</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * p1, <a class="code" href="structtw_info_table.html">twInfoTable</a> * p2);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a4065c49f0ac1bfd88278dc1502c3d73c">twInfoTable_AddRow</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <a class="code" href="structtw_info_table_row.html">twInfoTableRow</a> * row);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<a class="code" href="structtw_info_table_row.html">twInfoTableRow</a> * <a class="code" href="tw_info_table_8h.html#a08d908a502aa2cd375ad2d7e88d90757">twInfoTable_GetEntry</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a9e1669db2310fcf6cc74efccaaecb474">twInfoTable_ToStream</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <a class="code" href="structtw_stream.html">twStream</a> * s);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#a09aa0832c2bb0ed5ec2587c3c6b3c444">twInfoTable_CreateFromPrimitive</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="structtw_primitive.html">twPrimitive</a> * value);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#a12fbee3dedd3d227f2f63a639e000cda">twInfoTable_CreateFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">char</span> * value, <span class="keywordtype">char</span> duplicate);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#af6c1ee7d48f53ff53cac35639c87bb9f">twInfoTable_CreateFromNumber</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#a969fef4fcfbf90060b454d6fca33c372">twInfoTable_CreateFromInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, int32_t value);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#a0e5b14befce44d5a2e5b14401f57751e">twInfoTable_CreateFromLocation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="structtw_location.html">twLocation</a> * value);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#a211c6de548f648b9f1cf257dc0992c78">twInfoTable_CreateFromBlob</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">char</span> * value, int32_t length, <span class="keywordtype">char</span> isImage, <span class="keywordtype">char</span> duplicate);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#ad19966e90c3c5a78e81bd7ea1107b8f9">twInfoTable_CreateFromDatetime</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, DATETIME value);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#a38cdf108bd0b9ea58de7f21d543ec1b5">twInfoTable_CreateFromBoolean</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#acfcd1c9a43d09dd236eca3be8b04ea8d">twInfoTable_GetString</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, int32_t row, <span class="keywordtype">char</span> ** value); </div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#aeec40130a65e67b041a2fef885ccac3a">twInfoTable_GetNumber</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, int32_t row, <span class="keywordtype">double</span> * value);</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a7b7fa16a8b88233ff04318ee0b7badef">twInfoTable_GetInteger</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, int32_t row, int32_t * value);</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a64e94462b2025b1d46353a85c539688d">twInfoTable_GetLocation</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, int32_t row, <a class="code" href="structtw_location.html">twLocation</a> * value);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#ae0a6ed22533bdc566d7fb1b34954f471">twInfoTable_GetBlob</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, int32_t row, <span class="keywordtype">char</span> ** value, int32_t * length);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a8f2f9b2cc715a3133b48c2051f15a81f">twInfoTable_GetDatetime</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, int32_t row, DATETIME * value);</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#a576ce5e822f7c11079ac69816810ab78">twInfoTable_GetBoolean</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, int32_t row, <span class="keywordtype">char</span> * value);</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_info_table_8h.html#afa06c6b69a43f72c4b7b0301b8d00c93">twInfoTable_GetPrimitive</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, int32_t row, <a class="code" href="structtw_primitive.html">twPrimitive</a> ** value);</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a> * <a class="code" href="tw_info_table_8h.html#a99120dd3a98de2d4f5c587b1f75ebb1a">twInfoTable_CreateFromJson</a>(<span class="keyword">struct</span> <a class="code" href="structc_j_s_o_n.html">cJSON</a> * json, <span class="keywordtype">char</span> * singleEntryName);</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="keyword">struct </span><a class="code" href="structc_j_s_o_n.html">cJSON</a> * <a class="code" href="tw_info_table_8h.html#ae1f3f30562e6efcce0114db73325e3de">twDataShape_ToJson</a>(<a class="code" href="structtw_data_shape.html">twDataShape</a> * ds, <span class="keyword">struct</span> <a class="code" href="structc_j_s_o_n.html">cJSON</a> * parent);</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="keyword">struct </span><a class="code" href="structc_j_s_o_n.html">cJSON</a> * <a class="code" href="tw_info_table_8h.html#ac7209a36de146d5a3178df733af7305d">twInfoTable_ToJson</a>(<a class="code" href="structtw_info_table.html">twInfoTable</a> * it);</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;}</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="tw_info_table_8h_html_aeec40130a65e67b041a2fef885ccac3a"><div class="ttname"><a href="tw_info_table_8h.html#aeec40130a65e67b041a2fef885ccac3a">twInfoTable_GetNumber</a></div><div class="ttdeci">int twInfoTable_GetNumber(twInfoTable *it, const char *name, int32_t row, double *value)</div><div class="ttdoc">Helper function to retrieve a TW_NUMBER from a twInfoTable. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:846</div></div>
<div class="ttc" id="tw_info_table_8h_html_a12fbee3dedd3d227f2f63a639e000cda"><div class="ttname"><a href="tw_info_table_8h.html#a12fbee3dedd3d227f2f63a639e000cda">twInfoTable_CreateFromString</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateFromString(const char *name, char *value, char duplicate)</div><div class="ttdoc">Helper function to create a twInfoTable with a single field and single row containing a TW_STRING...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:778</div></div>
<div class="ttc" id="tw_info_table_8h_html_a8221fdf0f68a800f39c8f03274597e3f"><div class="ttname"><a href="tw_info_table_8h.html#a8221fdf0f68a800f39c8f03274597e3f">twDataShape_ToStream</a></div><div class="ttdeci">int twDataShape_ToStream(struct twDataShape *ds, twStream *s)</div><div class="ttdoc">Serializes a twDataShape to a twStream. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:378</div></div>
<div class="ttc" id="tw_info_table_8h_html_a99120dd3a98de2d4f5c587b1f75ebb1a"><div class="ttname"><a href="tw_info_table_8h.html#a99120dd3a98de2d4f5c587b1f75ebb1a">twInfoTable_CreateFromJson</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateFromJson(struct cJSON *json, char *singleEntryName)</div><div class="ttdoc">Helper function that creates a twInfoTable from a cJSON object. If the JSON object does not represent...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:1046</div></div>
<div class="ttc" id="structtw_data_shape_aspect_html_adb247db40e5ab33cdc4a6beb3dfe8e49"><div class="ttname"><a href="structtw_data_shape_aspect.html#adb247db40e5ab33cdc4a6beb3dfe8e49">twDataShapeAspect::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:32</div></div>
<div class="ttc" id="tw_info_table_8h_html_a8631eb620d9b77e5302f4f48434939a8"><div class="ttname"><a href="tw_info_table_8h.html#a8631eb620d9b77e5302f4f48434939a8">twDataShapeAspect_Delete</a></div><div class="ttdeci">void twDataShapeAspect_Delete(void *aspect)</div><div class="ttdoc">Frees all memory associated with a twDataShapeAspect and all its owned substructures. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:58</div></div>
<div class="ttc" id="tw_info_table_8h_html_a969fef4fcfbf90060b454d6fca33c372"><div class="ttname"><a href="tw_info_table_8h.html#a969fef4fcfbf90060b454d6fca33c372">twInfoTable_CreateFromInteger</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateFromInteger(const char *name, int32_t value)</div><div class="ttdoc">Helper function to create a twInfoTable with a single field and single row containing a TW_INTEGER...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:786</div></div>
<div class="ttc" id="tw_info_table_8h_html_a7b7fa16a8b88233ff04318ee0b7badef"><div class="ttname"><a href="tw_info_table_8h.html#a7b7fa16a8b88233ff04318ee0b7badef">twInfoTable_GetInteger</a></div><div class="ttdeci">int twInfoTable_GetInteger(twInfoTable *it, const char *name, int32_t row, int32_t *value)</div><div class="ttdoc">Helper function to retrieve a TW_INTEGER from a twInfoTable. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:853</div></div>
<div class="ttc" id="structtw_info_table_html_a7f3f81bb54eef5dc93bf2a077fa351b9"><div class="ttname"><a href="structtw_info_table.html#a7f3f81bb54eef5dc93bf2a077fa351b9">twInfoTable::ds</a></div><div class="ttdeci">twDataShape * ds</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:419</div></div>
<div class="ttc" id="tw_info_table_8h_html_ac43423b78ed88435c9b0a7a78bb75777"><div class="ttname"><a href="tw_info_table_8h.html#ac43423b78ed88435c9b0a7a78bb75777">twInfoTableRow_GetEntry</a></div><div class="ttdeci">twPrimitive * twInfoTableRow_GetEntry(twInfoTableRow *row, int index)</div><div class="ttdoc">Gets the twPrimitive value of an entry in a twInfoTableRow. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:513</div></div>
<div class="ttc" id="tw_info_table_8h_html_a64e94462b2025b1d46353a85c539688d"><div class="ttname"><a href="tw_info_table_8h.html#a64e94462b2025b1d46353a85c539688d">twInfoTable_GetLocation</a></div><div class="ttdeci">int twInfoTable_GetLocation(twInfoTable *it, const char *name, int32_t row, twLocation *value)</div><div class="ttdoc">Helper function to retrieve a TW_LOCATION from a twInfoTable. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:860</div></div>
<div class="ttc" id="tw_info_table_8h_html_aba0b15828f16f1b5cd7f644fc0083d1d"><div class="ttname"><a href="tw_info_table_8h.html#aba0b15828f16f1b5cd7f644fc0083d1d">twInfoTableRow</a></div><div class="ttdeci">struct twInfoTableRow twInfoTableRow</div><div class="ttdoc">Info table row structure. </div></div>
<div class="ttc" id="tw_info_table_8h_html_ae53c1713e99f6a6e8377b849c8755b59"><div class="ttname"><a href="tw_info_table_8h.html#ae53c1713e99f6a6e8377b849c8755b59">twDataShape_Create</a></div><div class="ttdeci">twDataShape * twDataShape_Create(twDataShapeEntry *firstEntry)</div><div class="ttdoc">Creates a new twDataShape structure. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:241</div></div>
<div class="ttc" id="tw_info_table_8h_html_a585d76d802b221d47193615f71a20b9d"><div class="ttname"><a href="tw_info_table_8h.html#a585d76d802b221d47193615f71a20b9d">twDataShapeEntry_Delete</a></div><div class="ttdeci">void twDataShapeEntry_Delete(void *entry)</div><div class="ttdoc">Frees all memory associated with a twDataShapeEntry structure and all its owned substructures. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:152</div></div>
<div class="ttc" id="tw_info_table_8h_html_a047ceda016dd4e927b4482d1382944a9"><div class="ttname"><a href="tw_info_table_8h.html#a047ceda016dd4e927b4482d1382944a9">twInfoTableRow_ToStream</a></div><div class="ttdeci">int twInfoTableRow_ToStream(twInfoTableRow *row, twStream *s)</div><div class="ttdoc">Serializes a twInfoTableRow to a twStream. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:529</div></div>
<div class="ttc" id="tw_info_table_8h_html_a4065c49f0ac1bfd88278dc1502c3d73c"><div class="ttname"><a href="tw_info_table_8h.html#a4065c49f0ac1bfd88278dc1502c3d73c">twInfoTable_AddRow</a></div><div class="ttdeci">int twInfoTable_AddRow(twInfoTable *it, twInfoTableRow *row)</div><div class="ttdoc">Adds a twInfoTableRow to a twInfoTable. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:709</div></div>
<div class="ttc" id="tw_info_table_8h_html_ad9eb0b85338b989cc4fc4cc64ec47cb9"><div class="ttname"><a href="tw_info_table_8h.html#ad9eb0b85338b989cc4fc4cc64ec47cb9">twDataShape_GetLength</a></div><div class="ttdeci">uint32_t twDataShape_GetLength(struct twDataShape *ds)</div><div class="ttdoc">Retrieves the length of a twDataShape. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:333</div></div>
<div class="ttc" id="structtw_data_shape_html_a42b4dfc15ae38aa7893cfa9f1e61bb90"><div class="ttname"><a href="structtw_data_shape.html#a42b4dfc15ae38aa7893cfa9f1e61bb90">twDataShape::entries</a></div><div class="ttdeci">twList * entries</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:186</div></div>
<div class="ttc" id="tw_info_table_8h_html_a25540b2a2ff68f0479b2817d3262ebd5"><div class="ttname"><a href="tw_info_table_8h.html#a25540b2a2ff68f0479b2817d3262ebd5">twDataShape_CreateFromStream</a></div><div class="ttdeci">twDataShape * twDataShape_CreateFromStream(struct twStream *s)</div><div class="ttdoc">Creates a new twDataShape structure from data in a twStream. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:264</div></div>
<div class="ttc" id="tw_info_table_8h_html_ae1f3f30562e6efcce0114db73325e3de"><div class="ttname"><a href="tw_info_table_8h.html#ae1f3f30562e6efcce0114db73325e3de">twDataShape_ToJson</a></div><div class="ttdeci">struct cJSON * twDataShape_ToJson(twDataShape *ds, struct cJSON *parent)</div><div class="ttdoc">Helper function that outputs a twDataShape to a cJSON object. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:940</div></div>
<div class="ttc" id="tw_info_table_8h_html_ad6b6758a77604ea3176729b19ac938b5"><div class="ttname"><a href="tw_info_table_8h.html#ad6b6758a77604ea3176729b19ac938b5">twInfoTableRow_Delete</a></div><div class="ttdeci">void twInfoTableRow_Delete(void *row)</div><div class="ttdoc">Deletes a twInfoTableRow structure and frees all memory associated with it. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:468</div></div>
<div class="ttc" id="tw_info_table_8h_html_a86b631b3672358dbf25e0fd61002aadf"><div class="ttname"><a href="tw_info_table_8h.html#a86b631b3672358dbf25e0fd61002aadf">twDataShape_GetEntryIndex</a></div><div class="ttdeci">int twDataShape_GetEntryIndex(struct twDataShape *ds, const char *name, int *index)</div><div class="ttdoc">Gets the index of the twDataShapeEntry with the specified name. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:351</div></div>
<div class="ttc" id="structtw_data_shape_html_a605510c033c52f1e2ce6379628df350f"><div class="ttname"><a href="structtw_data_shape.html#a605510c033c52f1e2ce6379628df350f">twDataShape::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:187</div></div>
<div class="ttc" id="tw_info_table_8h_html_accddc092d1c1d94ed9550da89ac62937"><div class="ttname"><a href="tw_info_table_8h.html#accddc092d1c1d94ed9550da89ac62937">twDataShape_SetName</a></div><div class="ttdeci">int twDataShape_SetName(struct twDataShape *ds, char *name)</div><div class="ttdoc">Sets the name of a twDataShape. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:312</div></div>
<div class="ttc" id="tw_info_table_8h_html_a9109a134b9995402deb9017eeea5f613"><div class="ttname"><a href="tw_info_table_8h.html#a9109a134b9995402deb9017eeea5f613">twInfoTableRow_Create</a></div><div class="ttdeci">twInfoTableRow * twInfoTableRow_Create(twPrimitive *firstEntry)</div><div class="ttdoc">Creates a new twInfoTableRow. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:397</div></div>
<div class="ttc" id="tw_info_table_8h_html_a0163e8a687ec84868628bbbcabcc5cf1"><div class="ttname"><a href="tw_info_table_8h.html#a0163e8a687ec84868628bbbcabcc5cf1">twInfoTableRow_GetCount</a></div><div class="ttdeci">int twInfoTableRow_GetCount(twInfoTableRow *row)</div><div class="ttdoc">Gets the number of fields in a twInfoTableRow. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:478</div></div>
<div class="ttc" id="tw_info_table_8h_html_ad19966e90c3c5a78e81bd7ea1107b8f9"><div class="ttname"><a href="tw_info_table_8h.html#ad19966e90c3c5a78e81bd7ea1107b8f9">twInfoTable_CreateFromDatetime</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateFromDatetime(const char *name, DATETIME value)</div><div class="ttdoc">Helper function to create a twInfoTable with a single field and single row containing a TW_DATETIME...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:798</div></div>
<div class="ttc" id="tw_linux-openssl_8h_html_a55072d7b4ede905d44765ebce5e24974"><div class="ttname"><a href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a></div><div class="ttdeci">#define TW_MUTEX</div><div class="ttdoc">For Linux builds a TW_MUTEX is a pthread_mutex_t. </div><div class="ttdef"><b>Definition:</b> twLinux-openssl.h:81</div></div>
<div class="ttc" id="structtw_info_table_html_a6858d63b67d4624292f3c1aea6e74724"><div class="ttname"><a href="structtw_info_table.html#a6858d63b67d4624292f3c1aea6e74724">twInfoTable::rows</a></div><div class="ttdeci">twList * rows</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:420</div></div>
<div class="ttc" id="structtw_data_shape_aspect_html_abebcd8aa5d022ddeb41ca0347505b2a2"><div class="ttname"><a href="structtw_data_shape_aspect.html#abebcd8aa5d022ddeb41ca0347505b2a2">twDataShapeAspect::value</a></div><div class="ttdeci">twPrimitive * value</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:33</div></div>
<div class="ttc" id="structtw_info_table_html_a6a5ff95e0fb59d737365233822b1340b"><div class="ttname"><a href="structtw_info_table.html#a6a5ff95e0fb59d737365233822b1340b">twInfoTable::mtx</a></div><div class="ttdeci">TW_MUTEX mtx</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:422</div></div>
<div class="ttc" id="tw_info_table_8h_html_a9e1669db2310fcf6cc74efccaaecb474"><div class="ttname"><a href="tw_info_table_8h.html#a9e1669db2310fcf6cc74efccaaecb474">twInfoTable_ToStream</a></div><div class="ttdeci">int twInfoTable_ToStream(twInfoTable *it, twStream *s)</div><div class="ttdoc">Serializes a twInfoTable to a twStream. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:741</div></div>
<div class="ttc" id="tw_info_table_8h_html_a6770545aeeb6e955777fc49dc7ad8f7d"><div class="ttname"><a href="tw_info_table_8h.html#a6770545aeeb6e955777fc49dc7ad8f7d">twDataShapeAspect</a></div><div class="ttdeci">struct twDataShapeAspect twDataShapeAspect</div><div class="ttdoc">Data shape aspect structure definition. </div></div>
<div class="ttc" id="tw_info_table_8h_html_a28e3cba4d3f8062799b59d1c1e63bfcb"><div class="ttname"><a href="tw_info_table_8h.html#a28e3cba4d3f8062799b59d1c1e63bfcb">twDataShape</a></div><div class="ttdeci">struct twDataShape twDataShape</div><div class="ttdoc">Data shape base structure definition. </div></div>
<div class="ttc" id="structtw_stream_html"><div class="ttname"><a href="structtw_stream.html">twStream</a></div><div class="ttdoc">Dynamically allocated byte array. Automatically expands its length as needed. </div><div class="ttdef"><b>Definition:</b> twBaseTypes.h:35</div></div>
<div class="ttc" id="structtw_data_shape_html_a5d4f2b0b82cb8556120e2001c6f81b3a"><div class="ttname"><a href="structtw_data_shape.html#a5d4f2b0b82cb8556120e2001c6f81b3a">twDataShape::numEntries</a></div><div class="ttdeci">int numEntries</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:185</div></div>
<div class="ttc" id="structtw_info_table_row_html_ab1be6a9dc77d8390ad3e0208dc1d342c"><div class="ttname"><a href="structtw_info_table_row.html#ab1be6a9dc77d8390ad3e0208dc1d342c">twInfoTableRow::numFields</a></div><div class="ttdeci">uint16_t numFields</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:303</div></div>
<div class="ttc" id="tw_info_table_8h_html_ada935157a34a6659833c1b4afe742281"><div class="ttname"><a href="tw_info_table_8h.html#ada935157a34a6659833c1b4afe742281">twDataShapeEntry_CreateFromStream</a></div><div class="ttdeci">twDataShapeEntry * twDataShapeEntry_CreateFromStream(struct twStream *s)</div><div class="ttdoc">Creates a new twDataShapeEntry structure from data in a twStream. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:93</div></div>
<div class="ttc" id="tw_o_s_port_8h_html"><div class="ttname"><a href="tw_o_s_port_8h.html">twOSPort.h</a></div><div class="ttdoc">Wrappers for OS-specific functionality. </div></div>
<div class="ttc" id="structtw_list_html"><div class="ttname"><a href="structtw_list.html">twList</a></div><div class="ttdoc">Linked list structure definition. </div><div class="ttdef"><b>Definition:</b> twList.h:59</div></div>
<div class="ttc" id="tw_info_table_8h_html_a4b115be7a74574eb2fc643772c6dd765"><div class="ttname"><a href="tw_info_table_8h.html#a4b115be7a74574eb2fc643772c6dd765">twInfoTable_Compare</a></div><div class="ttdeci">int twInfoTable_Compare(twInfoTable *p1, twInfoTable *p2)</div><div class="ttdoc">Compares two twInfoTable structures for equivalence. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:669</div></div>
<div class="ttc" id="tw_info_table_8h_html_ad5657da320104eaf1345880b1dea1501"><div class="ttname"><a href="tw_info_table_8h.html#ad5657da320104eaf1345880b1dea1501">twDataShapeEntry_ToStream</a></div><div class="ttdeci">int twDataShapeEntry_ToStream(struct twDataShapeEntry *entry, twStream *s)</div><div class="ttdoc">Serializes a twDataShapeEntry to a twStream. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:200</div></div>
<div class="ttc" id="tw_info_table_8h_html_a55a30f5345ab540d481fd548ea6decff"><div class="ttname"><a href="tw_info_table_8h.html#a55a30f5345ab540d481fd548ea6decff">twDataShapeAspect_Create</a></div><div class="ttdeci">twDataShapeAspect * twDataShapeAspect_Create(const char *name, twPrimitive *value)</div><div class="ttdoc">Creates a new twDataShapeAspect structure. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:22</div></div>
<div class="ttc" id="tw_info_table_8h_html_a44655802c548d7ec366d5b4b9a307d70"><div class="ttname"><a href="tw_info_table_8h.html#a44655802c548d7ec366d5b4b9a307d70">twDataShape_Delete</a></div><div class="ttdeci">void twDataShape_Delete(void *ds)</div><div class="ttdoc">Frees all memory associated with a twDataShape structure and all its owned substructures. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:290</div></div>
<div class="ttc" id="tw_info_table_8h_html_a2df2f20e81e275509f8c580fe40eb9a1"><div class="ttname"><a href="tw_info_table_8h.html#a2df2f20e81e275509f8c580fe40eb9a1">twDataShapeEntry_GetLength</a></div><div class="ttdeci">uint32_t twDataShapeEntry_GetLength(struct twDataShapeEntry *entry)</div><div class="ttdoc">Retrieves the length of a twDataShapeEntry. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:170</div></div>
<div class="ttc" id="tw_info_table_8h_html_a576ce5e822f7c11079ac69816810ab78"><div class="ttname"><a href="tw_info_table_8h.html#a576ce5e822f7c11079ac69816810ab78">twInfoTable_GetBoolean</a></div><div class="ttdeci">int twInfoTable_GetBoolean(twInfoTable *it, const char *name, int32_t row, char *value)</div><div class="ttdoc">Helper function to retrieve a TW_BOOLEAN from a twInfoTable. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:883</div></div>
<div class="ttc" id="tw_info_table_8h_html_af6c1ee7d48f53ff53cac35639c87bb9f"><div class="ttname"><a href="tw_info_table_8h.html#af6c1ee7d48f53ff53cac35639c87bb9f">twInfoTable_CreateFromNumber</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateFromNumber(const char *name, double value)</div><div class="ttdoc">Helper function to create a twInfoTable with a single field and single row containing a TW_NUMBER...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:782</div></div>
<div class="ttc" id="tw_info_table_8h_html_adbdc77b6660bb47524006e30cc46bb61"><div class="ttname"><a href="tw_info_table_8h.html#adbdc77b6660bb47524006e30cc46bb61">twDataShapeAspect_CreateFromStream</a></div><div class="ttdeci">twDataShapeAspect * twDataShapeAspect_CreateFromStream(twStream *s)</div><div class="ttdoc">Creates a new twDataShapeAspect structure from data in a twStream. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:38</div></div>
<div class="ttc" id="tw_info_table_8h_html_a5cede0396d081108969b96f0674cfec7"><div class="ttname"><a href="tw_info_table_8h.html#a5cede0396d081108969b96f0674cfec7">twInfoTable_Delete</a></div><div class="ttdeci">void twInfoTable_Delete(void *it)</div><div class="ttdoc">Frees all memory associated with a twInfoTable structure and all its owned substructures. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:643</div></div>
<div class="ttc" id="structtw_info_table_row_html_a427fea7219c18b10955b6ba66c313988"><div class="ttname"><a href="structtw_info_table_row.html#a427fea7219c18b10955b6ba66c313988">twInfoTableRow::fieldEntries</a></div><div class="ttdeci">twList * fieldEntries</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:304</div></div>
<div class="ttc" id="tw_info_table_8h_html_a97e1e9f188511baaa99616cf625a9984"><div class="ttname"><a href="tw_info_table_8h.html#a97e1e9f188511baaa99616cf625a9984">twInfoTableRow_AddEntry</a></div><div class="ttdeci">int twInfoTableRow_AddEntry(twInfoTableRow *row, twPrimitive *entry)</div><div class="ttdoc">Adds a new twPrimitive to a twInfoTableRow. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:503</div></div>
<div class="ttc" id="tw_info_table_8h_html_a0e5b14befce44d5a2e5b14401f57751e"><div class="ttname"><a href="tw_info_table_8h.html#a0e5b14befce44d5a2e5b14401f57751e">twInfoTable_CreateFromLocation</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateFromLocation(const char *name, twLocation *value)</div><div class="ttdoc">Helper function to create a twInfoTable with a single field and single row containing a TW_LOCATION...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:790</div></div>
<div class="ttc" id="tw_info_table_8h_html_aafaf3123dd5f29bcebee101781fc2146"><div class="ttname"><a href="tw_info_table_8h.html#aafaf3123dd5f29bcebee101781fc2146">twInfoTable_FullCopy</a></div><div class="ttdeci">twInfoTable * twInfoTable_FullCopy(twInfoTable *it)</div><div class="ttdoc">Creates a new twInfoTable structure and copies all data from an existing twInfoTable structure to the...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:613</div></div>
<div class="ttc" id="structtw_data_shape_entry_html"><div class="ttname"><a href="structtw_data_shape_entry.html">twDataShapeEntry</a></div><div class="ttdoc">DataShape entry structure definition. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:84</div></div>
<div class="ttc" id="tw_info_table_8h_html_a0378d879f9cd844f504743826768f2d5"><div class="ttname"><a href="tw_info_table_8h.html#a0378d879f9cd844f504743826768f2d5">twDataShapeEntry_Create</a></div><div class="ttdeci">twDataShapeEntry * twDataShapeEntry_Create(const char *name, const char *description, enum BaseType type)</div><div class="ttdoc">Creates a new twDataShapeEntry structure. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:70</div></div>
<div class="ttc" id="structtw_data_shape_html"><div class="ttname"><a href="structtw_data_shape.html">twDataShape</a></div><div class="ttdoc">Data shape base structure definition. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:184</div></div>
<div class="ttc" id="tw_info_table_8h_html_a09aa0832c2bb0ed5ec2587c3c6b3c444"><div class="ttname"><a href="tw_info_table_8h.html#a09aa0832c2bb0ed5ec2587c3c6b3c444">twInfoTable_CreateFromPrimitive</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateFromPrimitive(const char *name, twPrimitive *value)</div><div class="ttdoc">Helper function to create a twInfoTable with a single field and single row containing a type and valu...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:761</div></div>
<div class="ttc" id="tw_base_types_8h_html"><div class="ttname"><a href="tw_base_types_8h.html">twBaseTypes.h</a></div><div class="ttdoc">ThingWorx BaseType definitions and functions. </div></div>
<div class="ttc" id="tw_info_table_8h_html_a8200fcb9eccab4da56488ca5dbcf210e"><div class="ttname"><a href="tw_info_table_8h.html#a8200fcb9eccab4da56488ca5dbcf210e">twDataShapeEntry</a></div><div class="ttdeci">struct twDataShapeEntry twDataShapeEntry</div><div class="ttdoc">DataShape entry structure definition. </div></div>
<div class="ttc" id="structtw_info_table_html_ae7e255c3ecbfa04b399d024bf982c3cc"><div class="ttname"><a href="structtw_info_table.html#ae7e255c3ecbfa04b399d024bf982c3cc">twInfoTable::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:421</div></div>
<div class="ttc" id="structtw_data_shape_entry_html_a64e2d4af7ac08f5288643fa8fc9d59e4"><div class="ttname"><a href="structtw_data_shape_entry.html#a64e2d4af7ac08f5288643fa8fc9d59e4">twDataShapeEntry::aspects</a></div><div class="ttdeci">twList * aspects</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:88</div></div>
<div class="ttc" id="tw_info_table_8h_html_ac7209a36de146d5a3178df733af7305d"><div class="ttname"><a href="tw_info_table_8h.html#ac7209a36de146d5a3178df733af7305d">twInfoTable_ToJson</a></div><div class="ttdeci">struct cJSON * twInfoTable_ToJson(twInfoTable *it)</div><div class="ttdoc">Helper function that outputs a twInfoTable to a cJSON object. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:1222</div></div>
<div class="ttc" id="tw_info_table_8h_html_a38cdf108bd0b9ea58de7f21d543ec1b5"><div class="ttname"><a href="tw_info_table_8h.html#a38cdf108bd0b9ea58de7f21d543ec1b5">twInfoTable_CreateFromBoolean</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateFromBoolean(const char *name, char value)</div><div class="ttdoc">Helper function to create a twInfoTable with a single field and single row containing a TW_BOOLEAN...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:802</div></div>
<div class="ttc" id="structtw_info_table_html"><div class="ttname"><a href="structtw_info_table.html">twInfoTable</a></div><div class="ttdoc">Info table base structure. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:418</div></div>
<div class="ttc" id="tw_info_table_8h_html_a211c6de548f648b9f1cf257dc0992c78"><div class="ttname"><a href="tw_info_table_8h.html#a211c6de548f648b9f1cf257dc0992c78">twInfoTable_CreateFromBlob</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateFromBlob(const char *name, char *value, int32_t length, char isImage, char duplicate)</div><div class="ttdoc">Helper function to create a twInfoTable with a single field and single row containing a TW_BLOB or TW...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:794</div></div>
<div class="ttc" id="structtw_info_table_row_html"><div class="ttname"><a href="structtw_info_table_row.html">twInfoTableRow</a></div><div class="ttdoc">Info table row structure. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:302</div></div>
<div class="ttc" id="tw_info_table_8h_html_abb669551427e6fe1cd584c4e2ce7e171"><div class="ttname"><a href="tw_info_table_8h.html#abb669551427e6fe1cd584c4e2ce7e171">twDataShapeEntry_AddAspect</a></div><div class="ttdeci">int twDataShapeEntry_AddAspect(struct twDataShapeEntry *entry, const char *name, twPrimitive *value)</div><div class="ttdoc">Creates a new twDataShapeAspect with twDataShapeAspect::value value and adds it to the specified twDa...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:165</div></div>
<div class="ttc" id="structtw_data_shape_entry_html_a59ac703df271ed35c424ed122ad3a52b"><div class="ttname"><a href="structtw_data_shape_entry.html#a59ac703df271ed35c424ed122ad3a52b">twDataShapeEntry::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:85</div></div>
<div class="ttc" id="tw_info_table_8h_html_a8f2f9b2cc715a3133b48c2051f15a81f"><div class="ttname"><a href="tw_info_table_8h.html#a8f2f9b2cc715a3133b48c2051f15a81f">twInfoTable_GetDatetime</a></div><div class="ttdeci">int twInfoTable_GetDatetime(twInfoTable *it, const char *name, int32_t row, DATETIME *value)</div><div class="ttdoc">Helper function to retrieve a TW_DATETIME from a twInfoTable. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:877</div></div>
<div class="ttc" id="tw_info_table_8h_html_acfcd1c9a43d09dd236eca3be8b04ea8d"><div class="ttname"><a href="tw_info_table_8h.html#acfcd1c9a43d09dd236eca3be8b04ea8d">twInfoTable_GetString</a></div><div class="ttdeci">int twInfoTable_GetString(twInfoTable *it, const char *name, int32_t row, char **value)</div><div class="ttdoc">Helper function to retrieve a TW_STRING from a twInfoTable. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:839</div></div>
<div class="ttc" id="tw_info_table_8h_html_aa26e36c1a9639296e7ff580e87b8a99f"><div class="ttname"><a href="tw_info_table_8h.html#aa26e36c1a9639296e7ff580e87b8a99f">twInfoTable</a></div><div class="ttdeci">struct twInfoTable twInfoTable</div><div class="ttdoc">Info table base structure. </div></div>
<div class="ttc" id="tw_info_table_8h_html_a8e58a3048ebc25ba4a76a2b74eb5ce9c"><div class="ttname"><a href="tw_info_table_8h.html#a8e58a3048ebc25ba4a76a2b74eb5ce9c">twInfoTable_ZeroCopy</a></div><div class="ttdeci">twInfoTable * twInfoTable_ZeroCopy(twInfoTable *it)</div><div class="ttdoc">Creates a new twInfoTable structure which inherits all pointers of an existing twInfoTable structure ...</div><div class="ttdef"><b>Definition:</b> twInfoTable.c:626</div></div>
<div class="ttc" id="tw_info_table_8h_html_a68a2b5064b91f0eafa5da2d121df22db"><div class="ttname"><a href="tw_info_table_8h.html#a68a2b5064b91f0eafa5da2d121df22db">twInfoTable_CreateFromStream</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateFromStream(twStream *s)</div><div class="ttdoc">Creates a new twInfoTable from data in a twStream. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:571</div></div>
<div class="ttc" id="structtw_location_html"><div class="ttname"><a href="structtw_location.html">twLocation</a></div><div class="ttdoc">Location primitive structure. </div><div class="ttdef"><b>Definition:</b> twBaseTypes.h:177</div></div>
<div class="ttc" id="tw_info_table_8h_html_afa06c6b69a43f72c4b7b0301b8d00c93"><div class="ttname"><a href="tw_info_table_8h.html#afa06c6b69a43f72c4b7b0301b8d00c93">twInfoTable_GetPrimitive</a></div><div class="ttdeci">int twInfoTable_GetPrimitive(twInfoTable *it, const char *name, int32_t row, twPrimitive **value)</div><div class="ttdoc">Helper function to retrieve a twPrimitive from a twInfoTable. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:832</div></div>
<div class="ttc" id="structc_j_s_o_n_html"><div class="ttname"><a href="structc_j_s_o_n.html">cJSON</a></div><div class="ttdef"><b>Definition:</b> cJSON.h:43</div></div>
<div class="ttc" id="tw_info_table_8h_html_aa82161435f2d8906538459a11e467a2f"><div class="ttname"><a href="tw_info_table_8h.html#aa82161435f2d8906538459a11e467a2f">twInfoTableRow_GetLength</a></div><div class="ttdeci">uint32_t twInfoTableRow_GetLength(twInfoTableRow *row)</div><div class="ttdoc">Gets the length of a twInfoTableRow. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:486</div></div>
<div class="ttc" id="tw_info_table_8h_html_add63c76bf0ffb3989c2b42181469872c"><div class="ttname"><a href="tw_info_table_8h.html#add63c76bf0ffb3989c2b42181469872c">twInfoTableRow_CreateFromStream</a></div><div class="ttdeci">twInfoTableRow * twInfoTableRow_CreateFromStream(twStream *s)</div><div class="ttdoc">Creates a new twInfoTableRow from data in a twStream. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:419</div></div>
<div class="ttc" id="tw_info_table_8h_html_a44d7ea52d9c5e2b00927ae0fd5c3833e"><div class="ttname"><a href="tw_info_table_8h.html#a44d7ea52d9c5e2b00927ae0fd5c3833e">twDataShape_AddEntry</a></div><div class="ttdeci">int twDataShape_AddEntry(struct twDataShape *ds, struct twDataShapeEntry *entry)</div><div class="ttdoc">Adds a new twDataShapeEntry to a twDataShape. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:321</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a></div><div class="ttdeci">BaseType</div><div class="ttdef"><b>Definition:</b> twDefinitions.h:156</div></div>
<div class="ttc" id="tw_info_table_8h_html_a08d908a502aa2cd375ad2d7e88d90757"><div class="ttname"><a href="tw_info_table_8h.html#a08d908a502aa2cd375ad2d7e88d90757">twInfoTable_GetEntry</a></div><div class="ttdeci">twInfoTableRow * twInfoTable_GetEntry(twInfoTable *it, int index)</div><div class="ttdoc">Retrieves the twInfoTableRow from a twInfoTable at the specified (zero based) index. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:723</div></div>
<div class="ttc" id="structtw_primitive_html"><div class="ttname"><a href="structtw_primitive.html">twPrimitive</a></div><div class="ttdoc">BaseType primitive structure. </div><div class="ttdef"><b>Definition:</b> twBaseTypes.h:204</div></div>
<div class="ttc" id="structtw_data_shape_aspect_html"><div class="ttname"><a href="structtw_data_shape_aspect.html">twDataShapeAspect</a></div><div class="ttdoc">Data shape aspect structure definition. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:31</div></div>
<div class="ttc" id="structtw_data_shape_entry_html_ab5cd6de18fe393cb6437274f0b700921"><div class="ttname"><a href="structtw_data_shape_entry.html#ab5cd6de18fe393cb6437274f0b700921">twDataShapeEntry::type</a></div><div class="ttdeci">enum BaseType type</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:87</div></div>
<div class="ttc" id="tw_info_table_8h_html_ae0a6ed22533bdc566d7fb1b34954f471"><div class="ttname"><a href="tw_info_table_8h.html#ae0a6ed22533bdc566d7fb1b34954f471">twInfoTable_GetBlob</a></div><div class="ttdeci">int twInfoTable_GetBlob(twInfoTable *it, const char *name, int32_t row, char **value, int32_t *length)</div><div class="ttdoc">Helper function to retrieve a TW_BLOB from a twInfoTable. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:869</div></div>
<div class="ttc" id="tw_info_table_8h_html_ad3b3938be5db8cd47565b426141bf9e4"><div class="ttname"><a href="tw_info_table_8h.html#ad3b3938be5db8cd47565b426141bf9e4">twInfoTable_Create</a></div><div class="ttdeci">twInfoTable * twInfoTable_Create(twDataShape *shape)</div><div class="ttdoc">Creates a new twInfoTable. </div><div class="ttdef"><b>Definition:</b> twInfoTable.c:548</div></div>
<div class="ttc" id="structtw_data_shape_entry_html_af5455015330080c6b494177dc1f0961b"><div class="ttname"><a href="structtw_data_shape_entry.html#af5455015330080c6b494177dc1f0961b">twDataShapeEntry::description</a></div><div class="ttdeci">char * description</div><div class="ttdef"><b>Definition:</b> twInfoTable.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:31 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
