<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/utils/twLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twLogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef twLogger_H </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="tw_logger_8h.html#a5c69177d25bf8b4109456fecca302320">   13</a></span>&#160;<span class="preprocessor">#define twLogger_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_o_s_port_8h.html">twOSPort.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_errors_8h.html">twErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac8427fc8ce8e73cae709d0602134bc8e">   27</a></span>&#160;    <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac8427fc8ce8e73cae709d0602134bc8e">TW_TRACE</a>, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a25a0ad043b914f428fb1cd531e0b2b82">   28</a></span>&#160;    <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a25a0ad043b914f428fb1cd531e0b2b82">TW_DEBUG</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a800ae9bd26ecc0e118fcc8ee0487eddb">   29</a></span>&#160;    <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a800ae9bd26ecc0e118fcc8ee0487eddb">TW_INFO</a>,  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a54680f035054cd33f9a9fd8be6086a7e">   30</a></span>&#160;    <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a54680f035054cd33f9a9fd8be6086a7e">TW_WARN</a>,  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a39577be4512a9aba7671c7bc42bba395">   31</a></span>&#160;    <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a39577be4512a9aba7671c7bc42bba395">TW_ERROR</a>, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a4d727774cc0ab31cb1ee55dec5861ce0">   32</a></span>&#160;    <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a4d727774cc0ab31cb1ee55dec5861ce0">TW_FORCE</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a59a9942bb953f3fb1ff6bdb243008d94">   33</a></span>&#160;    <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a59a9942bb953f3fb1ff6bdb243008d94">TW_AUDIT</a>  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="tw_logger_8h.html#a65b004db98171d3ee691ee12ca362568">   45</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="tw_logger_8h.html#a65b004db98171d3ee691ee12ca362568">log_function</a>) ( <span class="keyword">enum</span> <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> * timestamp, <span class="keyword">const</span> <span class="keywordtype">char</span> * message);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtw_logger.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_logger.html">twLogger</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structtw_logger.html#acd88143e7b33dcbe440bff747d74bd81">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> <a class="code" href="structtw_logger.html#acd88143e7b33dcbe440bff747d74bd81">level</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structtw_logger.html#a41cf211986ae3c775af4364c75d590cf">   52</a></span>&#160;    <a class="code" href="tw_logger_8h.html#a65b004db98171d3ee691ee12ca362568">log_function</a> <a class="code" href="structtw_logger.html#a41cf211986ae3c775af4364c75d590cf">f</a>;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structtw_logger.html#aed34855109c935ff353f2e4847dcf81c">   53</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtw_logger.html#aed34855109c935ff353f2e4847dcf81c">isVerbose</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structtw_logger.html#a86d1684e47290b0a3954386e99160377">   54</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_logger.html#a86d1684e47290b0a3954386e99160377">buffer</a>;       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structtw_logger.html#aad1f6b3b37c72d82657498c5d096b8d3">   55</a></span>&#160;    <a class="code" href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> <a class="code" href="structtw_logger.html#aad1f6b3b37c72d82657498c5d096b8d3">mtx</a>;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="tw_logger_8h.html#a21e6c280eb287f34f455d1602f197390">twLogger</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structtw_logger.html">twLogger</a> * <a class="code" href="tw_logger_8h.html#a9be8520cc519f37b5c95e2fd10931ea6">twLogger_Instance</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_logger_8h.html#a7c0948dbb839495431d2ce770aeb6fc4">twLogger_Delete</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_logger_8h.html#ab0140dc0bc0a052cf41189cf26cd5426">twLogger_SetLevel</a>(<span class="keyword">enum</span>  <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_logger_8h.html#a5272d2f3a06daed1bbffb62dc0692ced">twLogger_SetFunction</a>(<a class="code" href="tw_logger_8h.html#a65b004db98171d3ee691ee12ca362568">log_function</a> f);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_logger_8h.html#a3808874e6c92495faa5eeeb6b552563e">twLogger_SetIsVerbose</a>(<span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef __GNUC__</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_logger_8h.html#a0bfc4e257b06b1cdd0cc37acfeeaa291">twLog</a>(<span class="keyword">enum</span> <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> * format, ... );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Add checking of the var-args with the format string, a GNU CC compiler only option */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_logger_8h.html#a0bfc4e257b06b1cdd0cc37acfeeaa291">twLog</a>(<span class="keyword">enum</span> <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) __attribute__((format(printf, 2, 3)));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_logger_8h.html#ab548f7b4f658cafc97cd4dd15f25940e">twLogHexString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * msg, <span class="keywordtype">char</span> * preamble, int32_t length);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_logger_8h.html#a5fa5fcc32fef69b1de2ce4990b4d4c8c">twLogMessage</a>(<span class="keywordtype">void</span> * m, <span class="keywordtype">char</span> * preamble);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Helper functions for creating log messages */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="tw_logger_8h.html#a697b21f68a3f498b27d8d5e0ec87eeda">twCodeToString</a>(<span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a> m);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="tw_logger_8h.html#a87dd1905663d4de9621ca2a8fed3fcdd">twEntityToString</a>(<span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248d">entityTypeEnum</a> m);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="tw_logger_8h.html#a98599e92b37e068cdc576425ce354dc7">twCharacteristicToString</a>(<span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4e">characteristicEnum</a> m);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="tw_logger_8h_html_a697b21f68a3f498b27d8d5e0ec87eeda"><div class="ttname"><a href="tw_logger_8h.html#a697b21f68a3f498b27d8d5e0ec87eeda">twCodeToString</a></div><div class="ttdeci">char * twCodeToString(enum msgCodeEnum m)</div><div class="ttdoc">Helper function to convert a msgCodeEnum to a string. </div><div class="ttdef"><b>Definition:</b> twLogger.c:111</div></div>
<div class="ttc" id="structtw_logger_html_aed34855109c935ff353f2e4847dcf81c"><div class="ttname"><a href="structtw_logger.html#aed34855109c935ff353f2e4847dcf81c">twLogger::isVerbose</a></div><div class="ttdeci">char isVerbose</div><div class="ttdef"><b>Definition:</b> twLogger.h:53</div></div>
<div class="ttc" id="tw_logger_8h_html_a65b004db98171d3ee691ee12ca362568"><div class="ttname"><a href="tw_logger_8h.html#a65b004db98171d3ee691ee12ca362568">log_function</a></div><div class="ttdeci">void(* log_function)(enum LogLevel level, const char *timestamp, const char *message)</div><div class="ttdoc">Signature for logging function to be called when twLog() is invoked. </div><div class="ttdef"><b>Definition:</b> twLogger.h:45</div></div>
<div class="ttc" id="structtw_logger_html_aad1f6b3b37c72d82657498c5d096b8d3"><div class="ttname"><a href="structtw_logger.html#aad1f6b3b37c72d82657498c5d096b8d3">twLogger::mtx</a></div><div class="ttdeci">TW_MUTEX mtx</div><div class="ttdef"><b>Definition:</b> twLogger.h:55</div></div>
<div class="ttc" id="tw_logger_8h_html_ab548f7b4f658cafc97cd4dd15f25940e"><div class="ttname"><a href="tw_logger_8h.html#ab548f7b4f658cafc97cd4dd15f25940e">twLogHexString</a></div><div class="ttdeci">void twLogHexString(const char *msg, char *preamble, int32_t length)</div><div class="ttdoc">Logs a hex string message. </div><div class="ttdef"><b>Definition:</b> twLogger.c:420</div></div>
<div class="ttc" id="tw_errors_8h_html"><div class="ttname"><a href="tw_errors_8h.html">twErrors.h</a></div><div class="ttdoc">ThingWorx C SDK error code definitions. </div></div>
<div class="ttc" id="tw_logger_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a54680f035054cd33f9a9fd8be6086a7e"><div class="ttname"><a href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a54680f035054cd33f9a9fd8be6086a7e">TW_WARN</a></div><div class="ttdef"><b>Definition:</b> twLogger.h:30</div></div>
<div class="ttc" id="tw_logger_8h_html_a98599e92b37e068cdc576425ce354dc7"><div class="ttname"><a href="tw_logger_8h.html#a98599e92b37e068cdc576425ce354dc7">twCharacteristicToString</a></div><div class="ttdeci">char * twCharacteristicToString(enum characteristicEnum m)</div><div class="ttdoc">Helper function to convert a characteristicEnum to a string. </div><div class="ttdef"><b>Definition:</b> twLogger.c:179</div></div>
<div class="ttc" id="tw_linux-openssl_8h_html_a55072d7b4ede905d44765ebce5e24974"><div class="ttname"><a href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a></div><div class="ttdeci">#define TW_MUTEX</div><div class="ttdoc">For Linux builds a TW_MUTEX is a pthread_mutex_t. </div><div class="ttdef"><b>Definition:</b> twLinux-openssl.h:81</div></div>
<div class="ttc" id="tw_logger_8h_html_a7c0948dbb839495431d2ce770aeb6fc4"><div class="ttname"><a href="tw_logger_8h.html#a7c0948dbb839495431d2ce770aeb6fc4">twLogger_Delete</a></div><div class="ttdeci">int twLogger_Delete()</div><div class="ttdoc">Frees all memory associated with the twLogger singleton. </div><div class="ttdef"><b>Definition:</b> twLogger.c:53</div></div>
<div class="ttc" id="tw_logger_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a25a0ad043b914f428fb1cd531e0b2b82"><div class="ttname"><a href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a25a0ad043b914f428fb1cd531e0b2b82">TW_DEBUG</a></div><div class="ttdef"><b>Definition:</b> twLogger.h:28</div></div>
<div class="ttc" id="tw_logger_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a39577be4512a9aba7671c7bc42bba395"><div class="ttname"><a href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a39577be4512a9aba7671c7bc42bba395">TW_ERROR</a></div><div class="ttdef"><b>Definition:</b> twLogger.h:31</div></div>
<div class="ttc" id="tw_logger_8h_html_a3808874e6c92495faa5eeeb6b552563e"><div class="ttname"><a href="tw_logger_8h.html#a3808874e6c92495faa5eeeb6b552563e">twLogger_SetIsVerbose</a></div><div class="ttdeci">int twLogger_SetIsVerbose(char val)</div><div class="ttdoc">Sets the twLogger::isVerbose flag of the twLogger singleton. </div><div class="ttdef"><b>Definition:</b> twLogger.c:80</div></div>
<div class="ttc" id="tw_o_s_port_8h_html"><div class="ttname"><a href="tw_o_s_port_8h.html">twOSPort.h</a></div><div class="ttdoc">Wrappers for OS-specific functionality. </div></div>
<div class="ttc" id="structtw_logger_html"><div class="ttname"><a href="structtw_logger.html">twLogger</a></div><div class="ttdoc">ThingWorx Logger singleton structure definition. </div><div class="ttdef"><b>Definition:</b> twLogger.h:50</div></div>
<div class="ttc" id="structtw_logger_html_a41cf211986ae3c775af4364c75d590cf"><div class="ttname"><a href="structtw_logger.html#a41cf211986ae3c775af4364c75d590cf">twLogger::f</a></div><div class="ttdeci">log_function f</div><div class="ttdef"><b>Definition:</b> twLogger.h:52</div></div>
<div class="ttc" id="tw_logger_8h_html_a5272d2f3a06daed1bbffb62dc0692ced"><div class="ttname"><a href="tw_logger_8h.html#a5272d2f3a06daed1bbffb62dc0692ced">twLogger_SetFunction</a></div><div class="ttdeci">int twLogger_SetFunction(log_function f)</div><div class="ttdoc">Sets the ::twLogger#log_function of the twLogger singleton. </div><div class="ttdef"><b>Definition:</b> twLogger.c:72</div></div>
<div class="ttc" id="tw_logger_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a59a9942bb953f3fb1ff6bdb243008d94"><div class="ttname"><a href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a59a9942bb953f3fb1ff6bdb243008d94">TW_AUDIT</a></div><div class="ttdef"><b>Definition:</b> twLogger.h:33</div></div>
<div class="ttc" id="tw_logger_8h_html_aca1fd1d8935433e6ba2e3918214e07f9"><div class="ttname"><a href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Log message level enumeration. </div><div class="ttdef"><b>Definition:</b> twLogger.h:26</div></div>
<div class="ttc" id="tw_logger_8h_html_a21e6c280eb287f34f455d1602f197390"><div class="ttname"><a href="tw_logger_8h.html#a21e6c280eb287f34f455d1602f197390">twLogger</a></div><div class="ttdeci">struct twLogger twLogger</div><div class="ttdoc">ThingWorx Logger singleton structure definition. </div></div>
<div class="ttc" id="tw_definitions_8h_html_abc0b90554357a2c47d33a39376d8248d"><div class="ttname"><a href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248d">entityTypeEnum</a></div><div class="ttdeci">entityTypeEnum</div><div class="ttdef"><b>Definition:</b> twDefinitions.h:114</div></div>
<div class="ttc" id="tw_logger_8h_html_aca1fd1d8935433e6ba2e3918214e07f9ac8427fc8ce8e73cae709d0602134bc8e"><div class="ttname"><a href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac8427fc8ce8e73cae709d0602134bc8e">TW_TRACE</a></div><div class="ttdef"><b>Definition:</b> twLogger.h:27</div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a></div><div class="ttdeci">msgCodeEnum</div><div class="ttdoc">Enumeration of HTTP message codes. </div><div class="ttdef"><b>Definition:</b> twDefinitions.h:74</div></div>
<div class="ttc" id="structtw_logger_html_a86d1684e47290b0a3954386e99160377"><div class="ttname"><a href="structtw_logger.html#a86d1684e47290b0a3954386e99160377">twLogger::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdef"><b>Definition:</b> twLogger.h:54</div></div>
<div class="ttc" id="tw_definitions_8h_html_a3e8812f07d4ec0ec35363fa3d9889e4e"><div class="ttname"><a href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4e">characteristicEnum</a></div><div class="ttdeci">characteristicEnum</div><div class="ttdef"><b>Definition:</b> twDefinitions.h:147</div></div>
<div class="ttc" id="tw_logger_8h_html_a9be8520cc519f37b5c95e2fd10931ea6"><div class="ttname"><a href="tw_logger_8h.html#a9be8520cc519f37b5c95e2fd10931ea6">twLogger_Instance</a></div><div class="ttdeci">twLogger * twLogger_Instance()</div><div class="ttdoc">Gets a pointer to the twLogger singleton and creates a new one if it hasn&#39;t been created already...</div><div class="ttdef"><b>Definition:</b> twLogger.c:39</div></div>
<div class="ttc" id="tw_logger_8h_html_ab0140dc0bc0a052cf41189cf26cd5426"><div class="ttname"><a href="tw_logger_8h.html#ab0140dc0bc0a052cf41189cf26cd5426">twLogger_SetLevel</a></div><div class="ttdeci">int twLogger_SetLevel(enum LogLevel level)</div><div class="ttdoc">Sets the ::twLogger#LogLevel of the twLogger singleton. </div><div class="ttdef"><b>Definition:</b> twLogger.c:64</div></div>
<div class="ttc" id="tw_logger_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a800ae9bd26ecc0e118fcc8ee0487eddb"><div class="ttname"><a href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a800ae9bd26ecc0e118fcc8ee0487eddb">TW_INFO</a></div><div class="ttdef"><b>Definition:</b> twLogger.h:29</div></div>
<div class="ttc" id="structtw_logger_html_acd88143e7b33dcbe440bff747d74bd81"><div class="ttname"><a href="structtw_logger.html#acd88143e7b33dcbe440bff747d74bd81">twLogger::level</a></div><div class="ttdeci">enum LogLevel level</div><div class="ttdef"><b>Definition:</b> twLogger.h:51</div></div>
<div class="ttc" id="tw_logger_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a4d727774cc0ab31cb1ee55dec5861ce0"><div class="ttname"><a href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a4d727774cc0ab31cb1ee55dec5861ce0">TW_FORCE</a></div><div class="ttdef"><b>Definition:</b> twLogger.h:32</div></div>
<div class="ttc" id="tw_logger_8h_html_a5fa5fcc32fef69b1de2ce4990b4d4c8c"><div class="ttname"><a href="tw_logger_8h.html#a5fa5fcc32fef69b1de2ce4990b4d4c8c">twLogMessage</a></div><div class="ttdeci">void twLogMessage(void *m, char *preamble)</div><div class="ttdoc">Logs a generic string message. </div><div class="ttdef"><b>Definition:</b> twLogger.c:388</div></div>
<div class="ttc" id="tw_logger_8h_html_a0bfc4e257b06b1cdd0cc37acfeeaa291"><div class="ttname"><a href="tw_logger_8h.html#a0bfc4e257b06b1cdd0cc37acfeeaa291">twLog</a></div><div class="ttdeci">void twLog(enum LogLevel level, const char *format,...)</div><div class="ttdoc">Logs a message. </div><div class="ttdef"><b>Definition:</b> twLogger.c:88</div></div>
<div class="ttc" id="tw_logger_8h_html_a87dd1905663d4de9621ca2a8fed3fcdd"><div class="ttname"><a href="tw_logger_8h.html#a87dd1905663d4de9621ca2a8fed3fcdd">twEntityToString</a></div><div class="ttdeci">char * twEntityToString(enum entityTypeEnum m)</div><div class="ttdoc">Helper function to convert a entityTypeEnum to a string. </div><div class="ttdef"><b>Definition:</b> twLogger.c:166</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
