<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/api/twMacros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twMacros.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TW_C_SDK_TWMACROS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TW_C_SDK_TWMACROS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TW_THING_TEMPLATE_GENERIC &quot;GenericEdgeThingTemplate&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TW_THING_TEMPLATE_EMPTY &quot;EmptyTemplate&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define VAR_ARG_END NULL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___declaration_utilities.html#ga9b21388f49d401baf5fc635bb63a20d9">   40</a></span>&#160;<span class="preprocessor">#define TW_DECLARE_SHAPE(aThingName,shapeName,namespace) const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = namespace;const char* _tw_shape_name=shapeName;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___declaration_utilities.html#gaab938c2b0f127bea4cf6fa628d3ff66a">   50</a></span>&#160;<span class="preprocessor">#define TW_SHAPE(aThingName,shapeName,namepsace) const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = namespace;const char* _tw_shape_name=shapeName;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___declaration_utilities.html#ga4b33a16fbab4893e32b11f490f1897b3">   61</a></span>&#160;<span class="preprocessor">#define TW_DECLARE_TEMPLATE(aThingName,templateName,inheritsTemplate) const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = TW_NO_NAMESPACE;const char* _tw_template_name=templateName;twExt_InheritFromTemplate(aThingName, inheritsTemplate);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___declaration_utilities.html#ga1a81fc29399faa773fd00d1d77e9e4f8">   72</a></span>&#160;<span class="preprocessor">#define TW_TEMPLATE(aThingName,templateName,inheritsTemplate) const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = TW_NO_NAMESPACE;const char* _tw_template_name=templateName;twExt_InheritFromTemplate(aThingName, inheritsTemplate);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TW_DECLARE_EVENT(eventName,eventDescription,eventDataShape) twApi_RegisterEvent(TW_THING, _tw_thing_name, eventName, eventDescription, eventDataShape);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define TW_EVENT(eventName,eventDescription,eventDataShape) twApi_RegisterEvent(TW_THING, _tw_thing_name, eventName, eventDescription, eventDataShape)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___property_declaration.html#gae9ef0c080946b302befb9f1eeb778281">  114</a></span>&#160;<span class="preprocessor">#define TW_PROPERTY(propertyName,description,type) twExt_RegisterStandardProperty(_tw_thing_name, propertyName, _tw_thing_namespace ,type, description, TW_PUSH_TYPE_ALWAYS,REPORT_ALL_CHANGES)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___property_declaration.html#ga066fdd43adfc25eefb28d09adc2b45e0">  129</a></span>&#160;<span class="preprocessor">#define TW_PROPERTY_LONG(propertyName,description,type,pushType,threshold) twExt_RegisterStandardProperty(_tw_thing_name, propertyName, _tw_thing_namespace ,type, description, pushType,threshold)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___property_declaration.html#ga533d8e8dc6fcba76734f889ef54375ea">  140</a></span>&#160;<span class="preprocessor">#define TW_ADD_NUMBER_ASPECT(propertyName,aspectName,valuedouble) twApi_AddAspectToProperty(_tw_thing_name, propertyName, aspectName, twPrimitive_CreateFromNumber(valuedouble))</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___property_declaration.html#gae7e0eb32c3d4aaf4abb7d01d22ee76eb">  151</a></span>&#160;<span class="preprocessor">#define TW_ADD_BOOLEAN_ASPECT(propertyName,aspectName,valuebool) twApi_AddAspectToProperty(_tw_thing_name, propertyName, aspectName, twPrimitive_CreateFromBoolean(valuebool))</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___property_declaration.html#ga5388efdb9e1cc8cc2f0867003fef9f10">  163</a></span>&#160;<span class="preprocessor">#define TW_ADD_STRING_ASPECT(propertyName,aspectName,valuestring) twApi_AddAspectToProperty(_tw_thing_name, propertyName, aspectName, twPrimitive_CreateFromString(valuestring, TRUE))</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___property_access.html#gae5809cacbc7958dcdec2f915e36ae602">  183</a></span>&#160;<span class="preprocessor">#define TW_SET_PROPERTY(thingName, propertyName,value) twExt_SetPropertyValue(thingName, propertyName, value,0,0)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___property_access.html#ga4192f773e42f2db59c75ab73d397ef75">  193</a></span>&#160;<span class="preprocessor">#define TW_GET_PROPERTY(thingName, propertyName) twExt_GetPropertyValue(thingName,propertyName)-&gt;val</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___property_access.html#ga99827863009a15ba32f653f8daf8ba42">  201</a></span>&#160;<span class="preprocessor">#define TW_GET_PROPERTY_TYPE(thingName, propertyName) twExt_GetPropertyValue(thingName,propertyName)-&gt;type</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___property_access.html#ga28e371356a1a6a067105d64aa3952be6">  210</a></span>&#160;<span class="preprocessor">#define TW_GET_STRING_PROPERTY(thingName, propertyName) twExt_GetPropertyValue(thingName,propertyName)-&gt;val.bytes.data</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___property_access.html#gaca95cd0008464c8083c4a3bfd42c02d4">  221</a></span>&#160;<span class="preprocessor">#define TW_PUSH_PROPERTIES_FOR(thingName,force) twApi_PushSubscribedProperties(thingName, force);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___property_access.html#ga7dbb23d40bae1547931ae82243f82c48">  232</a></span>&#160;<span class="preprocessor">#define TW_BIND() twApi_BindThing(_tw_thing_name);</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___data_shape.html#gafb1f2dd9028bb5693efab859c098fb6e">  253</a></span>&#160;<span class="preprocessor">#define TW_MAKE_DATASHAPE(shapeName,firstShape,...)  twDataShape_CreateFromEntries(shapeName,firstShape,##__VA_ARGS__,VAR_ARG_END)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___data_shape.html#ga478b6144701fa9f320792e219890e4d3">  265</a></span>&#160;<span class="preprocessor">#define TW_DECLARE_DS_ENTRY(fieldName,description,type) twDataShapeEntry_Create(fieldName, description, type)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___data_shape.html#gaed6d089f26136ed255dbc0147458bfbd">  277</a></span>&#160;<span class="preprocessor">#define TW_DS_ENTRY(fieldName,description,type) twDataShapeEntry_Create(fieldName, description, type)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___service_declaration.html#gab2ad031ea81327cc0fe1b4431c4a8b84">  300</a></span>&#160;<span class="preprocessor">#define TW_DECLARE_SERVICE(serviceName, description,inputShape,outputType,outputShape,serviceHandler) twExt_RegisterNamespacedService(_tw_thing_name, serviceName, _tw_thing_namespace , description, inputShape, outputType, outputShape, serviceHandler, NULL)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___service_declaration.html#gabcccba826793a037d8e57e9e1c9e3b94">  316</a></span>&#160;<span class="preprocessor">#define TW_SERVICE(serviceName, description,inputShape,outputType,outputShape,serviceHandler) twExt_RegisterNamespacedService(_tw_thing_name, serviceName, _tw_thing_namespace , description, inputShape, outputType, outputShape, serviceHandler, NULL)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___service_declaration.html#ga8ac777e9a48390427d806da0c1052e01">  325</a></span>&#160;<span class="preprocessor">#define TW_GET_STRING_PARAM(params,paramName) twInfoTable_GetString(params, #paramName, 0, &amp;paramName);</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___service_declaration.html#ga3df2bfbfe52bf76c776751fe5f60aba6">  334</a></span>&#160;<span class="preprocessor">#define TW_GET_NUMBER_PARAM(params,paramName) twInfoTable_GetNumber(params, #paramName, 0, &amp;paramName);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___primitive_declaration.html#ga4beed247d6e9a0492d002eb04416f5f3">  349</a></span>&#160;<span class="preprocessor">#define TW_MAKE_NUMBER(numberValue) twPrimitive_CreateFromNumber((double)numberValue)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group___primitive_declaration.html#gae42d66e1cc03d1d5b0283c53d536aec5">  358</a></span>&#160;<span class="preprocessor">#define TW_MAKE_INT(intValue) twPrimitive_CreateFromInteger(intValue)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___primitive_declaration.html#gaba46c63429f8a2115389a9f3ee028639">  367</a></span>&#160;<span class="preprocessor">#define TW_MAKE_STRING(stringValue) twPrimitive_CreateFromString((char*)stringValue,TRUE)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___primitive_declaration.html#ga5a912b469667640b09fc8b591e33b7c3">  376</a></span>&#160;<span class="preprocessor">#define TW_MAKE_BOOL(boolValue) twPrimitive_CreateFromBoolean(boolValue)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group___primitive_declaration.html#ga9ebecc11de21b16abf39a42e8e2ba507">  385</a></span>&#160;<span class="preprocessor">#define TW_MAKE_DATETIME(timestamp) twPrimitive_CreateFromDatetime(timestamp)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___primitive_declaration.html#gaa45e49bb4dbc32027e0ee405e2c07232">  394</a></span>&#160;<span class="preprocessor">#define TW_MAKE_DATETIME_NOW twPrimitive_CreateFromDatetime(twGetSystemTime(TRUE))</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group___primitive_declaration.html#ga75e780adb685e87a74947e94dd7fdab5">  402</a></span>&#160;<span class="preprocessor">#define TW_MAKE_EMPTY twPrimitive_Create()</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group___primitive_declaration.html#ga926e279c2c6cbb18f7e4ccf21172efcb">  413</a></span>&#160;<span class="preprocessor">#define TW_MAKE_LOC(latitude,longitude,elevation) twPrimitive_CreateFromLocationAndDelete(twCreateLocationFrom(latitude,longitude,elevation))</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___info_table_creation.html#gad134343444d53ae71142271bbf73137f">  428</a></span>&#160;<span class="preprocessor">#define TW_DECLARE_IT_ROW(primitive,...) twInfoTable_CreateRowFromEntries(primitive,##__VA_ARGS__,VAR_ARG_END)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="group___info_table_creation.html#gac881d77086c426e0effa71a54528cc1a">  436</a></span>&#160;<span class="preprocessor">#define TW_IT_ROW(primitive,...) twInfoTable_CreateRowFromEntries(primitive,##__VA_ARGS__,VAR_ARG_END)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group___info_table_creation.html#gaf9f40f38b31877a10eb506eb9c90918e">  445</a></span>&#160;<span class="preprocessor">#define TW_MAKE_INFOTABLE(dataShape,...) twInfoTable_CreateInfoTableFromRows(dataShape,##__VA_ARGS__,VAR_ARG_END)</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___info_table_creation.html#ga17da35bffb97a4d03f380ed522dd5d9a">  454</a></span>&#160;<span class="preprocessor">#define TW_MAKE_IT(dataShape,...) twInfoTable_CreateInfoTableFromRows(dataShape,##__VA_ARGS__,VAR_ARG_END)</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group___thing_creation.html#ga5d4fcdf96f71dbaf38ae2819773e1c13">  469</a></span>&#160;<span class="preprocessor">#define TW_MAKE_THING(thingName,templateName,...) char * _tw_thing_name=thingName;const char* _tw_thing_namespace = TW_NO_NAMESPACE;twExt_CreateThingFromTemplate(thingName,templateName,##__VA_ARGS__,VAR_ARG_END)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="group___event_creation.html#ga15b72ea974675b4a50eb57f9e2e58585">  484</a></span>&#160;<span class="preprocessor">#define TW_FIRE_EVENT(thingName,eventName,eventInfoTable) twApi_FireEvent(TW_THING, thingName, eventName, eventInfoTable, -1, TRUE)</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="group___file_transfer.html#ga5ec0a52e88f65c413858d444fd99cafe">  496</a></span>&#160;<span class="preprocessor">#define TW_ADD_FILE_TRANSFER_SHAPE() twFileManager_Create()</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="group___file_transfer.html#ga1d8723ec8b89e4905615bf7212d5ecf8">  504</a></span>&#160;<span class="preprocessor">#define TW_SHARE_DIRECTORY(alias,path) twFileManager_AddVirtualDir(_tw_thing_name, alias, path)</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor"> #endif //TW_C_SDK_TWMACROS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:31 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
