<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/porting/twOSPort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_69a1168490c3e7419a48178cd13ab290.html">porting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twOSPort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_o_s_port_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TW_OS_PORT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TW_OS_PORT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_config_8h.html">twConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_default_settings_8h.html">twDefaultSettings.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_definitions_8h.html">twDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include TW_OS_INCLUDE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_logger_8h.html">twLogger.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* some bool types - just make life easier */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Thingworx integration - changing bool typedef to axtls_bool to eliminate c++ errors */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> axtls_bool;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define axtls_false       0</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define axtls_true        1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Thingworx integration - add axtls certificate file size limit to avoid integer overflows*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TW_AXTLS_MAX_CERT_SIZE 16384</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum</span> <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="tw_o_s_port_8h.html#af09cb13f3e4762d0356b33885bf78716">levelString</a>(<span class="keyword">enum</span> <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_o_s_port_8h.html#aedb89dd5ed06cfbb09b5d75d4a83e535">LOGGING_FUNCTION</a>( <span class="keyword">enum</span> <a class="code" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> * timestamp, <span class="keyword">const</span> <span class="keywordtype">char</span> * message );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">char</span> <a class="code" href="tw_o_s_port_8h.html#aacd19c9b38f8e22e23c45a55beeec3b5">twTimeGreaterThan</a>(DATETIME t1, DATETIME t2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">char</span> <a class="code" href="tw_o_s_port_8h.html#ad8c125a99620070ea166c9b99003b708">twTimeLessThan</a>(DATETIME t1, DATETIME t2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;DATETIME <a class="code" href="tw_o_s_port_8h.html#aac9dac7ce27c868482f97e5011b4a5f8">twAddMilliseconds</a>(DATETIME t1, int32_t msec);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;DATETIME <a class="code" href="tw_o_s_port_8h.html#a7e324cc2f309fe6117985cb4bc046160">twGetSystemTime</a>(<span class="keywordtype">char</span> utc);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;uint64_t <a class="code" href="tw_o_s_port_8h.html#a97de62d0772c4b39f2198ee79d865e2c">twGetSystemMillisecondCount</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_o_s_port_8h.html#a934b347a51c05b7eeda137df233cb3b3">twGetSystemTimeString</a>(<span class="keywordtype">char</span> * s, <span class="keyword">const</span> <span class="keywordtype">char</span> * format, <span class="keywordtype">int</span> length, <span class="keywordtype">char</span> msec, <span class="keywordtype">char</span> utc);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_o_s_port_8h.html#ab539c1967a6715abb74d309d534abc61">twGetTimeString</a>(DATETIME time, <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <span class="keywordtype">char</span> * format, <span class="keywordtype">int</span> length, <span class="keywordtype">char</span> msec, <span class="keywordtype">char</span> utc);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> twSleepMsec(<span class="keywordtype">int</span> milliseconds);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> <a class="code" href="tw_o_s_port_8h.html#a2f1346e4df9fd588d4f0fb36befab6b4">twMutex_Create</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_o_s_port_8h.html#a6ab5206dd973339464f3046aa07c355f">twMutex_Delete</a>(<a class="code" href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> m);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_o_s_port_8h.html#ac866bb91c2a219d070d8d247a0f12bf9">twMutex_Lock</a>(<a class="code" href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> m);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_o_s_port_8h.html#ab58e0dca841b5fd2aa0e7dbecc4bb2fb">twMutex_Unlock</a>(<a class="code" href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> m);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define CLOSED (char)0</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define OPEN (char)1</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structtw_socket.html">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_socket.html">twSocket</a> {</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structtw_socket.html#a804721db8d2624957af754b207e6686f">  185</a></span>&#160;    TW_SOCKET_TYPE <a class="code" href="structtw_socket.html#a804721db8d2624957af754b207e6686f">sock</a>;     </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structtw_socket.html#a56a164420cae15df8de87018aa7535f4">  186</a></span>&#160;    TW_ADDR_INFO <a class="code" href="structtw_socket.html#a56a164420cae15df8de87018aa7535f4">addr</a>;       </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structtw_socket.html#acff454b72fdd5d260005d835fd70a076">  187</a></span>&#160;    TW_ADDR_INFO * <a class="code" href="structtw_socket.html#acff454b72fdd5d260005d835fd70a076">addrInfo</a>; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structtw_socket.html#a9c672cfbef446611d4a6897c3d72ef74">  188</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtw_socket.html#a9c672cfbef446611d4a6897c3d72ef74">state</a>;              </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structtw_socket.html#a4ecbed610a14c99c7945e9c59ccbd898">  189</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_socket.html#a4ecbed610a14c99c7945e9c59ccbd898">host</a>;             </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structtw_socket.html#ab78d2653069e6f59e44943a8c4721571">  190</a></span>&#160;    uint16_t <a class="code" href="structtw_socket.html#ab78d2653069e6f59e44943a8c4721571">port</a>;           </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structtw_socket.html#a36264663d9e996fdef47ed58ead00b4a">  191</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_socket.html#a36264663d9e996fdef47ed58ead00b4a">proxyHost</a>;        </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structtw_socket.html#a5cd73a6f266ef5757bb0e1ee72cff4c9">  192</a></span>&#160;    uint16_t <a class="code" href="structtw_socket.html#a5cd73a6f266ef5757bb0e1ee72cff4c9">proxyPort</a>;      </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structtw_socket.html#a0ebf91c3d079cb76312d826ac8902de1">  193</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_socket.html#a0ebf91c3d079cb76312d826ac8902de1">proxyUser</a>;        </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structtw_socket.html#af1354362e0637025604fc7fd35fd9f5b">  194</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_socket.html#af1354362e0637025604fc7fd35fd9f5b">proxyPass</a>;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="tw_o_s_port_8h.html#a5e595942165e65e9a9bf1c4bd7489ef7">twSocket</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifndef MSG_NOSIGNAL</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="tw_o_s_port_8h.html#a9f55d0e90dc8cc6b2287312435cdde48">  201</a></span>&#160;<span class="preprocessor">#define MSG_NOSIGNAL 0</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="structtw_socket.html">twSocket</a> * <a class="code" href="tw_o_s_port_8h.html#a5ae5055c8bc7363858edafbfd8034467">twSocket_Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * host, int16_t port, uint32_t options);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#a5d5cbcc50ec5b05de0719d8c2e7cfbda">twSocket_Connect</a>(<a class="code" href="structtw_socket.html">twSocket</a> * s);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#a42c1d42b1a65f726ca58fa2e61d0e37a">twSocket_Reconnect</a>(<a class="code" href="structtw_socket.html">twSocket</a> * s);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#a2fb2705b95373ee019467e5141be5d03">twSocket_Close</a>(<a class="code" href="structtw_socket.html">twSocket</a> * s);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#a5370d1c11a34d570227ccb858b403dde">twSocket_WaitFor</a>(<a class="code" href="structtw_socket.html">twSocket</a> * s, <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#ada8408e1477687715d83b06a1de54c5d">twSocket_Read</a>(<a class="code" href="structtw_socket.html">twSocket</a> * s, <span class="keywordtype">char</span> * buf, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#ab2d6394dc441079a03a9574e2afc364a">twSocket_Write</a>(<a class="code" href="structtw_socket.html">twSocket</a> * s, <span class="keywordtype">char</span> * buf, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#a980a1ee80fccb819f5010d8fb8883f6d">twSocket_Delete</a>(<a class="code" href="structtw_socket.html">twSocket</a> * s);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#a438c798f6893c7e4cd32e3d349d69c68">twSocket_GetLastError</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* Enabling proxy support adds ~5KB to the code footprint, #define USE_NTLM_PROXY support adds another ~40KB */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifdef ENABLE_HTTP_PROXY_SUPPORT</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">int</span> twSocket_SetProxyInfo(<a class="code" href="structtw_socket.html">twSocket</a> * s,<span class="keywordtype">char</span> * proxyHost, uint16_t proxyPort, <span class="keywordtype">char</span> * proxyUser, <span class="keywordtype">char</span> * proxyPass);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">int</span> twSocket_ClearProxyInfo(<a class="code" href="structtw_socket.html">twSocket</a> * s);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_o_s_port_8h.html#a0849292065876cb1f67294b1e0040982">twTasker_Start</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_o_s_port_8h.html#a5bb38e6f95452775de37e47b9a91413e">twTasker_Stop</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#ab45a9444e7b96f9f90228831de211389">twDirectory_GetFileInfo</a>(<span class="keywordtype">char</span> * filename, uint64_t * size, DATETIME * lastModified, <span class="keywordtype">char</span> * isDirectory, <span class="keywordtype">char</span> * isReadOnly);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">char</span> <a class="code" href="tw_o_s_port_8h.html#ab88a986bdad5340d4984f28f3862604d">twDirectory_FileExists</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#aca1fac0c1a44005d2cf077e511c05096">twDirectory_CreateFile</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#af1585a5378b97932d4b5d884398c8ce0">twDirectory_MoveFile</a>(<span class="keywordtype">char</span> * fromName, <span class="keywordtype">char</span> * toName);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#aedf31af45699d8801c0bbb4eee90378f">twDirectory_DeleteFile</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#aa923ed3e9c8d8a83663ea43950dce9b4">twDirectory_CreateDirectory</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#a6a24ec0e2eb19514d36085dfb4157488">twDirectory_DeleteDirectory</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;TW_DIR <a class="code" href="tw_o_s_port_8h.html#a2e75ca25b6c6e1e29adfc838e582b177">twDirectory_IterateEntries</a>(<span class="keywordtype">char</span> * dirName, TW_DIR dir, <span class="keywordtype">char</span> ** name, uint64_t * size, </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                  DATETIME * lastModified, <span class="keywordtype">char</span> * isDirectory, <span class="keywordtype">char</span> * isReadOnly);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_o_s_port_8h.html#ad367591303459332ad8fdc34f6e752e7">twDirectory_GetLastError</a>();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="ttc" id="structtw_socket_html_a9c672cfbef446611d4a6897c3d72ef74"><div class="ttname"><a href="structtw_socket.html#a9c672cfbef446611d4a6897c3d72ef74">twSocket::state</a></div><div class="ttdeci">char state</div><div class="ttdef"><b>Definition:</b> twOSPort.h:188</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a6ab5206dd973339464f3046aa07c355f"><div class="ttname"><a href="tw_o_s_port_8h.html#a6ab5206dd973339464f3046aa07c355f">twMutex_Delete</a></div><div class="ttdeci">void twMutex_Delete(TW_MUTEX m)</div><div class="ttdoc">Frees all memory associated with a ::twMutex and all of its owned substructures. </div><div class="ttdef"><b>Definition:</b> twIos.c:99</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_aedb89dd5ed06cfbb09b5d75d4a83e535"><div class="ttname"><a href="tw_o_s_port_8h.html#aedb89dd5ed06cfbb09b5d75d4a83e535">LOGGING_FUNCTION</a></div><div class="ttdeci">void LOGGING_FUNCTION(enum LogLevel level, const char *timestamp, const char *message)</div><div class="ttdoc">See twLogger.h. </div><div class="ttdef"><b>Definition:</b> twIos.c:28</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ada8408e1477687715d83b06a1de54c5d"><div class="ttname"><a href="tw_o_s_port_8h.html#ada8408e1477687715d83b06a1de54c5d">twSocket_Read</a></div><div class="ttdeci">int twSocket_Read(twSocket *s, char *buf, int len, int timeout)</div><div class="ttdoc">Reads data from a twSocket. </div><div class="ttdef"><b>Definition:</b> twIos.c:300</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_aacd19c9b38f8e22e23c45a55beeec3b5"><div class="ttname"><a href="tw_o_s_port_8h.html#aacd19c9b38f8e22e23c45a55beeec3b5">twTimeGreaterThan</a></div><div class="ttdeci">char twTimeGreaterThan(DATETIME t1, DATETIME t2)</div><div class="ttdoc">Compares two DATETIME variables to see if one is greater. </div><div class="ttdef"><b>Definition:</b> twIos.c:33</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a7e324cc2f309fe6117985cb4bc046160"><div class="ttname"><a href="tw_o_s_port_8h.html#a7e324cc2f309fe6117985cb4bc046160">twGetSystemTime</a></div><div class="ttdeci">DATETIME twGetSystemTime(char utc)</div><div class="ttdoc">Gets the current system time. </div><div class="ttdef"><b>Definition:</b> twIos.c:45</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ab45a9444e7b96f9f90228831de211389"><div class="ttname"><a href="tw_o_s_port_8h.html#ab45a9444e7b96f9f90228831de211389">twDirectory_GetFileInfo</a></div><div class="ttdeci">int twDirectory_GetFileInfo(char *filename, uint64_t *size, DATETIME *lastModified, char *isDirectory, char *isReadOnly)</div><div class="ttdoc">Gets information about a file. </div><div class="ttdef"><b>Definition:</b> twIos.c:479</div></div>
<div class="ttc" id="structtw_socket_html_ab78d2653069e6f59e44943a8c4721571"><div class="ttname"><a href="structtw_socket.html#ab78d2653069e6f59e44943a8c4721571">twSocket::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> twOSPort.h:190</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ab539c1967a6715abb74d309d534abc61"><div class="ttname"><a href="tw_o_s_port_8h.html#ab539c1967a6715abb74d309d534abc61">twGetTimeString</a></div><div class="ttdeci">void twGetTimeString(DATETIME time, char *s, const char *format, int length, char msec, char utc)</div><div class="ttdoc">Converts a DATETIME to a string. </div><div class="ttdef"><b>Definition:</b> twIos.c:55</div></div>
<div class="ttc" id="structtw_socket_html_a804721db8d2624957af754b207e6686f"><div class="ttname"><a href="structtw_socket.html#a804721db8d2624957af754b207e6686f">twSocket::sock</a></div><div class="ttdeci">TW_SOCKET_TYPE sock</div><div class="ttdef"><b>Definition:</b> twOSPort.h:185</div></div>
<div class="ttc" id="structtw_socket_html_a0ebf91c3d079cb76312d826ac8902de1"><div class="ttname"><a href="structtw_socket.html#a0ebf91c3d079cb76312d826ac8902de1">twSocket::proxyUser</a></div><div class="ttdeci">char * proxyUser</div><div class="ttdef"><b>Definition:</b> twOSPort.h:193</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a5ae5055c8bc7363858edafbfd8034467"><div class="ttname"><a href="tw_o_s_port_8h.html#a5ae5055c8bc7363858edafbfd8034467">twSocket_Create</a></div><div class="ttdeci">twSocket * twSocket_Create(const char *host, int16_t port, uint32_t options)</div><div class="ttdoc">Creates a new twSocket. </div><div class="ttdef"><b>Definition:</b> twIos.c:217</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ad8c125a99620070ea166c9b99003b708"><div class="ttname"><a href="tw_o_s_port_8h.html#ad8c125a99620070ea166c9b99003b708">twTimeLessThan</a></div><div class="ttdeci">char twTimeLessThan(DATETIME t1, DATETIME t2)</div><div class="ttdoc">Compares two DATETIME variables to see if one is smaller. </div><div class="ttdef"><b>Definition:</b> twIos.c:37</div></div>
<div class="ttc" id="tw_linux-openssl_8h_html_a55072d7b4ede905d44765ebce5e24974"><div class="ttname"><a href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a></div><div class="ttdeci">#define TW_MUTEX</div><div class="ttdoc">For Linux builds a TW_MUTEX is a pthread_mutex_t. </div><div class="ttdef"><b>Definition:</b> twLinux-openssl.h:81</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a2f1346e4df9fd588d4f0fb36befab6b4"><div class="ttname"><a href="tw_o_s_port_8h.html#a2f1346e4df9fd588d4f0fb36befab6b4">twMutex_Create</a></div><div class="ttdeci">TW_MUTEX twMutex_Create()</div><div class="ttdoc">Creates a new ::twMutex. </div><div class="ttdef"><b>Definition:</b> twIos.c:92</div></div>
<div class="ttc" id="structtw_socket_html"><div class="ttname"><a href="structtw_socket.html">twSocket</a></div><div class="ttdoc">twSocket base type definition. </div><div class="ttdef"><b>Definition:</b> twOSPort.h:184</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a5d5cbcc50ec5b05de0719d8c2e7cfbda"><div class="ttname"><a href="tw_o_s_port_8h.html#a5d5cbcc50ec5b05de0719d8c2e7cfbda">twSocket_Connect</a></div><div class="ttdeci">int twSocket_Connect(twSocket *s)</div><div class="ttdoc">Connects a twSocket. </div><div class="ttdef"><b>Definition:</b> twIos.c:246</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ab58e0dca841b5fd2aa0e7dbecc4bb2fb"><div class="ttname"><a href="tw_o_s_port_8h.html#ab58e0dca841b5fd2aa0e7dbecc4bb2fb">twMutex_Unlock</a></div><div class="ttdeci">void twMutex_Unlock(TW_MUTEX m)</div><div class="ttdoc">Unlocks a ::twMutex. </div><div class="ttdef"><b>Definition:</b> twIos.c:111</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a980a1ee80fccb819f5010d8fb8883f6d"><div class="ttname"><a href="tw_o_s_port_8h.html#a980a1ee80fccb819f5010d8fb8883f6d">twSocket_Delete</a></div><div class="ttdeci">int twSocket_Delete(twSocket *s)</div><div class="ttdoc">Frees all memory associated with a twSocket. </div><div class="ttdef"><b>Definition:</b> twIos.c:353</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a2e75ca25b6c6e1e29adfc838e582b177"><div class="ttname"><a href="tw_o_s_port_8h.html#a2e75ca25b6c6e1e29adfc838e582b177">twDirectory_IterateEntries</a></div><div class="ttdeci">TW_DIR twDirectory_IterateEntries(char *dirName, TW_DIR dir, char **name, uint64_t *size, DATETIME *lastModified, char *isDirectory, char *isReadOnly)</div><div class="ttdef"><b>Definition:</b> twIos.c:492</div></div>
<div class="ttc" id="structtw_socket_html_a56a164420cae15df8de87018aa7535f4"><div class="ttname"><a href="structtw_socket.html#a56a164420cae15df8de87018aa7535f4">twSocket::addr</a></div><div class="ttdeci">TW_ADDR_INFO addr</div><div class="ttdef"><b>Definition:</b> twOSPort.h:186</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a2fb2705b95373ee019467e5141be5d03"><div class="ttname"><a href="tw_o_s_port_8h.html#a2fb2705b95373ee019467e5141be5d03">twSocket_Close</a></div><div class="ttdeci">int twSocket_Close(twSocket *s)</div><div class="ttdoc">Closes a twSocket. </div><div class="ttdef"><b>Definition:</b> twIos.c:280</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a42c1d42b1a65f726ca58fa2e61d0e37a"><div class="ttname"><a href="tw_o_s_port_8h.html#a42c1d42b1a65f726ca58fa2e61d0e37a">twSocket_Reconnect</a></div><div class="ttdeci">int twSocket_Reconnect(twSocket *s)</div><div class="ttdoc">Reconnects a twSocket. </div><div class="ttdef"><b>Definition:</b> twIos.c:271</div></div>
<div class="ttc" id="tw_logger_8h_html_aca1fd1d8935433e6ba2e3918214e07f9"><div class="ttname"><a href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Log message level enumeration. </div><div class="ttdef"><b>Definition:</b> twLogger.h:26</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a438c798f6893c7e4cd32e3d349d69c68"><div class="ttname"><a href="tw_o_s_port_8h.html#a438c798f6893c7e4cd32e3d349d69c68">twSocket_GetLastError</a></div><div class="ttdeci">int twSocket_GetLastError()</div><div class="ttdoc">Gets the errno of the last operation. </div><div class="ttdef"><b>Definition:</b> twIos.c:414</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_af1585a5378b97932d4b5d884398c8ce0"><div class="ttname"><a href="tw_o_s_port_8h.html#af1585a5378b97932d4b5d884398c8ce0">twDirectory_MoveFile</a></div><div class="ttdeci">int twDirectory_MoveFile(char *fromName, char *toName)</div><div class="ttdoc">Moves an existing file. </div><div class="ttdef"><b>Definition:</b> twIos.c:565</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ab2d6394dc441079a03a9574e2afc364a"><div class="ttname"><a href="tw_o_s_port_8h.html#ab2d6394dc441079a03a9574e2afc364a">twSocket_Write</a></div><div class="ttdeci">int twSocket_Write(twSocket *s, char *buf, int len, int timeout)</div><div class="ttdoc">Writes data to a twSocket. </div><div class="ttdef"><b>Definition:</b> twIos.c:328</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a5370d1c11a34d570227ccb858b403dde"><div class="ttname"><a href="tw_o_s_port_8h.html#a5370d1c11a34d570227ccb858b403dde">twSocket_WaitFor</a></div><div class="ttdeci">int twSocket_WaitFor(twSocket *s, int timeout)</div><div class="ttdoc">Checks to see if a twSocket is ready for I/O. </div><div class="ttdef"><b>Definition:</b> twIos.c:316</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a934b347a51c05b7eeda137df233cb3b3"><div class="ttname"><a href="tw_o_s_port_8h.html#a934b347a51c05b7eeda137df233cb3b3">twGetSystemTimeString</a></div><div class="ttdeci">void twGetSystemTimeString(char *s, const char *format, int length, char msec, char utc)</div><div class="ttdoc">Gets the current system time as a string. </div><div class="ttdef"><b>Definition:</b> twIos.c:81</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a6a24ec0e2eb19514d36085dfb4157488"><div class="ttname"><a href="tw_o_s_port_8h.html#a6a24ec0e2eb19514d36085dfb4157488">twDirectory_DeleteDirectory</a></div><div class="ttdeci">int twDirectory_DeleteDirectory(char *name)</div><div class="ttdoc">Deletes a directory. </div><div class="ttdef"><b>Definition:</b> twIos.c:611</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_aedf31af45699d8801c0bbb4eee90378f"><div class="ttname"><a href="tw_o_s_port_8h.html#aedf31af45699d8801c0bbb4eee90378f">twDirectory_DeleteFile</a></div><div class="ttdeci">int twDirectory_DeleteFile(char *name)</div><div class="ttdoc">Deletes a file. </div><div class="ttdef"><b>Definition:</b> twIos.c:573</div></div>
<div class="ttc" id="tw_default_settings_8h_html"><div class="ttname"><a href="tw_default_settings_8h.html">twDefaultSettings.h</a></div><div class="ttdoc">Default settings for ThingWorx C SDK. </div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ab88a986bdad5340d4984f28f3862604d"><div class="ttname"><a href="tw_o_s_port_8h.html#ab88a986bdad5340d4984f28f3862604d">twDirectory_FileExists</a></div><div class="ttdeci">char twDirectory_FileExists(char *name)</div><div class="ttdoc">Checks to see if a file exists. </div><div class="ttdef"><b>Definition:</b> twIos.c:545</div></div>
<div class="ttc" id="tw_config_8h_html"><div class="ttname"><a href="tw_config_8h.html">twConfig.h</a></div><div class="ttdoc">General configuration overrides for ThingWorx C SDK. </div></div>
<div class="ttc" id="tw_definitions_8h_html"><div class="ttname"><a href="tw_definitions_8h.html">twDefinitions.h</a></div><div class="ttdoc">Common definitions for C SDK. </div></div>
<div class="ttc" id="tw_o_s_port_8h_html_aa923ed3e9c8d8a83663ea43950dce9b4"><div class="ttname"><a href="tw_o_s_port_8h.html#aa923ed3e9c8d8a83663ea43950dce9b4">twDirectory_CreateDirectory</a></div><div class="ttdeci">int twDirectory_CreateDirectory(char *name)</div><div class="ttdoc">Creates a directory. </div><div class="ttdef"><b>Definition:</b> twIos.c:580</div></div>
<div class="ttc" id="structtw_socket_html_af1354362e0637025604fc7fd35fd9f5b"><div class="ttname"><a href="structtw_socket.html#af1354362e0637025604fc7fd35fd9f5b">twSocket::proxyPass</a></div><div class="ttdeci">char * proxyPass</div><div class="ttdef"><b>Definition:</b> twOSPort.h:194</div></div>
<div class="ttc" id="structtw_socket_html_acff454b72fdd5d260005d835fd70a076"><div class="ttname"><a href="structtw_socket.html#acff454b72fdd5d260005d835fd70a076">twSocket::addrInfo</a></div><div class="ttdeci">TW_ADDR_INFO * addrInfo</div><div class="ttdef"><b>Definition:</b> twOSPort.h:187</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ac866bb91c2a219d070d8d247a0f12bf9"><div class="ttname"><a href="tw_o_s_port_8h.html#ac866bb91c2a219d070d8d247a0f12bf9">twMutex_Lock</a></div><div class="ttdeci">void twMutex_Lock(TW_MUTEX m)</div><div class="ttdoc">Locks a ::twMutex. </div><div class="ttdef"><b>Definition:</b> twIos.c:107</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a97de62d0772c4b39f2198ee79d865e2c"><div class="ttname"><a href="tw_o_s_port_8h.html#a97de62d0772c4b39f2198ee79d865e2c">twGetSystemMillisecondCount</a></div><div class="ttdeci">uint64_t twGetSystemMillisecondCount()</div><div class="ttdoc">Gets the current system time in milliseconds. </div><div class="ttdef"><b>Definition:</b> twIos.c:51</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a5bb38e6f95452775de37e47b9a91413e"><div class="ttname"><a href="tw_o_s_port_8h.html#a5bb38e6f95452775de37e47b9a91413e">twTasker_Stop</a></div><div class="ttdeci">void twTasker_Stop()</div><div class="ttdoc">Stops the ::twTasker. </div><div class="ttdef"><b>Definition:</b> twIos.c:444</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a5e595942165e65e9a9bf1c4bd7489ef7"><div class="ttname"><a href="tw_o_s_port_8h.html#a5e595942165e65e9a9bf1c4bd7489ef7">twSocket</a></div><div class="ttdeci">struct twSocket twSocket</div><div class="ttdoc">twSocket base type definition. </div></div>
<div class="ttc" id="tw_o_s_port_8h_html_aac9dac7ce27c868482f97e5011b4a5f8"><div class="ttname"><a href="tw_o_s_port_8h.html#aac9dac7ce27c868482f97e5011b4a5f8">twAddMilliseconds</a></div><div class="ttdeci">DATETIME twAddMilliseconds(DATETIME t1, int32_t msec)</div><div class="ttdoc">Adds milliseconds to a DATETIME. </div><div class="ttdef"><b>Definition:</b> twIos.c:41</div></div>
<div class="ttc" id="structtw_socket_html_a36264663d9e996fdef47ed58ead00b4a"><div class="ttname"><a href="structtw_socket.html#a36264663d9e996fdef47ed58ead00b4a">twSocket::proxyHost</a></div><div class="ttdeci">char * proxyHost</div><div class="ttdef"><b>Definition:</b> twOSPort.h:191</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_af09cb13f3e4762d0356b33885bf78716"><div class="ttname"><a href="tw_o_s_port_8h.html#af09cb13f3e4762d0356b33885bf78716">levelString</a></div><div class="ttdeci">char * levelString(enum LogLevel level)</div><div class="ttdoc">See twLogger.h. </div><div class="ttdef"><b>Definition:</b> twLogger.c:18</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_aca1fac0c1a44005d2cf077e511c05096"><div class="ttname"><a href="tw_o_s_port_8h.html#aca1fac0c1a44005d2cf077e511c05096">twDirectory_CreateFile</a></div><div class="ttdeci">int twDirectory_CreateFile(char *name)</div><div class="ttdoc">Creates a new file. </div><div class="ttdef"><b>Definition:</b> twIos.c:554</div></div>
<div class="ttc" id="tw_logger_8h_html"><div class="ttname"><a href="tw_logger_8h.html">twLogger.h</a></div><div class="ttdoc">Structure definitions and function prototypes for the ThingWorx logging facility. ...</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_ad367591303459332ad8fdc34f6e752e7"><div class="ttname"><a href="tw_o_s_port_8h.html#ad367591303459332ad8fdc34f6e752e7">twDirectory_GetLastError</a></div><div class="ttdeci">int twDirectory_GetLastError()</div><div class="ttdoc">Gets the errno of the last operation. </div><div class="ttdef"><b>Definition:</b> twIos.c:618</div></div>
<div class="ttc" id="tw_o_s_port_8h_html_a0849292065876cb1f67294b1e0040982"><div class="ttname"><a href="tw_o_s_port_8h.html#a0849292065876cb1f67294b1e0040982">twTasker_Start</a></div><div class="ttdeci">void twTasker_Start()</div><div class="ttdoc">Starts the ::twTasker. </div><div class="ttdef"><b>Definition:</b> twIos.c:440</div></div>
<div class="ttc" id="structtw_socket_html_a5cd73a6f266ef5757bb0e1ee72cff4c9"><div class="ttname"><a href="structtw_socket.html#a5cd73a6f266ef5757bb0e1ee72cff4c9">twSocket::proxyPort</a></div><div class="ttdeci">uint16_t proxyPort</div><div class="ttdef"><b>Definition:</b> twOSPort.h:192</div></div>
<div class="ttc" id="structtw_socket_html_a4ecbed610a14c99c7945e9c59ccbd898"><div class="ttname"><a href="structtw_socket.html#a4ecbed610a14c99c7945e9c59ccbd898">twSocket::host</a></div><div class="ttdeci">char * host</div><div class="ttdef"><b>Definition:</b> twOSPort.h:189</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:31 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
