<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/tls/twOpenSSL.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_654fcaaa959505712bb2ecafa3e1042f.html">tls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">twOpenSSL.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Portable ThingWorx OpenSSL wrapper layer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tw_o_s_port_8h_source.html">twOSPort.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tw_logger_8h_source.html">twLogger.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;<a class="el" href="string_utils_8h_source.html">stringUtils.h</a>&quot;</code><br />
<code>#include &lt;openssl/bio.h&gt;</code><br />
<code>#include &lt;openssl/ssl.h&gt;</code><br />
<code>#include &lt;openssl/err.h&gt;</code><br />
<code>#include &lt;openssl/pem.h&gt;</code><br />
<code>#include &lt;openssl/x509.h&gt;</code><br />
<code>#include &lt;openssl/x509_vfy.h&gt;</code><br />
<code>#include &lt;openssl/sha.h&gt;</code><br />
<code>#include &lt;openssl/md5.h&gt;</code><br />
</div>
<p><a href="tw_open_s_s_l_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca41b005c463e9a009f137a7a834f0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca41b005c463e9a009f137a7a834f0b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USING_OPENSSL</b></td></tr>
<tr class="separator:aca41b005c463e9a009f137a7a834f0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c4cb5db2bdf4b90ee84c057f282eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680c4cb5db2bdf4b90ee84c057f282eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SSL_CTX</b>&#160;&#160;&#160;SSL_CTX</td></tr>
<tr class="separator:a680c4cb5db2bdf4b90ee84c057f282eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4b253a9e4c596670af40fd66128c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4b253a9e4c596670af40fd66128c13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SSL</b>&#160;&#160;&#160;SSL</td></tr>
<tr class="separator:a9d4b253a9e4c596670af40fd66128c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47921b4f488e35d5b133ef38b7cfa8bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47921b4f488e35d5b133ef38b7cfa8bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SSL_SESSION_ID_SIZE</b>&#160;&#160;&#160;sizeof(void *)</td></tr>
<tr class="separator:a47921b4f488e35d5b133ef38b7cfa8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ae718050e096ab180faae19d611839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ae718050e096ab180faae19d611839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SSL_SESSION_ID</b>(a)&#160;&#160;&#160;SSL_get1_session(a)</td></tr>
<tr class="separator:ae3ae718050e096ab180faae19d611839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7fd3d6627689eabafa1308c97bfb97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7fd3d6627689eabafa1308c97bfb97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_GET_CERT_SIZE</b>&#160;&#160;&#160;ssl_get_config(SSL_MAX_CERT_CFG_OFFSET)</td></tr>
<tr class="separator:abe7fd3d6627689eabafa1308c97bfb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07427cb62b3e80123fbde225093e48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07427cb62b3e80123fbde225093e48a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_GET_CA_CERT_SIZE</b>&#160;&#160;&#160;ssl_get_config(SSL_MAX_CA_CERT_CFG_OFFSET)</td></tr>
<tr class="separator:af07427cb62b3e80123fbde225093e48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ff4851c80d69b25c437a1059ef26d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ff4851c80d69b25c437a1059ef26d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_HANDSHAKE_SUCCEEDED</b>(a)&#160;&#160;&#160;(a &amp;&amp; SSL_get_state(a) == SSL_ST_OK)</td></tr>
<tr class="separator:a60ff4851c80d69b25c437a1059ef26d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213213200bb3b5efc5e63587872c42e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213213200bb3b5efc5e63587872c42e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SSL_FREE</b>(a)&#160;&#160;&#160;SSL_free(a)</td></tr>
<tr class="separator:a213213200bb3b5efc5e63587872c42e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1838391b393dd6fc02e70b09ecda24c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1838391b393dd6fc02e70b09ecda24c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SSL_CTX_FREE</b>(a)&#160;&#160;&#160;SSL_CTX_free(a)</td></tr>
<tr class="separator:a1838391b393dd6fc02e70b09ecda24c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb39caa50ba8ac91e2b7e0337f6b2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb39caa50ba8ac91e2b7e0337f6b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_AVAILABLE</b>(a,  b,  c)&#160;&#160;&#160;(<a class="el" href="tw_o_s_port_8h.html#a5370d1c11a34d570227ccb858b403dde">twSocket_WaitFor</a>(a, b) || (c &amp;&amp; SSL_pending(c)))</td></tr>
<tr class="separator:accb39caa50ba8ac91e2b7e0337f6b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4fffa06af10520cb0d2c88b90b7cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4fffa06af10520cb0d2c88b90b7cf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FIPS_CAPABLE</b>&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:a4a4fffa06af10520cb0d2c88b90b7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc306ac6ab14b59ff2d256cebac099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0bc306ac6ab14b59ff2d256cebac099"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_NEW_SSL_CTX</b>&#160;&#160;&#160;<a class="el" href="tw_open_s_s_l_8h.html#a5c195c6a8224b1a3de833e3e2f216760">TW_NEW_SSL_CTX_FUNC</a>()</td></tr>
<tr class="separator:ad0bc306ac6ab14b59ff2d256cebac099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c08df7ad6817d4687f9c81ad8d9dd6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c08df7ad6817d4687f9c81ad8d9dd6a"></a>
static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>TW_USE_CERT_FILE</b> (<a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">TW_SSL_CTX</a> *ctx, const char *cert, int type)</td></tr>
<tr class="separator:a4c08df7ad6817d4687f9c81ad8d9dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2251c6fa810df086d40e27fb764d0f74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#a2251c6fa810df086d40e27fb764d0f74">TW_IS_FIPS_COMPATIBLE</a> ()</td></tr>
<tr class="memdesc:a2251c6fa810df086d40e27fb764d0f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to determine whether it is FIPS compatible.  <a href="#a2251c6fa810df086d40e27fb764d0f74">More...</a><br /></td></tr>
<tr class="separator:a2251c6fa810df086d40e27fb764d0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba3c79e2bd472b1ee8409f92573655"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#aabba3c79e2bd472b1ee8409f92573655">TW_ENABLE_FIPS_MODE</a> (<a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">TW_SSL_CTX</a> *ctx)</td></tr>
<tr class="memdesc:aabba3c79e2bd472b1ee8409f92573655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables FIPS mode for a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a>.  <a href="#aabba3c79e2bd472b1ee8409f92573655">More...</a><br /></td></tr>
<tr class="separator:aabba3c79e2bd472b1ee8409f92573655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f27b40e53472ce6ac2f3e10c0b5f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#ab98f27b40e53472ce6ac2f3e10c0b5f8">TW_NEW_SSL_CLIENT</a> (<a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">TW_SSL_CTX</a> *ctx, <a class="el" href="structtw_socket.html">twSocket</a> *sock, void *session_id, int session_size)</td></tr>
<tr class="memdesc:ab98f27b40e53472ce6ac2f3e10c0b5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> structure for connection with the specified settings (see SSL_new(), SSL_connect()).  <a href="#ab98f27b40e53472ce6ac2f3e10c0b5f8">More...</a><br /></td></tr>
<tr class="separator:ab98f27b40e53472ce6ac2f3e10c0b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad519231282b8e40512b98bb57ae824d0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#ad519231282b8e40512b98bb57ae824d0">TW_NEW_SERVER</a> (<a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">TW_SSL_CTX</a> *ctx, <a class="el" href="structtw_socket.html">twSocket</a> *sock, char use_default_certificate)</td></tr>
<tr class="memdesc:ad519231282b8e40512b98bb57ae824d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> connection structure (see SSL_new()).  <a href="#ad519231282b8e40512b98bb57ae824d0">More...</a><br /></td></tr>
<tr class="separator:ad519231282b8e40512b98bb57ae824d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa67837193376d7817aa57e2e03e97db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#afa67837193376d7817aa57e2e03e97db">TW_SSL_ACCEPT</a> (<a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *s)</td></tr>
<tr class="memdesc:afa67837193376d7817aa57e2e03e97db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> client to initiate a handshake with the server. Wrapper function for SSL_accept().  <a href="#afa67837193376d7817aa57e2e03e97db">More...</a><br /></td></tr>
<tr class="separator:afa67837193376d7817aa57e2e03e97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edeb51c00a33faca7195fe6b349de8b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#a4edeb51c00a33faca7195fe6b349de8b">TW_USE_KEY_FILE</a> (SSL_CTX *ctx, const char *<a class="el" href="structfile.html">file</a>, int type, char *passwd)</td></tr>
<tr class="memdesc:a4edeb51c00a33faca7195fe6b349de8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the certificate authority cert chain used to validate the server's certificate in <code>file</code> into <code>ctx</code>. Wrapper function for SSL_CTX_use_PrivateKey_file().  <a href="#a4edeb51c00a33faca7195fe6b349de8b">More...</a><br /></td></tr>
<tr class="separator:a4edeb51c00a33faca7195fe6b349de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4264989ea5529d32b84ceadef5aa525"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#ac4264989ea5529d32b84ceadef5aa525">TW_SET_CLIENT_CA_LIST</a> (SSL_CTX *ctx, const char *CAfile, const char *CAPAth)</td></tr>
<tr class="memdesc:ac4264989ea5529d32b84ceadef5aa525"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the default location for trusted CA certs. Wrapper function for SSL_CTX_load_verify_locations().  <a href="#ac4264989ea5529d32b84ceadef5aa525">More...</a><br /></td></tr>
<tr class="separator:ac4264989ea5529d32b84ceadef5aa525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b5fefbb244c57419bc72a59f0c7986"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#af5b5fefbb244c57419bc72a59f0c7986">TW_USE_CERT_CHAIN_FILE</a> (SSL_CTX *ctx, const char *<a class="el" href="structfile.html">file</a>, int type)</td></tr>
<tr class="memdesc:af5b5fefbb244c57419bc72a59f0c7986"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a certificate chain from file into ctx. The certificates must be in PEM format. Wrapper function for SSL_CTX_use_certificate_chain_file().  <a href="#af5b5fefbb244c57419bc72a59f0c7986">More...</a><br /></td></tr>
<tr class="separator:af5b5fefbb244c57419bc72a59f0c7986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c195c6a8224b1a3de833e3e2f216760"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> SSL_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#a5c195c6a8224b1a3de833e3e2f216760">TW_NEW_SSL_CTX_FUNC</a> ()</td></tr>
<tr class="memdesc:a5c195c6a8224b1a3de833e3e2f216760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new #SSL_CTX stucture as framework for TLS/SSL enabled functions. Wrapper function for SSL_CTX_new().  <a href="#a5c195c6a8224b1a3de833e3e2f216760">More...</a><br /></td></tr>
<tr class="separator:a5c195c6a8224b1a3de833e3e2f216760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fb7068066d36cdd6093a14f117f1e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#a67fb7068066d36cdd6093a14f117f1e8">TW_SSL_READ</a> (<a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *ssl, char *buf, int len, int32_t timeout)</td></tr>
<tr class="memdesc:a67fb7068066d36cdd6093a14f117f1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads <code>len</code> bytes of data from <code>ssl</code> into <code>buf</code> (see SSL_read()).  <a href="#a67fb7068066d36cdd6093a14f117f1e8">More...</a><br /></td></tr>
<tr class="separator:a67fb7068066d36cdd6093a14f117f1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e1e595143ba707a95d7e03f90e904"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#a743e1e595143ba707a95d7e03f90e904">TW_SSL_WRITE</a> (<a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *ssl, char *buf, int len)</td></tr>
<tr class="memdesc:a743e1e595143ba707a95d7e03f90e904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <code>len</code> bytes of data in <code>buf</code> to <code>ssl</code>.  <a href="#a743e1e595143ba707a95d7e03f90e904">More...</a><br /></td></tr>
<tr class="separator:a743e1e595143ba707a95d7e03f90e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ebf14bd47f87f0d2ad825911d456f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#ad4ebf14bd47f87f0d2ad825911d456f6">TW_VALIDATE_CERT</a> (<a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *ssl, char selfSignedOk)</td></tr>
<tr class="memdesc:ad4ebf14bd47f87f0d2ad825911d456f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the certificate of <code>ssl</code>.  <a href="#ad4ebf14bd47f87f0d2ad825911d456f6">More...</a><br /></td></tr>
<tr class="separator:ad4ebf14bd47f87f0d2ad825911d456f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd7ea7694bd5a43af1c6b6a3b2e133"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_open_s_s_l_8h.html#a5acd7ea7694bd5a43af1c6b6a3b2e133">TW_GET_X509_FIELD</a> (<a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *ssl, char field)</td></tr>
<tr class="memdesc:a5acd7ea7694bd5a43af1c6b6a3b2e133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an X509 field of <code>ssl</code>.  <a href="#a5acd7ea7694bd5a43af1c6b6a3b2e133">More...</a><br /></td></tr>
<tr class="separator:a5acd7ea7694bd5a43af1c6b6a3b2e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a904798d914553e06d141287efbfae35e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904798d914553e06d141287efbfae35e"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>fips_enabled</b> = FALSE</td></tr>
<tr class="separator:a904798d914553e06d141287efbfae35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8907b38c053fec017d3e3344b61606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8907b38c053fec017d3e3344b61606"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>default_private_key</b> []</td></tr>
<tr class="separator:abd8907b38c053fec017d3e3344b61606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2377415beaead02a74a5829f4c4a0b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2377415beaead02a74a5829f4c4a0b75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>default_private_key_len</b></td></tr>
<tr class="separator:a2377415beaead02a74a5829f4c4a0b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c365d1f0469ae2386d2cf7614b5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34c365d1f0469ae2386d2cf7614b5c8"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>default_certificate</b> []</td></tr>
<tr class="separator:ae34c365d1f0469ae2386d2cf7614b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39092e30d221d01f01e38d173d9f640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39092e30d221d01f01e38d173d9f640"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>default_certificate_len</b></td></tr>
<tr class="separator:ac39092e30d221d01f01e38d173d9f640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b3e1a6a851b26083a4c76a05d58c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91b3e1a6a851b26083a4c76a05d58c0"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>s_server_session_id_context</b> [SSL_MAX_SSL_SESSION_ID_LENGTH] = {0}</td></tr>
<tr class="separator:ad91b3e1a6a851b26083a4c76a05d58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Portable ThingWorx OpenSSL wrapper layer. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aabba3c79e2bd472b1ee8409f92573655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int TW_ENABLE_FIPS_MODE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">TW_SSL_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables FIPS mode for a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>A pointer to the context to associate with the new</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a5acd7ea7694bd5a43af1c6b6a3b2e133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> char* TW_GET_X509_FIELD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *&#160;</td>
          <td class="paramname"><em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an X509 field of <code>ssl</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssl</td><td>The <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> connection to get a field of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The field to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing the requested field. NULL if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will gain ownership of the returned string and is responsible for freeing it. </dd></dl>

</div>
</div>
<a class="anchor" id="a2251c6fa810df086d40e27fb764d0f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int TW_IS_FIPS_COMPATIBLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to determine whether it is FIPS compatible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>A pointer to the context to associate with the new</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="ad519231282b8e40512b98bb57ae824d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a>* TW_NEW_SERVER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">TW_SSL_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtw_socket.html">twSocket</a> *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>use_default_certificate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> connection structure (see SSL_new()). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>A pointer to the context to associate with the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>A pointer to the <a class="el" href="structtw_socket.html" title="twSocket base type definition. ">twSocket</a> to use for the connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly allocated <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> structure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will gain ownership of the returned structure and is responsible for freeing it via <a class="el" href="tw_template_s_s_l_8h.html#a213213200bb3b5efc5e63587872c42e2" title="Calls a function to free the TW_SSL structure. ">TW_SSL_FREE()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab98f27b40e53472ce6ac2f3e10c0b5f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a>* TW_NEW_SSL_CLIENT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">TW_SSL_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtw_socket.html">twSocket</a> *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>session_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> structure for connection with the specified settings (see SSL_new(), SSL_connect()). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>A pointer to the context to associate with the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>A pointer to the <a class="el" href="structtw_socket.html" title="twSocket base type definition. ">twSocket</a> for the connection to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">session_id</td><td>An optional session ID to associate with the connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly allocated <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> structure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will gain ownership of the returned structure and is responsible for freeing it via <a class="el" href="tw_template_s_s_l_8h.html#a213213200bb3b5efc5e63587872c42e2" title="Calls a function to free the TW_SSL structure. ">TW_SSL_FREE()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c195c6a8224b1a3de833e3e2f216760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> SSL_CTX* TW_NEW_SSL_CTX_FUNC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new #SSL_CTX stucture as framework for TLS/SSL enabled functions. Wrapper function for SSL_CTX_new(). </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly allocated #SSL_CTX structure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will gain ownership of the returned structure and is responsible for freeing it via <a class="el" href="tw_template_s_s_l_8h.html#a1838391b393dd6fc02e70b09ecda24c8" title="Calls a function to free a TW_SSL_CTX structure. ">TW_SSL_CTX_FREE()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4264989ea5529d32b84ceadef5aa525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int TW_SET_CLIENT_CA_LIST </td>
          <td>(</td>
          <td class="paramtype">SSL_CTX *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>CAfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>CAPAth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the default location for trusted CA certs. Wrapper function for SSL_CTX_load_verify_locations(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>The context to load the key into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CAfile</td><td>The path of the certificate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CApath</td><td>The path of the certificate authority handling.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns #TW_OK on success or errno on failure </dd></dl>

</div>
</div>
<a class="anchor" id="afa67837193376d7817aa57e2e03e97db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int TW_SSL_ACCEPT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for a <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> client to initiate a handshake with the server. Wrapper function for SSL_accept(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>A pointer to the <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> client to utilize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a67fb7068066d36cdd6093a14f117f1e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int TW_SSL_READ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *&#160;</td>
          <td class="paramname"><em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads <code>len</code> bytes of data from <code>ssl</code> into <code>buf</code> (see SSL_read()). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssl</td><td>A pointer to the <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> connection to read from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A buffer to store the read data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of data to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The amount of time (in milliseconds) to wait for I/O before timing out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will retain ownership of <code>buf</code> and is responsible for freeing it. </dd></dl>

</div>
</div>
<a class="anchor" id="a743e1e595143ba707a95d7e03f90e904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int TW_SSL_WRITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *&#160;</td>
          <td class="paramname"><em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes <code>len</code> bytes of data in <code>buf</code> to <code>ssl</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssl</td><td>A pointer to the <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> connection to write to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A buffer containing the data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of data to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will retain ownership of <code>buf</code> and is responsible for freeing it. </dd></dl>

</div>
</div>
<a class="anchor" id="af5b5fefbb244c57419bc72a59f0c7986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int TW_USE_CERT_CHAIN_FILE </td>
          <td>(</td>
          <td class="paramtype">SSL_CTX *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads a certificate chain from file into ctx. The certificates must be in PEM format. Wrapper function for SSL_CTX_use_certificate_chain_file(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>The context to load the key into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file to get the certificate from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns #TW_OK on success or errno on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a4edeb51c00a33faca7195fe6b349de8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int TW_USE_KEY_FILE </td>
          <td>(</td>
          <td class="paramtype">SSL_CTX *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the certificate authority cert chain used to validate the server's certificate in <code>file</code> into <code>ctx</code>. Wrapper function for SSL_CTX_use_PrivateKey_file(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>The context to load the key into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file to get the certificate from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The container format of <code>file</code> (should be #SSL_FILETYPE_PEM). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passwd</td><td>The password callback to use for encrypted PEM file handling. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4ebf14bd47f87f0d2ad825911d456f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int TW_VALIDATE_CERT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> *&#160;</td>
          <td class="paramname"><em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>selfSignedOk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the certificate of <code>ssl</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssl</td><td>A pointer to the <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13" title="The base SSL structure for your SSL library. ">TW_SSL</a> to validate the certificate of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
