<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/utils/twOfflineMsgStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twOfflineMsgStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2015 ThingWorx Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Offline message Store</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TW_OFFLINE_MSG_STORE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TW_OFFLINE_MSG_STORE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_o_s_port_8h.html">twOSPort.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_definitions_8h.html">twDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;twMessages.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_errors_8h.html">twErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_websocket_8h.html">twWebsocket.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;twList.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_logger_8h.html">twLogger.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_api_8h.html">twApi.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string_utils_8h.html">stringUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* string used to separate messages in the offline message store */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PERSISTED_MSG_SEPARATOR &quot;!twMsg!&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structtw_offline_msg_store.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_offline_msg_store.html">twOfflineMsgStore</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtw_offline_msg_store.html#a03ea9d3baf98fdd2cb886fbdc6b9d28a">   39</a></span>&#160;    <a class="code" href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> <a class="code" href="structtw_offline_msg_store.html#a03ea9d3baf98fdd2cb886fbdc6b9d28a">mtx</a>;                            </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structtw_offline_msg_store.html#a9a2e3fd35460e96830b869d75941b889">   40</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtw_offline_msg_store.html#a9a2e3fd35460e96830b869d75941b889">offlineMsgEnabled</a>;                  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structtw_offline_msg_store.html#a03dec01f0f35dc46bed4e2c80fc6c6aa">   41</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtw_offline_msg_store.html#a03dec01f0f35dc46bed4e2c80fc6c6aa">onDisk</a>;                    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structtw_offline_msg_store.html#afe983f0cd130a8e880f11d5cc468692f">   42</a></span>&#160;    uint64_t <a class="code" href="structtw_offline_msg_store.html#afe983f0cd130a8e880f11d5cc468692f">offlineMsgSize</a>;                 </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structtw_offline_msg_store.html#ac0cc91de0b909e4bea89b4668126ba85">   43</a></span>&#160;    <a class="code" href="structtw_list.html">twList</a> * <a class="code" href="structtw_offline_msg_store.html#ac0cc91de0b909e4bea89b4668126ba85">offlineMsgList</a>;                 </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtw_offline_msg_store.html#a64cc92118cd48b7efdec10487240f4e5">   44</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_offline_msg_store.html#a64cc92118cd48b7efdec10487240f4e5">offlineMsgFile</a>;                   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structtw_offline_msg_store.html">twOfflineMsgStore</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">enum</span> OfflineRequest {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    OFFLINE_MSG_STORE_FLUSH, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    OFFLINE_MSG_STORE_WRITE, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> twOfflineMsgStore_Initialize(<span class="keywordtype">char</span> enabled, <span class="keyword">const</span> <span class="keywordtype">char</span> * filePath, uint64_t size, <span class="keywordtype">char</span> onDisk);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> twOfflineMsgStore_SetDir(<span class="keyword">const</span> <span class="keywordtype">char</span> * dir);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> twOfflineMsgStore_Delete();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> twOfflineMsgStore_HandleRequest(<span class="keyword">struct</span> <a class="code" href="structtw_message.html">twMessage</a> ** msg, <a class="code" href="structtw_ws.html">twWs</a> * ws, <span class="keyword">enum</span> OfflineRequest request_type);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="tw_websocket_8h_html"><div class="ttname"><a href="tw_websocket_8h.html">twWebsocket.h</a></div><div class="ttdoc">Websocket client abstraction layer. </div></div>
<div class="ttc" id="structtw_offline_msg_store_html_a64cc92118cd48b7efdec10487240f4e5"><div class="ttname"><a href="structtw_offline_msg_store.html#a64cc92118cd48b7efdec10487240f4e5">twOfflineMsgStore::offlineMsgFile</a></div><div class="ttdeci">char * offlineMsgFile</div><div class="ttdef"><b>Definition:</b> twOfflineMsgStore.h:44</div></div>
<div class="ttc" id="structtw_offline_msg_store_html_afe983f0cd130a8e880f11d5cc468692f"><div class="ttname"><a href="structtw_offline_msg_store.html#afe983f0cd130a8e880f11d5cc468692f">twOfflineMsgStore::offlineMsgSize</a></div><div class="ttdeci">uint64_t offlineMsgSize</div><div class="ttdef"><b>Definition:</b> twOfflineMsgStore.h:42</div></div>
<div class="ttc" id="tw_errors_8h_html"><div class="ttname"><a href="tw_errors_8h.html">twErrors.h</a></div><div class="ttdoc">ThingWorx C SDK error code definitions. </div></div>
<div class="ttc" id="string_utils_8h_html"><div class="ttname"><a href="string_utils_8h.html">stringUtils.h</a></div><div class="ttdoc">String utility function prototypes. </div></div>
<div class="ttc" id="tw_linux-openssl_8h_html_a55072d7b4ede905d44765ebce5e24974"><div class="ttname"><a href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a></div><div class="ttdeci">#define TW_MUTEX</div><div class="ttdoc">For Linux builds a TW_MUTEX is a pthread_mutex_t. </div><div class="ttdef"><b>Definition:</b> twLinux-openssl.h:81</div></div>
<div class="ttc" id="structtw_offline_msg_store_html"><div class="ttname"><a href="structtw_offline_msg_store.html">twOfflineMsgStore</a></div><div class="ttdoc">ThingWorx Offline Message Store structure definition. </div><div class="ttdef"><b>Definition:</b> twOfflineMsgStore.h:38</div></div>
<div class="ttc" id="tw_o_s_port_8h_html"><div class="ttname"><a href="tw_o_s_port_8h.html">twOSPort.h</a></div><div class="ttdoc">Wrappers for OS-specific functionality. </div></div>
<div class="ttc" id="structtw_list_html"><div class="ttname"><a href="structtw_list.html">twList</a></div><div class="ttdoc">Linked list structure definition. </div><div class="ttdef"><b>Definition:</b> twList.h:59</div></div>
<div class="ttc" id="tw_api_8h_html"><div class="ttname"><a href="tw_api_8h.html">twApi.h</a></div><div class="ttdoc">Portable ThingWorx C SDK API layer. </div></div>
<div class="ttc" id="tw_definitions_8h_html"><div class="ttname"><a href="tw_definitions_8h.html">twDefinitions.h</a></div><div class="ttdoc">Common definitions for C SDK. </div></div>
<div class="ttc" id="structtw_offline_msg_store_html_a9a2e3fd35460e96830b869d75941b889"><div class="ttname"><a href="structtw_offline_msg_store.html#a9a2e3fd35460e96830b869d75941b889">twOfflineMsgStore::offlineMsgEnabled</a></div><div class="ttdeci">char offlineMsgEnabled</div><div class="ttdef"><b>Definition:</b> twOfflineMsgStore.h:40</div></div>
<div class="ttc" id="structtw_message_html"><div class="ttname"><a href="structtw_message.html">twMessage</a></div><div class="ttdef"><b>Definition:</b> twMessages.h:37</div></div>
<div class="ttc" id="structtw_ws_html"><div class="ttname"><a href="structtw_ws.html">twWs</a></div><div class="ttdoc">Websocket entity structure definition. </div><div class="ttdef"><b>Definition:</b> twWebsocket.h:86</div></div>
<div class="ttc" id="tw_logger_8h_html"><div class="ttname"><a href="tw_logger_8h.html">twLogger.h</a></div><div class="ttdoc">Structure definitions and function prototypes for the ThingWorx logging facility. ...</div></div>
<div class="ttc" id="structtw_offline_msg_store_html_a03ea9d3baf98fdd2cb886fbdc6b9d28a"><div class="ttname"><a href="structtw_offline_msg_store.html#a03ea9d3baf98fdd2cb886fbdc6b9d28a">twOfflineMsgStore::mtx</a></div><div class="ttdeci">TW_MUTEX mtx</div><div class="ttdef"><b>Definition:</b> twOfflineMsgStore.h:39</div></div>
<div class="ttc" id="structtw_offline_msg_store_html_a03dec01f0f35dc46bed4e2c80fc6c6aa"><div class="ttname"><a href="structtw_offline_msg_store.html#a03dec01f0f35dc46bed4e2c80fc6c6aa">twOfflineMsgStore::onDisk</a></div><div class="ttdeci">char onDisk</div><div class="ttdef"><b>Definition:</b> twOfflineMsgStore.h:41</div></div>
<div class="ttc" id="structtw_offline_msg_store_html_ac0cc91de0b909e4bea89b4668126ba85"><div class="ttname"><a href="structtw_offline_msg_store.html#ac0cc91de0b909e4bea89b4668126ba85">twOfflineMsgStore::offlineMsgList</a></div><div class="ttdeci">twList * offlineMsgList</div><div class="ttdef"><b>Definition:</b> twOfflineMsgStore.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
