<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/primitiveUtils/twPrimitiveUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_692bfd231bf9fc01916c5b8998cd2d64.html">primitiveUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twPrimitiveUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_primitive_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TW_C_SDK_TWPRIMITIVEUTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TW_C_SDK_TWPRIMITIVEUTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tw_base_types_8h.html">twBaseTypes.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_info_table_8h.html">twInfoTable.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structtw_location.html">twLocation</a>* <a class="code" href="tw_primitive_utils_8h.html#a90f920ea93d21bd25011bd331968f430">twCreateLocationFrom</a>(<span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> elevation);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structtw_info_table_row.html">twInfoTableRow</a>* <a class="code" href="tw_primitive_utils_8h.html#a645e2f468fe3bb9870f7cff322c63486">twInfoTable_CreateRowFromEntries</a>(<a class="code" href="structtw_primitive.html">twPrimitive</a> * firstEntry, ...);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structtw_info_table.html">twInfoTable</a>* <a class="code" href="tw_primitive_utils_8h.html#a7ddcffa925c254e6e2a1476bd4431219">twInfoTable_CreateInfoTableFromRows</a>(<a class="code" href="structtw_data_shape.html">twDataShape</a> * dataShape, ...);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structtw_data_shape.html">twDataShape</a> * <a class="code" href="tw_primitive_utils_8h.html#aa814b48c1a056511f66c36d6525577db">twDataShape_CreateFromEntries</a>(<span class="keywordtype">char</span>* shapeName,<a class="code" href="structtw_data_shape_entry.html">twDataShapeEntry</a>* firstEntry, ...);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //TW_C_SDK_TWPRIMITIVEUTILS_H</span></div>
<div class="ttc" id="tw_primitive_utils_8h_html_a7ddcffa925c254e6e2a1476bd4431219"><div class="ttname"><a href="tw_primitive_utils_8h.html#a7ddcffa925c254e6e2a1476bd4431219">twInfoTable_CreateInfoTableFromRows</a></div><div class="ttdeci">twInfoTable * twInfoTable_CreateInfoTableFromRows(twDataShape *dataShape,...)</div><div class="ttdef"><b>Definition:</b> twPrimitiveUtils.c:73</div></div>
<div class="ttc" id="tw_info_table_8h_html"><div class="ttname"><a href="tw_info_table_8h.html">twInfoTable.h</a></div><div class="ttdoc">ThingWorx twInfoTable and twDataShape definitions and functions. </div></div>
<div class="ttc" id="tw_primitive_utils_8h_html_a90f920ea93d21bd25011bd331968f430"><div class="ttname"><a href="tw_primitive_utils_8h.html#a90f920ea93d21bd25011bd331968f430">twCreateLocationFrom</a></div><div class="ttdeci">twLocation * twCreateLocationFrom(double latitude, double longitude, double elevation)</div><div class="ttdef"><b>Definition:</b> twPrimitiveUtils.c:8</div></div>
<div class="ttc" id="tw_primitive_utils_8h_html_aa814b48c1a056511f66c36d6525577db"><div class="ttname"><a href="tw_primitive_utils_8h.html#aa814b48c1a056511f66c36d6525577db">twDataShape_CreateFromEntries</a></div><div class="ttdeci">twDataShape * twDataShape_CreateFromEntries(char *shapeName, twDataShapeEntry *firstEntry,...)</div><div class="ttdef"><b>Definition:</b> twPrimitiveUtils.c:16</div></div>
<div class="ttc" id="structtw_data_shape_entry_html"><div class="ttname"><a href="structtw_data_shape_entry.html">twDataShapeEntry</a></div><div class="ttdoc">DataShape entry structure definition. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:84</div></div>
<div class="ttc" id="structtw_data_shape_html"><div class="ttname"><a href="structtw_data_shape.html">twDataShape</a></div><div class="ttdoc">Data shape base structure definition. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:184</div></div>
<div class="ttc" id="tw_base_types_8h_html"><div class="ttname"><a href="tw_base_types_8h.html">twBaseTypes.h</a></div><div class="ttdoc">ThingWorx BaseType definitions and functions. </div></div>
<div class="ttc" id="structtw_info_table_html"><div class="ttname"><a href="structtw_info_table.html">twInfoTable</a></div><div class="ttdoc">Info table base structure. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:418</div></div>
<div class="ttc" id="structtw_info_table_row_html"><div class="ttname"><a href="structtw_info_table_row.html">twInfoTableRow</a></div><div class="ttdoc">Info table row structure. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:302</div></div>
<div class="ttc" id="structtw_location_html"><div class="ttname"><a href="structtw_location.html">twLocation</a></div><div class="ttdoc">Location primitive structure. </div><div class="ttdef"><b>Definition:</b> twBaseTypes.h:177</div></div>
<div class="ttc" id="structtw_primitive_html"><div class="ttname"><a href="structtw_primitive.html">twPrimitive</a></div><div class="ttdoc">BaseType primitive structure. </div><div class="ttdef"><b>Definition:</b> twBaseTypes.h:204</div></div>
<div class="ttc" id="tw_primitive_utils_8h_html_a645e2f468fe3bb9870f7cff322c63486"><div class="ttname"><a href="tw_primitive_utils_8h.html#a645e2f468fe3bb9870f7cff322c63486">twInfoTable_CreateRowFromEntries</a></div><div class="ttdeci">twInfoTableRow * twInfoTable_CreateRowFromEntries(twPrimitive *firstEntry,...)</div><div class="ttdef"><b>Definition:</b> twPrimitiveUtils.c:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:31 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
