<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/api/twServices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twServices.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_services_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SERVICES_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SERVICES_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_o_s_port_8h.html">twOSPort.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_logger_8h.html">twLogger.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_base_types_8h.html">twBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_info_table_8h.html">twInfoTable.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;cJSON.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structtw_service_def.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_service_def.html">twServiceDef</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structtw_service_def.html#adbd1ecda54ace5a129980666c27c0323">   28</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_service_def.html#adbd1ecda54ace5a129980666c27c0323">name</a>;                   </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structtw_service_def.html#a5e39ddda7eadbc4fdc6526817c8ae686">   29</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_service_def.html#a5e39ddda7eadbc4fdc6526817c8ae686">description</a>;            </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structtw_service_def.html#a514bc453122824a53e23dac508820281">   30</a></span>&#160;    <a class="code" href="structtw_data_shape.html">twDataShape</a> * <a class="code" href="structtw_service_def.html#a514bc453122824a53e23dac508820281">inputs</a>;          </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structtw_service_def.html#a2a7cbb58811bef26b9b19b99f6363c1c">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a> <a class="code" href="structtw_service_def.html#a2a7cbb58811bef26b9b19b99f6363c1c">outputType</a>;      </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structtw_service_def.html#a47db3736fe3dfc9b22854d1be24cad4c">   32</a></span>&#160;    <a class="code" href="structtw_data_shape.html">twDataShape</a> * <a class="code" href="structtw_service_def.html#a47db3736fe3dfc9b22854d1be24cad4c">outputDataShape</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a> * aspects;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="tw_services_8h.html#abe34789d7e9a756740bb1b103342d663">twServiceDef</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structtw_service_def.html">twServiceDef</a> * <a class="code" href="tw_services_8h.html#a8d5ae36ab86687c13e2e631107ea3f0c">twServiceDef_Create</a>(<span class="keywordtype">char</span> * name, <span class="keywordtype">char</span> * description, <a class="code" href="structtw_data_shape.html">twDataShape</a> * inputs, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                   <span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a> outputType, <a class="code" href="structtw_data_shape.html">twDataShape</a> * outputDataShape);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_services_8h.html#acb6823f52c485b01f1e06ca110f77e38">twServiceDef_Delete</a>(<span class="keywordtype">void</span> * input);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERVICES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structtw_service_def_html_a5e39ddda7eadbc4fdc6526817c8ae686"><div class="ttname"><a href="structtw_service_def.html#a5e39ddda7eadbc4fdc6526817c8ae686">twServiceDef::description</a></div><div class="ttdeci">char * description</div><div class="ttdef"><b>Definition:</b> twServices.h:29</div></div>
<div class="ttc" id="structtw_service_def_html_adbd1ecda54ace5a129980666c27c0323"><div class="ttname"><a href="structtw_service_def.html#adbd1ecda54ace5a129980666c27c0323">twServiceDef::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> twServices.h:28</div></div>
<div class="ttc" id="tw_info_table_8h_html"><div class="ttname"><a href="tw_info_table_8h.html">twInfoTable.h</a></div><div class="ttdoc">ThingWorx twInfoTable and twDataShape definitions and functions. </div></div>
<div class="ttc" id="structtw_service_def_html_a514bc453122824a53e23dac508820281"><div class="ttname"><a href="structtw_service_def.html#a514bc453122824a53e23dac508820281">twServiceDef::inputs</a></div><div class="ttdeci">twDataShape * inputs</div><div class="ttdef"><b>Definition:</b> twServices.h:30</div></div>
<div class="ttc" id="tw_services_8h_html_a8d5ae36ab86687c13e2e631107ea3f0c"><div class="ttname"><a href="tw_services_8h.html#a8d5ae36ab86687c13e2e631107ea3f0c">twServiceDef_Create</a></div><div class="ttdeci">twServiceDef * twServiceDef_Create(char *name, char *description, twDataShape *inputs, enum BaseType outputType, twDataShape *outputDataShape)</div><div class="ttdoc">Creates a new twServiceDef structure. </div><div class="ttdef"><b>Definition:</b> twServices.c:11</div></div>
<div class="ttc" id="tw_o_s_port_8h_html"><div class="ttname"><a href="tw_o_s_port_8h.html">twOSPort.h</a></div><div class="ttdoc">Wrappers for OS-specific functionality. </div></div>
<div class="ttc" id="tw_services_8h_html_abe34789d7e9a756740bb1b103342d663"><div class="ttname"><a href="tw_services_8h.html#abe34789d7e9a756740bb1b103342d663">twServiceDef</a></div><div class="ttdeci">struct twServiceDef twServiceDef</div><div class="ttdoc">Service definition structure. </div></div>
<div class="ttc" id="structtw_data_shape_html"><div class="ttname"><a href="structtw_data_shape.html">twDataShape</a></div><div class="ttdoc">Data shape base structure definition. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:184</div></div>
<div class="ttc" id="tw_base_types_8h_html"><div class="ttname"><a href="tw_base_types_8h.html">twBaseTypes.h</a></div><div class="ttdoc">ThingWorx BaseType definitions and functions. </div></div>
<div class="ttc" id="tw_services_8h_html_acb6823f52c485b01f1e06ca110f77e38"><div class="ttname"><a href="tw_services_8h.html#acb6823f52c485b01f1e06ca110f77e38">twServiceDef_Delete</a></div><div class="ttdeci">void twServiceDef_Delete(void *input)</div><div class="ttdoc">Frees all memory associated with a twServiceDef structure and all its owned substructures. </div><div class="ttdef"><b>Definition:</b> twServices.c:32</div></div>
<div class="ttc" id="structtw_service_def_html"><div class="ttname"><a href="structtw_service_def.html">twServiceDef</a></div><div class="ttdoc">Service definition structure. </div><div class="ttdef"><b>Definition:</b> twServices.h:27</div></div>
<div class="ttc" id="tw_logger_8h_html"><div class="ttname"><a href="tw_logger_8h.html">twLogger.h</a></div><div class="ttdoc">Structure definitions and function prototypes for the ThingWorx logging facility. ...</div></div>
<div class="ttc" id="structc_j_s_o_n_html"><div class="ttname"><a href="structc_j_s_o_n.html">cJSON</a></div><div class="ttdef"><b>Definition:</b> cJSON.h:43</div></div>
<div class="ttc" id="tw_definitions_8h_html_ae96315ee246bd4a509133af84c88c5e1"><div class="ttname"><a href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1">BaseType</a></div><div class="ttdeci">BaseType</div><div class="ttdef"><b>Definition:</b> twDefinitions.h:156</div></div>
<div class="ttc" id="structtw_service_def_html_a2a7cbb58811bef26b9b19b99f6363c1c"><div class="ttname"><a href="structtw_service_def.html#a2a7cbb58811bef26b9b19b99f6363c1c">twServiceDef::outputType</a></div><div class="ttdeci">enum BaseType outputType</div><div class="ttdef"><b>Definition:</b> twServices.h:31</div></div>
<div class="ttc" id="structtw_service_def_html_a47db3736fe3dfc9b22854d1be24cad4c"><div class="ttname"><a href="structtw_service_def.html#a47db3736fe3dfc9b22854d1be24cad4c">twServiceDef::outputDataShape</a></div><div class="ttdeci">twDataShape * outputDataShape</div><div class="ttdef"><b>Definition:</b> twServices.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:31 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
