<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/utils/twTasker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">twTasker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple ThingWorx Tasker.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tw_default_settings_8h_source.html">twDefaultSettings.h</a>&quot;</code><br />
</div>
<p><a href="tw_tasker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_task.html">twTask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task structure definition.  <a href="structtw_task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a71cd0732ea53c7dfe6bed682e5f3052e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">twTaskFunction</a>) (uint64_t sys_msecs, void *params)</td></tr>
<tr class="memdesc:a71cd0732ea53c7dfe6bed682e5f3052e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function signature of a task called in round robin fashion.  <a href="#a71cd0732ea53c7dfe6bed682e5f3052e">More...</a><br /></td></tr>
<tr class="separator:a71cd0732ea53c7dfe6bed682e5f3052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da66ad658d3e035f092b862b1f114b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da66ad658d3e035f092b862b1f114b8"></a>
typedef struct <a class="el" href="structtw_task.html">twTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tasker_8h.html#a1da66ad658d3e035f092b862b1f114b8">twTask</a></td></tr>
<tr class="memdesc:a1da66ad658d3e035f092b862b1f114b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task structure definition. <br /></td></tr>
<tr class="separator:a1da66ad658d3e035f092b862b1f114b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac8a719f73103eb979775884ea460dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8a719f73103eb979775884ea460dfc"></a>
<a class="el" href="structtw_task.html">twTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>twTaskerGetTask</b> (int i)</td></tr>
<tr class="separator:aac8a719f73103eb979775884ea460dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444b2e68f1328fa2117ec286d1e3c974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tasker_8h.html#a444b2e68f1328fa2117ec286d1e3c974">twTasker_Initialize</a> ()</td></tr>
<tr class="memdesc:a444b2e68f1328fa2117ec286d1e3c974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the tasker.  <a href="#a444b2e68f1328fa2117ec286d1e3c974">More...</a><br /></td></tr>
<tr class="separator:a444b2e68f1328fa2117ec286d1e3c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb30291d5bf8f8ea5b019e5c088dd88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tasker_8h.html#adfb30291d5bf8f8ea5b019e5c088dd88">twTasker_CreateTask</a> (uint32_t runTimeIntervalMsec, <a class="el" href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">twTaskFunction</a> func)</td></tr>
<tr class="memdesc:adfb30291d5bf8f8ea5b019e5c088dd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new task to the tasker.  <a href="#adfb30291d5bf8f8ea5b019e5c088dd88">More...</a><br /></td></tr>
<tr class="separator:adfb30291d5bf8f8ea5b019e5c088dd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ec659725d644f20fc4d0f03bbd99ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tasker_8h.html#ac2ec659725d644f20fc4d0f03bbd99ae">twTasker_RemoveTask</a> (int id)</td></tr>
<tr class="memdesc:ac2ec659725d644f20fc4d0f03bbd99ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a task from the tasker.  <a href="#ac2ec659725d644f20fc4d0f03bbd99ae">More...</a><br /></td></tr>
<tr class="separator:ac2ec659725d644f20fc4d0f03bbd99ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6f86767fe6c40b904b6a87e2fa5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e6f86767fe6c40b904b6a87e2fa5bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tasker_8h.html#ad6e6f86767fe6c40b904b6a87e2fa5bf">twTaskerRemoveAllTasks</a> ()</td></tr>
<tr class="memdesc:ad6e6f86767fe6c40b904b6a87e2fa5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all tasks from the tasker. <br /></td></tr>
<tr class="separator:ad6e6f86767fe6c40b904b6a87e2fa5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple ThingWorx Tasker. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a71cd0732ea53c7dfe6bed682e5f3052e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* twTaskFunction) (uint64_t sys_msecs, void *params)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function signature of a task called in round robin fashion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sys_msecs</td><td>The current non-rollover 64-bit msec counter value. On a platform with millisecond datetime capabilities, this will be the current date/time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>A pointer to the parameters of the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Task functions <b>must</b> return in a cooperative fashion. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adfb30291d5bf8f8ea5b019e5c088dd88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTasker_CreateTask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>runTimeIntervalMsec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">twTaskFunction</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new task to the tasker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">runTimeIntervalMsec</td><td>The period (in msec) at which to call this task. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>A pointer to the function to call when executing the task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the resulting task. </dd></dl>

</div>
</div>
<a class="anchor" id="a444b2e68f1328fa2117ec286d1e3c974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTasker_Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the tasker. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Task functions are called in round robin fashion at a rate defined when the tasks are added. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2ec659725d644f20fc4d0f03bbd99ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTasker_RemoveTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a task from the tasker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of the task to be removed from the tasker.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
