<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/utils/twTasker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twTasker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_tasker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TASKER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TASKER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_default_settings_8h.html">twDefaultSettings.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">   32</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">twTaskFunction</a>) (uint64_t sys_msecs, <span class="keywordtype">void</span> * params);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structtw_task.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_task.html">twTask</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structtw_task.html#af6312d644be700849438cecb8792f967">   38</a></span>&#160;   uint32_t <a class="code" href="structtw_task.html#af6312d644be700849438cecb8792f967">runTimeIntervalMsec</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtw_task.html#a4a72c811aefac424a71fb72d14fb8547">   39</a></span>&#160;   uint64_t <a class="code" href="structtw_task.html#a4a72c811aefac424a71fb72d14fb8547">nextRunTick</a>;         </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structtw_task.html#a98d386ba212e86b8ba808095d9ae4dce">   40</a></span>&#160;   <a class="code" href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">twTaskFunction</a> <a class="code" href="structtw_task.html#a98d386ba212e86b8ba808095d9ae4dce">func</a>           ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="tw_tasker_8h.html#a1da66ad658d3e035f092b862b1f114b8">twTask</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structtw_task.html">twTask</a>* twTaskerGetTask(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tasker_8h.html#a444b2e68f1328fa2117ec286d1e3c974">twTasker_Initialize</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tasker_8h.html#adfb30291d5bf8f8ea5b019e5c088dd88">twTasker_CreateTask</a>(uint32_t runTimeIntervalMsec, <a class="code" href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">twTaskFunction</a> func);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tasker_8h.html#ac2ec659725d644f20fc4d0f03bbd99ae">twTasker_RemoveTask</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tasker_8h.html#ad6e6f86767fe6c40b904b6a87e2fa5bf">twTaskerRemoveAllTasks</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="tw_tasker_8h_html_ac2ec659725d644f20fc4d0f03bbd99ae"><div class="ttname"><a href="tw_tasker_8h.html#ac2ec659725d644f20fc4d0f03bbd99ae">twTasker_RemoveTask</a></div><div class="ttdeci">int twTasker_RemoveTask(int id)</div><div class="ttdoc">Removes a task from the tasker. </div><div class="ttdef"><b>Definition:</b> twTasker.c:72</div></div>
<div class="ttc" id="structtw_task_html"><div class="ttname"><a href="structtw_task.html">twTask</a></div><div class="ttdoc">Task structure definition. </div><div class="ttdef"><b>Definition:</b> twTasker.h:37</div></div>
<div class="ttc" id="tw_tasker_8h_html_a444b2e68f1328fa2117ec286d1e3c974"><div class="ttname"><a href="tw_tasker_8h.html#a444b2e68f1328fa2117ec286d1e3c974">twTasker_Initialize</a></div><div class="ttdeci">void twTasker_Initialize()</div><div class="ttdoc">Initializes the tasker. </div><div class="ttdef"><b>Definition:</b> twTasker.c:31</div></div>
<div class="ttc" id="tw_tasker_8h_html_ad6e6f86767fe6c40b904b6a87e2fa5bf"><div class="ttname"><a href="tw_tasker_8h.html#ad6e6f86767fe6c40b904b6a87e2fa5bf">twTaskerRemoveAllTasks</a></div><div class="ttdeci">void twTaskerRemoveAllTasks()</div><div class="ttdoc">Removes all tasks from the tasker. </div><div class="ttdef"><b>Definition:</b> twTasker.c:24</div></div>
<div class="ttc" id="structtw_task_html_af6312d644be700849438cecb8792f967"><div class="ttname"><a href="structtw_task.html#af6312d644be700849438cecb8792f967">twTask::runTimeIntervalMsec</a></div><div class="ttdeci">uint32_t runTimeIntervalMsec</div><div class="ttdef"><b>Definition:</b> twTasker.h:38</div></div>
<div class="ttc" id="tw_default_settings_8h_html"><div class="ttname"><a href="tw_default_settings_8h.html">twDefaultSettings.h</a></div><div class="ttdoc">Default settings for ThingWorx C SDK. </div></div>
<div class="ttc" id="tw_tasker_8h_html_adfb30291d5bf8f8ea5b019e5c088dd88"><div class="ttname"><a href="tw_tasker_8h.html#adfb30291d5bf8f8ea5b019e5c088dd88">twTasker_CreateTask</a></div><div class="ttdeci">int twTasker_CreateTask(uint32_t runTimeIntervalMsec, twTaskFunction func)</div><div class="ttdoc">Adds a new task to the tasker. </div><div class="ttdef"><b>Definition:</b> twTasker.c:57</div></div>
<div class="ttc" id="tw_tasker_8h_html_a71cd0732ea53c7dfe6bed682e5f3052e"><div class="ttname"><a href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">twTaskFunction</a></div><div class="ttdeci">void(* twTaskFunction)(uint64_t sys_msecs, void *params)</div><div class="ttdoc">Function signature of a task called in round robin fashion. </div><div class="ttdef"><b>Definition:</b> twTasker.h:32</div></div>
<div class="ttc" id="structtw_task_html_a4a72c811aefac424a71fb72d14fb8547"><div class="ttname"><a href="structtw_task.html#a4a72c811aefac424a71fb72d14fb8547">twTask::nextRunTick</a></div><div class="ttdeci">uint64_t nextRunTick</div><div class="ttdef"><b>Definition:</b> twTasker.h:39</div></div>
<div class="ttc" id="structtw_task_html_a98d386ba212e86b8ba808095d9ae4dce"><div class="ttname"><a href="structtw_task.html#a98d386ba212e86b8ba808095d9ae4dce">twTask::func</a></div><div class="ttdeci">twTaskFunction func</div><div class="ttdef"><b>Definition:</b> twTasker.h:40</div></div>
<div class="ttc" id="tw_tasker_8h_html_a1da66ad658d3e035f092b862b1f114b8"><div class="ttname"><a href="tw_tasker_8h.html#a1da66ad658d3e035f092b862b1f114b8">twTask</a></div><div class="ttdeci">struct twTask twTask</div><div class="ttdoc">Task structure definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
