<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/tunneling/twTunnelManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdb091ca70e192ce66799a1e7e1d70bd.html">tunneling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">twTunnelManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ThingWorx tunneling structure definitions and function prototypes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tw_o_s_port_8h_source.html">twOSPort.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tw_definitions_8h_source.html">twDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tw_default_settings_8h_source.html">twDefaultSettings.h</a>&quot;</code><br />
<code>#include &quot;twList.h&quot;</code><br />
<code>#include &quot;<a class="el" href="tw_info_table_8h_source.html">twInfoTable.h</a>&quot;</code><br />
</div>
<p><a href="tw_tunnel_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_active_tunnel.html">twActiveTunnel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active tunnel structure definition.  <a href="structtw_active_tunnel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac849d5700095adbd8e1818fca7491204"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">tunnel_cb</a>) (char started, const char *tid, const char *thingName, const char *peerName, const char *host, int16_t port, <a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a> startTime, <a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a> endTime, uint64_t bytesSent, uint64_t bytesRcvd, const char *type, const char *msg, void *userdata)</td></tr>
<tr class="memdesc:ac849d5700095adbd8e1818fca7491204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of a callback function that is registered to be called when a tunnel state changes.  <a href="#ac849d5700095adbd8e1818fca7491204">More...</a><br /></td></tr>
<tr class="separator:ac849d5700095adbd8e1818fca7491204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbb284db33a959a47651ccbeb6f43b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbb284db33a959a47651ccbeb6f43b3"></a>
typedef <a class="el" href="structtw_list.html">twList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>twActiveTunnelList</b></td></tr>
<tr class="separator:aadbb284db33a959a47651ccbeb6f43b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46b56b0c9a11e07fd35145040401b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c46b56b0c9a11e07fd35145040401b4"></a>
typedef struct <a class="el" href="structtw_active_tunnel.html">twActiveTunnel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a0c46b56b0c9a11e07fd35145040401b4">twActiveTunnel</a></td></tr>
<tr class="memdesc:a0c46b56b0c9a11e07fd35145040401b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active tunnel structure definition. <br /></td></tr>
<tr class="separator:a0c46b56b0c9a11e07fd35145040401b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bb0d9d03cae54882705a12f052ffdf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a0bb0d9d03cae54882705a12f052ffdf5">twTunnelManager_Create</a> ()</td></tr>
<tr class="memdesc:a0bb0d9d03cae54882705a12f052ffdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> singleton.  <a href="#a0bb0d9d03cae54882705a12f052ffdf5">More...</a><br /></td></tr>
<tr class="separator:a0bb0d9d03cae54882705a12f052ffdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24343cc661c0696c45e6a5082a1bc6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#ae24343cc661c0696c45e6a5082a1bc6d">twTunnelManager_Delete</a> ()</td></tr>
<tr class="memdesc:ae24343cc661c0696c45e6a5082a1bc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory associated with the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> singleton and all its owned substructures.  <a href="#ae24343cc661c0696c45e6a5082a1bc6d">More...</a><br /></td></tr>
<tr class="separator:ae24343cc661c0696c45e6a5082a1bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3147b8978626ae2cf5e80a597e6c6eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#ae3147b8978626ae2cf5e80a597e6c6eb">twTunnelManager_TaskerFunction</a> (<a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a> now, void *params)</td></tr>
<tr class="memdesc:ae3147b8978626ae2cf5e80a597e6c6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all functions required for proper operation of tunnels. optimized for the tasker to provide safe single threaded tunnel functionality.  <a href="#ae3147b8978626ae2cf5e80a597e6c6eb">More...</a><br /></td></tr>
<tr class="separator:ae3147b8978626ae2cf5e80a597e6c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5851849e5e222bf269ff69cc434e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a2c5851849e5e222bf269ff69cc434e7c">twTunnelManager_ThreadFunction</a> (<a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a> now, void *params)</td></tr>
<tr class="memdesc:a2c5851849e5e222bf269ff69cc434e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all functions required for proper operation of tunnels. optimized for threads to provide safe performant tunnels.  <a href="#a2c5851849e5e222bf269ff69cc434e7c">More...</a><br /></td></tr>
<tr class="separator:a2c5851849e5e222bf269ff69cc434e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5221f5b5733bb4393c62de6352631e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a5221f5b5733bb4393c62de6352631e07">twTunnelManager_StopAllTunnels</a> ()</td></tr>
<tr class="memdesc:a5221f5b5733bb4393c62de6352631e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down all tunnels.  <a href="#a5221f5b5733bb4393c62de6352631e07">More...</a><br /></td></tr>
<tr class="separator:a5221f5b5733bb4393c62de6352631e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02948bd1174d3f263520db540441b8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#ac02948bd1174d3f263520db540441b8c">twTunnelManager_UpdateTunnelServerInfo</a> (char *host, uint16_t port, char *appkey)</td></tr>
<tr class="memdesc:ac02948bd1174d3f263520db540441b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the host, port, and appkey of the tunnels related to connecting to the server.  <a href="#ac02948bd1174d3f263520db540441b8c">More...</a><br /></td></tr>
<tr class="separator:ac02948bd1174d3f263520db540441b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d021e03c19380d2a9dade9f65b50c69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a1d021e03c19380d2a9dade9f65b50c69">twTunnelManager_RegisterTunnelCallback</a> (<a class="el" href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">tunnel_cb</a> cb, char *id, void *userdata)</td></tr>
<tr class="memdesc:a1d021e03c19380d2a9dade9f65b50c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when a tunnel state changes.  <a href="#a1d021e03c19380d2a9dade9f65b50c69">More...</a><br /></td></tr>
<tr class="separator:a1d021e03c19380d2a9dade9f65b50c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf60974ce85bb437b2bc568f846a845"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#afdf60974ce85bb437b2bc568f846a845">twTunnelManager_UnregisterTunnelCallback</a> (<a class="el" href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">tunnel_cb</a> cb, char *id, void *userdata)</td></tr>
<tr class="memdesc:afdf60974ce85bb437b2bc568f846a845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a tunnel callback function that was registered via <a class="el" href="tw_tunnel_manager_8h.html#a1d021e03c19380d2a9dade9f65b50c69" title="Registers a function to be called when a tunnel state changes. ">twTunnelManager_RegisterTunnelCallback()</a>.  <a href="#afdf60974ce85bb437b2bc568f846a845">More...</a><br /></td></tr>
<tr class="separator:afdf60974ce85bb437b2bc568f846a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766f4431bf419cb7f52f438488fb77ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtw_list.html">twActiveTunnelList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a766f4431bf419cb7f52f438488fb77ac">twTunnelManager_ListActiveTunnels</a> ()</td></tr>
<tr class="memdesc:a766f4431bf419cb7f52f438488fb77ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of the currently active tunnels.  <a href="#a766f4431bf419cb7f52f438488fb77ac">More...</a><br /></td></tr>
<tr class="separator:a766f4431bf419cb7f52f438488fb77ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442439ef0338ca7312594e4a31acc37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a6442439ef0338ca7312594e4a31acc37">twTunnelManager_SetProxyInfo</a> (char *proxyHost, uint16_t proxyPort, char *proxyUser, char *proxyPass)</td></tr>
<tr class="memdesc:a6442439ef0338ca7312594e4a31acc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proxy information to be used when making a connection.  <a href="#a6442439ef0338ca7312594e4a31acc37">More...</a><br /></td></tr>
<tr class="separator:a6442439ef0338ca7312594e4a31acc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5981ec6f66c10f9d658fd3c0ff5001fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a5981ec6f66c10f9d658fd3c0ff5001fe">twTunnelManager_SetSelfSignedOk</a> (char <a class="el" href="structstate.html">state</a>)</td></tr>
<tr class="memdesc:a5981ec6f66c10f9d658fd3c0ff5001fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passthru to notify the TLS library to accept self-signed certificates.  <a href="#a5981ec6f66c10f9d658fd3c0ff5001fe">More...</a><br /></td></tr>
<tr class="separator:a5981ec6f66c10f9d658fd3c0ff5001fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d18a5531926fee34a71e8b656b1075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#ac0d18a5531926fee34a71e8b656b1075">twTunnelManager_EnableFipsMode</a> (char <a class="el" href="structstate.html">state</a>)</td></tr>
<tr class="memdesc:ac0d18a5531926fee34a71e8b656b1075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passthru to enable FIPS mode for TLS providers that support to.  <a href="#ac0d18a5531926fee34a71e8b656b1075">More...</a><br /></td></tr>
<tr class="separator:ac0d18a5531926fee34a71e8b656b1075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659aa360b3ec6c22e9cea6a41b4a1559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a659aa360b3ec6c22e9cea6a41b4a1559">twTunnelManager_DisableCertValidation</a> (char <a class="el" href="structstate.html">state</a>)</td></tr>
<tr class="memdesc:a659aa360b3ec6c22e9cea6a41b4a1559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passthru to notify the TLS library to not validate the server certificate.  <a href="#a659aa360b3ec6c22e9cea6a41b4a1559">More...</a><br /></td></tr>
<tr class="separator:a659aa360b3ec6c22e9cea6a41b4a1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b02742e19842e9e122b31850ff0751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#ad4b02742e19842e9e122b31850ff0751">twTunnelManager_DisableEncryption</a> (char <a class="el" href="structstate.html">state</a>)</td></tr>
<tr class="memdesc:ad4b02742e19842e9e122b31850ff0751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passthru to notify the TLS library to disable encryption.  <a href="#ad4b02742e19842e9e122b31850ff0751">More...</a><br /></td></tr>
<tr class="separator:ad4b02742e19842e9e122b31850ff0751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c9d085f41c2495680078bd97061b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a0a7c9d085f41c2495680078bd97061b5">twTunnelManager_SetX509Fields</a> (char *subject_cn, char *subject_o, char *subject_ou, char *issuer_cn, char *issuer_o, char *issuer_ou)</td></tr>
<tr class="memdesc:a0a7c9d085f41c2495680078bd97061b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines which fields of an X509 certificate will be validated. NULL parameteres will not be checked against the deceived certificate.  <a href="#a0a7c9d085f41c2495680078bd97061b5">More...</a><br /></td></tr>
<tr class="separator:a0a7c9d085f41c2495680078bd97061b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56911e9cf97e182d2b85e303ce1df9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#a56911e9cf97e182d2b85e303ce1df9ce">twTunnelManager_LoadCACert</a> (const char *<a class="el" href="structfile.html">file</a>, int type)</td></tr>
<tr class="memdesc:a56911e9cf97e182d2b85e303ce1df9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the local PEM or DER formatted certificate file used to validate the server.  <a href="#a56911e9cf97e182d2b85e303ce1df9ce">More...</a><br /></td></tr>
<tr class="separator:a56911e9cf97e182d2b85e303ce1df9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3fe4fca50ec522b5651bd0e532ba94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#aab3fe4fca50ec522b5651bd0e532ba94">twTunnelManager_LoadClientCert</a> (char *<a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="memdesc:aab3fe4fca50ec522b5651bd0e532ba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the local PEM or DER formatted certificate file used to validate the client to the server.  <a href="#aab3fe4fca50ec522b5651bd0e532ba94">More...</a><br /></td></tr>
<tr class="separator:aab3fe4fca50ec522b5651bd0e532ba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedb31b180fc7d89ccf5f3a16dac3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tunnel_manager_8h.html#afcedb31b180fc7d89ccf5f3a16dac3a4">twTunnelManager_SetClientKey</a> (const char *<a class="el" href="structfile.html">file</a>, char *passphrase, int type)</td></tr>
<tr class="memdesc:afcedb31b180fc7d89ccf5f3a16dac3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the key of the client.  <a href="#afcedb31b180fc7d89ccf5f3a16dac3a4">More...</a><br /></td></tr>
<tr class="separator:afcedb31b180fc7d89ccf5f3a16dac3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f723d5b5154f30865047dce4142fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5f723d5b5154f30865047dce4142fc"></a>
enum <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tunnelServiceCallback</b> (const char *entityName, const char *serviceName, <a class="el" href="structtw_info_table.html">twInfoTable</a> *params, <a class="el" href="structtw_info_table.html">twInfoTable</a> **content)</td></tr>
<tr class="separator:a5a5f723d5b5154f30865047dce4142fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ThingWorx tunneling structure definitions and function prototypes. </p>
<p>Contains structure type definitions and function prototypes for the ThingWorx API tunneling operations. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac849d5700095adbd8e1818fca7491204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tunnel_cb) (char started, const char *tid, const char *thingName, const char *peerName, const char *host, int16_t port, <a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a> startTime, <a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a> endTime, uint64_t bytesSent, uint64_t bytesRcvd, const char *type, const char *msg, void *userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature of a callback function that is registered to be called when a tunnel state changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">started</td><td>#TRUE if the tunnel is started, #FALSE if the tunnel has ended. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tid</td><td>Unique ID of the tunnel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thingName</td><td>The name of the thing the tunnel is targeted at. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peerName</td><td>The name of the peer user of the tunnel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>The hostname of the local connection that is tunneled to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port number of the local connection that is tunneled to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startTime</td><td>The time the tunnel started (0 if it hasn't started). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endTime</td><td>The time the tunnel ended (0 if it hasn't ended). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytesSent</td><td>The total number of bytes that were sent to the peer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytesRcvd</td><td>The total number of bytes that were received from the peer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the tunnel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>An opaque pointer that is passed in when the callback is registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will gain ownership of all pointers associated with the tunnel and is responsible for freeing them. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0bb0d9d03cae54882705a12f052ffdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTunnelManager_Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> singleton. </p>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> singleton must be freed via <a class="el" href="tw_tunnel_manager_8h.html#ae24343cc661c0696c45e6a5082a1bc6d" title="Frees all memory associated with the twTunnelManager singleton and all its owned substructures. ">twTunnelManager_Delete()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae24343cc661c0696c45e6a5082a1bc6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTunnelManager_Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all memory associated with the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> singleton and all its owned substructures. </p>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a659aa360b3ec6c22e9cea6a41b4a1559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_DisableCertValidation </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passthru to notify the TLS library to not validate the server certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Disabling certificate validation may induce a serious security risk.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>By default the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> will utilize the same <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure as the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and thus all <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings will be shared by the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>. If this function is called then a new <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure will be allocated for the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>, assigned the current values of the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure, and then updated by this function. Therefore, after this function is called, any <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings applied to the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> will <em>not</em> be reflected in the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>'s <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4b02742e19842e9e122b31850ff0751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_DisableEncryption </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passthru to notify the TLS library to disable encryption. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Disabling encryption may induce a serious security risk.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>By default the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> will utilize the same <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure as the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and thus all <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings will be shared by the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>. If this function is called then a new <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure will be allocated for the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>, assigned the current values of the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure, and then updated by this function. Therefore, after this function is called, any <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings applied to the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> will <em>not</em> be reflected in the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>'s <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0d18a5531926fee34a71e8b656b1075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_EnableFipsMode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passthru to enable FIPS mode for TLS providers that support to. </p>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>By default the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> will utilize the same <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure as the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and thus all <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings will be shared by the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>. If this function is called then a new <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure will be allocated for the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>, assigned the current values of the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure, and then updated by this function. Therefore, after this function is called, any <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings applied to the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> will <em>not</em> be reflected in the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>'s <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings. </dd></dl>

</div>
</div>
<a class="anchor" id="a766f4431bf419cb7f52f438488fb77ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtw_list.html">twActiveTunnelList</a>* twTunnelManager_ListActiveTunnels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a list of the currently active tunnels. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> of the currently active tunnels. NULL if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will gain ownership of the returned <a class="el" href="structtw_list.html" title="Linked list structure definition. ">twList</a> and is responsible for freeing it via twList_Delete(). </dd></dl>

</div>
</div>
<a class="anchor" id="a56911e9cf97e182d2b85e303ce1df9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_LoadCACert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the local PEM or DER formatted certificate file used to validate the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The full path to the file containing the certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Definition is dependent on the underlying TLS library (may be set to 0 for AxTLS).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>By default the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> will utilize the same <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure as the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and thus all <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings will be shared by the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>. If this function is called then a new <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure will be allocated for the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>, assigned the current values of the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure, and then updated by this function. Therefore, after this function is called, any <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings applied to the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> will <em>not</em> be reflected in the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>'s <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings. </dd></dl>

</div>
</div>
<a class="anchor" id="aab3fe4fca50ec522b5651bd0e532ba94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_LoadClientCert </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the local PEM or DER formatted certificate file used to validate the client to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The full path to the file containing the certificate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>By default the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> will utilize the same <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure as the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and thus all <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings will be shared by the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>. If this function is called then a new <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure will be allocated for the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>, assigned the current values of the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure, and then updated by this function. Therefore, after this function is called, any <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings applied to the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> will <em>not</em> be reflected in the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>'s <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d021e03c19380d2a9dade9f65b50c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTunnelManager_RegisterTunnelCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">tunnel_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a function to be called when a tunnel state changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to register. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of tunnel to callback on state change ("*" or NULL signifies all tunnels). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>An opaque pointer that is passed in when the callback is registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="afcedb31b180fc7d89ccf5f3a16dac3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_SetClientKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the key of the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The full path to the file containing the key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passphrase</td><td>The passphrase used to open the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Definition is dependent on the underlying TLS library (may be set to 0 for AxTLS).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>By default the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> will utilize the same <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure as the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and thus all <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings will be shared by the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>. If this function is called then a new <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure will be allocated for the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>, assigned the current values of the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure, and then updated by this function. Therefore, after this function is called, any <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings applied to the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> will <em>not</em> be reflected in the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>'s <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings. </dd></dl>

</div>
</div>
<a class="anchor" id="a6442439ef0338ca7312594e4a31acc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_SetProxyInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>proxyHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>proxyPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>proxyUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>proxyPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the proxy information to be used when making a connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">proxyHost</td><td>The host name of the proxy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">proxyPort</td><td>The port used by the proxy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">proxyUser</td><td>The username to supply to the proxy (NULL if authentication is disabled). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">proxyPass</td><td>The password to supply to the proxy (NULL if authentication is disabled).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a5981ec6f66c10f9d658fd3c0ff5001fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_SetSelfSignedOk </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passthru to notify the TLS library to accept self-signed certificates. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>By default the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a> will utilize the same <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure as the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and thus all <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings will be shared by the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> and the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>. If this function is called then a new <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure will be allocated for the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>, assigned the current values of the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> structure, and then updated by this function. Therefore, after this function is called, any <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings applied to the <a class="el" href="structtw_api.html" title="ThingWorx API structure definition. ">twApi</a> will <em>not</em> be reflected in the <a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>'s <a class="el" href="structtw_connection_info.html" title="Tunnel Connection Details Structure Definition. ">twConnectionInfo</a> settings. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a7c9d085f41c2495680078bd97061b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_SetX509Fields </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject_cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject_ou</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>issuer_cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>issuer_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>issuer_ou</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines which fields of an X509 certificate will be validated. NULL parameteres will not be checked against the deceived certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subject_cn</td><td>The common name of the subject in the certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subject_o</td><td>The organization of the subject in the certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subject_ou</td><td>The organizational unit of the subject in the certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">issuer_cn</td><td>The common name of the issuer in the certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">issuer_o</td><td>The organization of the issuer in the certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">issuer_ou</td><td>The organizational unit of the issuer in the certificate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a5221f5b5733bb4393c62de6352631e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTunnelManager_StopAllTunnels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down all tunnels. </p>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3147b8978626ae2cf5e80a597e6c6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_TaskerFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a>&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes all functions required for proper operation of tunnels. optimized for the tasker to provide safe single threaded tunnel functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">now</td><td>The current timestamp. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Required by the tasker function signature but currently not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c5851849e5e222bf269ff69cc434e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTunnelManager_ThreadFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a>&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes all functions required for proper operation of tunnels. optimized for threads to provide safe performant tunnels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">now</td><td>The current timestamp. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Required by the tasker function signature but currently not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="afdf60974ce85bb437b2bc568f846a845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTunnelManager_UnregisterTunnelCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">tunnel_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a tunnel callback function that was registered via <a class="el" href="tw_tunnel_manager_8h.html#a1d021e03c19380d2a9dade9f65b50c69" title="Registers a function to be called when a tunnel state changes. ">twTunnelManager_RegisterTunnelCallback()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Pointer to the function to be unregistered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of the tunnel that the callback was registered to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>An opaque pointer that is passed in when the callback is registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="ac02948bd1174d3f263520db540441b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTunnelManager_UpdateTunnelServerInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>appkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the host, port, and appkey of the tunnels related to connecting to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>The new host name to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The new port to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appkey</td><td>The new appkey to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
