<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/tunneling/twTunnelManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdb091ca70e192ce66799a1e7e1d70bd.html">tunneling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twTunnelManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_tunnel_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef TUNNELMANAGER_H </span><span class="comment">/* Prevent multiple inclusions. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TUNNELMANAGER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_o_s_port_8h.html">twOSPort.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_definitions_8h.html">twDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_default_settings_8h.html">twDefaultSettings.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;twList.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_info_table_8h.html">twInfoTable.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">   57</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">tunnel_cb</a>) (<span class="keywordtype">char</span> started, <span class="keyword">const</span> <span class="keywordtype">char</span> * tid, <span class="keyword">const</span> <span class="keywordtype">char</span> * thingName, <span class="keyword">const</span> <span class="keywordtype">char</span> * peerName,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> * host, int16_t port, DATETIME startTime,  DATETIME endTime, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           uint64_t bytesSent, uint64_t bytesRcvd, <span class="keyword">const</span> <span class="keywordtype">char</span> * type, <span class="keyword">const</span> <span class="keywordtype">char</span> * msg, <span class="keywordtype">void</span> * userdata);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structtw_list.html">twList</a> <a class="code" href="structtw_list.html">twActiveTunnelList</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structtw_active_tunnel.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_active_tunnel.html">twActiveTunnel</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structtw_active_tunnel.html#a30baf30960a59e63c1fe78c0fd604838">   67</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_active_tunnel.html#a30baf30960a59e63c1fe78c0fd604838">thingName</a>;   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structtw_active_tunnel.html#a2528df3ae739f050e6350967518c0e79">   68</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_active_tunnel.html#a2528df3ae739f050e6350967518c0e79">tid</a>;         </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structtw_active_tunnel.html#a99c0710880c58bffab08b06d1d54b400">   69</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_active_tunnel.html#a99c0710880c58bffab08b06d1d54b400">peerName</a>;    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structtw_active_tunnel.html#a9f13bc2b355838977f065ccbd20c8210">   70</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_active_tunnel.html#a9f13bc2b355838977f065ccbd20c8210">host</a>;        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structtw_active_tunnel.html#ad85542e035ec15f728f28e509b9af62d">   71</a></span>&#160;    uint16_t <a class="code" href="structtw_active_tunnel.html#ad85542e035ec15f728f28e509b9af62d">port</a>;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structtw_active_tunnel.html#a3410eeef1495186e4564d229fb4677da">   72</a></span>&#160;    DATETIME <a class="code" href="structtw_active_tunnel.html#a3410eeef1495186e4564d229fb4677da">startTime</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structtw_active_tunnel.html#adc2fa8ab23af3e1bd0db9f142e7f8531">   73</a></span>&#160;    DATETIME <a class="code" href="structtw_active_tunnel.html#adc2fa8ab23af3e1bd0db9f142e7f8531">endTime</a>;   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structtw_active_tunnel.html#a151491fdd0d2998f40d5f5f79727b5fb">   74</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_active_tunnel.html#a151491fdd0d2998f40d5f5f79727b5fb">type</a>;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="tw_tunnel_manager_8h.html#a0c46b56b0c9a11e07fd35145040401b4">twActiveTunnel</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tunnel_manager_8h.html#a0bb0d9d03cae54882705a12f052ffdf5">twTunnelManager_Create</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tunnel_manager_8h.html#ae24343cc661c0696c45e6a5082a1bc6d">twTunnelManager_Delete</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#ae3147b8978626ae2cf5e80a597e6c6eb">twTunnelManager_TaskerFunction</a>(DATETIME now, <span class="keywordtype">void</span> * params);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#a2c5851849e5e222bf269ff69cc434e7c">twTunnelManager_ThreadFunction</a>(DATETIME now, <span class="keywordtype">void</span> * params);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tunnel_manager_8h.html#a5221f5b5733bb4393c62de6352631e07">twTunnelManager_StopAllTunnels</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tunnel_manager_8h.html#ac02948bd1174d3f263520db540441b8c">twTunnelManager_UpdateTunnelServerInfo</a>(<span class="keywordtype">char</span> * host, uint16_t port, <span class="keywordtype">char</span> * appkey);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tunnel_manager_8h.html#a1d021e03c19380d2a9dade9f65b50c69">twTunnelManager_RegisterTunnelCallback</a>(<a class="code" href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">tunnel_cb</a> cb, <span class="keywordtype">char</span> * <span class="keywordtype">id</span>, <span class="keywordtype">void</span> * userdata);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tunnel_manager_8h.html#afdf60974ce85bb437b2bc568f846a845">twTunnelManager_UnregisterTunnelCallback</a>(<a class="code" href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">tunnel_cb</a> cb, <span class="keywordtype">char</span> * <span class="keywordtype">id</span>, <span class="keywordtype">void</span> * userdata);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;twActiveTunnelList * <a class="code" href="tw_tunnel_manager_8h.html#a766f4431bf419cb7f52f438488fb77ac">twTunnelManager_ListActiveTunnels</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#a6442439ef0338ca7312594e4a31acc37">twTunnelManager_SetProxyInfo</a>(<span class="keywordtype">char</span> * proxyHost, uint16_t proxyPort, <span class="keywordtype">char</span> * proxyUser, <span class="keywordtype">char</span> * proxyPass);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#a5981ec6f66c10f9d658fd3c0ff5001fe">twTunnelManager_SetSelfSignedOk</a>(<span class="keywordtype">char</span> <a class="code" href="structstate.html">state</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#ac0d18a5531926fee34a71e8b656b1075">twTunnelManager_EnableFipsMode</a>(<span class="keywordtype">char</span> <a class="code" href="structstate.html">state</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#a659aa360b3ec6c22e9cea6a41b4a1559">twTunnelManager_DisableCertValidation</a>(<span class="keywordtype">char</span> <a class="code" href="structstate.html">state</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#ad4b02742e19842e9e122b31850ff0751">twTunnelManager_DisableEncryption</a>(<span class="keywordtype">char</span> <a class="code" href="structstate.html">state</a>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#a0a7c9d085f41c2495680078bd97061b5">twTunnelManager_SetX509Fields</a>(<span class="keywordtype">char</span> * subject_cn, <span class="keywordtype">char</span> * subject_o, <span class="keywordtype">char</span> * subject_ou,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                              <span class="keywordtype">char</span> * issuer_cn, <span class="keywordtype">char</span> * issuer_o, <span class="keywordtype">char</span> * issuer_ou);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#a56911e9cf97e182d2b85e303ce1df9ce">twTunnelManager_LoadCACert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structfile.html">file</a>, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#aab3fe4fca50ec522b5651bd0e532ba94">twTunnelManager_LoadClientCert</a>(<span class="keywordtype">char</span> *<a class="code" href="structfile.html">file</a>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tunnel_manager_8h.html#afcedb31b180fc7d89ccf5f3a16dac3a4">twTunnelManager_SetClientKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structfile.html">file</a>, <span class="keywordtype">char</span> * passphrase, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/* Tunnel callback for handling all tunneling services. */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">enum</span> <a class="code" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a> tunnelServiceCallback(<span class="keyword">const</span> <span class="keywordtype">char</span> * entityName, <span class="keyword">const</span> <span class="keywordtype">char</span> * serviceName, <a class="code" href="structtw_info_table.html">twInfoTable</a> * params, <a class="code" href="structtw_info_table.html">twInfoTable</a> ** content) ;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a766f4431bf419cb7f52f438488fb77ac"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a766f4431bf419cb7f52f438488fb77ac">twTunnelManager_ListActiveTunnels</a></div><div class="ttdeci">twActiveTunnelList * twTunnelManager_ListActiveTunnels()</div><div class="ttdoc">Return a list of the currently active tunnels. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1502</div></div>
<div class="ttc" id="structtw_active_tunnel_html_a3410eeef1495186e4564d229fb4677da"><div class="ttname"><a href="structtw_active_tunnel.html#a3410eeef1495186e4564d229fb4677da">twActiveTunnel::startTime</a></div><div class="ttdeci">DATETIME startTime</div><div class="ttdef"><b>Definition:</b> twTunnelManager.h:72</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a2c5851849e5e222bf269ff69cc434e7c"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a2c5851849e5e222bf269ff69cc434e7c">twTunnelManager_ThreadFunction</a></div><div class="ttdeci">void twTunnelManager_ThreadFunction(DATETIME now, void *params)</div><div class="ttdoc">Executes all functions required for proper operation of tunnels. optimized for threads to provide saf...</div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1201</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_aab3fe4fca50ec522b5651bd0e532ba94"><div class="ttname"><a href="tw_tunnel_manager_8h.html#aab3fe4fca50ec522b5651bd0e532ba94">twTunnelManager_LoadClientCert</a></div><div class="ttdeci">void twTunnelManager_LoadClientCert(char *file)</div><div class="ttdoc">Loads the local PEM or DER formatted certificate file used to validate the client to the server...</div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1647</div></div>
<div class="ttc" id="tw_info_table_8h_html"><div class="ttname"><a href="tw_info_table_8h.html">twInfoTable.h</a></div><div class="ttdoc">ThingWorx twInfoTable and twDataShape definitions and functions. </div></div>
<div class="ttc" id="structtw_active_tunnel_html_a9f13bc2b355838977f065ccbd20c8210"><div class="ttname"><a href="structtw_active_tunnel.html#a9f13bc2b355838977f065ccbd20c8210">twActiveTunnel::host</a></div><div class="ttdeci">char * host</div><div class="ttdef"><b>Definition:</b> twTunnelManager.h:70</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_ac02948bd1174d3f263520db540441b8c"><div class="ttname"><a href="tw_tunnel_manager_8h.html#ac02948bd1174d3f263520db540441b8c">twTunnelManager_UpdateTunnelServerInfo</a></div><div class="ttdeci">int twTunnelManager_UpdateTunnelServerInfo(char *host, uint16_t port, char *appkey)</div><div class="ttdoc">Updates the host, port, and appkey of the tunnels related to connecting to the server. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1372</div></div>
<div class="ttc" id="structtw_active_tunnel_html_a2528df3ae739f050e6350967518c0e79"><div class="ttname"><a href="structtw_active_tunnel.html#a2528df3ae739f050e6350967518c0e79">twActiveTunnel::tid</a></div><div class="ttdeci">char * tid</div><div class="ttdef"><b>Definition:</b> twTunnelManager.h:68</div></div>
<div class="ttc" id="tw_o_s_port_8h_html"><div class="ttname"><a href="tw_o_s_port_8h.html">twOSPort.h</a></div><div class="ttdoc">Wrappers for OS-specific functionality. </div></div>
<div class="ttc" id="structtw_list_html"><div class="ttname"><a href="structtw_list.html">twList</a></div><div class="ttdoc">Linked list structure definition. </div><div class="ttdef"><b>Definition:</b> twList.h:59</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_ad4b02742e19842e9e122b31850ff0751"><div class="ttname"><a href="tw_tunnel_manager_8h.html#ad4b02742e19842e9e122b31850ff0751">twTunnelManager_DisableEncryption</a></div><div class="ttdeci">void twTunnelManager_DisableEncryption(char state)</div><div class="ttdoc">Passthru to notify the TLS library to disable encryption. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1568</div></div>
<div class="ttc" id="structtw_active_tunnel_html"><div class="ttname"><a href="structtw_active_tunnel.html">twActiveTunnel</a></div><div class="ttdoc">Active tunnel structure definition. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.h:66</div></div>
<div class="ttc" id="structtw_active_tunnel_html_a99c0710880c58bffab08b06d1d54b400"><div class="ttname"><a href="structtw_active_tunnel.html#a99c0710880c58bffab08b06d1d54b400">twActiveTunnel::peerName</a></div><div class="ttdeci">char * peerName</div><div class="ttdef"><b>Definition:</b> twTunnelManager.h:69</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a5981ec6f66c10f9d658fd3c0ff5001fe"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a5981ec6f66c10f9d658fd3c0ff5001fe">twTunnelManager_SetSelfSignedOk</a></div><div class="ttdeci">void twTunnelManager_SetSelfSignedOk(char state)</div><div class="ttdoc">Passthru to notify the TLS library to accept self-signed certificates. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1553</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_ae24343cc661c0696c45e6a5082a1bc6d"><div class="ttname"><a href="tw_tunnel_manager_8h.html#ae24343cc661c0696c45e6a5082a1bc6d">twTunnelManager_Delete</a></div><div class="ttdeci">int twTunnelManager_Delete()</div><div class="ttdoc">Frees all memory associated with the twTunnelManager singleton and all its owned substructures. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:963</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a56911e9cf97e182d2b85e303ce1df9ce"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a56911e9cf97e182d2b85e303ce1df9ce">twTunnelManager_LoadCACert</a></div><div class="ttdeci">void twTunnelManager_LoadCACert(const char *file, int type)</div><div class="ttdoc">Loads the local PEM or DER formatted certificate file used to validate the server. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1638</div></div>
<div class="ttc" id="structtw_active_tunnel_html_adc2fa8ab23af3e1bd0db9f142e7f8531"><div class="ttname"><a href="structtw_active_tunnel.html#adc2fa8ab23af3e1bd0db9f142e7f8531">twActiveTunnel::endTime</a></div><div class="ttdeci">DATETIME endTime</div><div class="ttdef"><b>Definition:</b> twTunnelManager.h:73</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a0c46b56b0c9a11e07fd35145040401b4"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a0c46b56b0c9a11e07fd35145040401b4">twActiveTunnel</a></div><div class="ttdeci">struct twActiveTunnel twActiveTunnel</div><div class="ttdoc">Active tunnel structure definition. </div></div>
<div class="ttc" id="tw_definitions_8h_html_ad3bcb663734c00d8b9e7f16801cfd0c0"><div class="ttname"><a href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0">msgCodeEnum</a></div><div class="ttdeci">msgCodeEnum</div><div class="ttdoc">Enumeration of HTTP message codes. </div><div class="ttdef"><b>Definition:</b> twDefinitions.h:74</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a0bb0d9d03cae54882705a12f052ffdf5"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a0bb0d9d03cae54882705a12f052ffdf5">twTunnelManager_Create</a></div><div class="ttdeci">int twTunnelManager_Create()</div><div class="ttdoc">Creates the twTunnelManager singleton. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:929</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a6442439ef0338ca7312594e4a31acc37"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a6442439ef0338ca7312594e4a31acc37">twTunnelManager_SetProxyInfo</a></div><div class="ttdeci">void twTunnelManager_SetProxyInfo(char *proxyHost, uint16_t proxyPort, char *proxyUser, char *proxyPass)</div><div class="ttdoc">Sets the proxy information to be used when making a connection. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1533</div></div>
<div class="ttc" id="tw_default_settings_8h_html"><div class="ttname"><a href="tw_default_settings_8h.html">twDefaultSettings.h</a></div><div class="ttdoc">Default settings for ThingWorx C SDK. </div></div>
<div class="ttc" id="tw_definitions_8h_html"><div class="ttname"><a href="tw_definitions_8h.html">twDefinitions.h</a></div><div class="ttdoc">Common definitions for C SDK. </div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_afdf60974ce85bb437b2bc568f846a845"><div class="ttname"><a href="tw_tunnel_manager_8h.html#afdf60974ce85bb437b2bc568f846a845">twTunnelManager_UnregisterTunnelCallback</a></div><div class="ttdeci">int twTunnelManager_UnregisterTunnelCallback(tunnel_cb cb, char *id, void *userdata)</div><div class="ttdoc">Unregisters a tunnel callback function that was registered via twTunnelManager_RegisterTunnelCallback...</div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1419</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a659aa360b3ec6c22e9cea6a41b4a1559"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a659aa360b3ec6c22e9cea6a41b4a1559">twTunnelManager_DisableCertValidation</a></div><div class="ttdeci">void twTunnelManager_DisableCertValidation(char state)</div><div class="ttdoc">Passthru to notify the TLS library to not validate the server certificate. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1563</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a5221f5b5733bb4393c62de6352631e07"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a5221f5b5733bb4393c62de6352631e07">twTunnelManager_StopAllTunnels</a></div><div class="ttdeci">int twTunnelManager_StopAllTunnels()</div><div class="ttdoc">Shuts down all tunnels. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1358</div></div>
<div class="ttc" id="structstate_html"><div class="ttname"><a href="structstate.html">state</a></div><div class="ttdef"><b>Definition:</b> blast.c:41</div></div>
<div class="ttc" id="structtw_active_tunnel_html_a151491fdd0d2998f40d5f5f79727b5fb"><div class="ttname"><a href="structtw_active_tunnel.html#a151491fdd0d2998f40d5f5f79727b5fb">twActiveTunnel::type</a></div><div class="ttdeci">char * type</div><div class="ttdef"><b>Definition:</b> twTunnelManager.h:74</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a0a7c9d085f41c2495680078bd97061b5"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a0a7c9d085f41c2495680078bd97061b5">twTunnelManager_SetX509Fields</a></div><div class="ttdeci">void twTunnelManager_SetX509Fields(char *subject_cn, char *subject_o, char *subject_ou, char *issuer_cn, char *issuer_o, char *issuer_ou)</div><div class="ttdoc">Defines which fields of an X509 certificate will be validated. NULL parameteres will not be checked a...</div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1573</div></div>
<div class="ttc" id="structtw_active_tunnel_html_a30baf30960a59e63c1fe78c0fd604838"><div class="ttname"><a href="structtw_active_tunnel.html#a30baf30960a59e63c1fe78c0fd604838">twActiveTunnel::thingName</a></div><div class="ttdeci">char * thingName</div><div class="ttdef"><b>Definition:</b> twTunnelManager.h:67</div></div>
<div class="ttc" id="structtw_active_tunnel_html_ad85542e035ec15f728f28e509b9af62d"><div class="ttname"><a href="structtw_active_tunnel.html#ad85542e035ec15f728f28e509b9af62d">twActiveTunnel::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> twTunnelManager.h:71</div></div>
<div class="ttc" id="structtw_info_table_html"><div class="ttname"><a href="structtw_info_table.html">twInfoTable</a></div><div class="ttdoc">Info table base structure. </div><div class="ttdef"><b>Definition:</b> twInfoTable.h:418</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_a1d021e03c19380d2a9dade9f65b50c69"><div class="ttname"><a href="tw_tunnel_manager_8h.html#a1d021e03c19380d2a9dade9f65b50c69">twTunnelManager_RegisterTunnelCallback</a></div><div class="ttdeci">int twTunnelManager_RegisterTunnelCallback(tunnel_cb cb, char *id, void *userdata)</div><div class="ttdoc">Registers a function to be called when a tunnel state changes. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1396</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_afcedb31b180fc7d89ccf5f3a16dac3a4"><div class="ttname"><a href="tw_tunnel_manager_8h.html#afcedb31b180fc7d89ccf5f3a16dac3a4">twTunnelManager_SetClientKey</a></div><div class="ttdeci">void twTunnelManager_SetClientKey(const char *file, char *passphrase, int type)</div><div class="ttdoc">Sets the key of the client. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1656</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_ae3147b8978626ae2cf5e80a597e6c6eb"><div class="ttname"><a href="tw_tunnel_manager_8h.html#ae3147b8978626ae2cf5e80a597e6c6eb">twTunnelManager_TaskerFunction</a></div><div class="ttdeci">void twTunnelManager_TaskerFunction(DATETIME now, void *params)</div><div class="ttdoc">Executes all functions required for proper operation of tunnels. optimized for the tasker to provide ...</div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1174</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_ac849d5700095adbd8e1818fca7491204"><div class="ttname"><a href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">tunnel_cb</a></div><div class="ttdeci">void(* tunnel_cb)(char started, const char *tid, const char *thingName, const char *peerName, const char *host, int16_t port, DATETIME startTime, DATETIME endTime, uint64_t bytesSent, uint64_t bytesRcvd, const char *type, const char *msg, void *userdata)</div><div class="ttdoc">Signature of a callback function that is registered to be called when a tunnel state changes...</div><div class="ttdef"><b>Definition:</b> twTunnelManager.h:57</div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> gzappend.c:170</div></div>
<div class="ttc" id="tw_tunnel_manager_8h_html_ac0d18a5531926fee34a71e8b656b1075"><div class="ttname"><a href="tw_tunnel_manager_8h.html#ac0d18a5531926fee34a71e8b656b1075">twTunnelManager_EnableFipsMode</a></div><div class="ttdeci">void twTunnelManager_EnableFipsMode(char state)</div><div class="ttdoc">Passthru to enable FIPS mode for TLS providers that support to. </div><div class="ttdef"><b>Definition:</b> twTunnelManager.c:1558</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
