<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/tls/twTls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_654fcaaa959505712bb2ecafa3e1042f.html">tls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twTls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_tls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright 2017, PTC, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TW_TLS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TW_TLS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_o_s_port_8h.html">twOSPort.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_errors_8h.html">twErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TW_SUBJECT_CN 0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define TW_SUBJECT_O 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TW_SUBJECT_OU 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TW_ISSUER_CN 3</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define TW_ISSUER_O 4</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define TW_ISSUER_OU 5</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TW_READ_TIMEOUT -333</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include TW_TLS_INCLUDE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> axtls_version[] = <span class="stringliteral">&quot;2.1.2&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> openssl_version[] = <span class="stringliteral">&quot;1.0.2l&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structtw_tls_client.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtw_tls_client.html">twTlsClient</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">   39</a></span>&#160;    <a class="code" href="structtw_socket.html">twSocket</a> * <a class="code" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">connection</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">   40</a></span>&#160;    <a class="code" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">TW_SSL_CTX</a> * <a class="code" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">ctx</a>;      </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#adc14e96886660e3d3af48f4dffbc1e44">   41</a></span>&#160;    <a class="code" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a> * <a class="code" href="structtw_tls_client.html#adc14e96886660e3d3af48f4dffbc1e44">ssl</a>;          </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* void * session; */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#a19714b2341cfa997ae7c0487961758f4">   43</a></span>&#160;    uint32_t <a class="code" href="structtw_tls_client.html#a19714b2341cfa997ae7c0487961758f4">options</a>;      </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#adc163a61035fe17dd15e087aeb51acbd">   44</a></span>&#160;    <span class="keywordtype">char</span> ** <a class="code" href="structtw_tls_client.html#adc163a61035fe17dd15e087aeb51acbd">x509_data</a>;     </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#a7487206410ea66c8656c1c0baaf3f9a0">   45</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_tls_client.html#a7487206410ea66c8656c1c0baaf3f9a0">keypasswd</a>;      </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#a5afc47c7f6e4f14c091f071886ecb389">   46</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structtw_tls_client.html#a5afc47c7f6e4f14c091f071886ecb389">read_buf</a>;       </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#a4561cab33c5b67943bc735b7831b3177">   47</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtw_tls_client.html#a4561cab33c5b67943bc735b7831b3177">selfSignedOk</a>;     </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#a4cda859d009dc4f4d8a67659d3e91a02">   48</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtw_tls_client.html#a4cda859d009dc4f4d8a67659d3e91a02">validateCert</a>;     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#ad6b2ce2dab5dbe710389a32984559635">   49</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtw_tls_client.html#ad6b2ce2dab5dbe710389a32984559635">isEncrypted</a>;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#a1bc19a60fade185efa3acea6d42457c2">   50</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtw_tls_client.html#a1bc19a60fade185efa3acea6d42457c2">isEnabled</a>;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structtw_tls_client.html#a2c0786da7aeddf93a2f6247ac57bb1db">   51</a></span>&#160;    <a class="code" href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a> <a class="code" href="structtw_tls_client.html#a2c0786da7aeddf93a2f6247ac57bb1db">mtx</a>;          </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="tw_tls_8h.html#aaa6c228a47ee4f511d87cd565e15f46e">twTlsClient</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a6747aaddc010cea74b3d8a0efccb08e0">twTlsClient_Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * host, int16_t port, uint32_t options, <a class="code" href="structtw_tls_client.html">twTlsClient</a> ** client);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a7c83769c93bdb78e839f90cf3e5fe0c9">twTlsClient_Connect</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#acb6bfa1f141cd95f69b7afbe36e1c0ff">twTlsClient_ConnectSession</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t, <span class="keywordtype">void</span> * sessionId, <span class="keywordtype">int</span> sessionLength);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#ada0f45c29cfc8c9468a0ccf06aba958e">twTlsClient_Reconnect</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a>* t, <span class="keyword">const</span> <span class="keywordtype">char</span> * host, int16_t port);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a6a07e51ca3675863ba2ee4155c791eea">twTlsClient_Close</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a50e30de26707c4aa90d68b648c5a10eb">twTlsClient_Read</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t, <span class="keywordtype">char</span> * buf, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a8ceb27f8cd0d49733a45385a29b2c2bd">twTlsClient_Write</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t, <span class="keywordtype">char</span> * buf, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a5ea6f8178f11cffc68ffce234256fe6c">twTlsClient_Delete</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#af21cd2dd6d5d8c686b81ae671163e8d1">twTlsClient_IsEncrypted</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="tw_tls_8h.html#a29b2b3ba547f410b2fff54b0a1e0b8e3">twTlsClient_GetSessionId</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tls_8h.html#abd3db94840838a798661e46b94e305e8">twTlsClient_SetSelfSignedOk</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tls_8h.html#a6c203ebc44c3d76b5cb595d7cdd51789">twTlsClient_DisableCertValidation</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tls_8h.html#ab6ba6dc137351eb84272978486950828">twTlsClient_DisableEncryption</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a2c503f762f33acb661ce391ec822b65b">twTlsClient_ValidateCert</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a463ccc1d9e0abc08734a5b918626b6df">twTlsClient_UseCertificateFile</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structfile.html">file</a>, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#ab904befe4478715975b726c6991a9c0c">twTlsClient_UsePrivateKeyFile</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structfile.html">file</a>, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a6040324f2e20f8d7e681f99508451475">twTlsClient_UseCertificateChainFile</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structfile.html">file</a>, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#ac05901e212eaa6526fa08e3737a34b16">twTlsClient_SetClientCaList</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t, <span class="keywordtype">char</span> * caFile, <span class="keywordtype">char</span> * caPath);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tls_8h.html#afb849c168446585c11f86deef2952fc2">twTlsClient_SetDefaultPasswdCbUserdata</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t, <span class="keywordtype">void</span> *u);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a04e87cbe9c2b3c1058dcb85ed0c6636b">twTlsClient_IsFIPSCompatible</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a686717192a30baf707e7ca4d73e31773">twTlsClient_EnableFipsMode</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#ad5d04e244debb5a022cfa94bb8e0fdc4">twTlsClient_SetX509Fields</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t, <span class="keywordtype">char</span> * subject_cn, <span class="keywordtype">char</span> * subject_o, <span class="keywordtype">char</span> * subject_ou,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                              <span class="keywordtype">char</span> * issuer_cn, <span class="keywordtype">char</span> * issuer_o, <span class="keywordtype">char</span> * issuer_ou);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#ad0206320ffb0ddc9a0ff256245d69c55">twTlsServer_Create</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> * t, <span class="keywordtype">char</span> use_default_certificate);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tw_tls_8h.html#a88258e795b2f5d6ed7dd73b17dad3c86">twTlsServer_Accept</a>(<a class="code" href="structtw_tls_client.html">twTlsClient</a> *t);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifndef TW_SHA1_CTX</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#include &quot;tomcrypt.h&quot;</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">  378</a></span>&#160;<span class="preprocessor">#define TW_SHA1_CTX                     hash_state</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define TW_SHA1_INIT(a)                 sha1_init(a)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define TW_SHA1_UPDATE(a,b,c)           sha1_process(a,b,c)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define TW_SHA1_FINAL(a,b)              sha1_done(b,a)</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tls_8h.html#a4c7b8940a7edb4985b79c7861923112c">twSHA1_Init</a>(<a class="code" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a> * ctx);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tls_8h.html#a4a121801b7c252ab4e386b2d82702541">twSHA1_Update</a>(<a class="code" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a> * ctx, <span class="keyword">const</span> uint8_t * msg, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tls_8h.html#abe08fca4d2c935f61b77c5e4c27b1bb5">twSHA1_Final</a>(uint8_t *digest, <a class="code" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a> * ctx);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#ifndef TW_MD5_CTX</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#include &quot;tomcrypt.h&quot;</span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">  420</a></span>&#160;<span class="preprocessor">#define TW_MD5_CTX                      hash_state</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define TW_MD5_INIT(a)                  md5_init(a)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define TW_MD5_UPDATE(a,b,c)            md5_process(a,b,c)</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define TW_MD5_FINAL(a,b)               md5_done(b,a)</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tls_8h.html#ae6649276583ecf32ac2d1628fc20c66e">twMD5_Init</a>(<a class="code" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a> *);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tls_8h.html#a6aeffa715f7e4ba01ca87176a8eae1fe">twMD5_Update</a>(<a class="code" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a> *, <span class="keyword">const</span> uint8_t *msg, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tw_tls_8h.html#a13698841a3e2a0882c0518a659be9cff">twMD5_Final</a>(uint8_t *digest, <a class="code" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a> *);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="tw_tls_8h_html_a7c83769c93bdb78e839f90cf3e5fe0c9"><div class="ttname"><a href="tw_tls_8h.html#a7c83769c93bdb78e839f90cf3e5fe0c9">twTlsClient_Connect</a></div><div class="ttdeci">int twTlsClient_Connect(twTlsClient *t)</div><div class="ttdoc">Connects a twTlsClient::connection (see twSocket_Connect()). </div><div class="ttdef"><b>Definition:</b> twTls.c:75</div></div>
<div class="ttc" id="structtw_tls_client_html_a5afc47c7f6e4f14c091f071886ecb389"><div class="ttname"><a href="structtw_tls_client.html#a5afc47c7f6e4f14c091f071886ecb389">twTlsClient::read_buf</a></div><div class="ttdeci">char * read_buf</div><div class="ttdef"><b>Definition:</b> twTls.h:46</div></div>
<div class="ttc" id="tw_tls_8h_html_a6c203ebc44c3d76b5cb595d7cdd51789"><div class="ttname"><a href="tw_tls_8h.html#a6c203ebc44c3d76b5cb595d7cdd51789">twTlsClient_DisableCertValidation</a></div><div class="ttdeci">void twTlsClient_DisableCertValidation(twTlsClient *t)</div><div class="ttdoc">Sets the twTlsClient to disable certificate validation (see twSocket_DisableCertValidation()). </div><div class="ttdef"><b>Definition:</b> twTls.c:292</div></div>
<div class="ttc" id="tw_tls_8h_html_a686717192a30baf707e7ca4d73e31773"><div class="ttname"><a href="tw_tls_8h.html#a686717192a30baf707e7ca4d73e31773">twTlsClient_EnableFipsMode</a></div><div class="ttdeci">int twTlsClient_EnableFipsMode(twTlsClient *t)</div><div class="ttdoc">Enables FIPS mode for a twTlsClient. Wrapper function for TW_ENABLE_FIPS_MODE(). </div><div class="ttdef"><b>Definition:</b> twTls.c:341</div></div>
<div class="ttc" id="tw_tls_8h_html_ab904befe4478715975b726c6991a9c0c"><div class="ttname"><a href="tw_tls_8h.html#ab904befe4478715975b726c6991a9c0c">twTlsClient_UsePrivateKeyFile</a></div><div class="ttdeci">int twTlsClient_UsePrivateKeyFile(twTlsClient *t, const char *file, int type)</div><div class="ttdoc">Loads the first private key stored in file into twTlsClient::ctx. </div><div class="ttdef"><b>Definition:</b> twTls.c:314</div></div>
<div class="ttc" id="tw_errors_8h_html"><div class="ttname"><a href="tw_errors_8h.html">twErrors.h</a></div><div class="ttdoc">ThingWorx C SDK error code definitions. </div></div>
<div class="ttc" id="tw_tls_8h_html_a88258e795b2f5d6ed7dd73b17dad3c86"><div class="ttname"><a href="tw_tls_8h.html#a88258e795b2f5d6ed7dd73b17dad3c86">twTlsServer_Accept</a></div><div class="ttdeci">int twTlsServer_Accept(twTlsClient *t)</div><div class="ttdoc">Waits for a twTlsClient::ssl to initiate a handshake with the server (see TW_SSL_ACCEPT()). </div><div class="ttdef"><b>Definition:</b> twTls.c:184</div></div>
<div class="ttc" id="structtw_tls_client_html_af93f262f7c1af0692ad412792bf08333"><div class="ttname"><a href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a></div><div class="ttdeci">twSocket * connection</div><div class="ttdef"><b>Definition:</b> twTls.h:39</div></div>
<div class="ttc" id="tw_tls_8h_html_ad0206320ffb0ddc9a0ff256245d69c55"><div class="ttname"><a href="tw_tls_8h.html#ad0206320ffb0ddc9a0ff256245d69c55">twTlsServer_Create</a></div><div class="ttdeci">int twTlsServer_Create(twTlsClient *t, char use_default_certificate)</div><div class="ttdoc">Creates a new #TW_TLS server and associates it with a twTlsClient::ssl. </div><div class="ttdef"><b>Definition:</b> twTls.c:166</div></div>
<div class="ttc" id="tw_tls_8h_html_a29b2b3ba547f410b2fff54b0a1e0b8e3"><div class="ttname"><a href="tw_tls_8h.html#a29b2b3ba547f410b2fff54b0a1e0b8e3">twTlsClient_GetSessionId</a></div><div class="ttdeci">void * twTlsClient_GetSessionId(twTlsClient *t)</div><div class="ttdoc">Gets the session ID of a twTlsClient. </div><div class="ttdef"><b>Definition:</b> twTls.c:282</div></div>
<div class="ttc" id="tw_linux-openssl_8h_html_a55072d7b4ede905d44765ebce5e24974"><div class="ttname"><a href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a></div><div class="ttdeci">#define TW_MUTEX</div><div class="ttdoc">For Linux builds a TW_MUTEX is a pthread_mutex_t. </div><div class="ttdef"><b>Definition:</b> twLinux-openssl.h:81</div></div>
<div class="ttc" id="structtw_socket_html"><div class="ttname"><a href="structtw_socket.html">twSocket</a></div><div class="ttdoc">twSocket base type definition. </div><div class="ttdef"><b>Definition:</b> twOSPort.h:184</div></div>
<div class="ttc" id="structtw_tls_client_html_a4561cab33c5b67943bc735b7831b3177"><div class="ttname"><a href="structtw_tls_client.html#a4561cab33c5b67943bc735b7831b3177">twTlsClient::selfSignedOk</a></div><div class="ttdeci">char selfSignedOk</div><div class="ttdef"><b>Definition:</b> twTls.h:47</div></div>
<div class="ttc" id="tw_o_s_port_8h_html"><div class="ttname"><a href="tw_o_s_port_8h.html">twOSPort.h</a></div><div class="ttdoc">Wrappers for OS-specific functionality. </div></div>
<div class="ttc" id="tw_template_s_s_l_8h_html_a9d4b253a9e4c596670af40fd66128c13"><div class="ttname"><a href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">TW_SSL</a></div><div class="ttdeci">#define TW_SSL</div><div class="ttdoc">The base SSL structure for your SSL library. </div><div class="ttdef"><b>Definition:</b> twTemplateSSL.h:21</div></div>
<div class="ttc" id="tw_tls_8h_html_ab6ba6dc137351eb84272978486950828"><div class="ttname"><a href="tw_tls_8h.html#ab6ba6dc137351eb84272978486950828">twTlsClient_DisableEncryption</a></div><div class="ttdeci">void twTlsClient_DisableEncryption(twTlsClient *t)</div><div class="ttdoc">Sets the twTlsClient to disable encryption (see twSocket_DisableEncryption()). </div><div class="ttdef"><b>Definition:</b> twTls.c:297</div></div>
<div class="ttc" id="tw_tls_8h_html_a6747aaddc010cea74b3d8a0efccb08e0"><div class="ttname"><a href="tw_tls_8h.html#a6747aaddc010cea74b3d8a0efccb08e0">twTlsClient_Create</a></div><div class="ttdeci">int twTlsClient_Create(const char *host, int16_t port, uint32_t options, twTlsClient **client)</div><div class="ttdoc">Creates a new twTlsClient structure with the specified settings. </div><div class="ttdef"><b>Definition:</b> twTls.c:14</div></div>
<div class="ttc" id="structtw_tls_client_html_adc163a61035fe17dd15e087aeb51acbd"><div class="ttname"><a href="structtw_tls_client.html#adc163a61035fe17dd15e087aeb51acbd">twTlsClient::x509_data</a></div><div class="ttdeci">char ** x509_data</div><div class="ttdef"><b>Definition:</b> twTls.h:44</div></div>
<div class="ttc" id="tw_template_s_s_l_8h_html_a680c4cb5db2bdf4b90ee84c057f282eb"><div class="ttname"><a href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">TW_SSL_CTX</a></div><div class="ttdeci">#define TW_SSL_CTX</div><div class="ttdoc">The SSL context structure for your SSL library. </div><div class="ttdef"><b>Definition:</b> twTemplateSSL.h:38</div></div>
<div class="ttc" id="tw_tls_8h_html_af21cd2dd6d5d8c686b81ae671163e8d1"><div class="ttname"><a href="tw_tls_8h.html#af21cd2dd6d5d8c686b81ae671163e8d1">twTlsClient_IsEncrypted</a></div><div class="ttdeci">int twTlsClient_IsEncrypted(twTlsClient *t)</div><div class="ttdoc">Checks to see if a twTlsClient is encrypted by getting the value of twTlsClient::isEncrypted. </div><div class="ttdef"><b>Definition:</b> twTls.c:346</div></div>
<div class="ttc" id="structtw_tls_client_html_a4cda859d009dc4f4d8a67659d3e91a02"><div class="ttname"><a href="structtw_tls_client.html#a4cda859d009dc4f4d8a67659d3e91a02">twTlsClient::validateCert</a></div><div class="ttdeci">char validateCert</div><div class="ttdef"><b>Definition:</b> twTls.h:48</div></div>
<div class="ttc" id="tw_tls_8h_html_a4c7b8940a7edb4985b79c7861923112c"><div class="ttname"><a href="tw_tls_8h.html#a4c7b8940a7edb4985b79c7861923112c">twSHA1_Init</a></div><div class="ttdeci">void twSHA1_Init(TW_SHA1_CTX *ctx)</div><div class="ttdoc">Initializes an SHA1 context. </div><div class="ttdef"><b>Definition:</b> twTls.c:384</div></div>
<div class="ttc" id="tw_tls_8h_html_a6aeffa715f7e4ba01ca87176a8eae1fe"><div class="ttname"><a href="tw_tls_8h.html#a6aeffa715f7e4ba01ca87176a8eae1fe">twMD5_Update</a></div><div class="ttdeci">void twMD5_Update(TW_MD5_CTX *, const uint8_t *msg, int len)</div><div class="ttdoc">Add a new entry to an MD5 hash. </div><div class="ttdef"><b>Definition:</b> twTls.c:403</div></div>
<div class="ttc" id="structtw_tls_client_html_a7487206410ea66c8656c1c0baaf3f9a0"><div class="ttname"><a href="structtw_tls_client.html#a7487206410ea66c8656c1c0baaf3f9a0">twTlsClient::keypasswd</a></div><div class="ttdeci">char * keypasswd</div><div class="ttdef"><b>Definition:</b> twTls.h:45</div></div>
<div class="ttc" id="tw_tls_8h_html_a04e87cbe9c2b3c1058dcb85ed0c6636b"><div class="ttname"><a href="tw_tls_8h.html#a04e87cbe9c2b3c1058dcb85ed0c6636b">twTlsClient_IsFIPSCompatible</a></div><div class="ttdeci">int twTlsClient_IsFIPSCompatible()</div><div class="ttdoc">Queries the FIPS compatiblity of the TLS library. Wrapper function for TW_IS_FIPS_COMPATIBLE(). </div><div class="ttdef"><b>Definition:</b> twTls.c:337</div></div>
<div class="ttc" id="tw_tls_8h_html_a50e30de26707c4aa90d68b648c5a10eb"><div class="ttname"><a href="tw_tls_8h.html#a50e30de26707c4aa90d68b648c5a10eb">twTlsClient_Read</a></div><div class="ttdeci">int twTlsClient_Read(twTlsClient *t, char *buf, int len, int timeout)</div><div class="ttdoc">Reads len bytes of data from a twTlsClient::connection into buf (see twSocket_Read()). </div><div class="ttdef"><b>Definition:</b> twTls.c:210</div></div>
<div class="ttc" id="tw_tls_8h_html_aaa6c228a47ee4f511d87cd565e15f46e"><div class="ttname"><a href="tw_tls_8h.html#aaa6c228a47ee4f511d87cd565e15f46e">twTlsClient</a></div><div class="ttdeci">struct twTlsClient twTlsClient</div><div class="ttdoc">TLS client structure definition. </div></div>
<div class="ttc" id="tw_tls_8h_html_afb849c168446585c11f86deef2952fc2"><div class="ttname"><a href="tw_tls_8h.html#afb849c168446585c11f86deef2952fc2">twTlsClient_SetDefaultPasswdCbUserdata</a></div><div class="ttdeci">void twTlsClient_SetDefaultPasswdCbUserdata(twTlsClient *t, void *u)</div><div class="ttdoc">Sets the twTlsClient::keypasswd of a twTlsClient to u. </div><div class="ttdef"><b>Definition:</b> twTls.c:329</div></div>
<div class="ttc" id="tw_tls_8h_html_abe08fca4d2c935f61b77c5e4c27b1bb5"><div class="ttname"><a href="tw_tls_8h.html#abe08fca4d2c935f61b77c5e4c27b1bb5">twSHA1_Final</a></div><div class="ttdeci">void twSHA1_Final(uint8_t *digest, TW_SHA1_CTX *ctx)</div><div class="ttdoc">Finalize and get the calculated SHA1 digest. </div><div class="ttdef"><b>Definition:</b> twTls.c:392</div></div>
<div class="ttc" id="tw_tls_8h_html_a13698841a3e2a0882c0518a659be9cff"><div class="ttname"><a href="tw_tls_8h.html#a13698841a3e2a0882c0518a659be9cff">twMD5_Final</a></div><div class="ttdeci">void twMD5_Final(uint8_t *digest, TW_MD5_CTX *)</div><div class="ttdoc">Finalize and get the calculated MD5 digest. </div><div class="ttdef"><b>Definition:</b> twTls.c:407</div></div>
<div class="ttc" id="tw_tls_8h_html_a6a07e51ca3675863ba2ee4155c791eea"><div class="ttname"><a href="tw_tls_8h.html#a6a07e51ca3675863ba2ee4155c791eea">twTlsClient_Close</a></div><div class="ttdeci">int twTlsClient_Close(twTlsClient *t)</div><div class="ttdoc">Closes a twTlsClient::connection (see twSocket_Close()). </div><div class="ttdef"><b>Definition:</b> twTls.c:191</div></div>
<div class="ttc" id="structtw_tls_client_html_ad6b2ce2dab5dbe710389a32984559635"><div class="ttname"><a href="structtw_tls_client.html#ad6b2ce2dab5dbe710389a32984559635">twTlsClient::isEncrypted</a></div><div class="ttdeci">char isEncrypted</div><div class="ttdef"><b>Definition:</b> twTls.h:49</div></div>
<div class="ttc" id="tw_tls_8h_html_ada0f45c29cfc8c9468a0ccf06aba958e"><div class="ttname"><a href="tw_tls_8h.html#ada0f45c29cfc8c9468a0ccf06aba958e">twTlsClient_Reconnect</a></div><div class="ttdeci">int twTlsClient_Reconnect(twTlsClient *t, const char *host, int16_t port)</div><div class="ttdoc">Reconnects a twTlsClient::connection (see twSocket_Reconnect()). </div><div class="ttdef"><b>Definition:</b> twTls.c:137</div></div>
<div class="ttc" id="tw_tls_8h_html_abd3db94840838a798661e46b94e305e8"><div class="ttname"><a href="tw_tls_8h.html#abd3db94840838a798661e46b94e305e8">twTlsClient_SetSelfSignedOk</a></div><div class="ttdeci">void twTlsClient_SetSelfSignedOk(twTlsClient *t)</div><div class="ttdoc">Sets the twTlsClient to accept self signed certificates (see twSocket_SetSelfSignedOk()). </div><div class="ttdef"><b>Definition:</b> twTls.c:287</div></div>
<div class="ttc" id="tw_tls_8h_html_a5ea6f8178f11cffc68ffce234256fe6c"><div class="ttname"><a href="tw_tls_8h.html#a5ea6f8178f11cffc68ffce234256fe6c">twTlsClient_Delete</a></div><div class="ttdeci">int twTlsClient_Delete(twTlsClient *t)</div><div class="ttdoc">Frees all memory associated with a twTlsClient and all of its owned substructures. </div><div class="ttdef"><b>Definition:</b> twTls.c:261</div></div>
<div class="ttc" id="tw_tls_8h_html_a572247737886d1e92e43fb211f19d943"><div class="ttname"><a href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a></div><div class="ttdeci">#define TW_SHA1_CTX</div><div class="ttdef"><b>Definition:</b> twTls.h:378</div></div>
<div class="ttc" id="structtw_tls_client_html_a14cee835d77bfafc4347b604b4e9bc0d"><div class="ttname"><a href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">twTlsClient::ctx</a></div><div class="ttdeci">TW_SSL_CTX * ctx</div><div class="ttdef"><b>Definition:</b> twTls.h:40</div></div>
<div class="ttc" id="tw_tls_8h_html_ac05901e212eaa6526fa08e3737a34b16"><div class="ttname"><a href="tw_tls_8h.html#ac05901e212eaa6526fa08e3737a34b16">twTlsClient_SetClientCaList</a></div><div class="ttdeci">int twTlsClient_SetClientCaList(twTlsClient *t, char *caFile, char *caPath)</div><div class="ttdoc">Loads a client certificate authority cert chain in file into twTlsClient::ctx. </div><div class="ttdef"><b>Definition:</b> twTls.c:324</div></div>
<div class="ttc" id="tw_tls_8h_html_ae6649276583ecf32ac2d1628fc20c66e"><div class="ttname"><a href="tw_tls_8h.html#ae6649276583ecf32ac2d1628fc20c66e">twMD5_Init</a></div><div class="ttdeci">void twMD5_Init(TW_MD5_CTX *)</div><div class="ttdoc">Initializes an MD5 context. </div><div class="ttdef"><b>Definition:</b> twTls.c:399</div></div>
<div class="ttc" id="structtw_tls_client_html_a19714b2341cfa997ae7c0487961758f4"><div class="ttname"><a href="structtw_tls_client.html#a19714b2341cfa997ae7c0487961758f4">twTlsClient::options</a></div><div class="ttdeci">uint32_t options</div><div class="ttdef"><b>Definition:</b> twTls.h:43</div></div>
<div class="ttc" id="tw_tls_8h_html_a4a121801b7c252ab4e386b2d82702541"><div class="ttname"><a href="tw_tls_8h.html#a4a121801b7c252ab4e386b2d82702541">twSHA1_Update</a></div><div class="ttdeci">void twSHA1_Update(TW_SHA1_CTX *ctx, const uint8_t *msg, int len)</div><div class="ttdoc">Add a new entry to an SHA1 hash. </div><div class="ttdef"><b>Definition:</b> twTls.c:388</div></div>
<div class="ttc" id="structtw_tls_client_html_adc14e96886660e3d3af48f4dffbc1e44"><div class="ttname"><a href="structtw_tls_client.html#adc14e96886660e3d3af48f4dffbc1e44">twTlsClient::ssl</a></div><div class="ttdeci">TW_SSL * ssl</div><div class="ttdef"><b>Definition:</b> twTls.h:41</div></div>
<div class="ttc" id="tw_tls_8h_html_a2c503f762f33acb661ce391ec822b65b"><div class="ttname"><a href="tw_tls_8h.html#a2c503f762f33acb661ce391ec822b65b">twTlsClient_ValidateCert</a></div><div class="ttdeci">int twTlsClient_ValidateCert(twTlsClient *t)</div><div class="ttdoc">Tells the twTlsClient to validate its twTlsClient::ssl certificate (see TW_VALIDATE_CERT()). </div><div class="ttdef"><b>Definition:</b> twTls.c:304</div></div>
<div class="ttc" id="structtw_tls_client_html_a1bc19a60fade185efa3acea6d42457c2"><div class="ttname"><a href="structtw_tls_client.html#a1bc19a60fade185efa3acea6d42457c2">twTlsClient::isEnabled</a></div><div class="ttdeci">char isEnabled</div><div class="ttdef"><b>Definition:</b> twTls.h:50</div></div>
<div class="ttc" id="tw_tls_8h_html_acff4a8b2d38529e45b727b28733502d5"><div class="ttname"><a href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a></div><div class="ttdeci">#define TW_MD5_CTX</div><div class="ttdef"><b>Definition:</b> twTls.h:420</div></div>
<div class="ttc" id="structtw_tls_client_html"><div class="ttname"><a href="structtw_tls_client.html">twTlsClient</a></div><div class="ttdoc">TLS client structure definition. </div><div class="ttdef"><b>Definition:</b> twTls.h:38</div></div>
<div class="ttc" id="tw_tls_8h_html_acb6bfa1f141cd95f69b7afbe36e1c0ff"><div class="ttname"><a href="tw_tls_8h.html#acb6bfa1f141cd95f69b7afbe36e1c0ff">twTlsClient_ConnectSession</a></div><div class="ttdeci">int twTlsClient_ConnectSession(twTlsClient *t, void *sessionId, int sessionLength)</div><div class="ttdoc">Connects a twTlsClient::connection (see twSocket_Connect()) with some additional session options...</div><div class="ttdef"><b>Definition:</b> twTls.c:79</div></div>
<div class="ttc" id="tw_tls_8h_html_a463ccc1d9e0abc08734a5b918626b6df"><div class="ttname"><a href="tw_tls_8h.html#a463ccc1d9e0abc08734a5b918626b6df">twTlsClient_UseCertificateFile</a></div><div class="ttdeci">int twTlsClient_UseCertificateFile(twTlsClient *t, const char *file, int type)</div><div class="ttdoc">Loads the first certificate stored in file into twTlsClient::ctx. </div><div class="ttdef"><b>Definition:</b> twTls.c:309</div></div>
<div class="ttc" id="tw_tls_8h_html_a6040324f2e20f8d7e681f99508451475"><div class="ttname"><a href="tw_tls_8h.html#a6040324f2e20f8d7e681f99508451475">twTlsClient_UseCertificateChainFile</a></div><div class="ttdeci">int twTlsClient_UseCertificateChainFile(twTlsClient *t, const char *file, int type)</div><div class="ttdoc">Loads the certificate authority cert chain used to validate the server&#39;s certificate in file into twT...</div><div class="ttdef"><b>Definition:</b> twTls.c:319</div></div>
<div class="ttc" id="structtw_tls_client_html_a2c0786da7aeddf93a2f6247ac57bb1db"><div class="ttname"><a href="structtw_tls_client.html#a2c0786da7aeddf93a2f6247ac57bb1db">twTlsClient::mtx</a></div><div class="ttdeci">TW_MUTEX mtx</div><div class="ttdef"><b>Definition:</b> twTls.h:51</div></div>
<div class="ttc" id="tw_tls_8h_html_ad5d04e244debb5a022cfa94bb8e0fdc4"><div class="ttname"><a href="tw_tls_8h.html#ad5d04e244debb5a022cfa94bb8e0fdc4">twTlsClient_SetX509Fields</a></div><div class="ttdeci">int twTlsClient_SetX509Fields(twTlsClient *t, char *subject_cn, char *subject_o, char *subject_ou, char *issuer_cn, char *issuer_o, char *issuer_ou)</div><div class="ttdoc">Sets the X509 fields of a twTlsClient. </div><div class="ttdef"><b>Definition:</b> twTls.c:351</div></div>
<div class="ttc" id="tw_tls_8h_html_a8ceb27f8cd0d49733a45385a29b2c2bd"><div class="ttname"><a href="tw_tls_8h.html#a8ceb27f8cd0d49733a45385a29b2c2bd">twTlsClient_Write</a></div><div class="ttdeci">int twTlsClient_Write(twTlsClient *t, char *buf, int len, int timeout)</div><div class="ttdoc">Writes len bytes of data from buf to a twTlsClient::connection (see twSocket_Write()). </div><div class="ttdef"><b>Definition:</b> twTls.c:244</div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> gzappend.c:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
