<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/tls/twTemplateSSL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_654fcaaa959505712bb2ecafa3e1042f.html">tls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twTemplateSSL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tw_template_s_s_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TW_C_SDK_TWTEMPLATESSL_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TW_C_SDK_TWTEMPLATESSL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_o_s_port_8h.html">twOSPort.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tw_logger_8h.html">twLogger.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string_utils_8h.html">stringUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;path/to/my/ssl/header.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">   21</a></span>&#160;<span class="preprocessor">#define TW_SSL                            my_ssl_struct</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a213213200bb3b5efc5e63587872c42e2">   27</a></span>&#160;<span class="preprocessor">#define TW_SSL_FREE(a)                    my_ssl_struct_delete(a)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#ae3ae718050e096ab180faae19d611839">   33</a></span>&#160;<span class="preprocessor">#define TW_SSL_SESSION_ID(a)            my_ssl_struct-&gt;session_id</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">   38</a></span>&#160;<span class="preprocessor">#define TW_SSL_CTX                        my_ssl_struct_ctx</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#ad0bc306ac6ab14b59ff2d256cebac099">   42</a></span>&#160;<span class="preprocessor">#define TW_NEW_SSL_CTX                    my_ssl_struct_ctx_create()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a1838391b393dd6fc02e70b09ecda24c8">   48</a></span>&#160;<span class="preprocessor">#define TW_SSL_CTX_FREE(a)                my_ssl_struct_ctx_delete()</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a65586c2a1693d109c6e08aaf1c4e3b21">   57</a></span>&#160;<span class="preprocessor">#define TW_USE_CERT_FILE(a, b, c)            my_ssl_struct_ctx_load_object(a,b,c)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a89b7d2307522d3f868ae12c1b6ff17d3">   66</a></span>&#160;<span class="preprocessor">#define TW_USE_KEY_FILE(a, b, c, d)        my_ssl_struct_ctx_load_object(a,b,c)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a9e3effdbc8567aebc771e02bf61e4b5d">   80</a></span>&#160;<span class="preprocessor">#define TW_USE_CERT_CHAIN_FILE(a, b, c)    my_ssl_struct_ctx_load_object(a,b,c)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a7f13dd6ad1c1ce1f88247368d74c69ef">   93</a></span>&#160;<span class="preprocessor">#define TW_SET_CLIENT_CA_LIST(a, b)        my_ssl_struct_ctx_load_object(a,b,NULL)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a2e71feb502cd3609004ff0429a755722">  102</a></span>&#160;<span class="preprocessor">#define TW_IS_FIPS_COMPATIBLE(a)        returnValue(TW_FIPS_MODE_NOT_SUPPORTED)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a2441f64e46cd3add6d281756cd86ee4e">  112</a></span>&#160;<span class="preprocessor">#define TW_ENABLE_FIPS_MODE(a)            returnValue(TW_FIPS_MODE_NOT_SUPPORTED)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a572247737886d1e92e43fb211f19d943">  117</a></span>&#160;<span class="preprocessor">#define TW_SHA1_CTX                        hash_state</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a3123869531fbcb74749d594e91b60fd8">  123</a></span>&#160;<span class="preprocessor">#define TW_SHA1_INIT(a)                    sha1_init(a)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a4fcf89510f907abf6bc4677a5bc7a844">  134</a></span>&#160;<span class="preprocessor">#define TW_SHA1_UPDATE(a, b, c)            sha1_process(a,b,c)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a829d27341205ec11238c5ee3c1af4428">  141</a></span>&#160;<span class="preprocessor">#define TW_SHA1_FINAL(a, b)                sha1_done(b,a)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#acff4a8b2d38529e45b727b28733502d5">  146</a></span>&#160;<span class="preprocessor">#define TW_MD5_CTX                        hash_state</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a9991dc64f37f64a31c9ba03160fa03dc">  152</a></span>&#160;<span class="preprocessor">#define TW_MD5_INIT(a)                    sha1_init(a)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#ae1303edc24f8fa58a1848fb7c998f61b">  163</a></span>&#160;<span class="preprocessor">#define TW_MD5_UPDATE(a, b, c)            sha1_process(a,b,c)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="tw_template_s_s_l_8h.html#a0d2bd33da677ac94b1427c5d03eb986d">  170</a></span>&#160;<span class="preprocessor">#define TW_MD5_FINAL(a, b)                sha1_done(b,a)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif //TW_C_SDK_TWTEMPLATESSL_H</span></div>
<div class="ttc" id="string_utils_8h_html"><div class="ttname"><a href="string_utils_8h.html">stringUtils.h</a></div><div class="ttdoc">String utility function prototypes. </div></div>
<div class="ttc" id="tw_o_s_port_8h_html"><div class="ttname"><a href="tw_o_s_port_8h.html">twOSPort.h</a></div><div class="ttdoc">Wrappers for OS-specific functionality. </div></div>
<div class="ttc" id="tw_logger_8h_html"><div class="ttname"><a href="tw_logger_8h.html">twLogger.h</a></div><div class="ttdoc">Structure definitions and function prototypes for the ThingWorx logging facility. ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
