<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/tls/twTls.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_654fcaaa959505712bb2ecafa3e1042f.html">tls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">twTls.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ThingWorx TLS client abstraction layer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tw_o_s_port_8h_source.html">twOSPort.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tw_errors_8h_source.html">twErrors.h</a>&quot;</code><br />
<code>#include &quot;tomcrypt.h&quot;</code><br />
</div>
<p><a href="tw_tls_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_tls_client.html">twTlsClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS client structure definition.  <a href="structtw_tls_client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a47f99d885a0c9a5b47d565cc375103b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f99d885a0c9a5b47d565cc375103b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SUBJECT_CN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a47f99d885a0c9a5b47d565cc375103b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1980d28e06a4596eddeb96603d8a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1980d28e06a4596eddeb96603d8a37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SUBJECT_O</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6f1980d28e06a4596eddeb96603d8a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b92667f9f305a1594ca4945c2637c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b92667f9f305a1594ca4945c2637c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SUBJECT_OU</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a44b92667f9f305a1594ca4945c2637c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aeaf235b2e8b6ea16f385b90f32456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01aeaf235b2e8b6ea16f385b90f32456"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ISSUER_CN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a01aeaf235b2e8b6ea16f385b90f32456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4d7920db85a6e1b21c3871979f7766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4d7920db85a6e1b21c3871979f7766"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ISSUER_O</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1d4d7920db85a6e1b21c3871979f7766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fd337bd5f26ed512f51221415335ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7fd337bd5f26ed512f51221415335ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ISSUER_OU</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa7fd337bd5f26ed512f51221415335ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ba36413c7b313bd34b190dcededee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ba36413c7b313bd34b190dcededee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_READ_TIMEOUT</b>&#160;&#160;&#160;-333</td></tr>
<tr class="separator:a64ba36413c7b313bd34b190dcededee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572247737886d1e92e43fb211f19d943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a>&#160;&#160;&#160;hash_state</td></tr>
<tr class="separator:a572247737886d1e92e43fb211f19d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3123869531fbcb74749d594e91b60fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3123869531fbcb74749d594e91b60fd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SHA1_INIT</b>(a)&#160;&#160;&#160;sha1_init(a)</td></tr>
<tr class="separator:a3123869531fbcb74749d594e91b60fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf89510f907abf6bc4677a5bc7a844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcf89510f907abf6bc4677a5bc7a844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SHA1_UPDATE</b>(a,  b,  c)&#160;&#160;&#160;sha1_process(a,b,c)</td></tr>
<tr class="separator:a4fcf89510f907abf6bc4677a5bc7a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d27341205ec11238c5ee3c1af4428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829d27341205ec11238c5ee3c1af4428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SHA1_FINAL</b>(a,  b)&#160;&#160;&#160;sha1_done(b,a)</td></tr>
<tr class="separator:a829d27341205ec11238c5ee3c1af4428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4a8b2d38529e45b727b28733502d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a>&#160;&#160;&#160;hash_state</td></tr>
<tr class="separator:acff4a8b2d38529e45b727b28733502d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9991dc64f37f64a31c9ba03160fa03dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9991dc64f37f64a31c9ba03160fa03dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_MD5_INIT</b>(a)&#160;&#160;&#160;md5_init(a)</td></tr>
<tr class="separator:a9991dc64f37f64a31c9ba03160fa03dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1303edc24f8fa58a1848fb7c998f61b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1303edc24f8fa58a1848fb7c998f61b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_MD5_UPDATE</b>(a,  b,  c)&#160;&#160;&#160;md5_process(a,b,c)</td></tr>
<tr class="separator:ae1303edc24f8fa58a1848fb7c998f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2bd33da677ac94b1427c5d03eb986d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2bd33da677ac94b1427c5d03eb986d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_MD5_FINAL</b>(a,  b)&#160;&#160;&#160;md5_done(b,a)</td></tr>
<tr class="separator:a0d2bd33da677ac94b1427c5d03eb986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaa6c228a47ee4f511d87cd565e15f46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6c228a47ee4f511d87cd565e15f46e"></a>
typedef struct <a class="el" href="structtw_tls_client.html">twTlsClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#aaa6c228a47ee4f511d87cd565e15f46e">twTlsClient</a></td></tr>
<tr class="memdesc:aaa6c228a47ee4f511d87cd565e15f46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS client structure definition. <br /></td></tr>
<tr class="separator:aaa6c228a47ee4f511d87cd565e15f46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6747aaddc010cea74b3d8a0efccb08e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a6747aaddc010cea74b3d8a0efccb08e0">twTlsClient_Create</a> (const char *host, int16_t port, uint32_t options, <a class="el" href="structtw_tls_client.html">twTlsClient</a> **client)</td></tr>
<tr class="memdesc:a6747aaddc010cea74b3d8a0efccb08e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> structure with the specified settings.  <a href="#a6747aaddc010cea74b3d8a0efccb08e0">More...</a><br /></td></tr>
<tr class="separator:a6747aaddc010cea74b3d8a0efccb08e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c83769c93bdb78e839f90cf3e5fe0c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a7c83769c93bdb78e839f90cf3e5fe0c9">twTlsClient_Connect</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:a7c83769c93bdb78e839f90cf3e5fe0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> (see <a class="el" href="tw_o_s_port_8h.html#a5d5cbcc50ec5b05de0719d8c2e7cfbda" title="Connects a twSocket. ">twSocket_Connect()</a>).  <a href="#a7c83769c93bdb78e839f90cf3e5fe0c9">More...</a><br /></td></tr>
<tr class="separator:a7c83769c93bdb78e839f90cf3e5fe0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6bfa1f141cd95f69b7afbe36e1c0ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#acb6bfa1f141cd95f69b7afbe36e1c0ff">twTlsClient_ConnectSession</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, void *sessionId, int sessionLength)</td></tr>
<tr class="memdesc:acb6bfa1f141cd95f69b7afbe36e1c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> (see <a class="el" href="tw_o_s_port_8h.html#a5d5cbcc50ec5b05de0719d8c2e7cfbda" title="Connects a twSocket. ">twSocket_Connect()</a>) with some additional session options.  <a href="#acb6bfa1f141cd95f69b7afbe36e1c0ff">More...</a><br /></td></tr>
<tr class="separator:acb6bfa1f141cd95f69b7afbe36e1c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0f45c29cfc8c9468a0ccf06aba958e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#ada0f45c29cfc8c9468a0ccf06aba958e">twTlsClient_Reconnect</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, const char *host, int16_t port)</td></tr>
<tr class="memdesc:ada0f45c29cfc8c9468a0ccf06aba958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnects a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> (see <a class="el" href="tw_o_s_port_8h.html#a42c1d42b1a65f726ca58fa2e61d0e37a" title="Reconnects a twSocket. ">twSocket_Reconnect()</a>).  <a href="#ada0f45c29cfc8c9468a0ccf06aba958e">More...</a><br /></td></tr>
<tr class="separator:ada0f45c29cfc8c9468a0ccf06aba958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07e51ca3675863ba2ee4155c791eea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a6a07e51ca3675863ba2ee4155c791eea">twTlsClient_Close</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:a6a07e51ca3675863ba2ee4155c791eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> (see <a class="el" href="tw_o_s_port_8h.html#a2fb2705b95373ee019467e5141be5d03" title="Closes a twSocket. ">twSocket_Close()</a>).  <a href="#a6a07e51ca3675863ba2ee4155c791eea">More...</a><br /></td></tr>
<tr class="separator:a6a07e51ca3675863ba2ee4155c791eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e30de26707c4aa90d68b648c5a10eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a50e30de26707c4aa90d68b648c5a10eb">twTlsClient_Read</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, char *buf, int len, int timeout)</td></tr>
<tr class="memdesc:a50e30de26707c4aa90d68b648c5a10eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads <code>len</code> bytes of data from a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> into <code>buf</code> (see <a class="el" href="tw_o_s_port_8h.html#ada8408e1477687715d83b06a1de54c5d" title="Reads data from a twSocket. ">twSocket_Read()</a>).  <a href="#a50e30de26707c4aa90d68b648c5a10eb">More...</a><br /></td></tr>
<tr class="separator:a50e30de26707c4aa90d68b648c5a10eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceb27f8cd0d49733a45385a29b2c2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a8ceb27f8cd0d49733a45385a29b2c2bd">twTlsClient_Write</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, char *buf, int len, int timeout)</td></tr>
<tr class="memdesc:a8ceb27f8cd0d49733a45385a29b2c2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <code>len</code> bytes of data from <code>buf</code> to a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> (see <a class="el" href="tw_o_s_port_8h.html#ab2d6394dc441079a03a9574e2afc364a" title="Writes data to a twSocket. ">twSocket_Write()</a>).  <a href="#a8ceb27f8cd0d49733a45385a29b2c2bd">More...</a><br /></td></tr>
<tr class="separator:a8ceb27f8cd0d49733a45385a29b2c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6f8178f11cffc68ffce234256fe6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a5ea6f8178f11cffc68ffce234256fe6c">twTlsClient_Delete</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:a5ea6f8178f11cffc68ffce234256fe6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory associated with a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> and all of its owned substructures.  <a href="#a5ea6f8178f11cffc68ffce234256fe6c">More...</a><br /></td></tr>
<tr class="separator:a5ea6f8178f11cffc68ffce234256fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21cd2dd6d5d8c686b81ae671163e8d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#af21cd2dd6d5d8c686b81ae671163e8d1">twTlsClient_IsEncrypted</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:af21cd2dd6d5d8c686b81ae671163e8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> is encrypted by getting the value of <a class="el" href="structtw_tls_client.html#ad6b2ce2dab5dbe710389a32984559635">twTlsClient::isEncrypted</a>.  <a href="#af21cd2dd6d5d8c686b81ae671163e8d1">More...</a><br /></td></tr>
<tr class="separator:af21cd2dd6d5d8c686b81ae671163e8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b2b3ba547f410b2fff54b0a1e0b8e3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a29b2b3ba547f410b2fff54b0a1e0b8e3">twTlsClient_GetSessionId</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:a29b2b3ba547f410b2fff54b0a1e0b8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the session ID of a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a>.  <a href="#a29b2b3ba547f410b2fff54b0a1e0b8e3">More...</a><br /></td></tr>
<tr class="separator:a29b2b3ba547f410b2fff54b0a1e0b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3db94840838a798661e46b94e305e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#abd3db94840838a798661e46b94e305e8">twTlsClient_SetSelfSignedOk</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:abd3db94840838a798661e46b94e305e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to accept self signed certificates (see twSocket_SetSelfSignedOk()).  <a href="#abd3db94840838a798661e46b94e305e8">More...</a><br /></td></tr>
<tr class="separator:abd3db94840838a798661e46b94e305e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c203ebc44c3d76b5cb595d7cdd51789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a6c203ebc44c3d76b5cb595d7cdd51789">twTlsClient_DisableCertValidation</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:a6c203ebc44c3d76b5cb595d7cdd51789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to disable certificate validation (see twSocket_DisableCertValidation()).  <a href="#a6c203ebc44c3d76b5cb595d7cdd51789">More...</a><br /></td></tr>
<tr class="separator:a6c203ebc44c3d76b5cb595d7cdd51789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba6dc137351eb84272978486950828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#ab6ba6dc137351eb84272978486950828">twTlsClient_DisableEncryption</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:ab6ba6dc137351eb84272978486950828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to disable encryption (see twSocket_DisableEncryption()).  <a href="#ab6ba6dc137351eb84272978486950828">More...</a><br /></td></tr>
<tr class="separator:ab6ba6dc137351eb84272978486950828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c503f762f33acb661ce391ec822b65b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a2c503f762f33acb661ce391ec822b65b">twTlsClient_ValidateCert</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:a2c503f762f33acb661ce391ec822b65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to validate its <a class="el" href="structtw_tls_client.html#adc14e96886660e3d3af48f4dffbc1e44">twTlsClient::ssl</a> certificate (see <a class="el" href="tw_open_s_s_l_8h.html#ad4ebf14bd47f87f0d2ad825911d456f6" title="Validates the certificate of ssl. ">TW_VALIDATE_CERT()</a>).  <a href="#a2c503f762f33acb661ce391ec822b65b">More...</a><br /></td></tr>
<tr class="separator:a2c503f762f33acb661ce391ec822b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ccc1d9e0abc08734a5b918626b6df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a463ccc1d9e0abc08734a5b918626b6df">twTlsClient_UseCertificateFile</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, const char *<a class="el" href="structfile.html">file</a>, int type)</td></tr>
<tr class="memdesc:a463ccc1d9e0abc08734a5b918626b6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the first certificate stored in <code>file</code> into <a class="el" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">twTlsClient::ctx</a>.  <a href="#a463ccc1d9e0abc08734a5b918626b6df">More...</a><br /></td></tr>
<tr class="separator:a463ccc1d9e0abc08734a5b918626b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904befe4478715975b726c6991a9c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#ab904befe4478715975b726c6991a9c0c">twTlsClient_UsePrivateKeyFile</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, const char *<a class="el" href="structfile.html">file</a>, int type)</td></tr>
<tr class="memdesc:ab904befe4478715975b726c6991a9c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the first private key stored in <code>file</code> into <a class="el" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">twTlsClient::ctx</a>.  <a href="#ab904befe4478715975b726c6991a9c0c">More...</a><br /></td></tr>
<tr class="separator:ab904befe4478715975b726c6991a9c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040324f2e20f8d7e681f99508451475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a6040324f2e20f8d7e681f99508451475">twTlsClient_UseCertificateChainFile</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, const char *<a class="el" href="structfile.html">file</a>, int type)</td></tr>
<tr class="memdesc:a6040324f2e20f8d7e681f99508451475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the certificate authority cert chain used to validate the server's certificate in <code>file</code> into <a class="el" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">twTlsClient::ctx</a> (see <a class="el" href="tw_template_s_s_l_8h.html#a9e3effdbc8567aebc771e02bf61e4b5d" title="Calls a function to load the certificate authority cert chain used to validate the server&#39;s certifica...">TW_USE_CERT_CHAIN_FILE()</a>.  <a href="#a6040324f2e20f8d7e681f99508451475">More...</a><br /></td></tr>
<tr class="separator:a6040324f2e20f8d7e681f99508451475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05901e212eaa6526fa08e3737a34b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#ac05901e212eaa6526fa08e3737a34b16">twTlsClient_SetClientCaList</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, char *caFile, char *caPath)</td></tr>
<tr class="memdesc:ac05901e212eaa6526fa08e3737a34b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a client certificate authority cert chain in <code>file</code> into <a class="el" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">twTlsClient::ctx</a>.  <a href="#ac05901e212eaa6526fa08e3737a34b16">More...</a><br /></td></tr>
<tr class="separator:ac05901e212eaa6526fa08e3737a34b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb849c168446585c11f86deef2952fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#afb849c168446585c11f86deef2952fc2">twTlsClient_SetDefaultPasswdCbUserdata</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, void *u)</td></tr>
<tr class="memdesc:afb849c168446585c11f86deef2952fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="structtw_tls_client.html#a7487206410ea66c8656c1c0baaf3f9a0">twTlsClient::keypasswd</a> of a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to <code>u</code>.  <a href="#afb849c168446585c11f86deef2952fc2">More...</a><br /></td></tr>
<tr class="separator:afb849c168446585c11f86deef2952fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e87cbe9c2b3c1058dcb85ed0c6636b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a04e87cbe9c2b3c1058dcb85ed0c6636b">twTlsClient_IsFIPSCompatible</a> ()</td></tr>
<tr class="memdesc:a04e87cbe9c2b3c1058dcb85ed0c6636b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the FIPS compatiblity of the TLS library. Wrapper function for <a class="el" href="tw_template_s_s_l_8h.html#a2e71feb502cd3609004ff0429a755722" title="Calls a function that determines if the SSL library is FIPS mode compatible. ">TW_IS_FIPS_COMPATIBLE()</a>.  <a href="#a04e87cbe9c2b3c1058dcb85ed0c6636b">More...</a><br /></td></tr>
<tr class="separator:a04e87cbe9c2b3c1058dcb85ed0c6636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686717192a30baf707e7ca4d73e31773"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a686717192a30baf707e7ca4d73e31773">twTlsClient_EnableFipsMode</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:a686717192a30baf707e7ca4d73e31773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables FIPS mode for a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a>. Wrapper function for <a class="el" href="tw_template_s_s_l_8h.html#a2441f64e46cd3add6d281756cd86ee4e" title="Enables FIPS mode. ">TW_ENABLE_FIPS_MODE()</a>.  <a href="#a686717192a30baf707e7ca4d73e31773">More...</a><br /></td></tr>
<tr class="separator:a686717192a30baf707e7ca4d73e31773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d04e244debb5a022cfa94bb8e0fdc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#ad5d04e244debb5a022cfa94bb8e0fdc4">twTlsClient_SetX509Fields</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, char *subject_cn, char *subject_o, char *subject_ou, char *issuer_cn, char *issuer_o, char *issuer_ou)</td></tr>
<tr class="memdesc:ad5d04e244debb5a022cfa94bb8e0fdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X509 fields of a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a>.  <a href="#ad5d04e244debb5a022cfa94bb8e0fdc4">More...</a><br /></td></tr>
<tr class="separator:ad5d04e244debb5a022cfa94bb8e0fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0206320ffb0ddc9a0ff256245d69c55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#ad0206320ffb0ddc9a0ff256245d69c55">twTlsServer_Create</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t, char use_default_certificate)</td></tr>
<tr class="memdesc:ad0206320ffb0ddc9a0ff256245d69c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new #TW_TLS server and associates it with a <a class="el" href="structtw_tls_client.html#adc14e96886660e3d3af48f4dffbc1e44">twTlsClient::ssl</a>.  <a href="#ad0206320ffb0ddc9a0ff256245d69c55">More...</a><br /></td></tr>
<tr class="separator:ad0206320ffb0ddc9a0ff256245d69c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88258e795b2f5d6ed7dd73b17dad3c86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a88258e795b2f5d6ed7dd73b17dad3c86">twTlsServer_Accept</a> (<a class="el" href="structtw_tls_client.html">twTlsClient</a> *t)</td></tr>
<tr class="memdesc:a88258e795b2f5d6ed7dd73b17dad3c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a <a class="el" href="structtw_tls_client.html#adc14e96886660e3d3af48f4dffbc1e44">twTlsClient::ssl</a> to initiate a handshake with the server (see <a class="el" href="tw_open_s_s_l_8h.html#afa67837193376d7817aa57e2e03e97db" title="Waits for a TW_SSL client to initiate a handshake with the server. Wrapper function for SSL_accept()...">TW_SSL_ACCEPT()</a>).  <a href="#a88258e795b2f5d6ed7dd73b17dad3c86">More...</a><br /></td></tr>
<tr class="separator:a88258e795b2f5d6ed7dd73b17dad3c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b8940a7edb4985b79c7861923112c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a4c7b8940a7edb4985b79c7861923112c">twSHA1_Init</a> (<a class="el" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a> *ctx)</td></tr>
<tr class="memdesc:a4c7b8940a7edb4985b79c7861923112c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an SHA1 context.  <a href="#a4c7b8940a7edb4985b79c7861923112c">More...</a><br /></td></tr>
<tr class="separator:a4c7b8940a7edb4985b79c7861923112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a121801b7c252ab4e386b2d82702541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a4a121801b7c252ab4e386b2d82702541">twSHA1_Update</a> (<a class="el" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a> *ctx, const uint8_t *msg, int len)</td></tr>
<tr class="memdesc:a4a121801b7c252ab4e386b2d82702541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entry to an SHA1 hash.  <a href="#a4a121801b7c252ab4e386b2d82702541">More...</a><br /></td></tr>
<tr class="separator:a4a121801b7c252ab4e386b2d82702541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08fca4d2c935f61b77c5e4c27b1bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#abe08fca4d2c935f61b77c5e4c27b1bb5">twSHA1_Final</a> (uint8_t *digest, <a class="el" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a> *ctx)</td></tr>
<tr class="memdesc:abe08fca4d2c935f61b77c5e4c27b1bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize and get the calculated SHA1 digest.  <a href="#abe08fca4d2c935f61b77c5e4c27b1bb5">More...</a><br /></td></tr>
<tr class="separator:abe08fca4d2c935f61b77c5e4c27b1bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6649276583ecf32ac2d1628fc20c66e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#ae6649276583ecf32ac2d1628fc20c66e">twMD5_Init</a> (<a class="el" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a> *)</td></tr>
<tr class="memdesc:ae6649276583ecf32ac2d1628fc20c66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an MD5 context.  <a href="#ae6649276583ecf32ac2d1628fc20c66e">More...</a><br /></td></tr>
<tr class="separator:ae6649276583ecf32ac2d1628fc20c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeffa715f7e4ba01ca87176a8eae1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a6aeffa715f7e4ba01ca87176a8eae1fe">twMD5_Update</a> (<a class="el" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a> *, const uint8_t *msg, int len)</td></tr>
<tr class="memdesc:a6aeffa715f7e4ba01ca87176a8eae1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entry to an MD5 hash.  <a href="#a6aeffa715f7e4ba01ca87176a8eae1fe">More...</a><br /></td></tr>
<tr class="separator:a6aeffa715f7e4ba01ca87176a8eae1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13698841a3e2a0882c0518a659be9cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_tls_8h.html#a13698841a3e2a0882c0518a659be9cff">twMD5_Final</a> (uint8_t *digest, <a class="el" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a> *)</td></tr>
<tr class="memdesc:a13698841a3e2a0882c0518a659be9cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize and get the calculated MD5 digest.  <a href="#a13698841a3e2a0882c0518a659be9cff">More...</a><br /></td></tr>
<tr class="separator:a13698841a3e2a0882c0518a659be9cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f947184a4b8b2266c2d6f1cae1e0faf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f947184a4b8b2266c2d6f1cae1e0faf"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>axtls_version</b> [] = &quot;2.1.2&quot;</td></tr>
<tr class="separator:a8f947184a4b8b2266c2d6f1cae1e0faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9520f6a1384757303df8b9831b02cc5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9520f6a1384757303df8b9831b02cc5a"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>openssl_version</b> [] = &quot;1.0.2l&quot;</td></tr>
<tr class="separator:a9520f6a1384757303df8b9831b02cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ThingWorx TLS client abstraction layer. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acff4a8b2d38529e45b727b28733502d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MD5_CTX&#160;&#160;&#160;hash_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>SHA1 for the websocket accept header. If not defined by the TLS library, use built in libTomcrypt </dd></dl>

</div>
</div>
<a class="anchor" id="a572247737886d1e92e43fb211f19d943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SHA1_CTX&#160;&#160;&#160;hash_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>SHA1 for the websocket accept header. If not defined by the TLS library, use built in libTomcrypt </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a13698841a3e2a0882c0518a659be9cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twMD5_Final </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize and get the calculated MD5 digest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">digest</td><td>A pointer to the buffer to receive the digest. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>A pointer to the ctx structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ae6649276583ecf32ac2d1628fc20c66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twMD5_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an MD5 context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>A pointer to the ctx structure to initialize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a6aeffa715f7e4ba01ca87176a8eae1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twMD5_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">TW_MD5_CTX</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new entry to an MD5 hash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>A pointer to the ctx structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>A pointer to the message to add. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="abe08fca4d2c935f61b77c5e4c27b1bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twSHA1_Final </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize and get the calculated SHA1 digest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">digest</td><td>A pointer to the buffer to receive the digest. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>A pointer to the ctx structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a4c7b8940a7edb4985b79c7861923112c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twSHA1_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an SHA1 context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>A pointer to the ctx structure to initialize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a4a121801b7c252ab4e386b2d82702541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twSHA1_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">TW_SHA1_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new entry to an SHA1 hash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>A pointer to the ctx structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>A pointer to the message to add. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a6a07e51ca3675863ba2ee4155c791eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_Close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> (see <a class="el" href="tw_o_s_port_8h.html#a2fb2705b95373ee019467e5141be5d03" title="Closes a twSocket. ">twSocket_Close()</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to close.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c83769c93bdb78e839f90cf3e5fe0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_Connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> (see <a class="el" href="tw_o_s_port_8h.html#a5d5cbcc50ec5b05de0719d8c2e7cfbda" title="Connects a twSocket. ">twSocket_Connect()</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to connect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="acb6bfa1f141cd95f69b7afbe36e1c0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_ConnectSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sessionLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> (see <a class="el" href="tw_o_s_port_8h.html#a5d5cbcc50ec5b05de0719d8c2e7cfbda" title="Connects a twSocket. ">twSocket_Connect()</a>) with some additional session options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to connect. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionId</td><td>The session ID to assign to the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionLength</td><td>The length of the session.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Session ID objects keep internal link information about the session cache list, when being inserted into one <a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb" title="The SSL context structure for your SSL library. ">TW_SSL_CTX</a> object's session cache. One SSL_SESSION object, regardless of its reference count, must therefore only be used with one <a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb" title="The SSL context structure for your SSL library. ">TW_SSL_CTX</a> object (and the SSL objects created from this <a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb" title="The SSL context structure for your SSL library. ">TW_SSL_CTX</a> object). </dd></dl>

</div>
</div>
<a class="anchor" id="a6747aaddc010cea74b3d8a0efccb08e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> **&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> structure with the specified settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>The host name of the server (<a class="el" href="structtw_socket.html#a4ecbed610a14c99c7945e9c59ccbd898">twSocket::host</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port the server is listening on (<a class="el" href="structtw_socket.html#ab78d2653069e6f59e44943a8c4721571">twSocket::port</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>The TLS options of the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">client</td><td>A pointer to a pointer to store the newly allocated <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will gain ownership of <code>client</code> and is responsible for freeing it via <a class="el" href="tw_tls_8h.html#a5ea6f8178f11cffc68ffce234256fe6c" title="Frees all memory associated with a twTlsClient and all of its owned substructures. ">twTlsClient_Delete()</a>. </dd></dl>
<p>int cert_index = 0, ca_cert_index = 0; int cert_size, ca_cert_size; char **ca_cert, **cert; const char *password = NULL;</p>

</div>
</div>
<a class="anchor" id="a5ea6f8178f11cffc68ffce234256fe6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all memory associated with a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> and all of its owned substructures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c203ebc44c3d76b5cb595d7cdd51789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTlsClient_DisableCertValidation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to disable certificate validation (see twSocket_DisableCertValidation()). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This option may induce a serious security risk. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6ba6dc137351eb84272978486950828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTlsClient_DisableEncryption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to disable encryption (see twSocket_DisableEncryption()). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This option may induce a serious security risk. </dd></dl>

</div>
</div>
<a class="anchor" id="a686717192a30baf707e7ca4d73e31773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_EnableFipsMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables FIPS mode for a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a>. Wrapper function for <a class="el" href="tw_template_s_s_l_8h.html#a2441f64e46cd3add6d281756cd86ee4e" title="Enables FIPS mode. ">TW_ENABLE_FIPS_MODE()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a29b2b3ba547f410b2fff54b0a1e0b8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* twTlsClient_GetSessionId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the session ID of a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to get the session ID of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Session ID objects keep internal link information about the session cache list, when being inserted into one <a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb" title="The SSL context structure for your SSL library. ">TW_SSL_CTX</a> object's session cache. One #TW_SSL_SESSION object, regardless of its reference count, must therefore only be used with one <a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb" title="The SSL context structure for your SSL library. ">TW_SSL_CTX</a> object (and the SSL objects created from this <a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb" title="The SSL context structure for your SSL library. ">TW_SSL_CTX</a> object). </dd></dl>

</div>
</div>
<a class="anchor" id="af21cd2dd6d5d8c686b81ae671163e8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_IsEncrypted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> is encrypted by getting the value of <a class="el" href="structtw_tls_client.html#ad6b2ce2dab5dbe710389a32984559635">twTlsClient::isEncrypted</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to inspect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TRUE if <code>t</code> is encrypted, #FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a04e87cbe9c2b3c1058dcb85ed0c6636b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_IsFIPSCompatible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the FIPS compatiblity of the TLS library. Wrapper function for <a class="el" href="tw_template_s_s_l_8h.html#a2e71feb502cd3609004ff0429a755722" title="Calls a function that determines if the SSL library is FIPS mode compatible. ">TW_IS_FIPS_COMPATIBLE()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a50e30de26707c4aa90d68b648c5a10eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads <code>len</code> bytes of data from a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> into <code>buf</code> (see <a class="el" href="tw_o_s_port_8h.html#ada8408e1477687715d83b06a1de54c5d" title="Reads data from a twSocket. ">twSocket_Read()</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to read from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A buffer to store the read data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of data to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The amount of time (in milliseconds) to wait for I/O before timing out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will retain ownership of <code>buf</code> and is responsible for freeing it. </dd></dl>

</div>
</div>
<a class="anchor" id="ada0f45c29cfc8c9468a0ccf06aba958e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_Reconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconnects a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> (see <a class="el" href="tw_o_s_port_8h.html#a42c1d42b1a65f726ca58fa2e61d0e37a" title="Reconnects a twSocket. ">twSocket_Reconnect()</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to reconnect. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>The host name of the server (<a class="el" href="structtw_socket.html#a4ecbed610a14c99c7945e9c59ccbd898">twSocket::host</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port the server is listening on (<a class="el" href="structtw_socket.html#ab78d2653069e6f59e44943a8c4721571">twSocket::port</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="ac05901e212eaa6526fa08e3737a34b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_SetClientCaList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>caFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>caPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a client certificate authority cert chain in <code>file</code> into <a class="el" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">twTlsClient::ctx</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">caFile</td><td>The certificate chain file to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">caPath</td><td>The container format of <code>file</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, updates error stack on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The certificates must be in PEM format and must be sorted starting with the subject's certificate (actual client or server certificate), followed by intermediate CA certificates if applicable, and ending at the highest level (root). </dd></dl>

</div>
</div>
<a class="anchor" id="afb849c168446585c11f86deef2952fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTlsClient_SetDefaultPasswdCbUserdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="structtw_tls_client.html#a7487206410ea66c8656c1c0baaf3f9a0">twTlsClient::keypasswd</a> of a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to <code>u</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>A pointer to the data to use as they password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="abd3db94840838a798661e46b94e305e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twTlsClient_SetSelfSignedOk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to accept self signed certificates (see twSocket_SetSelfSignedOk()). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This option may induce a serious security risk. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5d04e244debb5a022cfa94bb8e0fdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_SetX509Fields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject_cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject_ou</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>issuer_cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>issuer_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>issuer_ou</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the X509 fields of a <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subject_cn</td><td>The common name of the subject. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subject_o</td><td>The organization of the subject. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subject_ou</td><td>The organizational unit of the subject. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">issuer_cn</td><td>The common name of the issuer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">issuer_o</td><td>The organization of the issuer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">issuer_ou</td><td>The organizational unit of the issuer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a6040324f2e20f8d7e681f99508451475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_UseCertificateChainFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the certificate authority cert chain used to validate the server's certificate in <code>file</code> into <a class="el" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">twTlsClient::ctx</a> (see <a class="el" href="tw_template_s_s_l_8h.html#a9e3effdbc8567aebc771e02bf61e4b5d" title="Calls a function to load the certificate authority cert chain used to validate the server&#39;s certifica...">TW_USE_CERT_CHAIN_FILE()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The certificate chain file to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The container format of <code>file</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, updates error stack on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The certificates must be in PEM format and must be sorted starting with the subject's certificate (actual client or server certificate), followed by intermediate CA certificates if applicable, and ending at the highest level (root). </dd></dl>

</div>
</div>
<a class="anchor" id="a463ccc1d9e0abc08734a5b918626b6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_UseCertificateFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the first certificate stored in <code>file</code> into <a class="el" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">twTlsClient::ctx</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The certificate file to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The container format of <code>file</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, updates error stack on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab904befe4478715975b726c6991a9c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_UsePrivateKeyFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the first private key stored in <code>file</code> into <a class="el" href="structtw_tls_client.html#a14cee835d77bfafc4347b604b4e9bc0d">twTlsClient::ctx</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The private key file to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The container format of <code>file</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, updates error stack on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c503f762f33acb661ce391ec822b65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_ValidateCert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to validate its <a class="el" href="structtw_tls_client.html#adc14e96886660e3d3af48f4dffbc1e44">twTlsClient::ssl</a> certificate (see <a class="el" href="tw_open_s_s_l_8h.html#ad4ebf14bd47f87f0d2ad825911d456f6" title="Validates the certificate of ssl. ">TW_VALIDATE_CERT()</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to validate the certificate of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ceb27f8cd0d49733a45385a29b2c2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsClient_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <code>len</code> bytes of data from <code>buf</code> to a <a class="el" href="structtw_tls_client.html#af93f262f7c1af0692ad412792bf08333">twTlsClient::connection</a> (see <a class="el" href="tw_o_s_port_8h.html#ab2d6394dc441079a03a9574e2afc364a" title="Writes data to a twSocket. ">twSocket_Write()</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to write to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A buffer containing the data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of data to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The amount of time (in milliseconds) to wait for I/O before timing out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The calling function will retain ownership of <code>buf</code> and is responsible for freeing it. </dd></dl>

</div>
</div>
<a class="anchor" id="a88258e795b2f5d6ed7dd73b17dad3c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsServer_Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for a <a class="el" href="structtw_tls_client.html#adc14e96886660e3d3af48f4dffbc1e44">twTlsClient::ssl</a> to initiate a handshake with the server (see <a class="el" href="tw_open_s_s_l_8h.html#afa67837193376d7817aa57e2e03e97db" title="Waits for a TW_SSL client to initiate a handshake with the server. Wrapper function for SSL_accept()...">TW_SSL_ACCEPT()</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to utilize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0206320ffb0ddc9a0ff256245d69c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twTlsServer_Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_tls_client.html">twTlsClient</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>use_default_certificate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new #TW_TLS server and associates it with a <a class="el" href="structtw_tls_client.html#adc14e96886660e3d3af48f4dffbc1e44">twTlsClient::ssl</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">t</td><td>A pointer to the <a class="el" href="structtw_tls_client.html" title="TLS client structure definition. ">twTlsClient</a> to modify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_default_certificate</td><td>Flag to use default certificate and private key. If this flag is set to false, you MUST configure a certificate chain and private key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
