<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/websocket/twWebsocket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4204c1eaed135b02b24e7e2b3e636aaf.html">websocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">twWebsocket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Websocket client abstraction layer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tw_o_s_port_8h_source.html">twOSPort.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tw_definitions_8h_source.html">twDefinitions.h</a>&quot;</code><br />
<code>#include &quot;zlib.h&quot;</code><br />
</div>
<p><a href="tw_websocket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtw_ws.html">twWs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Websocket entity structure definition.  <a href="structtw_ws.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46f893658b9ff641d1a6fd5a34ce3e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f893658b9ff641d1a6fd5a34ce3e23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_OPCODE_CONTINUATION</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a46f893658b9ff641d1a6fd5a34ce3e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044e1b2e764156f71329f2aa422dec9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044e1b2e764156f71329f2aa422dec9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_OPCODE_TEXT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a044e1b2e764156f71329f2aa422dec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae519d0865ca6b94717196122a50c8086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae519d0865ca6b94717196122a50c8086"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_OPCODE_BINARY</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae519d0865ca6b94717196122a50c8086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d100297cfb1617698af5ddaaca3372b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d100297cfb1617698af5ddaaca3372b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_OPCODE_CONNECTION_CLOSE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a9d100297cfb1617698af5ddaaca3372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935759990180c98e47cfd2e44d1fde8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad935759990180c98e47cfd2e44d1fde8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_OPCODE_PING</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ad935759990180c98e47cfd2e44d1fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0484d0023535e24405765b4d4ae231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0484d0023535e24405765b4d4ae231"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_OPCODE_PONG</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a8c0484d0023535e24405765b4d4ae231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1145d197bcfdaf12060ac87fc5493bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1145d197bcfdaf12060ac87fc5493bed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_HEADER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1145d197bcfdaf12060ac87fc5493bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1717a474eca25c8f0ab782afb25a15ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1717a474eca25c8f0ab782afb25a15ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_CONTROL_FRAME</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1717a474eca25c8f0ab782afb25a15ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55024dc80903a8327e36a69f79f8267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55024dc80903a8327e36a69f79f8267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_TEXT_FRAME</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab55024dc80903a8327e36a69f79f8267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd1fb660c8ae08806f59b47df84a2c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd1fb660c8ae08806f59b47df84a2c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_BINARY_FRAME</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6cd1fb660c8ae08806f59b47df84a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74147a69c751f7e7da48be03c068f45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74147a69c751f7e7da48be03c068f45c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZLIB_WINDOW_BITS_RAW_DEFLATE</b>&#160;&#160;&#160;-15</td></tr>
<tr class="separator:a74147a69c751f7e7da48be03c068f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72b73f4ba1a8b48ff5566e14f4e29e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72b73f4ba1a8b48ff5566e14f4e29e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZLIB_DEFAULT_MEM_LEVEL</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae72b73f4ba1a8b48ff5566e14f4e29e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa544e1061ed9d9c42cf998ee46518006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa544e1061ed9d9c42cf998ee46518006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WS_TLS_CONN</b>(a)&#160;&#160;&#160;(<a class="el" href="structtw_tls_client.html">twTlsClient</a> *)a-&gt;connection</td></tr>
<tr class="separator:aa544e1061ed9d9c42cf998ee46518006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae267cf7a217a590790a18722085bf7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae267cf7a217a590790a18722085bf7ab"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>ws_cb</b>) (struct <a class="el" href="structtw_ws.html">twWs</a> *ws)</td></tr>
<tr class="separator:ae267cf7a217a590790a18722085bf7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fdf627ab897f6a9f3ebee8a5208eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fdf627ab897f6a9f3ebee8a5208eff"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>ws_data_cb</b>) (struct <a class="el" href="structtw_ws.html">twWs</a> *ws, const char *at, size_t length)</td></tr>
<tr class="separator:a10fdf627ab897f6a9f3ebee8a5208eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c45c89047e69913910da9b1166bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961c45c89047e69913910da9b1166bdd"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>ws_binary_data_cb</b>) (struct <a class="el" href="structtw_ws.html">twWs</a> *ws, const char *at, size_t length, char bCompressed)</td></tr>
<tr class="separator:a961c45c89047e69913910da9b1166bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a17faae9114e9aeb9f202dcb9f2fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a17faae9114e9aeb9f202dcb9f2fb5"></a>
typedef struct <a class="el" href="structtw_ws.html">twWs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a20a17faae9114e9aeb9f202dcb9f2fb5">twWs</a></td></tr>
<tr class="memdesc:a20a17faae9114e9aeb9f202dcb9f2fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Websocket entity structure definition. <br /></td></tr>
<tr class="separator:a20a17faae9114e9aeb9f202dcb9f2fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16c0d744619c0e4c04084ca3e8ab89d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9">close_status</a> { <br />
&#160;&#160;<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a03821ca6aaf10d22fe9e3ec2d7bf076e">SERVER_CLOSED</a> = 0, 
<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9ab49e3cc1bda9bf1c45dd48200c8bc4b5">NORMAL_CLOSE</a> = 1000, 
<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9ad5521196a33187b88d9c8ac96c703ca9">GOING_TO_SLEEP</a>, 
<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a8cb937247ec21f791706f4f426496a8c">PROTOCOL_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9ada28ec60f25b2a24a61805e4796d10c9">UNSUPPORTED_DATA_TYPE</a>, 
<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a3401f88113645c341c269d49d044a020">RESERVED1</a>, 
<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a41ae559bcd93bd57005b00f3b8cf4d3d">RESERVED2</a>, 
<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a21f333931288d41f97ef46a2e351902c">RESERVED3</a>, 
<br />
&#160;&#160;<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a1cf2f29eaea742a6926f1efd4b9c16e8">INVALID_DATA</a>, 
<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9afeb3c0311030d432878851bd63ec5102">POLICY_VIOLATION</a>, 
<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a55735529dc36ff09f43b5f73634a195e">FRAME_TOO_LARGE</a>, 
<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a085474a20a55f14c58bb0eb5e061b68c">NO_EXTENSION_FOUND</a>, 
<br />
&#160;&#160;<a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a71a65559547a128c5dd07ec3acd6191a">UNEXPECTED_CONDITION</a>
<br />
 }</td></tr>
<tr class="memdesc:a16c0d744619c0e4c04084ca3e8ab89d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Websocket close reasoning enumeration.  <a href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9">More...</a><br /></td></tr>
<tr class="separator:a16c0d744619c0e4c04084ca3e8ab89d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e2d72ed746b6a95940d45170e4043c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a5e2d72ed746b6a95940d45170e4043c0">twWs_Create</a> (char *host, uint16_t port, char *resource, char *api_key, char *gatewayName, uint32_t messageChunkSize, uint16_t frameSize, <a class="el" href="structtw_ws.html">twWs</a> **entity)</td></tr>
<tr class="memdesc:a5e2d72ed746b6a95940d45170e4043c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new websocket struct and the underlying dependent components.  <a href="#a5e2d72ed746b6a95940d45170e4043c0">More...</a><br /></td></tr>
<tr class="separator:a5e2d72ed746b6a95940d45170e4043c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade10d4f127405fb7ff01af43a0cc6049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#ade10d4f127405fb7ff01af43a0cc6049">twWs_Delete</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws)</td></tr>
<tr class="memdesc:ade10d4f127405fb7ff01af43a0cc6049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory associated with a <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure and all its owned substructures.  <a href="#ade10d4f127405fb7ff01af43a0cc6049">More...</a><br /></td></tr>
<tr class="separator:ade10d4f127405fb7ff01af43a0cc6049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae176d29281cab408988a74af2ec5d265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#ae176d29281cab408988a74af2ec5d265">twWs_Connect</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, uint32_t timeout)</td></tr>
<tr class="memdesc:ae176d29281cab408988a74af2ec5d265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a websocket connection to the server.  <a href="#ae176d29281cab408988a74af2ec5d265">More...</a><br /></td></tr>
<tr class="separator:ae176d29281cab408988a74af2ec5d265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd919965f224c6461e1ce228f55916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a2edd919965f224c6461e1ce228f55916">twWs_Disconnect</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, enum <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9">close_status</a> <a class="el" href="structcode.html">code</a>, char *reason)</td></tr>
<tr class="memdesc:a2edd919965f224c6461e1ce228f55916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a websocket connection from the server.  <a href="#a2edd919965f224c6461e1ce228f55916">More...</a><br /></td></tr>
<tr class="separator:a2edd919965f224c6461e1ce228f55916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6983cc04d47862162edeae92b48e9448"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a6983cc04d47862162edeae92b48e9448">twWs_IsConnected</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws)</td></tr>
<tr class="memdesc:a6983cc04d47862162edeae92b48e9448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connection status of a websocket entity structure.  <a href="#a6983cc04d47862162edeae92b48e9448">More...</a><br /></td></tr>
<tr class="separator:a6983cc04d47862162edeae92b48e9448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cac30611b262b16e95e5d7b4862c01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a68cac30611b262b16e95e5d7b4862c01">twWs_RegisterConnectCallback</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, ws_cb cb)</td></tr>
<tr class="memdesc:a68cac30611b262b16e95e5d7b4862c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when the websocket is successfully connected.  <a href="#a68cac30611b262b16e95e5d7b4862c01">More...</a><br /></td></tr>
<tr class="separator:a68cac30611b262b16e95e5d7b4862c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a788f5a86568799e4354e9e4eee2be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a87a788f5a86568799e4354e9e4eee2be">twWs_RegisterCloseCallback</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, ws_data_cb cb)</td></tr>
<tr class="memdesc:a87a788f5a86568799e4354e9e4eee2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when the websocket is closed by the server.  <a href="#a87a788f5a86568799e4354e9e4eee2be">More...</a><br /></td></tr>
<tr class="separator:a87a788f5a86568799e4354e9e4eee2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b993b80d8d9ea0cc4707d1ae324570c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a2b993b80d8d9ea0cc4707d1ae324570c">twWs_RegisterBinaryMessageCallback</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, ws_data_cb cb)</td></tr>
<tr class="memdesc:a2b993b80d8d9ea0cc4707d1ae324570c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when the websocket receives a complete binary message.  <a href="#a2b993b80d8d9ea0cc4707d1ae324570c">More...</a><br /></td></tr>
<tr class="separator:a2b993b80d8d9ea0cc4707d1ae324570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1337fa5fc21c41ec00a87757d9928c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a9c1337fa5fc21c41ec00a87757d9928c">twWs_RegisterTextMessageCallback</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, ws_data_cb cb)</td></tr>
<tr class="memdesc:a9c1337fa5fc21c41ec00a87757d9928c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when the websocket receives a complete text message.  <a href="#a9c1337fa5fc21c41ec00a87757d9928c">More...</a><br /></td></tr>
<tr class="separator:a9c1337fa5fc21c41ec00a87757d9928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b32b500e7fb0b2b77db770da5bdbde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a85b32b500e7fb0b2b77db770da5bdbde">twWs_RegisterPingCallback</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, ws_data_cb cb)</td></tr>
<tr class="memdesc:a85b32b500e7fb0b2b77db770da5bdbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when the websocket receives a Ping message.  <a href="#a85b32b500e7fb0b2b77db770da5bdbde">More...</a><br /></td></tr>
<tr class="separator:a85b32b500e7fb0b2b77db770da5bdbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89282a1e79f23263faaf53f36c44d93d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a89282a1e79f23263faaf53f36c44d93d">twWs_RegisterPongCallback</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, ws_data_cb cb)</td></tr>
<tr class="memdesc:a89282a1e79f23263faaf53f36c44d93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when the websocket receives a Pong message.  <a href="#a89282a1e79f23263faaf53f36c44d93d">More...</a><br /></td></tr>
<tr class="separator:a89282a1e79f23263faaf53f36c44d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caf5322cd15be71c97183ccfa576e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a3caf5322cd15be71c97183ccfa576e8e">twWs_Receive</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, uint32_t timeout)</td></tr>
<tr class="memdesc:a3caf5322cd15be71c97183ccfa576e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the websocket for data and drive the state machine of the websocket.  <a href="#a3caf5322cd15be71c97183ccfa576e8e">More...</a><br /></td></tr>
<tr class="separator:a3caf5322cd15be71c97183ccfa576e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647282c78fe7cbf130c5a8c748c9b072"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a647282c78fe7cbf130c5a8c748c9b072">twWs_SendMessage</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, char *buf, uint32_t length, char isText)</td></tr>
<tr class="memdesc:a647282c78fe7cbf130c5a8c748c9b072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message over the websocket.  <a href="#a647282c78fe7cbf130c5a8c748c9b072">More...</a><br /></td></tr>
<tr class="separator:a647282c78fe7cbf130c5a8c748c9b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89030ed400aa9d5a93a758d8f8830c76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#a89030ed400aa9d5a93a758d8f8830c76">twWs_SendPing</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, char *msg)</td></tr>
<tr class="memdesc:a89030ed400aa9d5a93a758d8f8830c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Ping message over the websocket.  <a href="#a89030ed400aa9d5a93a758d8f8830c76">More...</a><br /></td></tr>
<tr class="separator:a89030ed400aa9d5a93a758d8f8830c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad833b749e70534cf9130630dcc6d62f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_websocket_8h.html#ad833b749e70534cf9130630dcc6d62f3">twWs_SendPong</a> (<a class="el" href="structtw_ws.html">twWs</a> *ws, char *msg)</td></tr>
<tr class="memdesc:ad833b749e70534cf9130630dcc6d62f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Pong message over the websocket.  <a href="#ad833b749e70534cf9130630dcc6d62f3">More...</a><br /></td></tr>
<tr class="separator:ad833b749e70534cf9130630dcc6d62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Websocket client abstraction layer. </p>
<p>Contains structure type definitions and function prototypes for ThingWorx Websockets. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9">close_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Websocket close reasoning enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9a03821ca6aaf10d22fe9e3ec2d7bf076e"></a>SERVER_CLOSED&#160;</td><td class="fielddoc">
<p>0 - Server closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9ab49e3cc1bda9bf1c45dd48200c8bc4b5"></a>NORMAL_CLOSE&#160;</td><td class="fielddoc">
<p>1000 - Normal close. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9ad5521196a33187b88d9c8ac96c703ca9"></a>GOING_TO_SLEEP&#160;</td><td class="fielddoc">
<p>1001 - Going to sleep. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9a8cb937247ec21f791706f4f426496a8c"></a>PROTOCOL_ERROR&#160;</td><td class="fielddoc">
<p>1002 - Protocol error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9ada28ec60f25b2a24a61805e4796d10c9"></a>UNSUPPORTED_DATA_TYPE&#160;</td><td class="fielddoc">
<p>1003 - Unsupported data type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9a3401f88113645c341c269d49d044a020"></a>RESERVED1&#160;</td><td class="fielddoc">
<p>1004 - RESERVED. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9a41ae559bcd93bd57005b00f3b8cf4d3d"></a>RESERVED2&#160;</td><td class="fielddoc">
<p>1005 - RESERVED. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9a21f333931288d41f97ef46a2e351902c"></a>RESERVED3&#160;</td><td class="fielddoc">
<p>1006 - RESERVED. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9a1cf2f29eaea742a6926f1efd4b9c16e8"></a>INVALID_DATA&#160;</td><td class="fielddoc">
<p>1007 - Invalid data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9afeb3c0311030d432878851bd63ec5102"></a>POLICY_VIOLATION&#160;</td><td class="fielddoc">
<p>1008 - Policy violation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9a55735529dc36ff09f43b5f73634a195e"></a>FRAME_TOO_LARGE&#160;</td><td class="fielddoc">
<p>1009 - Frame too large. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9a085474a20a55f14c58bb0eb5e061b68c"></a>NO_EXTENSION_FOUND&#160;</td><td class="fielddoc">
<p>1010 - No extension found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c0d744619c0e4c04084ca3e8ab89d9a71a65559547a128c5dd07ec3acd6191a"></a>UNEXPECTED_CONDITION&#160;</td><td class="fielddoc">
<p>1011 - Unexpected condition. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae176d29281cab408988a74af2ec5d265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_Connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a websocket connection to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to connect. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The amount of time (in milliseconds) to wait for the connection to be established.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e2d72ed746b6a95940d45170e4043c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_Create </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>api_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gatewayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>messageChunkSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> **&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new websocket struct and the underlying dependent components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>The hostname of the websocket server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port that the websocket server is listening on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resource</td><td>The HTTP resource to use when establishing a connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">api_key</td><td>The api key that will be used during an ensuing authentication process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gatewayName</td><td>An optional name used if the SDK is being used to develop a gateway application which allows multiple Things to connect through it. If not NULL, this is used during the binding process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageChunkSize</td><td>The maximum size (in bytes) of a multipart message chunk. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameSize</td><td>The maximum websocket frame size (not to be confused with the maximum ThingWorx message size). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entity</td><td>A pointer to the newly allocated <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does <b>not</b> attempt to establish a connection. </dd>
<dd>
The calling function retains ownership of the <code>entity</code> pointer and is responsible for freeing it via <a class="el" href="tw_websocket_8h.html#ade10d4f127405fb7ff01af43a0cc6049" title="Frees all memory associated with a twWs structure and all its owned substructures. ">twWs_Delete()</a>.</dd></dl>
<p>Context manipulation functions </p>

</div>
</div>
<a class="anchor" id="ade10d4f127405fb7ff01af43a0cc6049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all memory associated with a <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure and all its owned substructures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will shut down any connection associated with the structure before deleting it. </dd></dl>

</div>
</div>
<a class="anchor" id="a2edd919965f224c6461e1ce228f55916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_Disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9">close_status</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect a websocket connection from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to disconnect. [in] code Close status code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The reason for the disconnection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a6983cc04d47862162edeae92b48e9448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char twWs_IsConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the connection status of a websocket entity structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The websocket entity structure to get the connection status of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TRUE if <code>ws</code> is connected, #FALSE if it isn't. </dd></dl>

</div>
</div>
<a class="anchor" id="a3caf5322cd15be71c97183ccfa576e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the websocket for data and drive the state machine of the websocket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to utilize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Time (in miliseconds) to wait for data on the socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called on a regular basis. </dd>
<dd>
No data is returned as the data is delivered through the state machine callback functions. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b993b80d8d9ea0cc4707d1ae324570c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_RegisterBinaryMessageCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ws_data_cb&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a function to be called when the websocket receives a complete binary message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to register with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to the function to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a87a788f5a86568799e4354e9e4eee2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_RegisterCloseCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ws_data_cb&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a function to be called when the websocket is closed by the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to register with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to the function to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a68cac30611b262b16e95e5d7b4862c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_RegisterConnectCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ws_cb&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a function to be called when the websocket is successfully connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to register with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to the function to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a85b32b500e7fb0b2b77db770da5bdbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_RegisterPingCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ws_data_cb&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a function to be called when the websocket receives a Ping message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to register with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to the function to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a89282a1e79f23263faaf53f36c44d93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_RegisterPongCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ws_data_cb&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a function to be called when the websocket receives a Pong message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to register with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to the function to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c1337fa5fc21c41ec00a87757d9928c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_RegisterTextMessageCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ws_data_cb&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a function to be called when the websocket receives a complete text message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to register with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to the function to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a647282c78fe7cbf130c5a8c748c9b072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_SendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message over the websocket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to utilize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>A pointer to the buffer containing the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isText</td><td>If #TRUE, will be sent as a text message, if #FALSE will be sent as a binary message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The message will be broken up into a series of multipart messages if necessary. </dd></dl>

</div>
</div>
<a class="anchor" id="a89030ed400aa9d5a93a758d8f8830c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_SendPing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Ping message over the websocket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to utilize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Less than 126 byte NULL-terminated string to send with the Ping.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>msg</code> data <b>must</b> be NULL-terminated and less than 126 bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ad833b749e70534cf9130630dcc6d62f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twWs_SendPong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtw_ws.html">twWs</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Pong message over the websocket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>The <a class="el" href="structtw_ws.html" title="Websocket entity structure definition. ">twWs</a> structure to utilize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Less than 126 byte NULL-terminated string to send with the Pong.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>msg</code> data <b>must</b> be NULL-terminated and less than 126 bytes. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
