<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/porting/twWindows-openssl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_69a1168490c3e7419a48178cd13ab290.html">porting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twWindows-openssl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrappers for Windows-specific functionality using OpenSSL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;winsock2.h&quot;</code><br />
<code>#include &quot;windows.h&quot;</code><br />
<code>#include &quot;conio.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
</div>
<p><a href="tw_windows-openssl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">TLS Library</div></td></tr>
<tr class="memitem:ab66a6b2817dda45f3ec004fc4a26f1a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_windows-openssl_8h.html#ab66a6b2817dda45f3ec004fc4a26f1a7">TW_TLS_INCLUDE</a>&#160;&#160;&#160;&quot;twOpenSSL.h&quot;</td></tr>
<tr class="memdesc:ab66a6b2817dda45f3ec004fc4a26f1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define which pluggable TLS library is used.  <a href="#ab66a6b2817dda45f3ec004fc4a26f1a7">More...</a><br /></td></tr>
<tr class="separator:ab66a6b2817dda45f3ec004fc4a26f1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Logging</div></td></tr>
<tr class="memitem:a709c176043ba78f108eead338b62a03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709c176043ba78f108eead338b62a03c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_windows-openssl_8h.html#a709c176043ba78f108eead338b62a03c">TW_LOGGER_BUF_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:a709c176043ba78f108eead338b62a03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of the log buffer. <br /></td></tr>
<tr class="separator:a709c176043ba78f108eead338b62a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066ec06ef0e3a4074dc11abe53d00808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066ec06ef0e3a4074dc11abe53d00808"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_LOG</b>(level,  fmt, ...)&#160;&#160;&#160;<a class="el" href="tw_logger_8h.html#a0bfc4e257b06b1cdd0cc37acfeeaa291">twLog</a>(level, fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:a066ec06ef0e3a4074dc11abe53d00808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e59276dae7388ab253ea7aed1a477de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e59276dae7388ab253ea7aed1a477de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_LOG_HEX</b>(msg,  preamble,  length)&#160;&#160;&#160;<a class="el" href="tw_logger_8h.html#ab548f7b4f658cafc97cd4dd15f25940e">twLogHexString</a>(msg, preamble, length)</td></tr>
<tr class="separator:a1e59276dae7388ab253ea7aed1a477de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f542d8255d9ee169bab89363bcbffc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f542d8255d9ee169bab89363bcbffc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_LOG_MSG</b>(msg,  preamble)&#160;&#160;&#160;<a class="el" href="tw_logger_8h.html#a5fa5fcc32fef69b1de2ce4990b4d4c8c">twLogMessage</a>(msg, preamble)</td></tr>
<tr class="separator:a3f542d8255d9ee169bab89363bcbffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sockets</div></td></tr>
<tr class="memitem:ae3d82b086c0b0e4ddac202078f01f120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d82b086c0b0e4ddac202078f01f120"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPV4</b>&#160;&#160;&#160;AF_INET</td></tr>
<tr class="separator:ae3d82b086c0b0e4ddac202078f01f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e69325d79f0db014c22b1834581d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e69325d79f0db014c22b1834581d56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPV6</b>&#160;&#160;&#160;AF_INET6</td></tr>
<tr class="separator:a06e69325d79f0db014c22b1834581d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9add326fc9e9910e7e22e471b973421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9add326fc9e9910e7e22e471b973421"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_SOCKET_TYPE</b>&#160;&#160;&#160;int</td></tr>
<tr class="separator:af9add326fc9e9910e7e22e471b973421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5852b6459e5057910bff5a3419e1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5852b6459e5057910bff5a3419e1a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ADDR_INFO</b>&#160;&#160;&#160;struct addrinfo</td></tr>
<tr class="separator:a4a5852b6459e5057910bff5a3419e1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Tasks</div></td></tr>
<tr class="memitem:a1e8c5589853bcbaa9d1c2fe2621e94a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8c5589853bcbaa9d1c2fe2621e94a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TICKS_PER_MSEC</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1e8c5589853bcbaa9d1c2fe2621e94a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory</div></td></tr>
<tr class="memitem:a99e1fcb3bf6fd3e8f3977a35dbdaa8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e1fcb3bf6fd3e8f3977a35dbdaa8c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_MALLOC</b>(a)&#160;&#160;&#160;malloc(a)</td></tr>
<tr class="separator:a99e1fcb3bf6fd3e8f3977a35dbdaa8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4746008cb857b3406c027d8228b53736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4746008cb857b3406c027d8228b53736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_CALLOC</b>(a,  b)&#160;&#160;&#160;calloc(a,b)</td></tr>
<tr class="separator:a4746008cb857b3406c027d8228b53736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45998fe45a6c4ea032163afad71fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a45998fe45a6c4ea032163afad71fac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_REALLOC</b>(a,  b)&#160;&#160;&#160;realloc(a, b)</td></tr>
<tr class="separator:a6a45998fe45a6c4ea032163afad71fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd294706480abfb2dbf63666c83d3dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd294706480abfb2dbf63666c83d3dd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FREE</b>(a)&#160;&#160;&#160;free(a)</td></tr>
<tr class="separator:afd294706480abfb2dbf63666c83d3dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Threads</div></td></tr>
<tr class="memitem:aecddc75f2ea0f504aeecee1158be5701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecddc75f2ea0f504aeecee1158be5701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_THREAD_ID</b>&#160;&#160;&#160;HANDLE</td></tr>
<tr class="separator:aecddc75f2ea0f504aeecee1158be5701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Misc</div></td></tr>
<tr class="memitem:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb6f9e0395b47b8d5e3eeae4fe0c116"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_windows-openssl_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a>&#160;&#160;&#160;__forceinline</td></tr>
<tr class="memdesc:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use __forceinline (VC++ specific). <br /></td></tr>
<tr class="separator:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa367b75c5aed883fef5befbdf04835a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa367b75c5aed883fef5befbdf04835a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>snprintf</b>&#160;&#160;&#160;_snprintf</td></tr>
<tr class="separator:aa367b75c5aed883fef5befbdf04835a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94eb043f5be14b4f260fb9b4c89ca2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94eb043f5be14b4f260fb9b4c89ca2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>be64toh</b>(x)&#160;&#160;&#160;ntohll(x)</td></tr>
<tr class="separator:af94eb043f5be14b4f260fb9b4c89ca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Proxies</h2></td></tr>
<tr class="memitem:add5c9d6962029f6aae5027e7f33034cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5c9d6962029f6aae5027e7f33034cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_HTTP_PROXY_SUPPORT</b></td></tr>
<tr class="separator:add5c9d6962029f6aae5027e7f33034cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9cfbe200d37b4d2b59fb22e68e6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f9cfbe200d37b4d2b59fb22e68e6b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_NTLM_PROXY</b></td></tr>
<tr class="separator:a61f9cfbe200d37b4d2b59fb22e68e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55072d7b4ede905d44765ebce5e24974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55072d7b4ede905d44765ebce5e24974"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_windows-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">TW_MUTEX</a>&#160;&#160;&#160;LPHANDLE</td></tr>
<tr class="memdesc:a55072d7b4ede905d44765ebce5e24974"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Windows builds <a class="el" href="tw_windows-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974" title="For Windows builds TW_MUTEX is a LPHANDLE. ">TW_MUTEX</a> is a LPHANDLE. <br /></td></tr>
<tr class="separator:a55072d7b4ede905d44765ebce5e24974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c093a467fa049d2277efd11a62a004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c093a467fa049d2277efd11a62a004"></a>
typedef DWORD64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tw_windows-openssl_8h.html#ab4c093a467fa049d2277efd11a62a004">DATETIME</a></td></tr>
<tr class="memdesc:ab4c093a467fa049d2277efd11a62a004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date/time definition. <br /></td></tr>
<tr class="separator:ab4c093a467fa049d2277efd11a62a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
File Transfer</h2></td></tr>
<tr class="memitem:a75e31a3401080f49fd892b1475ae3560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e31a3401080f49fd892b1475ae3560"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FILE_HANDLE</b>&#160;&#160;&#160;FILE*</td></tr>
<tr class="separator:a75e31a3401080f49fd892b1475ae3560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c92c63dcb8ba0c0cc80e05f15d5abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c92c63dcb8ba0c0cc80e05f15d5abb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FILE_DELIM</b>&#160;&#160;&#160;'\\'</td></tr>
<tr class="separator:ae3c92c63dcb8ba0c0cc80e05f15d5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db4fe3ad48e75917364fbacb0e279cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db4fe3ad48e75917364fbacb0e279cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FILE_DELIM_STR</b>&#160;&#160;&#160;&quot;\\&quot;</td></tr>
<tr class="separator:a4db4fe3ad48e75917364fbacb0e279cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b0abb49ae5dde859693a2d729b8a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b0abb49ae5dde859693a2d729b8a21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FILE_CASE_SENSITVE</b>&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:ab3b0abb49ae5dde859693a2d729b8a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae059d984f862d92e7a841da8c43a73d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae059d984f862d92e7a841da8c43a73d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_DIR</b>&#160;&#160;&#160;HANDLE</td></tr>
<tr class="separator:ae059d984f862d92e7a841da8c43a73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713b5f6762692109a1f85b0ec17b0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1713b5f6762692109a1f85b0ec17b0ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FOPEN</b>(a,  b)&#160;&#160;&#160;win_fopen(a,b)</td></tr>
<tr class="separator:a1713b5f6762692109a1f85b0ec17b0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf34d2e60f6bd81545bcb223c15080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdf34d2e60f6bd81545bcb223c15080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FCLOSE</b>(a)&#160;&#160;&#160;fclose(a)</td></tr>
<tr class="separator:a0cdf34d2e60f6bd81545bcb223c15080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1512a3630af3a65086268994e59b873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1512a3630af3a65086268994e59b873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FREAD</b>(a,  b,  c,  d)&#160;&#160;&#160;fread(a,b,c,d)</td></tr>
<tr class="separator:ae1512a3630af3a65086268994e59b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149db353a7492f49a050641e804f433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab149db353a7492f49a050641e804f433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FWRITE</b>(a,  b,  c,  d)&#160;&#160;&#160;fwrite(a,b,c,d)</td></tr>
<tr class="separator:ab149db353a7492f49a050641e804f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94b8931113b5f6e63e5b02c44df9975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94b8931113b5f6e63e5b02c44df9975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FSEEK</b>(a,  b,  c)&#160;&#160;&#160;_fseeki64(a,b,c)</td></tr>
<tr class="separator:aa94b8931113b5f6e63e5b02c44df9975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c45de14eae0a9b24309d2cf84507e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c45de14eae0a9b24309d2cf84507e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FTELL</b>(a)&#160;&#160;&#160;_ftelli64(a)</td></tr>
<tr class="separator:a40c45de14eae0a9b24309d2cf84507e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5682504935b9117cd5c42b0413ea281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5682504935b9117cd5c42b0413ea281"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_FERROR</b>(a)&#160;&#160;&#160;ferror(a)</td></tr>
<tr class="separator:aa5682504935b9117cd5c42b0413ea281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4708b3259be5367f5144ea6cd9d700a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4708b3259be5367f5144ea6cd9d700a6"></a>
TW_FILE_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>win_fopen</b> (const char *name, const char *mode)</td></tr>
<tr class="separator:a4708b3259be5367f5144ea6cd9d700a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrappers for Windows-specific functionality using OpenSSL. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab66a6b2817dda45f3ec004fc4a26f1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_TLS_INCLUDE&#160;&#160;&#160;&quot;twOpenSSL.h&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define which pluggable TLS library is used. </p>
<dl class="section note"><dt>Note</dt><dd>The NO_TLS option turns off encryption altogether which may be useful for debugging but is also <b>not recommended for production environments</b> as it may introduce serious security risks. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
