<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-master/tw-c-sdk/src/thirdParty/zlib/contrib/minizip/unzip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_71b9824f6b2d5a46079551663b3ddac7.html">thirdParty</a></li><li class="navelem"><a class="el" href="dir_f8978a851923222b130cc3ade17ae73c.html">zlib</a></li><li class="navelem"><a class="el" href="dir_ef2b0aeb45f53fc351a7aaeb3e91833d.html">contrib</a></li><li class="navelem"><a class="el" href="dir_b9cd614cef4f234206b48395566fa4d2.html">minizip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unzip.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* unzip.h -- IO for uncompress .zip files using zlib</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Version 1.1, February 14h, 2010</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   part of the MiniZip project - ( http://www.winimage.com/zLibDll/minizip.html )</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">         Copyright (C) 1998-2010 Gilles Vollant (minizip) ( http://www.winimage.com/zLibDll/minizip.html )</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">         Modifications of Unzip for Zip64</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">         Copyright (C) 2007-2008 Even Rouault</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">         Modifications for Zip64 support on both zip and unzip</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">         Copyright (C) 2009-2010 Mathias Svensson ( http://result42.com )</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">         For more info read MiniZip_info.txt</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">         ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        Condition of use and distribution are the same than zlib :</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        Changes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        See header of unzip64.c</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _unz64_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _unz64_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef _ZLIB_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;zlib.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef  _ZLIBIOAPI_H</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;ioapi.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef HAVE_BZIP2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;bzlib.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define Z_BZIP2ED 12</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined(STRICTUNZIP) || defined(STRICTZIPUNZIP)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* like the STRICT of WIN32, we define a pointer that cannot be converted</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    from (void*) without cast */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>TagunzFile__ { <span class="keywordtype">int</span> unused; } unzFile__;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> unzFile__ *unzFile;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> voidp unzFile;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define UNZ_OK                          (0)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define UNZ_END_OF_LIST_OF_FILE         (-100)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define UNZ_ERRNO                       (Z_ERRNO)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define UNZ_EOF                         (0)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define UNZ_PARAMERROR                  (-102)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define UNZ_BADZIPFILE                  (-103)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define UNZ_INTERNALERROR               (-104)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define UNZ_CRCERROR                    (-105)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* tm_unz contain date/time info */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structtm__unz__s.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtm__unz__s.html">tm_unz_s</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uInt tm_sec;            <span class="comment">/* seconds after the minute - [0,59] */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uInt tm_min;            <span class="comment">/* minutes after the hour - [0,59] */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uInt tm_hour;           <span class="comment">/* hours since midnight - [0,23] */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uInt tm_mday;           <span class="comment">/* day of the month - [1,31] */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uInt tm_mon;            <span class="comment">/* months since January - [0,11] */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uInt tm_year;           <span class="comment">/* years - [1980..2044] */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structtm__unz__s.html">tm_unz</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* unz_global_info structure contain global data about the ZIPfile</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   These data comes from the end of central dir */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structunz__global__info64__s.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunz__global__info64__s.html">unz_global_info64_s</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ZPOS64_T number_entry;         <span class="comment">/* total number of entries in</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                                     the central dir on this disk */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uLong size_comment;         <span class="comment">/* size of the global comment of the zipfile */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="structunz__global__info64__s.html">unz_global_info64</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structunz__global__info__s.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunz__global__info__s.html">unz_global_info_s</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uLong number_entry;         <span class="comment">/* total number of entries in</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                                     the central dir on this disk */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uLong size_comment;         <span class="comment">/* size of the global comment of the zipfile */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="structunz__global__info__s.html">unz_global_info</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* unz_file_info contain information about a file in the zipfile */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structunz__file__info64__s.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunz__file__info64__s.html">unz_file_info64_s</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uLong version;              <span class="comment">/* version made by                 2 bytes */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uLong version_needed;       <span class="comment">/* version needed to extract       2 bytes */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uLong flag;                 <span class="comment">/* general purpose bit flag        2 bytes */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uLong compression_method;   <span class="comment">/* compression method              2 bytes */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uLong dosDate;              <span class="comment">/* last mod file date in Dos fmt   4 bytes */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uLong crc;                  <span class="comment">/* crc-32                          4 bytes */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ZPOS64_T compressed_size;   <span class="comment">/* compressed size                 8 bytes */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ZPOS64_T uncompressed_size; <span class="comment">/* uncompressed size               8 bytes */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uLong size_filename;        <span class="comment">/* filename length                 2 bytes */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uLong size_file_extra;      <span class="comment">/* extra field length              2 bytes */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uLong size_file_comment;    <span class="comment">/* file comment length             2 bytes */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uLong disk_num_start;       <span class="comment">/* disk number start               2 bytes */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uLong internal_fa;          <span class="comment">/* internal file attributes        2 bytes */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uLong external_fa;          <span class="comment">/* external file attributes        4 bytes */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structtm__unz__s.html">tm_unz</a> tmu_date;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="structunz__file__info64__s.html">unz_file_info64</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structunz__file__info__s.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunz__file__info__s.html">unz_file_info_s</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uLong version;              <span class="comment">/* version made by                 2 bytes */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uLong version_needed;       <span class="comment">/* version needed to extract       2 bytes */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uLong flag;                 <span class="comment">/* general purpose bit flag        2 bytes */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uLong compression_method;   <span class="comment">/* compression method              2 bytes */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uLong dosDate;              <span class="comment">/* last mod file date in Dos fmt   4 bytes */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uLong crc;                  <span class="comment">/* crc-32                          4 bytes */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uLong compressed_size;      <span class="comment">/* compressed size                 4 bytes */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uLong uncompressed_size;    <span class="comment">/* uncompressed size               4 bytes */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uLong size_filename;        <span class="comment">/* filename length                 2 bytes */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uLong size_file_extra;      <span class="comment">/* extra field length              2 bytes */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uLong size_file_comment;    <span class="comment">/* file comment length             2 bytes */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uLong disk_num_start;       <span class="comment">/* disk number start               2 bytes */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uLong internal_fa;          <span class="comment">/* internal file attributes        2 bytes */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uLong external_fa;          <span class="comment">/* external file attributes        4 bytes */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structtm__unz__s.html">tm_unz</a> tmu_date;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="structunz__file__info__s.html">unz_file_info</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzStringFileNameCompare OF ((<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName1,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName2,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                 <span class="keywordtype">int</span> iCaseSensitivity));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   Compare two filename (fileName1,fileName2).</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   If iCaseSenisivity = 1, comparision is case sensitivity (like strcmp)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   If iCaseSenisivity = 2, comparision is not case sensitivity (like strcmpi</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">                                or strcasecmp)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   If iCaseSenisivity = 0, case sensitivity is defaut of your operating system</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    (like 1 on Unix, 2 on Windows)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> unzFile ZEXPORT unzOpen OF((<span class="keyword">const</span> <span class="keywordtype">char</span> *path));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> unzFile ZEXPORT unzOpen64 OF((<span class="keyword">const</span> <span class="keywordtype">void</span> *path));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  Open a Zip file. path contain the full pathname (by example,</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     on a Windows XP computer &quot;c:\\zlib\\zlib113.zip&quot; or on an Unix computer</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     &quot;zlib/zlib113.zip&quot;.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     If the zipfile cannot be opened (file don&#39;t exist or in not valid), the</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">       return value is NULL.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     Else, the return value is a unzFile Handle, usable with other function</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">       of this unzip package.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     the &quot;64&quot; function take a const void* pointer, because the path is just the</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">       value passed to the open64_file_func callback.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     Under Windows, if UNICODE is defined, using fill_fopen64_filefunc, the path</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       is a pointer to a wide unicode string (LPCTSTR is LPCWSTR), so const char*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       does not describe the reality</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> unzFile ZEXPORT unzOpen2 OF((<span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                    <a class="code" href="structzlib__filefunc__def__s.html">zlib_filefunc_def</a>* pzlib_filefunc_def));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   Open a Zip file, like unzOpen, but provide a set of file low level API</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      for read/write the zip file (see ioapi.h)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> unzFile ZEXPORT unzOpen2_64 OF((<span class="keyword">const</span> <span class="keywordtype">void</span> *path,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                    <a class="code" href="structzlib__filefunc64__def__s.html">zlib_filefunc64_def</a>* pzlib_filefunc_def));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   Open a Zip file, like unz64Open, but provide a set of file low level API</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      for read/write the zip file (see ioapi.h)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzClose OF((unzFile <a class="code" href="structfile.html">file</a>));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">  Close a ZipFile opened with unzOpen.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">  If there is files inside the .Zip opened with unzOpenCurrentFile (see later),</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    these files MUST be closed with unzCloseCurrentFile before call unzClose.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  return UNZ_OK if there is no problem. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGetGlobalInfo OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                        <a class="code" href="structunz__global__info__s.html">unz_global_info</a> *pglobal_info));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGetGlobalInfo64 OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                        <a class="code" href="structunz__global__info64__s.html">unz_global_info64</a> *pglobal_info));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  Write info about the ZipFile in the *pglobal_info structure.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  No preparation of the structure is needed</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  return UNZ_OK if there is no problem. */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGetGlobalComment OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                           <span class="keywordtype">char</span> *szComment,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                           uLong uSizeBuf));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  Get the global comment string of the ZipFile, in the szComment buffer.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  uSizeBuf is the size of the szComment buffer.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  return the number of byte copied or an error code &lt;0</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* Unzip package allow you browse the directory of the zipfile */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGoToFirstFile OF((unzFile <a class="code" href="structfile.html">file</a>));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  Set the current file of the zipfile to the first file.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  return UNZ_OK if there is no problem</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGoToNextFile OF((unzFile <a class="code" href="structfile.html">file</a>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  Set the current file of the zipfile to the next file.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  return UNZ_OK if there is no problem</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  return UNZ_END_OF_LIST_OF_FILE if the actual file was the latest.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzLocateFile OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> *szFileName,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                     <span class="keywordtype">int</span> iCaseSensitivity));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  Try locate the file szFileName in the zipfile.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  For the iCaseSensitivity signification, see unzStringFileNameCompare</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">  return value :</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  UNZ_OK if the file is found. It becomes the current file.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  UNZ_END_OF_LIST_OF_FILE if the file is not found</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/* ****************************************** */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* Ryan supplied functions */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* unz_file_info contain information about a file in the zipfile */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structunz__file__pos__s.html">  258</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunz__file__pos__s.html">unz_file_pos_s</a></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uLong pos_in_zip_directory;   <span class="comment">/* offset in zip file directory */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uLong num_of_file;            <span class="comment">/* # of file */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <a class="code" href="structunz__file__pos__s.html">unz_file_pos</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGetFilePos(</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="structunz__file__pos__s.html">unz_file_pos</a>* file_pos);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGoToFilePos(</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="structunz__file__pos__s.html">unz_file_pos</a>* file_pos);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structunz64__file__pos__s.html">  272</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunz64__file__pos__s.html">unz64_file_pos_s</a></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ZPOS64_T pos_in_zip_directory;   <span class="comment">/* offset in zip file directory */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    ZPOS64_T num_of_file;            <span class="comment">/* # of file */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <a class="code" href="structunz64__file__pos__s.html">unz64_file_pos</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGetFilePos64(</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="structunz64__file__pos__s.html">unz64_file_pos</a>* file_pos);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGoToFilePos64(</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> <a class="code" href="structunz64__file__pos__s.html">unz64_file_pos</a>* file_pos);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/* ****************************************** */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGetCurrentFileInfo64 OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                         <a class="code" href="structunz__file__info64__s.html">unz_file_info64</a> *pfile_info,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                         <span class="keywordtype">char</span> *szFileName,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                         uLong fileNameBufferSize,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                         <span class="keywordtype">void</span> *extraField,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                         uLong extraFieldBufferSize,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                         <span class="keywordtype">char</span> *szComment,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                         uLong commentBufferSize));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGetCurrentFileInfo OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                         <a class="code" href="structunz__file__info__s.html">unz_file_info</a> *pfile_info,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                         <span class="keywordtype">char</span> *szFileName,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                         uLong fileNameBufferSize,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                         <span class="keywordtype">void</span> *extraField,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                         uLong extraFieldBufferSize,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                         <span class="keywordtype">char</span> *szComment,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                         uLong commentBufferSize));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">  Get Info about the current file</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">  if pfile_info!=NULL, the *pfile_info structure will contain somes info about</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">        the current file</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">  if szFileName!=NULL, the filemane string will be copied in szFileName</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">            (fileNameBufferSize is the size of the buffer)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">  if extraField!=NULL, the extra field information will be copied in extraField</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">            (extraFieldBufferSize is the size of the buffer).</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">            This is the Central-header version of the extra field</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">  if szComment!=NULL, the comment string of the file will be copied in szComment</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">            (commentBufferSize is the size of the buffer)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> ZPOS64_T ZEXPORT unzGetCurrentFileZStreamPos64 OF((unzFile <a class="code" href="structfile.html">file</a>));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/* for reading the content of the current zipfile, you can open it, read data</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">   from it, and close it (you can close it before reading all the file)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzOpenCurrentFile OF((unzFile <a class="code" href="structfile.html">file</a>));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">  Open for reading data the current file in the zipfile.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">  If there is no error, the return value is UNZ_OK.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzOpenCurrentFilePassword OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* password));</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">  Open for reading data the current file in the zipfile.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">  password is a crypting password</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">  If there is no error, the return value is UNZ_OK.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzOpenCurrentFile2 OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                           <span class="keywordtype">int</span>* method,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                           <span class="keywordtype">int</span>* level,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                           <span class="keywordtype">int</span> raw));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">  Same than unzOpenCurrentFile, but open for read raw the file (not uncompress)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    if raw==1</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">  *method will receive method of compression, *level will receive level of</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">     compression</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">  note : you can set level parameter as NULL (if you did not want known level,</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">         but you CANNOT set method parameter as NULL</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzOpenCurrentFile3 OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                           <span class="keywordtype">int</span>* method,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                           <span class="keywordtype">int</span>* level,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                           <span class="keywordtype">int</span> raw,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* password));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">  Same than unzOpenCurrentFile, but open for read raw the file (not uncompress)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    if raw==1</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">  *method will receive method of compression, *level will receive level of</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">     compression</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">  note : you can set level parameter as NULL (if you did not want known level,</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">         but you CANNOT set method parameter as NULL</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzCloseCurrentFile OF((unzFile <a class="code" href="structfile.html">file</a>));</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">  Close the file in zip opened with unzOpenCurrentFile</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">  Return UNZ_CRCERROR if all the file was read but the CRC is not good</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzReadCurrentFile OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                      voidp buf,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                      <span class="keywordtype">unsigned</span> len));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">  Read bytes from the current file (opened by unzOpenCurrentFile)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">  buf contain buffer where data must be copied</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">  len the size of buf.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">  return the number of byte copied if somes bytes are copied</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">  return 0 if the end of file was reached</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">  return &lt;0 with error code if there is an error</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    (UNZ_ERRNO for IO error, or zLib error for uncompress error)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">extern</span> z_off_t ZEXPORT unztell OF((unzFile <a class="code" href="structfile.html">file</a>));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">extern</span> ZPOS64_T ZEXPORT unztell64 OF((unzFile <a class="code" href="structfile.html">file</a>));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">  Give the current position in uncompressed data</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzeof OF((unzFile <a class="code" href="structfile.html">file</a>));</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">  return 1 if the end of file was reached, 0 elsewhere</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzGetLocalExtrafield OF((unzFile <a class="code" href="structfile.html">file</a>,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                             voidp buf,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                             <span class="keywordtype">unsigned</span> len));</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">  Read extra field from the current file (opened by unzOpenCurrentFile)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">  This is the local-header version of the extra field (sometimes, there is</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">    more info in the local-header version than in the central-header)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">  if buf==NULL, it return the size of the local extra field</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">  if buf!=NULL, len is the size of the buffer, the extra header is copied in</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    buf.</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">  the return value is the number of bytes copied in buf, or (if &lt;0)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">    the error code</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/* Get the current file offset */</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">extern</span> ZPOS64_T ZEXPORT unzGetOffset64 (unzFile <a class="code" href="structfile.html">file</a>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> uLong ZEXPORT unzGetOffset (unzFile <a class="code" href="structfile.html">file</a>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">/* Set the current file offset */</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzSetOffset64 (unzFile <a class="code" href="structfile.html">file</a>, ZPOS64_T pos);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT unzSetOffset (unzFile <a class="code" href="structfile.html">file</a>, uLong pos);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _unz64_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structunz__global__info64__s_html"><div class="ttname"><a href="structunz__global__info64__s.html">unz_global_info64_s</a></div><div class="ttdef"><b>Definition:</b> unzip.h:96</div></div>
<div class="ttc" id="structunz__file__info64__s_html"><div class="ttname"><a href="structunz__file__info64__s.html">unz_file_info64_s</a></div><div class="ttdef"><b>Definition:</b> unzip.h:111</div></div>
<div class="ttc" id="structunz__file__info__s_html"><div class="ttname"><a href="structunz__file__info__s.html">unz_file_info_s</a></div><div class="ttdef"><b>Definition:</b> unzip.h:132</div></div>
<div class="ttc" id="structzlib__filefunc__def__s_html"><div class="ttname"><a href="structzlib__filefunc__def__s.html">zlib_filefunc_def_s</a></div><div class="ttdef"><b>Definition:</b> ioapi.h:146</div></div>
<div class="ttc" id="structzlib__filefunc64__def__s_html"><div class="ttname"><a href="structzlib__filefunc64__def__s.html">zlib_filefunc64_def_s</a></div><div class="ttdef"><b>Definition:</b> ioapi.h:162</div></div>
<div class="ttc" id="structunz64__file__pos__s_html"><div class="ttname"><a href="structunz64__file__pos__s.html">unz64_file_pos_s</a></div><div class="ttdef"><b>Definition:</b> unzip.h:272</div></div>
<div class="ttc" id="structtm__unz__s_html"><div class="ttname"><a href="structtm__unz__s.html">tm_unz_s</a></div><div class="ttdef"><b>Definition:</b> unzip.h:84</div></div>
<div class="ttc" id="structunz__file__pos__s_html"><div class="ttname"><a href="structunz__file__pos__s.html">unz_file_pos_s</a></div><div class="ttdef"><b>Definition:</b> unzip.h:258</div></div>
<div class="ttc" id="structunz__global__info__s_html"><div class="ttname"><a href="structunz__global__info__s.html">unz_global_info_s</a></div><div class="ttdef"><b>Definition:</b> unzip.h:103</div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> gzappend.c:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 15 2018 14:04:32 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
